'SPGWKD',20200,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2920,,'',11180,,''
'SPGWKDCL',20200,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2920,,'',11180,,''
'SPGWKD',100302,63800,,'',1300,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',82070,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',100302,63800,,'',1300,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',82070,,'',3000,,'',7000,,'',3000,,''
'SPGSAT',100601,54040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFAR',100601,54040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',101404,54040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,54040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,93300,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,93300,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',102101,65640,,'',7060,,'',3000,,'',75850,,'',10950,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102101,65640,,'',7060,,'',3000,,'',75850,,'',10950,,'',3200,,'',7000,,'',3000,,''