'FallClass1',20104,52100,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',6600,,'',8500,,'',2800,,''
'FallClass2',20104,52100,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',6600,,'',8500,,'',2800,,''
'FallClass3',20104,52100,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',6600,,'',8500,,'',2800,,''
'FallClass4',20104,52100,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',6600,,'',8500,,'',2800,,''
'FallNoClas',20104,52100,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',6600,,'',8500,,'',2800,,''
'FallClass1',20301,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallClass2',20301,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallClass3',20301,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallClass4',20301,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallNoClas',20301,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallClass1',20404,65100,,'',200,,'',5300,,'',1700,,'',2800,,'',200,,'',5300,,'',20400,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20404,65100,,'',200,,'',5300,,'',1700,,'',2800,,'',200,,'',5300,,'',20400,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20404,65100,,'',200,,'',5300,,'',1700,,'',2800,,'',200,,'',5300,,'',20400,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20404,65300,,'',7000,,'',3000,,'',25700,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20404,65300,,'',7000,,'',3000,,'',25700,,'',10000,,'',10000,,'',10000,,''
'FLSAT',100500,53700,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100500,53700,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modif Dec 31',100500,60700,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100500,60700,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'
'FLSAT',100700,53700,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100700,53700,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modif Dec 31',100700,60700,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100700,60700,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'