'FLSAT',100900,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100900,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100900,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',10400,,'',5300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2200,,''
'FallClass2',100900,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',10400,,'',5300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2200,,''
'FallClass3',100900,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',10400,,'',5300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2200,,''
'FallClass4',100900,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',10400,,'',5300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2200,,''
'FallNoClas',100900,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',10400,,'',5300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2200,,''
'Modif Dec 31',100900,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Modifiedwk',100900,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass1',101304,62300,,'',3100,,'',7000,,'',3000,,'',87600,,'',2900,,'',7000,,''
'FallClass2',101304,62300,,'',3100,,'',7000,,'',3000,,'',87600,,'',2900,,'',7000,,''
'FallClass3',101304,62300,,'',3100,,'',7000,,'',3000,,'',87600,,'',2900,,'',7000,,''
'FallClass4',101304,62300,,'',3100,,'',7000,,'',3000,,'',87600,,'',2900,,'',7000,,''
'FallNoClas',101304,62300,,'',3100,,'',7000,,'',3000,,'',87600,,'',2900,,'',7000,,''