'SPGSAT',100901,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9270,,''
'SPGSATFAR',100901,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9270,,''
'SPGWKD',100901,83730,,'',9520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11560,,'',18840,,'',7170,,''
'SPGWKDCL',100901,83730,,'',9520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11560,,'',18840,,'',7170,,''
'SPGWKD',101001,55430,,'',5500,,'',1500,,'',1420,,'',1380,,'',5620,,'',1580,,'',1500,,'',1500,,'',5500,,'',81770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',101001,55430,,'',5500,,'',1500,,'',1420,,'',1380,,'',5620,,'',1580,,'',1500,,'',1500,,'',5500,,'',81770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGSAT',101101,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9290,,''
'SPGSATFAR',101101,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9290,,''
'SPGWKD',101101,55530,,'',5500,,'',1500,,'',21380,,'',9420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7470,,''
'SPGWKDCL',101101,55530,,'',5500,,'',1500,,'',21380,,'',9420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7470,,''
'SPGWKD',101200,65310,,'',7100,,'',3000,,'',87290,,'',3000,,'',7000,,'',3000,,'',5330,,''
'SPGWKDCL',101200,65310,,'',7100,,'',3000,,'',87290,,'',3000,,'',7000,,'',3000,,'',5330,,''
'SPGWKD',101304,63950,,'',7000,,'',3000,,'',7000,,'',83250,,'',7030,,'',3000,,''
'SPGWKDCL',101304,63950,,'',7000,,'',3000,,'',7000,,'',83250,,'',7030,,'',3000,,''