'FLSAT',100100,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100100,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100100,83000,,'',7100,,'',2600,,'',7300,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass2',100100,83000,,'',7100,,'',2600,,'',7300,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass3',100100,83000,,'',7100,,'',2600,,'',7300,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass4',100100,83000,,'',7100,,'',2600,,'',7300,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallNoClas',100100,83000,,'',7100,,'',2600,,'',7300,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'Modif Dec 31',100100,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Modifiedwk',100100,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FLSAT',100500,53300,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100500,53300,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FallClass1',100500,54400,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',2600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',100500,54400,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',2600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100500,54400,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',2600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',100500,54400,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',2600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',100500,54400,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',2600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',100500,60300,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100500,60300,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'