'FLSAT',20103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,61400,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2700,,'',1400,,'',5500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2100,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',20103,61400,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2700,,'',1400,,'',5500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2100,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass3',20103,61400,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2700,,'',1400,,'',5500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2100,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass4',20103,61400,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2700,,'',1400,,'',5500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2100,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallNoClas',20103,61400,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2700,,'',1400,,'',5500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2100,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modif Dec 31',20103,70300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,70300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20203,65900,,'',6800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'FallClass2',20203,65900,,'',6800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'FallClass3',20203,65900,,'',6800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'FallClass4',20203,65900,,'',6800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'FallNoClas',20203,65900,,'',6800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'Modif Dec 31',20203,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Modifiedwk',20203,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FLSAT',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,70000,,'',3500,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2600,,'',7500,,'',8100,,'',3000,,'',7000,,'',2600,,'',2000,,'',5500,,'',2100,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,70000,,'',3500,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2600,,'',7500,,'',8100,,'',3000,,'',7000,,'',2600,,'',2000,,'',5500,,'',2100,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,70000,,'',3500,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2600,,'',7500,,'',8100,,'',3000,,'',7000,,'',2600,,'',2000,,'',5500,,'',2100,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20300,70000,,'',3500,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2600,,'',7500,,'',8100,,'',3000,,'',7000,,'',2600,,'',2000,,'',5500,,'',2100,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,70000,,'',3500,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2600,,'',7500,,'',8100,,'',3000,,'',7000,,'',2600,,'',2000,,'',5500,,'',2100,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20300,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Modifiedwk',20300,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''