'FLSAT',101101,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FLSATFAR',101101,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FallClass1',101101,55100,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass2',101101,55100,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass3',101101,55100,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass4',101101,55100,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallNoClas',101101,55100,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'Modif Dec 31',101101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'Modifiedwk',101101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass1',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass4',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallNoClas',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass1',101304,63400,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallClass2',101304,63400,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallClass3',101304,63400,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallClass4',101304,63400,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallNoClas',101304,63400,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''