'201909STAT-RMKBLK-Weekday-01',20201,71300,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-RMKBLK-Weekday-04',20201,71300,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-RMKBLK-Weekday-05',20201,71300,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201904STAT-Blocking-Saturday-09',100600,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Saturday-01',100600,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Saturday-04',100600,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Weekday-02',100600,61800,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-03',100600,61800,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201904STAT-Blocking-Saturday-09',101400,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Saturday-01',101400,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Saturday-04',101400,54700,0,'St Albert Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'201909STAT-Blocking-Weekday-02',101400,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101400,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-01',101400,60000,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',101400,60000,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',101400,60000,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''