'FallClass1',20203,91300,,'',102800,,'',10000,,'',10000,,''
'FallClass1',20204,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'FallClass2',20203,91300,,'',102800,,'',10000,,'',10000,,''
'FallClass2',20204,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'FallClass3',20203,91300,,'',102800,,'',10000,,'',10000,,''
'FallClass3',20204,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'FallClass4',20203,91300,,'',102800,,'',10000,,'',10000,,''
'FallClass4',20204,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'FallNoClas',20203,91300,,'',102800,,'',10000,,'',10000,,''
'FallNoClas',20204,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'Modif Dec 31',20203,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Modif Dec 31',20204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'Modifiedwk',20203,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Modifiedwk',20204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''