'201904STAT-Blocking-Saturday-09',100900,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Saturday-01',100900,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Saturday-04',100900,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Weekday-02',100900,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-Blocking-Weekday-03',100900,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-01',100900,83500,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7200,,''
'201909STAT-RMKBLK-Weekday-04',100900,83500,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7200,,''
'201909STAT-RMKBLK-Weekday-05',100900,83500,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7200,,''
'201909STAT-RMKBLK-Weekday-01',101001,55200,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-04',101001,55200,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-05',101001,55200,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''