'FLSAT',20301,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20301,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20301,63900,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',3000,,'',7900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20301,63900,,'',7300,,'',3100,,'',7000,,'',2800,,'',200,,'',6900,,'',2700,,'',200,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',3000,,'',7900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20301,63900,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',100,,'',2800,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',3000,,'',7900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20301,63900,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',3000,,'',7900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,63900,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',3000,,'',7900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20301,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'Modifiedwk',20301,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'FallClass1',20404,71800,,'',700,,'',800,,'',2200,,'',6300,,'',700,,'',800,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallClass2',20404,71800,,'',700,,'',800,,'',2200,,'',6300,,'',700,,'',800,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallClass3',20404,71800,,'',700,,'',800,,'',2200,,'',6300,,'',700,,'',800,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallClass4',20404,72500,,'',3000,,'',7000,,'',21700,,'',9800,,'',10000,,'',10000,,''
'FallNoClas',20404,72500,,'',3000,,'',7000,,'',21700,,'',9800,,'',10000,,'',10000,,''