'201904STAT-Blocking-Saturday-09',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Sunday-01',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-01',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,70700,,'',2700,,'',7300,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-02',20104,64200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20103,70700,,'',2700,,'',7300,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20104,64200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20103,145200,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',20104,55200,,'',7500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6100,,'',4400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20103,145200,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20104,55200,,'',7500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6100,,'',4400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20103,145200,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',20104,55200,,'',7500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6100,,'',4400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20700,160300,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20700,160300,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',20700,160300,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',21100,71000,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-01',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',21100,71000,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',21100,71000,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-05',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''