'FLSAT',100700,51800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100700,51800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FallClass1',100700,60000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',100700,60000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100700,60000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',100700,60000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',100700,60000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',100700,54800,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100700,54800,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',9800,0,'Saturday'
'FLSAT',100800,55500,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100800,55500,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FallClass1',100800,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',2000,,''
'FallClass2',100800,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',2000,,''
'FallClass3',100800,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',2000,,''
'FallClass4',100800,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',2000,,''
'FallNoClas',100800,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',2000,,''
'Modif Dec 31',100800,62500,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'
'Modifiedwk',100800,62500,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'