'SPGSAT',20100,55250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20100,55250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20100,55250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20100,53250,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5650,,'',1700,,'',1500,,'',1300,,'',5830,,'',2220,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20100,53250,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5650,,'',1700,,'',1500,,'',1300,,'',5830,,'',2220,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20200,82630,,'',9780,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6640,,'',3160,,'',11200,,'',10000,,'',10000,,''
'SPGWKDCL',20200,82630,,'',9780,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6640,,'',3160,,'',11200,,'',10000,,'',10000,,''
'SPGSAT',20300,95220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,95220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,62220,,'',3180,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',8010,,'',2800,,'',8700,,'',6900,,''
'SPGWKDCL',20300,62220,,'',3180,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',8010,,'',2800,,'',8700,,'',6900,,''