'201909STAT-Blocking-Weekday-02',20200,64200,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'201909STAT-Blocking-Weekday-02',20201,64400,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2'
'201909STAT-Blocking-Weekday-03',20200,64200,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20201,64400,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2'
'201909STAT-RMKBLK-Weekday-01',20200,64000,,'',7000,,'',2900,,'',2000,,'',5900,,'',1500,,'',1500,,'',6400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7300,,'',8500,,'',2000,,'',7700,,'',11000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20201,64200,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20200,64000,,'',7000,,'',2900,,'',2000,,'',5900,,'',1500,,'',1500,,'',6400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7300,,'',8500,,'',2000,,'',7700,,'',11000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20201,64200,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20200,64000,,'',7000,,'',2900,,'',2000,,'',5900,,'',1500,,'',1500,,'',6400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7300,,'',8500,,'',2000,,'',7700,,'',11000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20201,64200,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201904STAT-Blocking-Saturday-09',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201904STAT-Blocking-Saturday-09',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'201909STAT-Blocking-Weekday-02',20301,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20301,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-01',20300,64000,,'',10500,,'',10000,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6000,,'',9500,,'',2900,,'',10800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20301,64200,,'',10800,,'',26500,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',2700,,'',7000,,'',8500,,'',3700,,'',10000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20300,64000,,'',10500,,'',10000,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6000,,'',9500,,'',2900,,'',10800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20301,64200,,'',10800,,'',26500,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',2700,,'',7000,,'',8500,,'',3700,,'',10000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20300,64000,,'',10500,,'',10000,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6000,,'',9500,,'',2900,,'',10800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20301,64200,,'',10800,,'',26500,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',2700,,'',7000,,'',8500,,'',3700,,'',10000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''