'FLSAT',101404,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101404,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101403,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',12900,,''
'FallClass2',101403,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',12900,,''
'FallClass3',101403,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',12900,,''
'FallClass4',101403,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',12900,,''
'FallNoClas',101403,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',12900,,''
'Modif Dec 31',101404,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'Modifiedwk',101404,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''