'201904STAT-Blocking-Saturday-09',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Saturday-01',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Saturday-04',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Weekday-02',101101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-Blocking-Weekday-03',101101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-01',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-RMKBLK-Weekday-04',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-RMKBLK-Weekday-05',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-RMKBLK-Weekday-01',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-RMKBLK-Weekday-04',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-RMKBLK-Weekday-05',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-RMKBLK-Weekday-01',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''