'FLSAT',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101100,82900,,'',3000,,'',6700,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',22500,,'',1500,,'',6100,,''
'FallClass2',101100,82900,,'',3000,,'',6700,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',22500,,'',1500,,'',6100,,''
'FallClass3',101100,82900,,'',3000,,'',6700,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',22500,,'',1500,,'',6100,,''
'FallClass4',101100,82900,,'',3000,,'',6700,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',22500,,'',1500,,'',6100,,''
'FallNoClas',101100,82900,,'',3000,,'',6700,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',22500,,'',1500,,'',6100,,''
'Modif Dec 31',101100,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Modifiedwk',101100,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass1',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass2',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass3',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass4',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallNoClas',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''