'FLSAT',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FLSATFAR',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FallClass1',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'FallClass2',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'FallClass3',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'FallClass4',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'FallNoClas',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'Modif Dec 31',101101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'Modifiedwk',101101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'FallClass1',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallClass2',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallClass3',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallClass4',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallNoClas',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallClass1',101304,63800,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'FallClass2',101304,63800,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'FallClass3',101304,63800,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'FallClass4',101304,63800,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'FallNoClas',101304,63800,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''