'FLSAT',20300,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20300,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,71100,,'',3500,,'',7700,,'',3000,,'',5500,,'',4000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',7500,,'',9500,,'',3000,,'',7000,,'',1600,,'',5600,,'',1500,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,71100,,'',3500,,'',7700,,'',3000,,'',5500,,'',4000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',7500,,'',9500,,'',3000,,'',7000,,'',1600,,'',5600,,'',1500,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,71100,,'',3500,,'',7700,,'',3000,,'',5500,,'',4000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',7500,,'',9500,,'',3000,,'',7000,,'',1600,,'',5600,,'',1500,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20300,71100,,'',3500,,'',7700,,'',3000,,'',5500,,'',4000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',7500,,'',9500,,'',3000,,'',7000,,'',1600,,'',5600,,'',1500,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,71100,,'',3500,,'',7700,,'',3000,,'',5500,,'',4000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',7500,,'',9500,,'',3000,,'',7000,,'',1600,,'',5600,,'',1500,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'Modifiedwk',20300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'FallClass1',20403,112900,,'',10000,,'',10000,,'',10100,,'',10000,,'',2800,,'',5500,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,''
'FallClass2',20403,112900,,'',10000,,'',10000,,'',10100,,'',10000,,'',2800,,'',5500,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,''
'FallClass3',20403,112900,,'',10000,,'',10000,,'',10100,,'',10000,,'',2800,,'',5500,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,''
'FallClass4',20403,112900,,'',10000,,'',10000,,'',22900,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',20403,112900,,'',10000,,'',10000,,'',22900,,'',7000,,'',3000,,'',7000,,''
'FLSAT',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'FallClass2',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'FallClass3',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'FallClass4',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'FallNoClas',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'Modif Dec 31',20500,70700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20500,70700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''