'201904STAT-Blocking-Saturday-09',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Sunday-01',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-01',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20103,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20103,61700,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',8100,,'',2800,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',5800,,'',2100,,'',8000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20103,61700,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',5800,,'',2100,,'',8000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20103,61700,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',8100,,'',2800,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',5800,,'',2100,,'',8000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20201,70300,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2'
'201909STAT-Blocking-Weekday-03',20201,70300,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2'
'201909STAT-RMKBLK-Weekday-01',20201,70200,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3300,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20201,70200,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3300,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20201,70200,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3300,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201904STAT-Blocking-Saturday-09',20301,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',20301,70200,,'',3500,,'',7600,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20301,70200,,'',3500,,'',7600,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20301,70200,,'',3500,,'',7600,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''