20100,0,'Loop',201
20200,0,'Kingsway RAH Transit Ctr',202
20201,0,'St Albert Ctr Exch',202
20300,0,'Kingsway RAH Transit Ctr',203
20301,0,'St Albert Ctr Exch',203
20501,0,'Vlg Transit Sta',205
20500,0,'West Edmonton Mall',205
20700,0,'St Albert',207
20800,0,'Government Transit Ctr',208
20801,0,'St Albert Ctr Exch',208
21100,0,'Edmonton Express',211
21101,0,'St Albert Ctr Exch',211
100100,0,'St Albert Exch Ctr',1001
100101,0,'Vlg Transit Sta',1001
100201,0,'Heritage Lks',1002
100202,0,'Vlg Transit Sta',1002
100301,0,'Grandin',1003
100302,0,'Vlg Transit Sta',1003
100400,0,'Clockwise',1004
100500,0,'St Albert Ctr Exch',1005
100501,0,'Vlg Transit Sta',1005
100602,0,'North Rdg',1006
100601,0,'St Albert Exch Ctr',1006
100700,0,'Loop',1007
100800,0,'Loop',1008
100900,0,'St Albert Exch Ctr',1009
100901,0,'Vlg Transit Sta',1009
101002,0,'Pineview',1010
101001,0,'Vlg Transit Sta',1010
101100,0,'St Albert Exch Ctr',1011
101101,0,'Vlg Transit Sta',1011
101201,0,'Campbell',1012
101200,0,'Vlg Transit Sta',1012
101304,0,'Vlg Transit Sta',1013
101303,0,'Woodlands',1013
101403,0,'Costco',1014
101404,0,'Vlg Transit Sta',1014
102102,0,'Enjoy Ctr',1021
102101,0,'Vlg Transit Sta',1021
600101,0,'St Albert Ctr Exch',6001
600100,0,'St Albert Farmer''s Mkt',6001
