'201904STAT-Blocking-Saturday-09',101101,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-Blocking-Saturday-01',101101,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-Blocking-Saturday-04',101101,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-Blocking-Weekday-02',101101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-Blocking-Weekday-03',101101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-01',101101,54600,,'',5500,,'',1500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-RMKBLK-Weekday-04',101101,54600,,'',5500,,'',1500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-RMKBLK-Weekday-05',101101,54600,,'',5500,,'',1500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-RMKBLK-Weekday-01',101200,63700,,'',7100,,'',3000,,'',6400,0,'Campbell',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',101200,63700,,'',7100,,'',3000,,'',6400,0,'Campbell',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-05',101200,63700,,'',7100,,'',3000,,'',6400,0,'Campbell',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''