'SPGSAT',20100,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20100,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20100,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20100,53310,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5620,,'',1700,,'',1500,,'',1300,,'',5870,,'',2210,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20100,53310,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5620,,'',1700,,'',1500,,'',1300,,'',5870,,'',2210,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20200,82700,,'',9730,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6680,,'',3120,,'',11200,,'',10000,,'',10000,,''
'SPGWKDCL',20200,82700,,'',9730,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6680,,'',3120,,'',11200,,'',10000,,'',10000,,''
'SPGSAT',20300,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,62240,,'',3190,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12390,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',8020,,'',2800,,'',8700,,'',6900,,''
'SPGWKDCL',20300,62240,,'',3190,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12390,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',8020,,'',2800,,'',8700,,'',6900,,''