'FallClass1',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'FallClass2',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8200,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'FallClass3',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8200,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'FallClass4',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8200,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'FallNoClas',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'FallClass1',20300,71400,,'',14300,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallClass2',20300,71400,,'',14300,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallClass3',20300,71400,,'',14300,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallClass4',20300,71400,,'',14300,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallNoClas',20300,71400,,'',14300,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallClass1',20403,160300,,'',3000,,'',7000,,'',3000,,''
'FallClass2',20403,160300,,'',3000,,'',7000,,'',3000,,''
'FallClass3',20403,160300,,'',3000,,'',7000,,'',3000,,''
'FallClass4',20403,160300,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20403,160300,,'',3000,,'',7000,,'',3000,,''
'FallClass1',20703,165000,,'',7000,,'',3000,,''
'FallClass2',20703,165000,,'',7000,,'',3000,,''
'FallClass3',20703,165000,,'',7000,,'',3000,,''
'FallClass4',20703,165000,,'',7000,,'',3000,,''
'FallNoClas',20703,165000,,'',7000,,'',3000,,''
'FallClass1',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass2',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass3',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass4',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallNoClas',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass1',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallClass2',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallClass3',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallClass4',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallNoClas',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FLSAT',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modif Dec 31',100400,61800,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'
'Modifiedwk',100400,61800,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'
'FLSAT',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modif Dec 31',100800,61800,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'
'Modifiedwk',100800,61800,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'