'SPGWKD',20201,71630,,'',2590,,'',11700,,'',6780,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'SPGWKDCL',20201,71630,,'',2590,,'',11700,,'',6780,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'SPGSAT',100100,60330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100100,60330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100100,85640,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2090,,''
'SPGWKDCL',100100,85640,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2090,,''
'SPGSAT',100602,54910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100602,54910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',101403,60300,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101403,60300,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',102101,65250,,'',7090,,'',3000,,'',75870,,'',10930,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102101,65250,,'',7090,,'',3000,,'',75870,,'',10930,,'',3200,,'',7000,,'',3000,,''