'SPGSAT',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFAR',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',101100,83700,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKD',101101,55800,,'',5500,,'',1500,,'',21400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'SPGWKDCL',101100,83700,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKDCL',101101,55800,,'',5500,,'',1500,,'',21400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'SPGWKD',101200,63000,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKD',101201,75500,,''
'SPGWKDCL',101200,63000,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKDCL',101201,75500,,''
'SPGWKD',101303,161900,,'',3000,,'',7000,,''
'SPGWKD',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''
'SPGWKDCL',101303,161900,,'',3000,,'',7000,,''
'SPGWKDCL',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''