'SPGWKD',20201,71730,,'',2570,,'',15700,,'',2750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3520,,''
'SPGWKDCL',20201,71730,,'',2570,,'',15700,,'',2750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3520,,''
'SPGSAT',100602,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100602,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',101100,60950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101100,60950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101100,90110,,'',10120,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14280,,'',22500,,'',1400,,'',6100,,''
'SPGWKDCL',101100,90110,,'',10120,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7080,,'',7200,,'',22500,,'',1400,,'',6100,,''
'SPGSAT',101403,55050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',101403,55050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',101403,60350,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1260,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101403,60350,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1260,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''