'SPGSAT',100400,61150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100400,61150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100400,65530,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3590,,'',6800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1480,,'',1520,,'',1500,,'',5490,,'',1700,,'',1340,,'',5950,,''
'SPGWKDCL',100400,65530,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3590,,'',6800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1480,,'',1520,,'',1500,,'',5490,,'',1700,,'',1340,,'',5950,,''
'SPGSAT',100800,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100800,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100800,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6910,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1490,,'',1510,,'',1500,,'',5500,,'',1700,,'',1480,,''
'SPGWKDCL',100800,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6910,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1490,,'',1510,,'',1500,,'',5500,,'',1700,,'',1480,,''
'SPGSAT',101404,52910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,52910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2450,,'',6600,,'',3990,,'',5910,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2450,,'',6600,,'',3990,,'',5910,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''