'201904STAT-Blocking-Saturday-09',100100,54200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-01',100100,54200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',100100,54200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100100,61000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100100,61000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-01',100100,55700,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-04',100100,55700,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-05',100100,55700,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-01',100202,64200,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',100202,64200,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',100202,64200,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''