'201904STAT-Blocking-Saturday-09',20301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20301,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20301,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',5900,,'',3600,,''
'201909STAT-RMKBLK-Weekday-04',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',19900,,'',3000,,'',7000,,'',7100,,'',3600,,''
'201909STAT-RMKBLK-Weekday-05',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',19900,,'',3000,,'',7000,,'',7100,,'',3600,,''
'201904STAT-Blocking-Saturday-09',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20500,70700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20500,70700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''