'SPGWKD',20200,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6930,,'',11170,,''
'SPGWKDCL',20200,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6930,,'',11170,,''
'SPGSAT',100101,52530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100101,52530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100101,91430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'SPGWKDCL',100101,91430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'SPGSAT',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFAR',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',101404,53820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,53820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,93100,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,93100,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',102102,63820,,'',6990,,'',3000,,'',6900,,'',63800,,'',16310,,'',3090,,'',7000,,'',3000,,''
'SPGWKDCL',102102,63820,,'',6990,,'',3000,,'',6900,,'',63800,,'',16310,,'',3090,,'',7000,,'',3000,,''