'FLSAT',100901,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'FLSATFAR',100901,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'FallClass1',100901,83400,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7300,,''
'FallClass2',100901,83400,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7300,,''
'FallClass3',100901,83400,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7300,,''
'FallClass4',100901,83400,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7300,,''
'FallNoClas',100901,83400,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7300,,''
'Modif Dec 31',100901,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'Modifiedwk',100901,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'FallClass1',101001,55100,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass2',101001,55100,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass3',101001,55100,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass4',101001,55100,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallNoClas',101001,55100,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''