'201904STAT-Blocking-Saturday-09',100100,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201904STAT-Blocking-Saturday-09',100101,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-01',100100,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-01',100101,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',100100,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',100101,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100100,61100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100101,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',100100,61100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100101,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-01',100100,55800,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-01',100101,81000,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',100100,55800,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-04',100101,81000,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-05',100100,55800,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-05',100101,81000,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-01',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-01',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-01',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''
'201904STAT-Blocking-Saturday-09',101600,193500,,'',10000,,'',10000,,'',600,,''