'201904STAT-Blocking-Saturday-09',101100,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-01',101100,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',101100,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101100,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101100,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-01',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-05',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-01',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-04',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-05',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-01',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''