'Blocking-Saturday-62-STAT-FAL22-0000010',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-FAL22-0000001',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-67-STAT-FAL22-0000001',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',20101,61500,,'',3000,,'',6900,,'',1700,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5700,,'',2000,,'',2600,,'',5800,,'',2300,,'',2100,,'',5700,,'',2100,,'',2000,,'',6400,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',20101,61500,,'',3000,,'',6900,,'',1700,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5700,,'',2000,,'',2600,,'',5800,,'',2300,,'',2100,,'',5700,,'',2100,,'',2000,,'',6400,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',20101,63000,,'',7000,,'',3400,,'',7100,,'',2700,,'',7900,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7100,,'',3000,,'',7300,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',20201,71000,,'',2000,,'',8000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',1900,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',20201,71000,,'',2000,,'',8000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',1900,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',20201,70200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',20301,70900,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8200,,'',10100,,'',4200,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',20301,70900,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8200,,'',10100,,'',4200,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',20301,70100,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
