'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20104,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20104,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20104,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20104,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20104,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20104,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20104,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20104,54100,,'',7500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14700,,'',2000,,'',1600,,'',1500,,'',5000,,'',2000,,'',2000,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20104,54100,,'',7500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14700,,'',2000,,'',1600,,'',1500,,'',5000,,'',2000,,'',2000,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20104,54100,,'',7500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14700,,'',2000,,'',1600,,'',1500,,'',5000,,'',2000,,'',2000,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20104,54100,,'',7500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14700,,'',2000,,'',1600,,'',1500,,'',5000,,'',2000,,'',2000,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''