'Blocking-Saturday-62-STAT-WIN22-0000010',100000700,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100000700,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100000700,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000700,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000700,65600,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000700,65600,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100001400,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100001400,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-70-STAT-WIN22-0000010',100001400,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100001400,63100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',100001400,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100001400,63100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100001400,60600,,'',2000,,'',2000,,'',7100,,'',2000,,'',2000,,'',8000,,'',1700,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100001400,60600,,'',2000,,'',2000,,'',7100,,'',2000,,'',2000,,'',8000,,'',1700,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
