'Blocking-Saturday-49-STAT-FAL21-0000010',20101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',20101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-60-STAT-FAL21-0000010',20101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-53-STAT-FAL21-0000001',20101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-55-STAT-FAL21-0000001',20101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20401,154400,,'',10300,,'',10100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',21101,155700,,'',9000,,'',6000,,'',2000,,'',2100,,''
