'Blocking-Weekday-17-STAT-FAL21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100002101,70900,,'',2200,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002101,70900,,'',2200,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100002200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100002300,164900,,'',8000,,'',8000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002300,164900,,'',8000,,'',8000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100003101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
