'Blocking-Weekday-17-STAT-FAL21-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100002100,154600,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002100,154600,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003100,60600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100003100,72700,,'',11700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003100,72700,,'',11700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100003200,72600,,'',7400,,'',4600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',6100,,'',3600,,'',6600,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003200,72600,,'',7400,,'',4600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',6100,,'',3600,,'',6600,,''
