'Blocking-Weekday-62-STAT-MDW23-1111100',100000900,71000,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000900,71000,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000900,71000,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000900,71000,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000900,162400,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003300,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003300,70300,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003300,70300,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003300,70300,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003300,70300,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003300,65300,,'',7100,,'',3500,,'',6400,,'',3100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10200,,''
