201,'201','Downtown Edmonton Loop','002B53'
202,'202','Kingsway TC Via NAIT','BA6028'
203,'203','Kingsway TC Via Westmount','3E3621'
204,'204','Government Centre Express','199C8C'
205,'205','West Edmonton','1E91D1'
208,'208','Government Centre Express','D4118C'
211,'211','Downtown Edmonton Express','6751A1'
1004,'A4','Lacombe - Deer Ridge','F06D25'
1005,'A5','Deer Ridge - Lacombe','2D578E'
1006,'A6','Deer Ridge - North Ridge','7B9B3D'
1007,'A7','Sturgeon Hospital - Erin Ridge - Oakmont','E34D94'
1008,'A8','Oakmont - Erin Ridge - Sturgeon Hospital','1E5136'
1009,'A9','Sturgeon - Kingswood - Woodlands','3C58A8'
1012,'A12','Campbell - Akinsdale','B1C436'
1013,'A13','Akinsdale - Campbell','002B53'
1014,'A14','Sturgeon Hospital - St Albert North','1188A4'
1021,'A21','Heritage Lakes - Riel','A94A5F'
1022,'A22','Riel - Heritage Lakes','85C440'
1023,'A23','Heritage Lakes - Riel','212060'
1024,'A24','Grandin','D97C28'
1031,'A31','Heritage Lakes - Grandin','59B7E8'
1032,'A32','Akinsdale - Campbell - Pineview - Forest Lawn','B63B96'
1033,'A33','Sturgeon - Forest Lawn - Woodlands - Braeside','47AA47'
6001,'F1','Farmers Market Shuttle','003D7D'
