'Blocking-Saturday-65-STAT-FAL23-0000010',20100,53400,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-70-STAT-FAL23-0000010',20100,53400,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-75-STAT-FAL23-0000001',20100,53800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20100,52300,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-61-STAT-FAL23-1111100',20100,52300,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-78-STAT-FAL23-1111100',20100,53400,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20300,60900,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',20300,60900,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-78-STAT-FAL23-1111100',20300,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20400,71000,,'',1,10000,,'',1,9800,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',20400,71000,,'',1,10000,,'',1
