'Blocking-Weekday-25-STAT-MDW21-1111100',103200,55700,,'',15600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',103201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',103200,55700,,'',15600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',103201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',103200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',103201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',103200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',103201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',103300,55700,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',103301,81500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',1200,0,'Pineview',3000,0,'Pineview',7000,0,'Pineview',3000,0,'Pineview'
'Blocking-Weekday-25-STAT-WIN20-1111100',103300,55700,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',103301,81500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',1200,0,'Pineview',3000,0,'Pineview',7000,0,'Pineview',3000,0,'Pineview'
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',103300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',103301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',103300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',103301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
