'Blocking-Weekday-77-STAT-MDW24-1111100',100000901,60400,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-78-STAT-MDW24-1111100',100000901,60400,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-79-STAT-MDW24-1111100',100000901,60000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,90000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1
'Blocking-Saturday-81-STAT-MDW24-0000010',100003200,60000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1
'Blocking-Weekday-77-STAT-MDW24-1111100',100003200,72500,0,'''St Albert Ctr''',1,2700,0,'''St Albert Ctr''',1,9000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,9900,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10100,0,'''St Albert Ctr''',1,10100,0,'''St Albert Ctr''',1,6000,0,'''St Albert Ctr''',1,4000,0,'''St Albert Ctr''',1,6200,0,'''St Albert Ctr''',1,4700,0,'''St Albert Ctr''',1
'Blocking-Weekday-78-STAT-MDW24-1111100',100003200,72500,0,'''St Albert Ctr''',1,2700,0,'''St Albert Ctr''',1,9000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,9900,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10100,0,'''St Albert Ctr''',1,10100,0,'''St Albert Ctr''',1,6000,0,'''St Albert Ctr''',1,4000,0,'''St Albert Ctr''',1,6200,0,'''St Albert Ctr''',1,4700,0,'''St Albert Ctr''',1
'Blocking-Weekday-79-STAT-MDW24-1111100',100003200,55000,0,'''St Albert Ctr''',1,15200,0,'''St Albert Ctr''',1,3100,0,'''St Albert Ctr''',1,7100,0,'''St Albert Ctr''',1,3000,0,'''St Albert Ctr''',1,7100,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,9900,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10100,0,'''St Albert Ctr''',1,10100,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,2900,0,'''St Albert Ctr''',1,7200,0,'''St Albert Ctr''',1,2500,0,'''St Albert Ctr''',1,6900,0,'''St Albert Ctr''',1
'Blocking-Saturday-81-STAT-MDW24-0000010',100003301,62900,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-77-STAT-MDW24-1111100',100003301,90700,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8800,0,'''Naki TC''',1
'Blocking-Weekday-78-STAT-MDW24-1111100',100003301,90700,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8800,0,'''Naki TC''',1
'Blocking-Weekday-79-STAT-MDW24-1111100',100003301,83100,0,'''Naki TC''',1,7100,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,7300,0,'''Naki TC''',1,2700,0,'''Naki TC''',1
