'Blocking-Saturday-66-STAT-MDW23-0000010',100000400,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000400,70200,,'',3400,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10000,,'',6000,,'',3800,,'',6000,,'',2200,,'',2000,,'',6100,,'',1600,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000400,70200,,'',3400,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10000,,'',6000,,'',3800,,'',6000,,'',2200,,'',2000,,'',6100,,'',1600,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000400,70200,,'',3400,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10000,,'',6000,,'',3800,,'',6000,,'',2200,,'',2000,,'',6100,,'',1600,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000400,70200,,'',3400,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10000,,'',6000,,'',3800,,'',6000,,'',2200,,'',2000,,'',6100,,'',1600,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000400,71600,,'',3200,,'',7000,,'',2800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',9700,,'',3200,,'',7100,,'',2600,,'',7100,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000601,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000601,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000601,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000601,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000601,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000601,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
