'Blocking-Saturday-66-STAT-MDW23-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2500,,'',5700,,'',2700,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2500,,'',5700,,'',2700,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2500,,'',5700,,'',2700,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2500,,'',5700,,'',2700,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,62700,,'',3000,,'',7500,,'',7100,,'',2600,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6600,,'',7700,,'',3000,,'',7100,,'',3000,,'',7400,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,70600,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,70600,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,70600,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,70600,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20301,65800,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
