'Blocking-Saturday-66-STAT-MDW23-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4800,0,'MacEwan U'
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4800,0,'MacEwan U'
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21100,70500,,'',2200,,'',2200,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21101,153200,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21100,70500,,'',2200,,'',2200,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21101,153200,,'',7500,,'',2100,,'',2200,,'',6100,,''
