'Blocking-Saturday-69-STAT-MDW23-0000010',20301,101400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20301,64100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20301,64700,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20301,64700,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20301,64700,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20301,64700,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20401,124900,,'',1,15800,,'',1,10000,,'',1,300,,'',1,4000,,'',1,6000,,'',1,10100,,'',1,10300,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20401,124900,,'',1,15800,,'',1,10000,,'',1,300,,'',1,4000,,'',1,6000,,'',1,10100,,'',1,10300,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20401,150700,,'',1,10300,,'',1,10100,,'',1,10300,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20401,150700,,'',1,10300,,'',1,10100,,'',1,10300,,'',1
