201,'201','Downtown Edmonton Loop','002b53'
202,'202','Kingsway Via NAIT','59b7e8'
203,'203','Kingsway Via Westmount','50bfa3'
205,'205','West Edmonton','c1d72f'
208,'208','Government Centre Express','d4118c'
1004,'A4','Lacombe - Deer Ridge','E0B159'
1005,'A5','Deer Ridge - Lacombe','2D578E'
1006,'A6','Deer Ridge - North Ridge','E86376'
1007,'A7','Erin Ridge - Oakmont','C1D72F'
1008,'A8','Oakmont - Erin Ridge','73637d'
1009,'A9','Sturgeon - Kingswood - Woodlands - Braeside','D4118C'
1014,'A14','Sturgeon Hospital - St Albert North','08ABC8'
1021,'A21','Riel - Downtown St Albert','F49AA9'
1031,'A31','Heritage Lakes - Grandin','58b5e6'
1032,'A32','Akinsdale - Campbell - Pineview - Forest Lawn','002B53'
1033,'A33','Sturgeon - Forest Lawn - Woodlands - Braeside','43AA42'
