'Blocking-Saturday-62-STAT-WIN22-0000010',100000501,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100000501,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100000501,53300,,'',7000,,'',3000,,'',7100,,'',2800,,'',7300,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7100,,'',10000,,'',2900,,'',7100,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000501,53300,,'',7000,,'',3000,,'',7100,,'',2800,,'',7300,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7100,,'',10000,,'',2900,,'',7100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000600,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100000600,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100000600,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000600,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000600,72200,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000600,72200,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
