'Blocking-Saturday-66-STAT-MDW23-0000010',20101,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,63400,,'',7000,,'',2500,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1500,,'',8000,,'',3300,,'',6600,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,63400,,'',7000,,'',2500,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1500,,'',8000,,'',3300,,'',6600,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,72900,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10400,,'',7900,,'',2100,,'',8100,,'',1500,,'',8000,,'',3300,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,72900,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10400,,'',7900,,'',2100,,'',8100,,'',1500,,'',8000,,'',3300,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20401,154600,,'',10300,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20401,154600,,'',10300,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20801,154900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20801,154900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21101,160900,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21101,160900,,'',4000,,'',6000,,'',2000,,'',2100,,''
