'Blocking-Saturday-66-STAT-MDW23-0000010',100000400,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000400,70600,,'',3300,,'',2000,,'',6000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000400,70600,,'',3300,,'',2000,,'',6000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000801,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000801,85600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000801,85600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100001401,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',100001401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100001401,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100001401,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
