'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20104,54700,,'',7500,,'',1700,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10400,,'',2400,,'',1600,,'',5500,,'',300,,'',2000,,'',2100,,'',8400,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20104,54700,,'',7500,,'',1700,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10400,,'',2400,,'',1600,,'',5500,,'',300,,'',2000,,'',2100,,'',8400,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20104,54700,,'',7500,,'',1700,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10400,,'',2400,,'',1600,,'',5500,,'',300,,'',2000,,'',2100,,'',8400,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20104,54700,,'',7500,,'',1700,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10400,,'',2400,,'',1600,,'',5500,,'',300,,'',2000,,'',2100,,'',8400,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',21100,70800,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',21100,70800,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',21100,70800,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',21100,70800,,'',1500,,'',1500,,''