'Blocking-Saturday-69-STAT-MDW23-0000010',20101,61000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-60-STAT-MDW23-0000001',20101,61000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20100,74100,0,'MacEwan U',1,7300,0,'MacEwan U',1,20000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,10100,0,'MacEwan U',1,3000,0,'MacEwan U',1,7100,0,'MacEwan U',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20101,61000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3900,,'',1,6300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',1,8300,0,'MacEwan U',1,2500,0,'MacEwan U',1,2000,0,'MacEwan U',1,5300,0,'MacEwan U',1,4500,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,9700,0,'Edmonton',1,10000,0,'Edmonton',1,16200,0,'Edmonton',1,8900,0,'MacEwan U',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20101,55500,,'',1,7000,,'',1,2300,,'',1,5800,,'',1,4000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,2600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',1,8300,0,'MacEwan U',1,2500,0,'MacEwan U',1,2000,0,'MacEwan U',1,5300,0,'MacEwan U',1,4500,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,9700,0,'Edmonton',1,10000,0,'Edmonton',1,16200,0,'Edmonton',1,8900,0,'MacEwan U',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20101,55500,,'',1,7000,,'',1,2300,,'',1,5800,,'',1,4000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,2600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',1,8300,0,'MacEwan U',1,2500,0,'MacEwan U',1,2000,0,'MacEwan U',1,5300,0,'MacEwan U',1,4500,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,9700,0,'Edmonton',1,10000,0,'Edmonton',1,16200,0,'Edmonton',1,8900,0,'MacEwan U',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20101,55500,,'',1,7000,,'',1,2300,,'',1,5800,,'',1,4000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,2600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',1,8300,0,'MacEwan U',1,2500,0,'MacEwan U',1,2000,0,'MacEwan U',1,5300,0,'MacEwan U',1,4500,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,9700,0,'Edmonton',1,10000,0,'Edmonton',1,16200,0,'Edmonton',1,8900,0,'MacEwan U',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20101,55500,,'',1,7000,,'',1,2300,,'',1,5800,,'',1,4000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,2600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
