'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101101,55400,,'',5500,,'',1500,,'',21300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101101,55400,,'',5500,,'',1500,,'',21300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101101,55400,,'',5500,,'',1500,,'',21300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101101,55400,,'',5500,,'',1500,,'',21300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101200,65100,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5400,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101200,65100,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5400,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,65100,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5400,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101200,65100,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5400,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101304,63800,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83200,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101304,63800,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83200,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101304,63800,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83200,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101304,63800,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83200,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'