'Blocking-Weekday-62-STAT-MDW23-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003301,82600,,'',3100,,'',7000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',3100,,'',6900,,''
