'Blocking-Weekday-68-STAT-WIN22-1111100',20400,70500,,'',10000,,'',9800,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20401,155000,,'',10300,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20400,70500,,'',10000,,'',9800,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20401,155000,,'',10300,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',21101,161300,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',21101,161300,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100002100,154800,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100002100,154800,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100002101,64500,,'',6800,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003100,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003101,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003100,73200,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',24200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003100,73200,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',24200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003200,73500,,'',6700,,'',5200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003201,54500,,'',9900,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003200,73500,,'',6700,,'',5200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003201,54500,,'',9900,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003300,54200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
'Blocking-Weekday-72-STAT-WIN22-1111100',100003300,54200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
