'Blocking-Saturday-66-STAT-MDW23-0000010',20101,64300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20201,72100,4,'',200,,'',1800,4,'',200,,'',7800,4,'',200,,'',9500,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',1800,4,'',200,,'',7600,4,'',200,,'',2300,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1800,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1900,4,'',200,,'',5900,4,'',200,,'',1500,4,'',200,,'',1800,4,'',200,,'',1600,4,'',4200,,'',3100,4,'',200,,'',2300,4,'',200,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20201,72100,4,'',200,,'',1800,4,'',200,,'',7800,4,'',200,,'',9500,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',1800,4,'',200,,'',7600,4,'',200,,'',2300,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1800,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1900,4,'',200,,'',5900,4,'',200,,'',1500,4,'',200,,'',1800,4,'',200,,'',1600,4,'',4200,,'',3100,4,'',200,,'',2300,4,'',200,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,104300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10500,,'',7800,,'',2200,,'',8000,,'',1700,,'',3800,,'',7300,,'',2700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10500,,'',7800,,'',2200,,'',8000,,'',1700,,'',3800,,'',7300,,'',2700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20401,131800,4,'',11800,4,'',10200,,'',300,4,'',7800,4,'',2000,4,'',200,,'',10000,,'',10200,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20401,131800,4,'',11800,4,'',10200,,'',300,4,'',7800,4,'',2000,4,'',200,,'',10000,,'',10200,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21101,160100,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21101,160100,,'',4000,,'',6000,,'',2000,,'',2100,,''
