'Blocking-Weekday-62-STAT-MDW23-1111100',20400,70500,,'',10000,,'',9800,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20401,155000,4,'',10300,4,'',10000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20400,70500,,'',10000,,'',9800,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20401,155000,4,'',10300,4,'',10000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21101,161300,4,'',4000,4,'',6000,4,'',2000,4,'',2100,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21101,161300,4,'',4000,4,'',6000,4,'',2000,4,'',2100,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100002100,154800,4,'',8200,4,'',8300,4,'',3900,4,'',8000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100002100,154800,4,'',8200,4,'',8300,4,'',3900,4,'',8000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100002101,64500,,'',6800,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003100,61300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003100,73200,4,'',11600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',6200,4,'',3600,4,'',6600,4,'',24200,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003100,73200,4,'',11600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',6200,4,'',3600,4,'',6600,4,'',24200,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003200,61300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003200,73500,4,'',6700,4,'',5200,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',6000,4,'',4000,4,'',6200,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003201,54500,,'',9900,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003200,73500,4,'',6700,4,'',5200,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',6000,4,'',4000,4,'',6200,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003201,54500,,'',9900,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003300,61300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003300,54200,4,'',6100,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',6200,4,'',3600,4,'',6600,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
'Blocking-Weekday-63-STAT-MDW23-1111100',100003300,54200,4,'',6100,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',6200,4,'',3600,4,'',6600,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
