'Blocking-Saturday-66-STAT-MDW23-0000010',20101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9700,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,55500,,'',7000,,'',2300,,'',5800,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1800,,'',5700,,'',2600,,'',1800,,'',6400,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9700,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,55500,,'',7000,,'',2300,,'',5800,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1800,,'',5700,,'',2600,,'',1800,,'',6400,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9700,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,55500,,'',7000,,'',2300,,'',5800,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1800,,'',5700,,'',2600,,'',1800,,'',6400,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,72600,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9700,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,55500,,'',7000,,'',2300,,'',5800,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1800,,'',5700,,'',2600,,'',1800,,'',6400,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,74100,0,'MacEwan U',7300,0,'MacEwan U',20000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,61000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3900,,'',6300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
