'Blocking-Weekday-75-STAT-MDW23-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003100,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100003100,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003100,70400,,'',1,12000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003100,70400,,'',1,12000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003100,70400,,'',1,12000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003100,70400,,'',1,12000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
