'Blocking-Saturday-71-STAT-WIN22-0000010',100000901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,54300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000901,54300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003301,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003301,83000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',7300,,'',2700,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003301,83000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',7300,,'',2700,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,90600,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',1500,,'',8800,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003301,90600,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',1500,,'',8800,,''
