'Blocking-Saturday-71-STAT-WIN22-0000010',100000901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000901,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003301,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003301,83500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',7200,,'',2800,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003301,83500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',7200,,'',2800,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,91000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003301,91000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
