'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,61300,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8100,,'',2800,0,'Edmonton',1300,,'',5500,,'',3100,,'',6900,0,'Edmonton',3000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',8100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,61300,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8100,,'',2800,0,'Edmonton',1300,,'',5500,,'',3100,,'',6900,0,'Edmonton',3000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',8100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,61300,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8100,,'',2800,0,'Edmonton',1300,,'',5400,0,'Edmonton',3100,0,'Edmonton',6900,0,'Edmonton',3000,0,'Edmonton',6000,0,'Edmonton',2100,0,'Edmonton',8100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,61300,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8100,,'',2800,0,'Edmonton',1300,,'',5400,0,'Edmonton',3100,0,'Edmonton',6900,0,'Edmonton',3000,0,'Edmonton',6000,0,'Edmonton',2100,0,'Edmonton',8100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20301,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20301,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20301,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20301,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20301,70200,,'',800,,'',2200,,'',7300,,'',3200,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',7000,,'',3000,,'',8700,,'',7100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20301,70200,,'',800,,'',2200,,'',7300,,'',3200,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',7000,,'',3000,,'',8700,,'',7100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20301,70200,,'',800,,'',2200,,'',7300,,'',3200,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',7000,,'',3000,,'',8700,,'',7100,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20301,70200,,'',800,,'',2200,,'',7300,,'',3200,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',7000,,'',3000,,'',8700,,'',7100,,''