'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20200,64000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20200,64000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20200,64000,,'',7000,,'',2900,,'',7900,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20200,64000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20300,63600,0,'Westmount TC',10400,0,'Westmount TC',10000,0,'Westmount TC',16200,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',4400,0,'Westmount TC',6800,0,'Westmount TC',9200,0,'Westmount TC',2600,0,'Westmount TC'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20301,64600,,'',10700,,'',27200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20300,63600,0,'Westmount TC',10400,0,'Westmount TC',10000,0,'Westmount TC',16200,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',4400,0,'Westmount TC',6800,0,'Westmount TC',9200,0,'Westmount TC',2600,0,'Westmount TC'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20301,64600,,'',10700,,'',27200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20300,63600,0,'Westmount TC',10400,0,'Westmount TC',10000,0,'Westmount TC',16200,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',4400,0,'Westmount TC',6800,0,'Westmount TC',9200,0,'Westmount TC',2600,0,'Westmount TC'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20301,64600,,'',10700,,'',27200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20300,63600,0,'Westmount TC',10400,0,'Westmount TC',10000,0,'Westmount TC',16200,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',4400,0,'Westmount TC',6800,0,'Westmount TC',9200,0,'Westmount TC',2600,0,'Westmount TC'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20301,64600,,'',10700,,'',27200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''