'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20103,64300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20103,64300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20103,64300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20103,64300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,64300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20103,64300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20103,64300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,204300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20104,52500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,204300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20104,52500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,204300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20104,52500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,204300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20104,52500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100700,54300,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100700,54300,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100700,54300,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100700,54300,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'