'Blocking-Saturday-66-STAT-MDW23-0000010',20100,53000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,53000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-62-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20400,70600,,'',10000,,'',9800,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20400,70600,,'',10000,,'',9800,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20400,70600,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20400,70600,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100002101,70000,0,'Riel',3000,0,'Riel',7000,0,'Riel',3000,0,'Riel',67000,0,'Riel',10000,0,'Riel',3000,0,'Riel',7000,0,'Riel'
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003101,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003201,54600,,'',9800,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003201,54600,,'',9800,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003201,54600,,'',9800,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003201,54600,,'',9800,,'',10100,0,'Campbell',6100,0,'Campbell',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
