'Blocking-Saturday-49-STAT-FAL21-0000010',20101,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',20101,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Saturday-60-STAT-FAL21-0000010',20101,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Sunday-53-STAT-FAL21-0000001',20101,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Sunday-55-STAT-FAL21-0000001',20101,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20101,61700,,'',3000,,'',6800,,'',2000,,'',7700,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',2000,,'',5700,,'',2000,,'',2600,,'',6000,,'',2100,,'',2100,,'',5700,,'',2200,,'',1900,,'',6500,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20201,71100,,'',2000,,'',8000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',1900,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',20301,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',20301,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20301,71100,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,'',7900,,'',10300,,'',4000,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
