20100,0,'Edmonton / MacEwan U',201
20101,0,'St Albert',201
20200,0,'Kingsway TC',202
20201,0,'St Albert',202
20301,0,'St Albert',203
20300,0,'U Of A',203
20501,0,'St Albert',205
20500,0,'W Edm',205
20800,0,'Gov Ctr',208
20801,0,'St Albert',208
21100,0,'Edmonton',211
21101,0,'St Albert',211
100000400,0,'Lacombe Pk Deer Rdg',1000004
100000501,0,'Deer Rdg Lacombe Pk',1000005
100000600,0,'N Rdg',1000006
100000601,0,'St Albert Ctr',1000006
100000700,0,'Erin Rdg Oakmont',1000007
100000801,0,'Oakmont Erin Rdg',1000008
100000900,0,'Kingswood',1000009
100000901,0,'Naki TC',1000009
100001200,0,'Naki TC Campbell Akinsdale',1000012
100001300,0,'Naki TC Akinsdale Campbell',1000013
100001401,0,'St Albert Ctr',1000014
100001400,0,'St Albert N',1000014
100002101,0,'Naki TC',1000021
100002100,0,'St Albert Ctr',1000021
100002200,0,'Enjoy Ctr Heritage Lks Naki TC',1000022
100002300,0,'Heritage Lks Enjoy Ctr Naki TC',1000023
100002400,0,'Grandin Naki TC',1000024
100003101,0,'Naki TC',1000031
100003100,0,'St Albert Ctr',1000031
100003201,0,'Naki TC',1000032
100003200,0,'St Albert Ctr',1000032
100003301,0,'Naki TC',1000033
100003300,0,'St Albert Ctr',1000033
