'Blocking-Weekday-62-STAT-MDW23-1111100',100002400,54900,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100002400,54900,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100002400,54900,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100002400,54900,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003101,55500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
