'Blocking-Weekday-62-STAT-MDW23-1111100',100002101,65800,,'',6600,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100002101,65800,,'',6600,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100002101,65800,,'',6600,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100002101,65800,,'',6600,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100002200,54700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100002200,54700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100002200,54700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100002200,54700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003101,82100,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003101,82100,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003101,82100,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003101,82100,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003101,55900,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
