'Blocking-Weekday-26-STAT-WIN21-1111100',20201,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20201,73000,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20201,73000,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',100002100,72300,,'',3000,,'',7000,,'',70000,,'',10000,,'',3000,,'',7000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002100,154500,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100002100,154500,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003100,60200,,'',110000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',100003100,70400,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',7200,,'',2900,,'',7000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003100,72300,,'',11900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',7700,,'',6600,,'',24300,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100003100,72300,,'',11900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',7700,,'',6600,,'',24300,,''
