'Blocking-Saturday-47-STAT-FAL21-0000010',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-47-STAT-FAL21-0000010',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-45-STAT-FAL21-0000001',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-45-STAT-FAL21-0000001',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-46-STAT-FAL21-0000001',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-46-STAT-FAL21-0000001',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',20100,55100,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'Edmonton',6300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5500,0,'MacEwan U',4300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',5800,0,'Edmonton',4200,0,'Edmonton',5900,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2400,0,'Edmonton',2000,0,'Edmonton',7000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-11-STAT-FAL21-1111100',20101,55100,,'',7000,,'',2000,,'',6000,,'',4000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',6400,,'',1900,,'',2000,,'',1600,,'',6900,,'',2000,,'',5900,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',21100,65600,,'',6200,,'',3300,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',21101,151700,,'',8500,,'',2100,,'',2200,,'',6100,,''
