'Blocking-Saturday-66-STAT-MDW23-0000010',20101,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,72900,0,'MacEwan U',8300,0,'MacEwan U',2600,0,'MacEwan U',2000,0,'MacEwan U',5100,0,'MacEwan U',4600,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9600,0,'Edmonton',10100,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,55700,,'',7000,,'',2400,,'',5700,,'',4100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1700,,'',5800,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,72900,0,'MacEwan U',8300,0,'MacEwan U',2600,0,'MacEwan U',2000,0,'MacEwan U',5100,0,'MacEwan U',4600,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9600,0,'Edmonton',10100,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,55700,,'',7000,,'',2400,,'',5700,,'',4100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1700,,'',5800,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,72900,0,'MacEwan U',8300,0,'MacEwan U',2600,0,'MacEwan U',2000,0,'MacEwan U',5100,0,'MacEwan U',4600,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9600,0,'Edmonton',10100,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,55700,,'',7000,,'',2400,,'',5700,,'',4100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1700,,'',5800,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,72900,0,'MacEwan U',8300,0,'MacEwan U',2600,0,'MacEwan U',2000,0,'MacEwan U',5100,0,'MacEwan U',4600,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9600,0,'Edmonton',10100,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,55700,,'',7000,,'',2400,,'',5700,,'',4100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1700,,'',5800,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,74400,0,'MacEwan U',7300,0,'MacEwan U',20000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,61200,,'',3000,,'',7400,,'',2900,,'',6800,,'',4000,,'',6100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
