'Blocking-Saturday-60-STAT-FAL21-0000010',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-8-STAT-FAL21-0000010',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-6-STAT-FAL21-0000001',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-17-STAT-FAL21-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10100,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'Edmonton',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-18-STAT-FAL21-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10100,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'Edmonton',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-17-STAT-FAL21-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5700,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5700,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20300,62600,,'',2000,,'',6100,,'',3900,,'',6100,,'',3900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20300,62600,,'',2000,,'',6100,,'',3900,,'',6100,,'',3900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
