'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20103,61500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20103,61500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20103,61500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20103,61500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,61500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20103,61500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20103,61500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,55600,0,'Edmonton',7600,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',3500,0,'Edmonton',6000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4200,,'',6600,0,'Edmonton',1500,,'',1500,,'',7000,,'',3000,0,'Edmonton',7000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4300,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,55600,0,'Edmonton',7600,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',3500,0,'Edmonton',6000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4200,,'',6600,0,'Edmonton',1500,,'',1500,,'',7000,,'',3000,0,'Edmonton',7000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4300,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,55600,0,'Edmonton',7600,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',3500,0,'Edmonton',6000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4200,,'',6600,0,'Edmonton',1500,,'',1500,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4300,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,55600,0,'Edmonton',7600,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',3500,0,'Edmonton',6000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4200,,'',6600,0,'Edmonton',1500,,'',1500,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4300,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20700,160800,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20700,160800,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20700,160800,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20700,160800,,'',3000,,'',7000,,''