'Blocking-Saturday-66-STAT-MDW23-0000010',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6200,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10200,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6200,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10200,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6200,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10200,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6200,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10200,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,55100,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7200,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10200,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-62-STAT-MDW23-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',5700,,'',2000,,'',1800,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',5700,,'',2000,,'',1800,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',5700,,'',2000,,'',1800,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',5700,,'',2000,,'',1800,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20200,85100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3300,,'',6700,,'',2800,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20300,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20300,62600,,'',2100,,'',6000,,'',3900,,'',6200,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8200,,'',2100,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20300,62600,,'',2100,,'',6000,,'',3900,,'',6200,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8200,,'',2100,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20300,62600,,'',2100,,'',6000,,'',3900,,'',6200,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8200,,'',2100,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20300,62600,,'',2100,,'',6000,,'',3900,,'',6200,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8200,,'',2100,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20300,62100,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',6800,,'',3100,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
