'Blocking-Saturday-60-STAT-FAL21-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-STAT-FAL21-0000001',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton'
'Blocking-Weekday-17-STAT-FAL21-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2900,,'',1800,,'',6100,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton'
'Blocking-Weekday-18-STAT-FAL21-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2900,,'',1800,,'',6100,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',21100,70000,,'',2200,,'',2200,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',21101,152100,,'',8500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',21100,70000,,'',2200,,'',2200,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',21101,152100,,'',8500,,'',2100,,'',2200,,'',6100,,''
