'Blocking-Saturday-66-STAT-MDW23-0000010',100000700,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000700,65900,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000700,65900,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000700,65900,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000700,65900,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000700,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000801,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000801,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
