'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,62800,0,'Edmonton'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,62800,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,62800,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,62800,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100400,54700,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100400,54700,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100400,54700,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100400,54700,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100501,54300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100501,54300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100501,54300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100501,54300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',102100,65900,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',102101,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',102100,65900,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',102101,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',102100,65900,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',102101,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',102100,65900,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',102101,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''