'Blocking-Saturday-61-STAT-WIN21-0000010',100000700,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',100000700,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',100000700,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100000700,65900,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100000700,65900,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100000801,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',100000801,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',100000801,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100000801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',1900,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100000801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',1900,,''
