'Blocking-Saturday-66-STAT-MDW23-0000010',20101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,61900,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',2000,,'',5800,,'',2000,,'',2300,,'',5800,,'',2400,,'',2100,,'',5700,,'',2200,,'',1800,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,61900,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',2000,,'',5800,,'',2000,,'',2300,,'',5800,,'',2400,,'',2100,,'',5700,,'',2200,,'',1800,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,61900,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',2000,,'',5800,,'',2000,,'',2300,,'',5800,,'',2400,,'',2100,,'',5700,,'',2200,,'',1800,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,61900,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',2000,,'',5800,,'',2000,,'',2300,,'',5800,,'',2400,,'',2100,,'',5700,,'',2200,,'',1800,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,63400,,'',7000,,'',3300,,'',7000,,'',2800,,'',7900,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20201,71300,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',1900,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20201,71300,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',1900,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20201,71300,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',1900,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20201,71300,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',1900,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20201,70600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,71300,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8100,,'',10300,,'',4000,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,71300,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8100,,'',10300,,'',4000,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,71300,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8100,,'',10300,,'',4000,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,71300,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8100,,'',10300,,'',4000,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20301,70500,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
