'Blocking-Saturday-69-STAT-MDW23-0000010',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-60-STAT-MDW23-0000001',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20100,75000,4,'',1,7300,4,'',1,20000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,3000,4,'',1,7100,4,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20101,61700,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,8100,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20100,73500,4,'',1,8300,4,'',1,2700,4,'',1,6000,4,'',1,900,4,'',1,8800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,40800,4,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20101,60200,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20100,73500,4,'',1,8300,4,'',1,2700,4,'',1,6000,4,'',1,900,4,'',1,8800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,40800,4,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20101,60200,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20100,73500,4,'',1,8300,4,'',1,2700,4,'',1,6000,4,'',1,900,4,'',1,8800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,40800,4,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20101,60200,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20100,73500,4,'',1,8300,4,'',1,2700,4,'',1,6000,4,'',1,900,4,'',1,8800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,40800,4,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20101,60200,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
