'Blocking-Saturday-61-STAT-WIN21-0000010',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-60-STAT-WIN21-0000001',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',20101,60600,,'',3000,,'',7100,,'',2600,,'',7200,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',2500,,'',7900,,'',7000,,'',3400,,'',7000,,'',3400,,'',6000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20100,72100,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5400,0,'MacEwan U',4400,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton'
'Blocking-Weekday-65-STAT-WIN21-1111100',20101,55100,,'',7000,,'',2100,,'',5900,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1900,,'',1600,,'',6900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20100,72100,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5400,0,'MacEwan U',4400,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton'
'Blocking-Weekday-66-STAT-WIN21-1111100',20101,55100,,'',7000,,'',2100,,'',5900,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1900,,'',1600,,'',6900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',21100,65700,,'',6200,,'',2200,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',21101,151800,,'',8500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',21100,65700,,'',6200,,'',2200,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',21101,151800,,'',8500,,'',2100,,'',2200,,'',6100,,''
