'Blocking-Weekday-62-STAT-MDW23-1111100',100001200,64100,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100001200,64100,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100001200,64100,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100001200,64100,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003201,54100,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',5700,,'',14300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003201,54100,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',5700,,'',14300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003201,54100,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',5700,,'',14300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003201,54100,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',5700,,'',14300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003201,55700,,'',7000,,'',3100,,'',7000,,'',7200,,'',2300,,'',7700,,'',3000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
