'Blocking-Weekday-25-STAT-MDW21-1111100',20100,75000,0,'MacEwan University',7300,0,'MacEwan University',20000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',10000,0,'MacEwan University',3000,0,'MacEwan University',7100,0,'MacEwan University'
'Blocking-Weekday-25-STAT-MDW21-1111100',20101,61700,,'',3000,,'',7600,,'',3000,,'',6600,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',20100,75000,0,'MacEwan University',7300,0,'MacEwan University',20000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',10000,0,'MacEwan University',3000,0,'MacEwan University',7100,0,'MacEwan University'
'Blocking-Weekday-25-STAT-WIN20-1111100',20101,61700,,'',3000,,'',7600,,'',3000,,'',6600,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-14-STAT-MDW21-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-15-STAT-MDW21-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',20800,141500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',20800,141500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
