'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100100,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100100,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100601,63700,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100601,63700,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101101,80700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101101,80700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101101,80700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101101,80700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',102100,65400,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',102100,65400,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',102100,65400,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',102100,65400,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',600101,94600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',600101,94600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''