'Blocking-Weekday-62-STAT-MDW23-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000900,162000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003300,64900,,'',7100,,'',3400,,'',6500,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
