'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101100,84800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',26200,,'',1400,,'',2100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101100,84800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',26200,,'',1400,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101100,84800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',26200,,'',1400,,'',2100,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101100,84800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',26200,,'',1400,,'',2100,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101200,64500,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101200,64500,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,64500,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101200,64500,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'