'Blocking-Weekday-63-STAT-WIN23-1111100',100000901,60400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-64-STAT-WIN23-1111100',100000901,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100000901,60400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',100003200,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100003200,72500,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1,4700,,'',1
'Blocking-Weekday-64-STAT-WIN23-1111100',100003200,55000,,'',1,15200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,2900,,'',1,7200,,'',1,2500,,'',1,6900,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100003200,72500,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1,4700,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',100003301,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100003301,90700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-64-STAT-WIN23-1111100',100003301,83100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,7300,,'',1,2700,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100003301,90700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
