'Blocking-Saturday-71-STAT-WIN22-0000010',100000901,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000901,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000901,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003301,82800,,'',3100,,'',7000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9800,,'',10100,,'',3200,,'',6800,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003301,82800,,'',3100,,'',7000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9800,,'',10100,,'',3200,,'',6800,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,90400,,'',9900,,'',10100,,'',10100,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003301,90400,,'',9900,,'',10100,,'',10100,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
