'Blocking-Saturday-66-STAT-MDW23-0000010',20101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10500,,'',7800,,'',2200,,'',8000,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10500,,'',7800,,'',2200,,'',8000,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10500,,'',7800,,'',2200,,'',8000,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10500,,'',7800,,'',2200,,'',8000,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20301,71900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20401,154400,,'',10300,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20401,154400,,'',10300,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20401,154400,,'',10300,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20401,154400,,'',10300,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20801,144900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21101,160700,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21101,160700,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',21101,160700,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',21101,160700,,'',4000,,'',6000,,'',2000,,'',2100,,''
