'Blocking-Saturday-66-STAT-MDW23-0000010',20100,54800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,54800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,53400,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1800,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,53400,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1800,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,53400,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1800,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,53400,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1800,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'MacEwan U',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,54900,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'Edmonton',2800,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-62-STAT-MDW23-1111100',20200,84400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5800,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20200,84400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5800,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20200,84400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5800,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20200,84400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5800,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20200,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6800,,'',2900,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20300,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20300,62400,,'',2000,,'',6000,,'',4000,,'',6100,,'',3900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20300,62400,,'',2000,,'',6000,,'',4000,,'',6100,,'',3900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20300,62400,,'',2000,,'',6000,,'',4000,,'',6100,,'',3900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20300,62400,,'',2000,,'',6000,,'',4000,,'',6100,,'',3900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20300,61900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
