'Blocking-Saturday-69-STAT-MDW23-0000010',100000400,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100000400,71200,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,6700,,'',1,9700,,'',1,3100,,'',1,7100,,'',1,2600,,'',1,7200,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100000400,65800,,'',1,7300,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2900,,'',1,9900,,'',1,6100,,'',1,3800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2100,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100000400,65800,,'',1,7300,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2900,,'',1,9900,,'',1,6100,,'',1,3800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2100,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100000400,65800,,'',1,7300,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2900,,'',1,9900,,'',1,6100,,'',1,3800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2100,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100000400,65800,,'',1,7300,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2900,,'',1,9900,,'',1,6100,,'',1,3800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2100,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100000601,60100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100000601,54500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100000601,55100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100000601,55100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100000601,55100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100000601,55100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
