'Blocking-Weekday-62-STAT-MDW23-1111100',100000900,72400,4,'',2300,4,'',88000,4,'',2000,4,'',6100,4,'',1900,4,'',2000,4,'',6100,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000901,53400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000900,72400,4,'',2300,4,'',88000,4,'',2000,4,'',6100,4,'',1900,4,'',2000,4,'',6100,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000901,53400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000900,72400,4,'',2300,4,'',88000,4,'',2000,4,'',6100,4,'',1900,4,'',2000,4,'',6100,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000901,53400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000900,72400,4,'',2300,4,'',88000,4,'',2000,4,'',6100,4,'',1900,4,'',2000,4,'',6100,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000901,53400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000900,163800,4,'',10000,4,'',7000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000901,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
