'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101101,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101101,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101101,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101101,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101101,54400,,'',1500,,'',5500,,'',20400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101101,54400,,'',1500,,'',5500,,'',20400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101101,54400,,'',1500,,'',5500,,'',20400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101101,54400,,'',1500,,'',5500,,'',20400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101200,63600,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',6400,,'',80900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101200,63600,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',6400,,'',80900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,63600,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',6400,,'',80900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101200,63600,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',6400,,'',80900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101303,162700,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101303,162700,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101303,162700,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101303,162700,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands'