'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,71100,0,'Edmonton',1900,0,'Edmonton',1500,0,'Edmonton',5500,0,'Edmonton',3400,0,'Edmonton',6800,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3700,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4100,,'',6700,0,'Edmonton',1500,,'',1500,,'',7000,,'',3000,0,'Edmonton',7200,0,'Edmonton',1300,0,'Edmonton',2000,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,71100,0,'Edmonton',1900,0,'Edmonton',1500,0,'Edmonton',5500,0,'Edmonton',3400,0,'Edmonton',6800,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3700,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4100,,'',6700,0,'Edmonton',1500,,'',1500,,'',7000,,'',3000,0,'Edmonton',7200,0,'Edmonton',1300,0,'Edmonton',2000,0,'Edmonton'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,71100,0,'Edmonton',1900,0,'Edmonton',1500,0,'Edmonton',5500,0,'Edmonton',3400,0,'Edmonton',6800,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3700,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4100,,'',6700,0,'Edmonton',1500,,'',1500,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7200,0,'Edmonton',1300,0,'Edmonton',2000,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,71100,0,'Edmonton',1900,0,'Edmonton',1500,0,'Edmonton',5500,0,'Edmonton',3400,0,'Edmonton',6800,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3700,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4100,,'',6700,0,'Edmonton',1500,,'',1500,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7200,0,'Edmonton',1300,0,'Edmonton',2000,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20200,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20200,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20200,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20200,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20300,60500,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12700,0,'Westmount TC',10000,0,'Westmount TC',47800,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',3200,0,'Westmount TC'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20301,71800,,'',1600,,'',16800,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20300,60500,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12700,0,'Westmount TC',10000,0,'Westmount TC',47800,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',3200,0,'Westmount TC'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20301,71800,,'',1600,,'',16800,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20300,60500,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12700,0,'Westmount TC',10000,0,'Westmount TC',47800,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',3200,0,'Westmount TC'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20301,71800,,'',1600,,'',16800,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20300,60500,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12700,0,'Westmount TC',10000,0,'Westmount TC',47800,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',3200,0,'Westmount TC'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20301,71800,,'',1600,,'',16800,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20700,165500,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20700,165500,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20700,165500,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20700,165500,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20800,133800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20800,133800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20800,133800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20800,133800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101401,92800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101401,92800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101401,92800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101401,92800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',600101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',600101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''