'Blocking-Saturday-66-STAT-MDW23-0000010',20101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,62200,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2200,,'',5900,,'',2300,,'',6100,,'',1700,,'',2200,,'',1700,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,62200,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2200,,'',5900,,'',2300,,'',6100,,'',1700,,'',2200,,'',1700,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,62200,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2200,,'',5900,,'',2300,,'',6100,,'',1700,,'',2200,,'',1700,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,62200,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2200,,'',5900,,'',2300,,'',6100,,'',1700,,'',2200,,'',1700,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,63700,,'',7000,,'',3200,,'',7000,,'',2900,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20201,71600,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20201,71600,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20201,71600,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20201,71600,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20201,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,71600,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10400,,'',3900,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,71600,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10400,,'',3900,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,71600,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10400,,'',3900,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,71600,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10400,,'',3900,,'',6100,,'',4100,,'',5700,,'',3800,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20301,70800,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
