'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,60300,0,'Edmonton',3700,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2600,0,'Edmonton',1500,,'',5500,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',5800,0,'Edmonton',4200,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,60300,0,'Edmonton',3700,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2600,0,'Edmonton',1500,,'',5500,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',5800,0,'Edmonton',4200,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,60300,0,'Edmonton',3700,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2600,0,'Edmonton',1500,,'',5500,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',5800,0,'Edmonton',4200,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,60300,0,'Edmonton',3700,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2600,0,'Edmonton',1500,,'',5500,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',5800,0,'Edmonton',4200,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20700,161600,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20700,161600,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20700,161600,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20700,161600,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20800,125800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20800,125800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20800,125800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20800,125800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''