'Blocking-Weekday-61-STAT-FAL22-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7900,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',2000,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7900,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',2000,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',20201,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100002100,154500,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002100,154500,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100002100,72200,,'',3000,,'',7000,,'',70000,,'',10000,,'',3000,,'',7000,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',100003100,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003100,170200,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003100,72300,,'',11900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',7700,,'',6600,,'',24200,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100003100,72300,,'',11900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',7700,,'',6600,,'',24200,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100003100,70300,,'',3100,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',7200,,'',2800,,'',7000,,''
