'201909STAT-RMKBLK-Weekday-04',100900,155800,0,'Kingswood',9800,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',2900,0,'Kingswood'
'201909STAT-StAT Blk-Weekday-03',100900,155800,0,'Kingswood',9800,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',2900,0,'Kingswood'
'201909STAT-StAT Blk-Weekday-20',100900,155800,0,'Kingswood',9800,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',2900,0,'Kingswood'
'201909STAT-StAT Blk-Weekday-35',100900,155800,0,'Kingswood',9800,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',2900,0,'Kingswood'
'201909STAT-StAT-Weekday-28',100900,155800,0,'Kingswood',9800,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',2900,0,'Kingswood'
'201909STAT-RMKBLK-Weekday-04',101303,162900,,'',2900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',101304,62200,,'',3000,,'',7000,,'',3000,,'',87700,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-03',101303,162900,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-03',101304,62200,,'',3000,,'',7000,,'',3000,,'',87700,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-20',101303,162900,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-20',101304,62200,,'',3000,,'',7000,,'',3000,,'',87700,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-35',101303,162900,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-35',101304,62200,,'',3000,,'',7000,,'',3000,,'',87700,,'',2900,,'',7000,,''
'201909STAT-StAT-Weekday-28',101303,162900,,'',2900,,'',7000,,''
'201909STAT-StAT-Weekday-28',101304,62200,,'',3000,,'',7000,,'',3000,,'',87700,,'',2900,,'',7000,,''