'Blocking-Weekday-42-STAT-WIN21-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100000901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100000901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003301,90200,,'',10000,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,'',1500,,'',8700,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003301,82600,,'',3100,,'',7000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,'',3200,,'',6800,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003301,82600,,'',3100,,'',7000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,'',3200,,'',6800,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003301,90200,,'',10000,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,'',1500,,'',8700,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003301,90200,,'',10000,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,'',1500,,'',8700,,''
