'Blocking-Weekday-11-STAT-FAL21-1111100',20201,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',2000,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',20201,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',2000,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20201,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',2000,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102100,160900,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102100,160900,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102100,160900,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102200,63200,,'',9900,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102200,63200,,'',9900,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102200,63200,,'',9900,,'',2000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102300,162700,,'',8000,,'',4100,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102300,162700,,'',8000,,'',4100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102300,162700,,'',8000,,'',4100,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103100,70800,,'',12000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103100,70800,,'',12000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103100,70800,,'',12000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
