'Blocking-Weekday-80-STAT-FAL22-1111100',100000901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100000901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100001200,64900,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100001200,64900,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100003201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003201,54800,,'',6000,,'',2000,,'',7800,,'',20200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',2000,,'',8000,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100003201,54800,,'',6000,,'',2000,,'',7800,,'',20200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',2000,,'',8000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100003301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003301,91100,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100003301,91100,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',1500,,'',8700,,''
