'Blocking-Saturday-72-STAT-MDW24-0000010',20101,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20101,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-76-STAT-MDW24-0000001',20101,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20101,63400,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20101,63400,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20301,72800,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10500,,'',1,7800,,'',1,2200,,'',1,8000,,'',1,1600,,'',1,7900,,'',1,3300,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20301,72800,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10500,,'',1,7800,,'',1,2200,,'',1,8000,,'',1,1600,,'',1,7900,,'',1,3300,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20401,154500,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20401,154500,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20801,154800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20801,154800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',21101,160800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',21101,160800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
