'Blocking-Saturday-66-STAT-MDW23-0000010',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-69-STAT-MDW23-0000010',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-60-STAT-MDW23-0000001',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20100,55200,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7200,0,'MacEwan U',1,3000,0,'MacEwan U',1,7100,0,'Edmonton',1,2700,0,'Edmonton',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10200,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7100,0,'Edmonton',1,2700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1700,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10200,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-66-STAT-MDW23-0000010',20300,95300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',20300,95300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20300,62200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
