'Blocking-Saturday-81-STAT-FAL22-0000010',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-77-STAT-FAL22-0000001',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-82-STAT-FAL22-0000001',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20100,73300,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-80-STAT-FAL22-1111100',20101,60000,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20100,73300,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-87-STAT-FAL22-1111100',20101,60000,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20100,73300,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-89-STAT-FAL22-1111100',20101,60000,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20100,73300,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-90-STAT-FAL22-1111100',20101,60000,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
