'Blocking-Saturday-61-STAT-SPR22-0000010',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SPR22-0000010',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Sunday-62-STAT-SPR22-0000001',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-SPR22-0000001',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-65-STAT-MDW22-0000001',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Sunday-68-STAT-MDW22-0000001',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-60-STAT-SPR22-1111100',20101,61900,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5700,,'',2000,,'',2500,,'',5800,,'',2300,,'',2100,,'',5700,,'',2200,,'',1800,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20101,61900,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2400,,'',5800,,'',2300,,'',2100,,'',5700,,'',2200,,'',1800,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',20101,63400,,'',7000,,'',3300,,'',7000,,'',2800,,'',7900,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-60-STAT-SPR22-1111100',20201,71300,,'',2000,,'',8000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20201,71300,,'',2000,,'',8000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',20201,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-61-STAT-SPR22-0000010',20301,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SPR22-0000010',20301,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',20301,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-60-STAT-SPR22-1111100',20301,71200,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1600,,'',8100,,'',2100,,'',8100,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',5700,,'',2400,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20301,71300,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1600,,'',8200,,'',10100,,'',4200,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',20301,70500,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
