'Blocking-Saturday-62-STAT-WIN22-0000010',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,61000,,'',3000,,'',7100,,'',1600,,'',8000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2600,,'',5600,,'',2800,,'',2200,,'',5700,,'',2000,,'',2200,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,61000,,'',3000,,'',7100,,'',1600,,'',8000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2600,,'',5600,,'',2800,,'',2200,,'',5700,,'',2000,,'',2200,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,61000,,'',3000,,'',7100,,'',1600,,'',8000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2900,,'',5700,,'',2400,,'',2200,,'',5700,,'',2000,,'',2200,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,61000,,'',3000,,'',7100,,'',1600,,'',8000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2600,,'',5600,,'',2800,,'',2200,,'',5700,,'',2000,,'',2200,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,61000,,'',3000,,'',7100,,'',1600,,'',8000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2600,,'',5600,,'',2800,,'',2200,,'',5700,,'',2000,,'',2200,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,62500,,'',3000,,'',7600,,'',7100,,'',2500,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',7900,,'',3000,,'',7100,,'',3000,,'',7400,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
