'ContBlks-Saturday-52-STAT-FAL19-0000010',100900,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',100900,83700,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',100900,83700,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7100,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',100900,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',101001,55400,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1300,0,'Vlg Sta Sturgeon Forest Lawn',5700,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',81800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101001,55400,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1300,0,'Vlg Sta Sturgeon Forest Lawn',5700,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',81800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn'
'ContBlks-Saturday-52-STAT-FAL19-0000010',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',101101,55500,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101101,55500,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',101101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',101200,65300,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101200,65300,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87300,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'ContBlks-Weekday-50-STAT-FAL19-1111100',101304,64000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83200,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101304,64000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83200,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'