201,'201','Edm via Kingsway','2E3092'
202,'202','Edm via NAIT & MacEwan','a31b20'
203,'203','U of Alberta via Westmount','f58220'
204,'204','U of Alberta Express','392c61'
205,'205','West Edm Mall','9d3d96'
207,'207','St Albert Express','ed1d24'
208,'208','Gov Ctr via MacEwan Express','0095DA'
211,'211','Edm via MacEwan Express','00a651'
1001,'A1','Mission - St Anne - Grandin - Heritage - V.T.S.','f58220'
1002,'A2','Heritage Lks - Vlg Transit Sta','00a651'
1003,'A3','Grandin - Vlg Transit Sta','0095DA'
1004,'A4','Mission - Lacombe Pk Ests - N Rdg - Deer Rdg - Lacombe E','ef3f56'
1005,'A5','Lacombe E - Deer Rdg - N Rdg - Lacombe Pk Ests - Mission','007AC2'
1006,'A6','Lacombe E - Deer Rdg - N Rdg','80c343'
1007,'A7','Hosp - Erin Rdg - Oakmont','9d3d96'
1008,'A8','Oakmont - Erin Rdg - Hosp','9d3d96'
1009,'A9','Braeside - Woodlands - Kingswood - Forest Lawn - Sturgeon','00a664'
1010,'A10','Braeside - Forest Lawn - Pineview - Sturgeon','000000'
1011,'A11','Akinsdale - Campbell - Pineview - Woodlands - Perron St','febe10'
1012,'A12','Akinsdale - Pineview - Campbell','a54686'
1013,'A13','Akinsdale - Pineview - Woodlands','0095DA'
1014,'A14','V.T.S. - St Albert Ctr - Summit Ctr - Sturgeon Hosp - Costco','00b8b0'
1021,'A21','Enjoy Ctr - Riel -  St Anne - V.T.S.','874487'
