'Blocking-Saturday-81-STAT-FAL22-0000010',20301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20301,65000,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20301,65000,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20301,65000,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20301,65000,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20401,141000,,'',10000,,'',4300,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20401,141000,,'',10000,,'',4300,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20401,151000,,'',10300,,'',10100,,'',10300,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20401,125200,,'',15800,,'',10000,,'',300,,'',4000,,'',6000,,'',10100,,'',10300,,''
