'Blocking-Saturday-62-STAT-WIN22-0000010',100000400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000400,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000400,70400,,'',3300,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10100,,'',5900,,'',3900,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000400,70400,,'',3300,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10100,,'',5900,,'',3900,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000400,70400,,'',3300,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10200,,'',5800,,'',3900,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000400,70400,,'',3300,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10100,,'',5900,,'',3900,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000400,70400,,'',3300,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10100,,'',5900,,'',3900,,'',6000,,'',2200,,'',2000,,'',6000,,'',1700,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000400,71800,,'',3100,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',9700,,'',3200,,'',7100,,'',2600,,'',7100,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000801,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000801,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000801,85400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5600,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000801,85400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5600,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000801,85400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000801,85400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5600,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000801,85400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5600,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000801,94700,,'',10000,,'',10100,,'',10000,,'',10000,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100001401,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100001401,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',100001401,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',100001401,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100001401,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100001401,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100001401,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100001401,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100001401,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100001401,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
