'201909STAT-Blocking-Weekday-11',100101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-29',100101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',100101,81400,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',100101,81400,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',100101,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100101,81400,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',100101,81400,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',100201,63100,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',100201,63100,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',100201,63100,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',100201,63100,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''