'Blocking-Saturday-45-STAT-WIN21-0000010',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-WIN21-0000010',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-94-STAT-WIN21-0000010',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-46-STAT-WIN21-0000001',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-60-STAT-WIN21-0000001',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20100,73300,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U'
'Blocking-Weekday-42-STAT-WIN21-1111100',20101,60000,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20100,74800,0,'MacEwan U',7300,0,'MacEwan U',20000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-43-STAT-WIN21-1111100',20101,61500,,'',3000,,'',7600,,'',2900,,'',6700,,'',4100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-44-STAT-WIN21-1111100',20101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20100,74800,0,'MacEwan U',7300,0,'MacEwan U',20000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-47-STAT-WIN21-1111100',20101,61500,,'',3000,,'',7600,,'',2900,,'',6700,,'',4100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20100,73300,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U'
'Blocking-Weekday-49-STAT-WIN21-1111100',20101,60000,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20100,73300,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U'
'Blocking-Weekday-65-STAT-WIN21-1111100',20101,60000,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
