'Blocking-Saturday-68-STAT-FAL23-0000010',20100,53100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-86-STAT-FAL23-0000010',20100,53100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-82-STAT-FAL23-0000001',20100,53600,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-83-STAT-FAL23-1111100',20100,52100,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2300,0,'Edmonton',1,7700,0,'MacEwan U',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-84-STAT-FAL23-1111100',20100,53100,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-85-STAT-FAL23-1111100',20100,52100,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2300,0,'Edmonton',1,7700,0,'MacEwan U',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-83-STAT-FAL23-1111100',20300,60600,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',20300,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',20300,60600,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',20400,70700,,'',1,10000,,'',1,9800,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',20400,70700,,'',1,10000,,'',1
