'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20300,61200,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12500,0,'Westmount TC',10000,0,'Westmount TC',48000,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',6900,0,'Westmount TC'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100501,54000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100501,54000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100501,54000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',100501,54000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',100501,61000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100501,61000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100700,54000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100700,54000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100700,54000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',100700,54000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',100700,61000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100700,61000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'