'Blocking-Weekday-62-STAT-MDW23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',20200,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100002101,70200,0,'Riel',1,3000,0,'Riel',1,7000,0,'Riel',1,3000,0,'Riel',1,67000,0,'Riel',1,10000,0,'Riel',1,3000,0,'Riel',1,7000,0,'Riel',1
'Blocking-Saturday-62-STAT-WIN22-0000010',100003101,61700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,61700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100003101,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
