'201909STAT-RMKBLK-Weekday-04',20700,164700,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',20700,164700,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',20700,164700,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',20700,164700,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',20700,164700,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',21100,64500,,'',5500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-03',21100,64500,,'',5500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-20',21100,64500,,'',5500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-35',21100,64500,,'',5500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-StAT-Weekday-28',21100,64500,,'',5500,,'',1500,,''
'201909STAT-StAT-Weekday-28',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''