'Blocking-Saturday-73-STAT-FAL22-0000010',20101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',20101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-70-STAT-FAL22-0000001',20101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-78-STAT-FAL22-0000001',20101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',20101,62200,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',6100,,'',1700,,'',2200,,'',1700,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',20101,62200,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',6100,,'',1700,,'',2200,,'',1700,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',20101,63700,,'',7000,,'',3200,,'',7000,,'',2900,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',20101,62200,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',6100,,'',1700,,'',2200,,'',1700,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',20201,71600,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',20201,71600,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',20201,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',20201,71600,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',20301,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',20301,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',20301,71600,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10200,,'',4100,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',20301,71600,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10200,,'',4100,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',20301,70800,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',20301,71600,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10200,,'',4100,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
