'Blocking-Saturday-45-STAT-WIN21-0000010',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-62-STAT-MDW22-0000010',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-46-STAT-WIN21-0000001',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-60-STAT-MDW22-0000001',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-49-STAT-WIN21-1111100',20100,54800,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',6200,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',5800,0,'Edmonton',4600,0,'Edmonton',5400,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2400,0,'Edmonton',2000,0,'Edmonton',7100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-MDW22-1111100',20100,54800,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',6200,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',5800,0,'Edmonton',4600,0,'Edmonton',5400,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2400,0,'Edmonton',2000,0,'Edmonton',7100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW22-1111100',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-64-STAT-MDW22-1111100',20100,60300,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3100,0,'MacEwan U',7200,0,'MacEwan U',3300,0,'Edmonton',6500,0,'Edmonton',10100,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5000,0,'Edmonton',5300,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'Edmonton',7000,0,'Edmonton',3400,0,'Edmonton',6100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-49-STAT-WIN21-1111100',21100,65400,,'',6100,,'',2200,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',21100,65400,,'',6100,,'',2200,,''
