'Blocking-Weekday-62-STAT-MDW23-1111100',100000901,54400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100000901,54400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100000901,54400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100000901,54400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003200,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003200,72500,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003200,72500,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003200,72500,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003200,72500,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,90700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,90700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,90700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,90700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
