'Blocking-Weekday-68-STAT-WIN22-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003200,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003200,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003200,65900,,'',6700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003200,65900,,'',6700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2200,,''
