'Blocking-Weekday-68-STAT-WIN22-1111100',100001300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100001300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100001300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003200,70500,,'',2700,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003200,70500,,'',2700,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003200,70500,,'',2700,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',2200,,''
