'Blocking-Saturday-61-STAT-WIN21-0000010',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-60-STAT-WIN21-0000001',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-9-STAT-WIN21-0000001',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',20101,62900,,'',3000,,'',7500,,'',7000,,'',2700,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',20101,62900,,'',3000,,'',7500,,'',7000,,'',2700,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20101,61400,,'',3000,,'',6900,,'',1700,,'',8000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5600,,'',2000,,'',2700,,'',5800,,'',2300,,'',2200,,'',5700,,'',2100,,'',2000,,'',6300,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20101,61400,,'',3000,,'',6900,,'',1700,,'',8000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5600,,'',2000,,'',2700,,'',5800,,'',2300,,'',2200,,'',5700,,'',2100,,'',2000,,'',6300,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',20301,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',20301,70000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',20301,70000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20301,70800,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20301,70800,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
