'Blocking-Saturday-72-STAT-SPR23-0000011',20101,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',20101,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-73-STAT-SUM23-0000001',20101,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20101,63100,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20101,64800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20101,63100,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',100003200,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',100003200,70100,,'',1,2700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2500,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',100003200,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',100003200,70100,,'',1,2700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2500,,'',1
