'Blocking-Saturday-64-STAT-SUM23-0000010',20100,60500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-64-STAT-SUM23-0000010',20101,60500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',20100,60500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',20101,60500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-SUM23-0000001',20100,60500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Sunday-74-STAT-SUM23-0000001',20101,60500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20100,55100,4,'',1,7000,4,'',1,2000,4,'',1,6000,4,'',1,2000,0,'MacEwan U',1,2000,4,'',1,6300,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,7800,4,'',1,2000,4,'',1,500,4,'',1,5800,0,'Edmonton',1,4700,0,'MacEwan U',1,5400,4,'',1,2000,4,'',1,2200,4,'',1,5800,4,'',1,2400,4,'',1,2000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20101,55100,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,1600,,'',1,6600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',20100,55100,4,'',1,7000,4,'',1,2000,4,'',1,6000,4,'',1,2000,0,'MacEwan U',1,2000,4,'',1,6300,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,7800,4,'',1,2000,4,'',1,500,4,'',1,5800,0,'Edmonton',1,4700,0,'MacEwan U',1,5400,4,'',1,2000,4,'',1,2200,4,'',1,5800,4,'',1,2400,4,'',1,2000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',20101,55100,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,1600,,'',1,6600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',21100,70100,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',21101,152900,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',21100,70100,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',21101,152900,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
