'Blocking-Weekday-63-STAT-WIN23-1111100',20201,73000,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',20201,73000,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',20201,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',20201,73000,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100002100,154500,,'',1,8200,,'',1,8300,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100002100,154500,,'',1,8200,,'',1,8300,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100002100,72200,,'',1,3000,,'',1,7000,,'',1,70000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100002100,154500,,'',1,8200,,'',1,8300,,'',1,3900,,'',1,8000,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',100003100,60200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',100003100,60200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100003100,72300,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2100,,'',1,7700,,'',1,6600,,'',1,24200,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100003100,72300,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2100,,'',1,7700,,'',1,6600,,'',1,24200,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100003100,70300,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100003100,72300,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2100,,'',1,7700,,'',1,6600,,'',1,24200,,'',1
