'Blocking-Saturday-67-STAT-MDW22-0000010',100000400,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100000400,70600,,'',3300,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6100,,'',2000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100000400,72000,,'',3100,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',9900,,'',3100,,'',7000,,'',2800,,'',7100,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',100000801,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100000801,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100000801,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',100001401,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-65-STAT-MDW22-0000001',100001401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-68-STAT-MDW22-0000001',100001401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100001401,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100001401,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
