'Blocking-Weekday-55-STAT-SPR21-1111100',100400,72100,0,'Nakî Transit Ctr Campbell Akinsdale',3100,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',2900,0,'Nakî Transit Ctr Campbell Akinsdale',10100,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',6900,0,'Nakî Transit Ctr Campbell Akinsdale',9900,0,'Nakî Transit Ctr Campbell Akinsdale',3100,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',2900,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale'
'Blocking-Weekday-89-STAT-SPR21-1111100',100400,72100,0,'Lacombe Pk Deer Rdg',3100,0,'Lacombe Pk Deer Rdg',7000,0,'Lacombe Pk Deer Rdg',2900,0,'Lacombe Pk Deer Rdg',10100,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',6900,0,'Lacombe Pk Deer Rdg',9900,0,'Lacombe Pk Deer Rdg',3100,0,'Lacombe Pk Deer Rdg',7000,0,'Lacombe Pk Deer Rdg',2900,0,'Lacombe Pk Deer Rdg',7000,0,'Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100400,65200,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100400,65200,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg'
'Blocking-Weekday-55-STAT-SPR21-1111100',100801,95100,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',6900,0,'Nakî Transit Ctr Campbell Akinsdale',3100,0,'Nakî Transit Ctr Campbell Akinsdale',6900,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale'
'Blocking-Weekday-89-STAT-SPR21-1111100',100801,95100,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',6900,0,'Oakmont Erin Rdg',3100,0,'Oakmont Erin Rdg',6900,0,'Oakmont Erin Rdg',3000,0,'Oakmont Erin Rdg',7000,0,'Oakmont Erin Rdg',3000,0,'Oakmont Erin Rdg',7000,0,'Oakmont Erin Rdg',3000,0,'Oakmont Erin Rdg',7000,0,'Oakmont Erin Rdg'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100801,65100,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100801,65200,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg'
'Blocking-Weekday-55-STAT-SPR21-1111100',101401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',101401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',101401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',101401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-54-STAT-SPR21-0000001',101401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
