'Blocking-Weekday-62-STAT-MDW24-1111100',20200,60600,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7700,0,'''Kingsway TC',1,2200,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20200,60600,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7700,0,'''Kingsway TC',1,2200,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20200,60600,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7700,0,'''Kingsway TC',1,2200,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20200,60600,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7700,0,'''Kingsway TC',1,2200,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20200,60200,0,'''Kingsway TC Express''',1,3000,0,'''Kingsway TC Express''',1,7000,0,'''Kingsway TC Express''',1,3000,0,'''Kingsway TC Express''',1,7000,0,'''Kingsway TC Express''',1,3000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,7000,0,'''Kingsway TC',1,3000,0,'''Kingsway TC',1,7000,0,'''Kingsway TC',1,3000,0,'''Kingsway TC',1
'Blocking-Weekday-62-STAT-MDW24-1111100',100002101,64600,0,'''Naki TC''',1,6400,0,'''Naki TC''',1,1900,0,'''Naki TC''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100002101,64600,0,'''Naki TC''',1,6400,0,'''Naki TC''',1,1900,0,'''Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100002101,64600,0,'''Naki TC''',1,6400,0,'''Naki TC''',1,1900,0,'''Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100002101,64600,0,'''Naki TC''',1,6400,0,'''Naki TC''',1,1900,0,'''Naki TC''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100002101,70200,0,'''Riel''',1,3000,0,'''Riel''',1,7000,0,'''Riel''',1,3000,0,'''Riel''',1,67000,0,'''Riel''',1,10000,0,'''Riel''',1,3000,0,'''Riel''',1,7000,0,'''Riel''',1
'Blocking-Saturday-68-STAT-MDW24-0000010',100003101,61700,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-72-STAT-MDW24-0000010',100003101,61700,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-MDW24-1111100',100003101,81000,0,'''Naki TC''',1,4100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,5500,0,'''Naki TC''',1,4500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100003101,81000,0,'''Naki TC''',1,4100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,5500,0,'''Naki TC''',1,4500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100003101,81000,0,'''Naki TC''',1,4100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,5500,0,'''Naki TC''',1,4500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100003101,81000,0,'''Naki TC''',1,4100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,5500,0,'''Naki TC''',1,4500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100003101,71600,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1
