'Blocking-Saturday-66-STAT-MDW23-0000010',20101,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',20101,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-60-STAT-MDW23-0000001',20101,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20101,63500,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,62000,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,1800,,'',1,6700,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,62000,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,1800,,'',1,6700,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20101,62000,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,1800,,'',1,6700,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20101,62000,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,1800,,'',1,6700,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20101,62000,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,1800,,'',1,6700,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20101,62000,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,1800,,'',1,6700,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20201,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20201,71400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20201,71400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20201,71400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20201,71400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20201,71400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20201,71400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,103700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',20301,103700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20301,70600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,71400,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,10300,,'',1,4000,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,71400,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,10300,,'',1,4000,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20301,71400,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,10300,,'',1,4000,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20301,71400,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,10300,,'',1,4000,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20301,71400,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,10300,,'',1,4000,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20301,71400,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,10300,,'',1,4000,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
