'Blocking-Saturday-72-STAT-MDW24-0000010',20101,64300,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,10000,4,'',1
'Blocking-Saturday-81-STAT-MDW24-0000010',20101,64300,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,10000,4,'',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20101,64300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-70-STAT-MDW24-1111100',20101,62800,0,'''St Albert',1,3000,0,'''St Albert',1,6300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,2300,0,'''St Albert',1,6000,0,'''St Albert',1,2000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,2000,0,'''St Albert',1,2100,0,'''St Albert',1,6100,0,'''St Albert',1,1700,0,'''St Albert',1,2300,4,'',1,6300,0,'''St Albert',1,2500,0,'''St Albert',1,2700,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,10000,4,'',1
'Blocking-Weekday-76-STAT-MDW24-1111100',20101,62800,0,'''St Albert',1,3000,0,'''St Albert',1,6300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,2300,0,'''St Albert',1,6000,0,'''St Albert',1,2000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,2000,0,'''St Albert',1,2100,0,'''St Albert',1,6100,0,'''St Albert',1,1700,0,'''St Albert',1,2300,4,'',1,6300,0,'''St Albert',1,2500,0,'''St Albert',1,2700,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,4200,0,'''St Albert',1,5800,4,'',1,10000,4,'',1
'Blocking-Weekday-70-STAT-MDW24-1111100',20201,72100,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,7800,4,'',1,200,0,'''St Albert',1,9500,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,7600,4,'',1,200,0,'''St Albert',1,2300,4,'',1,200,0,'''St Albert',1,5800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,5800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,1900,4,'',1,200,0,'''St Albert',1,5900,4,'',1,200,0,'''St Albert',1,1500,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,1600,4,'',1,4200,0,'''St Albert',1,3100,4,'',1,200,0,'''St Albert',1,2300,4,'',1,200,0,'''St Albert',1
'Blocking-Weekday-76-STAT-MDW24-1111100',20201,72100,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,7800,4,'',1,200,0,'''St Albert',1,9500,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,9800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,7600,4,'',1,200,0,'''St Albert',1,2300,4,'',1,200,0,'''St Albert',1,5800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,5800,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,1900,4,'',1,200,0,'''St Albert',1,5900,4,'',1,200,0,'''St Albert',1,1500,4,'',1,200,0,'''St Albert',1,1800,4,'',1,200,0,'''St Albert',1,1600,4,'',1,4200,0,'''St Albert',1,3100,4,'',1,200,0,'''St Albert',1,2300,4,'',1,200,0,'''St Albert',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20301,104300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-81-STAT-MDW24-0000010',20301,104300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-70-STAT-MDW24-1111100',20301,72100,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,10500,0,'''St Albert',1,7800,0,'''St Albert',1,2200,0,'''St Albert',1,8000,0,'''St Albert',1,1700,0,'''St Albert',1,3800,0,'''St Albert',1,7300,0,'''St Albert',1,2700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-76-STAT-MDW24-1111100',20301,72100,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,10500,0,'''St Albert',1,7800,0,'''St Albert',1,2200,0,'''St Albert',1,8000,0,'''St Albert',1,1700,0,'''St Albert',1,3800,0,'''St Albert',1,7300,0,'''St Albert',1,2700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-70-STAT-MDW24-1111100',20401,153800,0,'''St Albert Express''',1,10300,0,'''St Albert Express''',1,10000,0,'''St Albert Express''',1,10200,4,'',1
'Blocking-Weekday-76-STAT-MDW24-1111100',20401,131800,4,'',1,11800,4,'',1,10200,0,'''St Albert Express''',1,300,4,'',1,7800,4,'',1,2200,0,'''St Albert Express''',1,800,4,'',1,9200,0,'''St Albert Express''',1,10200,4,'',1
'Blocking-Weekday-70-STAT-MDW24-1111100',20801,154100,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1
'Blocking-Weekday-76-STAT-MDW24-1111100',20801,154100,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1
'Blocking-Weekday-70-STAT-MDW24-1111100',21101,160100,0,'''St Albert Express''',1,4000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1
'Blocking-Weekday-76-STAT-MDW24-1111100',21101,160100,0,'''St Albert Express''',1,4000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1
