'Blocking-Weekday-62-STAT-MDW23-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000900,162300,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003300,70200,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003300,70200,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003300,70200,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003300,70200,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003300,70200,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003300,65200,,'',7100,,'',3500,,'',6400,,'',3100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10200,,''
