'Blocking-Saturday-64-STAT-SPR23-0000010',20100,53500,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-66-STAT-MDW23-0000010',20100,53500,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-66-STAT-SPR23-0000010',20100,53500,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-75-STAT-SPR23-0000011',20100,53900,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,53900,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-74-STAT-SPR23-0000001',20100,53900,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-63-STAT-SPR23-1111100',20100,52400,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20100,52400,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20100,52400,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-63-STAT-SPR23-1111100',20300,61100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20300,61100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20300,61100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20400,71200,,'',1,10000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20400,71200,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-SPR23-1111100',20800,60900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20800,60900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20800,60900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-63-STAT-SPR23-1111100',21100,63100,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',21100,63100,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',21100,63100,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-63-STAT-SPR23-1111100',100002400,55200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,81500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100002400,55200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,81500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100002400,55200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,81500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
