'Blocking-Saturday-66-STAT-MDW23-0000010',100003300,55400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003300,55400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100003300,54900,,'',1,6900,,'',1,2900,,'',1,900,,'',1,7100,,'',1,7500,,'',1,2400,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003300,53200,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003301,162700,4,'',1,1800,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1
