'Blocking-Weekday-68-STAT-WIN22-1111100',100002400,54400,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2000,,'',2000,,'',85200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100002400,54400,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2000,,'',2000,,'',85200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100002400,54400,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2000,,'',2000,,'',85200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003101,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003101,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003101,55100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003101,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003101,55100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003101,81200,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003101,81200,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003101,81200,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
