'Blocking-Weekday-25-STAT-MDW21-1111100',20100,53000,,'',7000,,'',3000,,'',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,,'',3000,,'',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',20100,53000,,'',7000,,'',3000,,'',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,,'',3000,,'',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',20100,53000,,'',7000,,'',3000,,'',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,,'',3000,,'',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-19-STAT-WIN20-0000010',20100,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',20100,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',20100,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-14-STAT-MDW21-0000001',20100,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-15-STAT-MDW21-0000001',20100,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-15-STAT-WIN20-0000001',20100,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',20200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',20200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',20200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',103101,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',103101,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',103101,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Saturday-19-STAT-WIN20-0000010',103101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',103101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',103101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',103201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',103201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',103201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Saturday-19-STAT-WIN20-0000010',103201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',103201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',103201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
