'Blocking-Saturday-45-STAT-WIN21-0000010',20500,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',20501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20500,70400,,'',3900,,'',10000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10400,,'',9900,,'',7900,,'',7700,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20500,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20500,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20500,70400,,'',3900,,'',10000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10400,,'',9900,,'',7900,,'',7700,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
