'Blocking-Sunday-92-STAT-SUM21-0000001',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',20101,62900,,'',3000,,'',7500,,'',7000,,'',2700,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',20101,62900,,'',3000,,'',7500,,'',7000,,'',2700,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SUM21-0000001',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',20301,70000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7700,0,'St Albert',2300,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'Blocking-Weekday-55-STAT-SPR21-1111100',20301,70000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7700,0,'St Albert',2300,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',7000,0,'St Albert',3000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',20301,103200,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',20301,103200,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
