'Blocking-Weekday-62-STAT-MDW23-1111100',21100,62500,,'',2000,,'',6000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21100,62500,,'',2000,,'',6000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',21100,62500,,'',2000,,'',6000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',21100,62500,,'',2000,,'',6000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',21100,62500,,'',2000,,'',6000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000400,63000,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000400,63000,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000400,64300,,'',6800,4,'',400,,'',2000,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1300,,'',6500,4,'',500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',400,,'',6700,4,'',3000,,'',2300,,'',4800,4,'',1900,4,'',1400,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',700,4,'',1300,,'',800,4,'',1300,,'',4700,4,'',1400,,'',500,4,'',2000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000400,64300,,'',6800,4,'',400,,'',2000,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1300,,'',6500,4,'',500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',400,,'',6700,4,'',3000,,'',2300,,'',4800,4,'',1900,4,'',1400,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',700,4,'',1300,,'',800,4,'',1300,,'',4700,4,'',1400,,'',500,4,'',2000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000400,64300,,'',6800,4,'',400,,'',2000,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1300,,'',6500,4,'',500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',400,,'',6700,4,'',3500,,'',1800,,'',4700,4,'',2000,4,'',1400,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',700,4,'',1300,,'',800,4,'',1300,,'',4700,4,'',1400,,'',500,4,'',2000,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000400,64300,,'',6800,4,'',400,,'',2000,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1300,,'',6500,4,'',500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',400,,'',6700,4,'',3000,,'',2300,,'',4800,4,'',1900,4,'',1400,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',700,4,'',1300,,'',800,4,'',1300,,'',4700,4,'',1400,,'',500,4,'',2000,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000400,64300,,'',6800,4,'',400,,'',2000,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1300,,'',6500,4,'',500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',400,,'',6700,4,'',3000,,'',2300,,'',4800,4,'',1900,4,'',1400,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',700,4,'',1300,,'',800,4,'',1300,,'',4700,4,'',1400,,'',500,4,'',2000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000400,65700,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',200,,'',6800,4,'',3200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000501,62800,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000501,62800,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000501,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3400,,'',1800,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',2000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000501,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3400,,'',1800,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',2000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000501,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3400,,'',1800,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',2000,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000501,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3400,,'',1800,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',2000,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000501,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3400,,'',1800,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',2000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000501,55500,4,'',7000,4,'',3000,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3000,4,'',200,,'',6800,4,'',3200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000600,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000601,61300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000600,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000601,61300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000600,71500,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',1800,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000601,60300,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',8000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',4000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000600,71500,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',1800,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000601,60300,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',8000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',4000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000600,71500,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',1800,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000601,60300,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',8000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',4000,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000600,71500,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',1800,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000601,60300,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',8000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',4000,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000600,71500,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',1800,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000601,60300,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',8000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',4000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000600,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000601,55700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000700,62800,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000700,62800,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000700,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000700,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000700,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000700,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000700,54300,4,'',6000,4,'',2000,4,'',2000,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',2000,4,'',1200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000700,55500,4,'',7000,4,'',3000,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',3200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000801,63000,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000801,63000,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000801,83700,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',1700,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1300,,'',700,4,'',1200,,'',4900,4,'',1100,,'',800,4,'',1300,,'',700,4,'',1500,,'',4600,4,'',1300,,'',900,4,'',1900,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000801,83700,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',1700,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1300,,'',700,4,'',1200,,'',4900,4,'',1100,,'',800,4,'',1300,,'',700,4,'',1500,,'',4600,4,'',1300,,'',900,4,'',1900,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000801,83700,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',1700,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1200,,'',4800,4,'',1200,,'',800,4,'',1200,,'',800,4,'',1500,,'',4500,4,'',1400,,'',900,4,'',1900,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000801,83700,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',1700,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1300,,'',700,4,'',1200,,'',4900,4,'',1100,,'',800,4,'',1300,,'',700,4,'',1500,,'',4600,4,'',1300,,'',900,4,'',1900,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000801,83700,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',1700,,'',4800,4,'',2000,4,'',1200,,'',2000,,'',4800,4,'',1200,,'',800,4,'',1300,,'',700,4,'',1200,,'',4900,4,'',1100,,'',800,4,'',1300,,'',700,4,'',1500,,'',4600,4,'',1300,,'',900,4,'',1900,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000801,93000,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',200,,'',6800,4,'',500,,'',2500,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100001401,62800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100001401,62800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Sunday-63-STAT-WIN22-0000001',100001401,63300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Sunday-74-STAT-MDW23-0000001',100001401,63300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100001401,54200,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',8000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9000,4,'',2400,4,'',5600,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',1900,4,'',6900,4,'',3100,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100001401,54200,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',8000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9000,4,'',2400,4,'',5600,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',1900,4,'',6900,4,'',3100,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100001401,54200,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',8000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9000,4,'',2400,4,'',5600,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',1900,4,'',6900,4,'',3100,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100001401,54200,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',8000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9000,4,'',2400,4,'',5600,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',1900,4,'',6900,4,'',3100,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100001401,54200,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',8000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9000,4,'',2400,4,'',5600,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',1900,4,'',6900,4,'',3100,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100001401,55700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
