'ContBlks-Weekday-54-STAT-FAL19-1111100',20200,64000,,'',7000,,'',2900,,'',2000,,'',5900,,'',1500,,'',1500,,'',6400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7300,,'',8500,,'',2000,,'',7700,,'',11000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20201,64200,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20201,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20200,64000,,'',7000,,'',2900,,'',7900,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20200,64000,,'',7000,,'',2900,,'',7900,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,,'',10000,,'',10000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20300,64000,0,'Westmount TC',10500,0,'Westmount TC',10000,0,'Westmount TC',16500,0,'Westmount TC',10000,0,'Westmount TC',10000,,'',10000,,'',10000,,'',10000,,'',3800,0,'Westmount TC',6000,,'',9500,0,'Westmount TC',2900,0,'Westmount TC',10800,0,'Westmount TC',7000,0,'Westmount TC',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20301,64200,,'',10800,0,'Kingsway TC',26500,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10800,,'',10000,,'',2700,,'',7000,,'',8500,,'',3700,,'',10000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20301,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20300,63600,0,'Westmount TC',10400,0,'Westmount TC',10000,0,'Westmount TC',16200,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',4400,0,'Westmount TC',6800,0,'Westmount TC',9200,0,'Westmount TC',2600,0,'Westmount TC'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20301,64600,,'',10700,,'',27200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20300,63600,0,'Westmount TC',10400,0,'Westmount TC',10000,0,'Westmount TC',16200,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',4400,0,'Westmount TC',6800,0,'Westmount TC',9200,0,'Westmount TC',2600,0,'Westmount TC'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20301,64600,,'',10700,,'',27200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''