'Blocking-Saturday-62-STAT-FAL22-0000010',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-64-STAT-FAL22-0000010',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-68-STAT-SUM22-0000010',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-63-STAT-FAL22-0000001',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-67-STAT-FAL22-0000001',20100,60200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-FAL22-1111100',20100,54800,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',6200,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',5800,0,'Edmonton',4600,0,'MacEwan U',5400,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2400,0,'Edmonton',2000,0,'Edmonton',7100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-66-STAT-FAL22-1111100',20100,54800,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',6200,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',5800,0,'Edmonton',4600,0,'MacEwan U',5400,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2400,0,'Edmonton',2000,0,'Edmonton',7100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-68-STAT-FAL22-1111100',20100,60300,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3100,0,'MacEwan U',7200,0,'MacEwan U',3300,0,'Edmonton',6500,0,'Edmonton',10100,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5000,0,'Edmonton',5300,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'Edmonton',7000,0,'Edmonton',3400,0,'Edmonton',6100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-FAL22-1111100',21100,65900,,'',6200,,'',2100,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',21100,65900,,'',6200,,'',2100,,''
