'ContBlks-Saturday-60-STAT-SPR20-0000010',101100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',101100,84200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',26200,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101100,84200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',26200,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101100,84200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',26200,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101100,84200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',26200,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',101100,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101100,84200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',26200,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',101200,63400,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101200,63400,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101200,63400,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,63400,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101200,63400,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',101303,162500,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101303,162500,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101303,162500,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101303,162500,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101303,162500,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'