'201909STAT-Blocking-Weekday-02',101101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-Blocking-Weekday-03',101101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-04',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Saturday-01',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Weekday-03',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Weekday-20',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Weekday-35',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT-Weekday-28',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-RMKBLK-Weekday-04',101200,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-03',101200,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-20',101200,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-35',101200,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT-Weekday-28',101200,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-04',101304,63200,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',101304,63200,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',101304,63200,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',101304,63200,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',101304,63200,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''