'Blocking-Saturday-81-STAT-MDW24-0000010',20100,53400,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Sunday-80-STAT-MDW24-0000001',20100,53800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-77-STAT-MDW24-1111100',20100,52300,0,'''Edmonton',1,2500,0,'''Edmonton',1,6000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,8000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,2300,0,'''Edmonton',1,7700,0,'''MacEwan U',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6000,0,'''Edmonton',1,4000,0,'''Edmonton',1,10100,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-78-STAT-MDW24-1111100',20100,52300,0,'''Edmonton',1,2500,0,'''Edmonton',1,6000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,8000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,2300,0,'''Edmonton',1,7700,0,'''MacEwan U',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6000,0,'''Edmonton',1,4000,0,'''Edmonton',1,10100,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-79-STAT-MDW24-1111100',20100,53400,0,'''Edmonton',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,7000,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,7000,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-77-STAT-MDW24-1111100',20300,60900,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,8000,0,'''U Of A',1,2000,0,'''U Of A',1,8000,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7700,0,'''U Of A',1,2200,0,'''U Of A',1,1800,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,6000,0,'''U Of A',1,4000,0,'''U Of A',1
'Blocking-Weekday-78-STAT-MDW24-1111100',20300,60900,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,8000,0,'''U Of A',1,2000,0,'''U Of A',1,8000,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7700,0,'''U Of A',1,2200,0,'''U Of A',1,1800,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,6000,0,'''U Of A',1,4000,0,'''U Of A',1
'Blocking-Weekday-79-STAT-MDW24-1111100',20300,60400,0,'''U Of A',1,3000,0,'''U Of A',1,7000,0,'''U Of A',1,3000,0,'''U Of A',1,7000,0,'''U Of A',1,3000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,7000,0,'''U Of A',1,3000,0,'''U Of A',1,7000,0,'''U Of A',1,3000,0,'''U Of A',1,7000,0,'''U Of A',1,3000,0,'''U Of A',1
'Blocking-Weekday-77-STAT-MDW24-1111100',20400,71000,0,'''U Of A Express''',1,10000,0,'''U Of A Express''',1
'Blocking-Weekday-78-STAT-MDW24-1111100',20400,71000,0,'''U Of A Express''',1,10000,0,'''U Of A Express''',1,9800,0,'''U Of A Express''',1
