'ContBlks-Saturday-52-STAT-FAL19-0000010',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101100,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101100,83700,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101101,55800,,'',5500,,'',1500,,'',21400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101100,83700,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101101,55800,,'',5500,,'',1500,,'',21400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101200,63000,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101200,63000,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,63000,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101303,161900,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101304,64300,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83100,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101303,161900,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101304,64300,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83100,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101303,161900,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101304,64300,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83100,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'