'Blocking-Weekday-62-STAT-FAL23-1111100',100001300,161300,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100001300,161300,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100001300,161300,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100001300,161300,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',100003201,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003201,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',100003201,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-FAL23-0000010',100003201,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100003201,53800,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,5900,,'',1,2000,,'',1,2500,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100003201,53800,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,5900,,'',1,2000,,'',1,2500,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',100003201,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6000,,'',1,4000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100003201,53800,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,5900,,'',1,2000,,'',1,2500,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100003201,53800,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,5900,,'',1,2000,,'',1,2500,,'',1
