'Blocking-Weekday-69-STAT-FAL22-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003200,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003200,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003200,65900,,'',6700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003200,65900,,'',6700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003200,65900,,'',6700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2200,,''
