'Blocking-Saturday-73-STAT-FAL22-0000010',20101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',20101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-70-STAT-FAL22-0000001',20101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-78-STAT-FAL22-0000001',20101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',20100,72600,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9700,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-69-STAT-FAL22-1111100',20101,55500,,'',7000,,'',2300,,'',5800,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1800,,'',5700,,'',2900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',20100,72600,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9700,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-71-STAT-FAL22-1111100',20101,55500,,'',7000,,'',2300,,'',5800,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1800,,'',5700,,'',2900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',20100,74100,0,'MacEwan U',7300,0,'MacEwan U',20000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-76-STAT-FAL22-1111100',20101,61000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3900,,'',6300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',20100,72600,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9700,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',8900,0,'MacEwan U'
'Blocking-Weekday-79-STAT-FAL22-1111100',20101,55500,,'',7000,,'',2300,,'',5800,,'',4000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1800,,'',5700,,'',2900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
