'Blocking-Weekday-75-STAT-MDW23-1111100',100000900,70600,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100000900,70600,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100000900,70600,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100000900,70600,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100000900,70600,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100000900,70600,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100000900,162000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003300,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003300,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003300,65900,,'',1,16900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003300,65900,,'',1,16900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100003300,65900,,'',1,16900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100003300,65900,,'',1,16900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100003300,65900,,'',1,16900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100003300,65900,,'',1,16900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100003300,64900,,'',1,7100,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
