'Blocking-Saturday-62-STAT-WIN22-0000010',20100,60500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-62-STAT-WIN22-0000010',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20100,60500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-70-STAT-WIN22-0000010',20100,60500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-70-STAT-WIN22-0000010',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20100,60600,4,'',3000,4,'',7000,4,'',3000,0,'MacEwan U',7300,0,'MacEwan U',3300,4,'',6500,4,'',10100,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5100,4,'',5200,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U',3000,4,'',7000,4,'',3400,4,'',6000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20101,60600,,'',3000,,'',7000,,'',2600,,'',7200,,'',3800,,'',6500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',2600,,'',7900,,'',7000,,'',3400,,'',7000,,'',3400,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20100,60500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20100,60600,4,'',3000,4,'',7000,4,'',3000,0,'MacEwan U',7300,0,'MacEwan U',3300,4,'',6500,4,'',10100,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5100,4,'',5200,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U',3000,4,'',7000,4,'',3400,4,'',6000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20101,60600,,'',3000,,'',7000,,'',2600,,'',7200,,'',3800,,'',6500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',2600,,'',7900,,'',7000,,'',3400,,'',7000,,'',3400,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,55100,4,'',7000,4,'',2000,4,'',6000,4,'',2000,0,'MacEwan U',2000,4,'',6300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5500,0,'MacEwan U',4300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,4,'',2000,4,'',500,4,'',5800,0,'Edmonton',4700,0,'MacEwan U',5400,4,'',2000,4,'',2200,4,'',5800,4,'',2400,4,'',2000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,55100,,'',7000,,'',2000,,'',6000,,'',4000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',6400,,'',1900,,'',2000,,'',1600,,'',6900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20100,55100,4,'',7000,4,'',2000,4,'',6000,4,'',2000,0,'MacEwan U',2000,4,'',6300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5500,0,'MacEwan U',4300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,4,'',2000,4,'',500,4,'',5800,0,'Edmonton',4700,0,'MacEwan U',5400,4,'',2000,4,'',2200,4,'',5800,4,'',2400,4,'',2000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20101,55100,,'',7000,,'',2000,,'',6000,,'',4000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',6400,,'',1900,,'',2000,,'',1600,,'',6900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',21100,70100,,'',2200,,'',2200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',21101,152700,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',21100,70100,,'',2200,,'',2200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',21101,152700,,'',7500,,'',2100,,'',2200,,'',6100,,''
