'StAT-Blk-Weekday-4-STAT-SPR20-1111100',21100,63600,,'',1500,,'',5500,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',21100,63600,,'',1500,,'',5500,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100101,90400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100101,90400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100400,55200,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100400,63700,0,'St Albert Ctr Lacombe Pk Deer Rdg',8500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',9700,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3700,0,'St Albert Ctr Lacombe Pk Deer Rdg',6800,0,'St Albert Ctr Lacombe Pk Deer Rdg',3600,0,'St Albert Ctr Lacombe Pk Deer Rdg',6700,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1400,0,'St Albert Ctr Lacombe Pk Deer Rdg',5500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',5700,0,'St Albert Ctr Lacombe Pk Deer Rdg',1300,0,'St Albert Ctr Lacombe Pk Deer Rdg',2000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100400,63700,0,'St Albert Ctr Lacombe Pk Deer Rdg',8500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',9700,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3700,0,'St Albert Ctr Lacombe Pk Deer Rdg',6800,0,'St Albert Ctr Lacombe Pk Deer Rdg',3600,0,'St Albert Ctr Lacombe Pk Deer Rdg',6700,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1400,0,'St Albert Ctr Lacombe Pk Deer Rdg',5500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',5700,0,'St Albert Ctr Lacombe Pk Deer Rdg',1300,0,'St Albert Ctr Lacombe Pk Deer Rdg',2000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100501,51300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100501,54800,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',200,0,'St Albert Ctr Deer Rdg Lacombe Pk',1300,0,'St Albert Ctr Deer Rdg Lacombe Pk',400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5300,0,'St Albert Ctr Deer Rdg Lacombe Pk',1700,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',6700,0,'St Albert Ctr Deer Rdg Lacombe Pk',3200,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10500,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100501,54800,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',200,0,'St Albert Ctr Deer Rdg Lacombe Pk',1300,0,'St Albert Ctr Deer Rdg Lacombe Pk',400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5300,0,'St Albert Ctr Deer Rdg Lacombe Pk',1700,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',6700,0,'St Albert Ctr Deer Rdg Lacombe Pk',3200,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10500,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100600,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100601,53400,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100600,74200,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100601,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100600,74200,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100601,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100700,51400,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100700,54800,0,'St Albert Ctr Erin Rdg Oakmont',700,0,'St Albert Ctr Erin Rdg Oakmont',4800,0,'St Albert Ctr Erin Rdg Oakmont',500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1600,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100700,54800,0,'St Albert Ctr Erin Rdg Oakmont',700,0,'St Albert Ctr Erin Rdg Oakmont',4800,0,'St Albert Ctr Erin Rdg Oakmont',500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1600,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100801,55200,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100801,84000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',6900,0,'St Albert Ctr Oakmont Erin Rdg',3600,0,'St Albert Ctr Oakmont Erin Rdg',6700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1400,0,'St Albert Ctr Oakmont Erin Rdg',5500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5700,0,'St Albert Ctr Oakmont Erin Rdg',1300,0,'St Albert Ctr Oakmont Erin Rdg',2000,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100801,84000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',6900,0,'St Albert Ctr Oakmont Erin Rdg',3600,0,'St Albert Ctr Oakmont Erin Rdg',6700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1400,0,'St Albert Ctr Oakmont Erin Rdg',5500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5700,0,'St Albert Ctr Oakmont Erin Rdg',1300,0,'St Albert Ctr Oakmont Erin Rdg',2000,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',10500,0,'St Albert Ctr',10000,0,'St Albert Ctr',51600,0,'St Albert Ctr'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',10500,0,'St Albert Ctr',10000,0,'St Albert Ctr',51600,0,'St Albert Ctr'