'Blocking-Saturday-71-STAT-WIN22-0000010',100000900,162500,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000900,162500,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000900,71100,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000900,71100,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100000900,71100,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003300,65400,,'',7100,,'',7500,,'',2400,,'',3100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10200,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003300,65400,,'',7100,,'',7500,,'',2400,,'',3100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003300,70400,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003300,70400,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003300,70400,,'',12900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
