'ContBlks-Saturday-52-STAT-FAL19-0000010',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-56-STAT-FAL19-0000010',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-FAL19-0000001',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-55-STAT-FAL19-0000001',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20103,145100,,'',8100,,'',1500,,'',7000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20104,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,0,'MacEwan University',1400,,'',5500,0,'MacEwan University',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,145100,,'',8100,,'',1500,,'',7000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20104,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,0,'MacEwan University',1400,,'',5500,0,'MacEwan University',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20103,70600,,'',2700,,'',7300,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20104,64100,,'',7100,0,'MacEwan University',3200,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20700,160200,,'',3000,,'',7000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20700,160200,,'',3000,,'',7000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',21100,70900,,'',1500,,'',1500,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',21101,151600,,'',9000,,'',3000,,'',7500,,'',3000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',21100,70900,,'',1500,,'',1500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',21101,151600,,'',9000,,'',3000,,'',7500,,'',3000,,''