'Blocking-Saturday-66-STAT-FAL23-0000010',20101,63800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',20101,63800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-77-STAT-FAL23-0000001',20101,63800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20101,62200,,'',1,3000,,'',1,6400,,'',1,2100,,'',1,7900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,5700,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20101,62200,,'',1,3000,,'',1,6400,,'',1,2100,,'',1,7900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,5700,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20101,63700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7800,,'',1,2200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20201,71600,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20201,71600,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20201,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',20301,103800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',20301,103800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20301,71600,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1800,,'',1,8100,,'',1,10400,,'',1,3900,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20301,71600,,'',1,2000,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1800,,'',1,8100,,'',1,10400,,'',1,3900,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20301,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
