'Blocking-Weekday-11-STAT-FAL21-1111100',102101,70700,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102101,70700,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102101,70700,,'',2000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102200,54900,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1600,,'',10000,,'',6000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102200,54900,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1600,,'',10000,,'',6000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102200,54900,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1600,,'',10000,,'',6000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103100,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103100,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103100,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103100,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
