'Blocking-Saturday-61-STAT-SPR22-0000010',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SPR22-0000010',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-62-STAT-SPR22-0000001',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-SPR22-0000001',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-65-STAT-MDW22-0000001',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-68-STAT-MDW22-0000001',20101,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-60-STAT-SPR22-1111100',20101,61000,,'',3000,,'',7100,,'',1600,,'',8000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2900,,'',5700,,'',2400,,'',2200,,'',5700,,'',2000,,'',2200,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20101,61000,,'',3000,,'',7100,,'',1600,,'',8000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2900,,'',5700,,'',2400,,'',2200,,'',5700,,'',2000,,'',2200,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',20101,62500,,'',3000,,'',7600,,'',7100,,'',2500,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',7900,,'',3000,,'',7100,,'',3000,,'',7400,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
