'Blocking-Weekday-27-STAT-FAL20-1111100',20100,55300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-35-STAT-WIN20-1111100',20100,55300,,'',7000,,'',3000,,'',7100,0,'MacEwan University',3000,0,'MacEwan University',7200,,'',2600,,'',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',10100,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,,'',3000,,'',7200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-13-STAT-FAL20-0000010',20100,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-18-STAT-WIN20-0000010',20100,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-40-STAT-WIN20-0000010',20100,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-11-STAT-WIN20-0000001',20100,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-8-STAT-FAL20-0000001',20100,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL20-1111100',20300,62200,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3300,,'',6500,,'',3200,,'',6900,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-35-STAT-WIN20-1111100',20300,62300,0,'U Of A',3100,0,'U Of A',7000,0,'U Of A',2900,0,'U Of A',7200,0,'U Of A',2800,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',7200,0,'U Of A',3100,0,'U Of A',6800,0,'U Of A',3100,0,'U Of A',7000,0,'U Of A',2800,0,'U Of A',9900,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A'
'StAT-Blk-Saturday-13-STAT-FAL20-0000010',20300,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-40-STAT-WIN20-0000010',20300,95400,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A'