'Blocking-Saturday-65-STAT-FAL23-0000010',20301,101400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',20301,101400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',20301,101400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20301,64700,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20301,64700,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20301,64700,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20301,64100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20401,124900,,'',1,15800,,'',1,10000,,'',1,300,,'',1,4000,,'',1,6000,,'',1,1000,,'',1,9100,,'',1,10300,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20401,124900,,'',1,15800,,'',1,10000,,'',1,300,,'',1,4000,,'',1,6000,,'',1,1000,,'',1,9100,,'',1,10300,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20401,150700,,'',1,10300,,'',1,10100,,'',1,10300,,'',1
