'Blocking-Weekday-55-STAT-SPR21-1111100',100901,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',100900,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',103200,55000,0,'Nakî Transit Ctr Campbell Akinsdale',15200,0,'Nakî Transit Ctr Campbell Akinsdale',3100,0,'Nakî Transit Ctr Campbell Akinsdale',7100,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7100,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',9900,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10100,0,'Nakî Transit Ctr Campbell Akinsdale',10100,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',2900,0,'Nakî Transit Ctr Campbell Akinsdale',7200,0,'Nakî Transit Ctr Campbell Akinsdale',2500,0,'Nakî Transit Ctr Campbell Akinsdale',6900,0,'Nakî Transit Ctr Campbell Akinsdale'
'Blocking-Weekday-89-STAT-SPR21-1111100',103200,55000,0,'St Albert Ctr',15200,0,'St Albert Ctr',3100,0,'St Albert Ctr',7100,0,'St Albert Ctr',3000,0,'St Albert Ctr',7100,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr',10000,0,'St Albert Ctr',10100,0,'St Albert Ctr',10100,0,'St Albert Ctr',10000,0,'St Albert Ctr',2900,0,'St Albert Ctr',7200,0,'St Albert Ctr',2500,0,'St Albert Ctr',6900,0,'St Albert Ctr'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',103200,60000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103200,60000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr'
'Blocking-Weekday-55-STAT-SPR21-1111100',103301,83100,,'',7100,,'',3000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',7300,,'',2700,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',103301,83100,,'',7100,,'',3000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',7300,,'',2700,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',103301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
