'ContBlks-Saturday-52-STAT-FAL19-0000010',101101,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101101,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101101,54200,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101101,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101101,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101101,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101101,54200,,'',1500,,'',5500,,'',20300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101101,54200,,'',1500,,'',5500,,'',20300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101304,62600,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',87500,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101304,62600,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',87500,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101304,62600,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',87500,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'