'Blocking-Weekday-80-STAT-MDW23-1111100',100000901,54500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100000901,54500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100000901,54500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100000901,54500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100000901,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100003301,90800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100003301,90800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100003301,90800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100003301,90800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100003301,83200,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,7300,,'',1,2700,,'',1
