'201909STAT-Blocking-Weekday-02',100901,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',100901,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100901,80800,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-01',100901,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100901,80800,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-20',100901,80800,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-35',100901,80800,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT-Weekday-28',100901,80800,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',101002,60300,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',101002,60300,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',101002,60300,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',101002,60300,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT-Weekday-28',101002,60300,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''