'Blocking-Weekday-62-STAT-FAL23-1111100',20201,72700,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7900,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',20201,72700,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7900,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',20201,71800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',20201,72700,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7900,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',20201,72700,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7900,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',100003100,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003100,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',100003100,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-FAL23-0000010',100003100,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100003100,70900,,'',1,11900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100003100,70900,,'',1,11900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',100003100,64900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100003100,70900,,'',1,11900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100003100,70900,,'',1,11900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
