'Blocking-Weekday-62-STAT-MDW23-1111100',20201,73100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20201,73100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',20201,73100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20201,73100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20201,73100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',20201,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100002100,154600,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100002100,154600,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100002100,154600,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002100,154600,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002100,154600,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100002100,72300,,'',1,3000,,'',1,7000,,'',1,70000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Saturday-62-STAT-WIN22-0000010',100003100,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003100,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003100,72500,,'',1,11800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,6600,,'',1,24300,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003100,72500,,'',1,11800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,6600,,'',1,24300,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100003100,72500,,'',1,11800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,6600,,'',1,24300,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003100,72500,,'',1,11800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,6600,,'',1,24300,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003100,72500,,'',1,11800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,6600,,'',1,24300,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100003100,70500,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1
