'Blocking-Weekday-71-STAT-FAL22-1111100',100000900,70500,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000900,161900,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100000900,70500,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100000900,70500,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003300,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100003300,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003300,65800,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003300,64800,,'',7100,,'',3300,,'',6600,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003300,65800,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100003300,65800,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
