'Blocking-Saturday-62-STAT-WIN22-0000010',20100,53000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-62-STAT-WIN22-0000010',20101,65500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,65300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,63800,4,'',7000,4,'',2500,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1500,4,'',8000,4,'',3300,4,'',6500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20201,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1800,4,'',1900,4,'',5800,4,'',3300,4,'',6500,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20301,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',10300,4,'',8000,4,'',2000,4,'',8200,4,'',1500,4,'',8000,4,'',3300,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20800,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20801,155300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
