'ContBlks-Saturday-52-STAT-FAL19-0000010',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Saturday-60-STAT-SPR20-0000010',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-FAL19-0000001',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-SPR20-0000001',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-55-STAT-SPR20-0000001',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,61900,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',6800,0,'Edmonton',3200,0,'Edmonton',7200,0,'Edmonton',3000,0,'Edmonton',7600,0,'Edmonton',1900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2800,0,'Edmonton',5400,,'',1500,,'',3800,,'',6200,0,'Edmonton',3000,0,'Edmonton',5800,0,'Edmonton',2000,0,'Edmonton',8100,0,'Edmonton',2600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-57-STAT-SPR20-1111100',20103,70500,0,'Edmonton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20103,63500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20103,61800,0,'Edmonton',3800,0,'Edmonton',5800,0,'Edmonton',1600,0,'Edmonton',1500,0,'Edmonton',7100,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7600,0,'Edmonton',1900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2800,0,'Edmonton',5400,,'',1200,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3000,0,'Edmonton',5900,0,'Edmonton',2200,0,'Edmonton',8100,0,'Edmonton',2600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,61800,0,'Edmonton',3800,0,'Edmonton',5800,0,'Edmonton',1600,0,'Edmonton',1500,0,'Edmonton',7100,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7600,0,'Edmonton',1900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2800,0,'Edmonton',5400,,'',1200,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3000,0,'Edmonton',5900,0,'Edmonton',2200,0,'Edmonton',8100,0,'Edmonton',2600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20201,70300,,'',2800,,'',11600,,'',5700,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20201,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20201,70300,,'',2800,,'',11600,,'',6800,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',5500,,'',3300,,'',1700,,'',7800,,'',10600,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20201,70300,,'',2800,,'',11600,,'',6800,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',5500,,'',3300,,'',1700,,'',7800,,'',10600,,'',10000,,'',10000,,''