'Blocking-Saturday-12-STAT-FAL21-0000010',100000400,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100000400,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100000400,70200,,'',3400,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10200,,'',5800,,'',3800,,'',6000,,'',2200,,'',2000,,'',6100,,'',1600,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100000400,70200,,'',3400,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10200,,'',5800,,'',3800,,'',6000,,'',2200,,'',2000,,'',6100,,'',1600,,'',2000,,'',6200,,'',2100,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100000400,70200,,'',3400,,'',2000,,'',6000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10200,,'',5800,,'',3800,,'',6000,,'',2200,,'',2000,,'',6100,,'',1600,,'',2000,,'',6200,,'',2100,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100000601,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100000601,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100000601,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100000601,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100000601,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
