'Blocking-Weekday-68-STAT-WIN22-1111100',100002101,65800,,'',6600,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100002101,65800,,'',6600,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100002101,65800,,'',6600,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100002200,54700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100002200,54700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100002200,54700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003101,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003101,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003101,55900,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003101,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003101,55900,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003101,82100,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003101,82100,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003101,82100,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
