'Blocking-Weekday-62-STAT-FAL23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',20200,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100002101,70800,,'',1,2300,,'',1,1900,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100002101,70800,,'',1,2300,,'',1,1900,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100002101,70800,,'',1,2300,,'',1,1900,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100002101,70800,,'',1,2300,,'',1,1900,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15800,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15800,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15800,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15800,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',100003101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',100003101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-FAL23-0000010',100003101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',100003101,60500,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
