'Blocking-Saturday-88-STAT-FAL22-0000010',20101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-77-STAT-FAL22-0000001',20101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20101,63300,,'',7000,,'',2400,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',7900,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20301,72700,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1600,,'',7900,,'',3300,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20401,154400,,'',10300,,'',10000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20401,154400,,'',10300,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20401,154400,,'',10300,,'',10000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20801,154700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',21101,160700,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',21101,160700,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',21101,160700,,'',4000,,'',6000,,'',2000,,'',2100,,''
