'201909STAT-Blocking-Weekday-02',101101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-Blocking-Weekday-03',101101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-04',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT Blk-Saturday-01',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Weekday-03',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT Blk-Weekday-20',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT Blk-Weekday-35',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT-Weekday-28',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-RMKBLK-Weekday-04',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT-Weekday-28',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',101303,162800,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-03',101303,162800,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-20',101303,162800,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-35',101303,162800,,'',2900,,'',7000,,''
'201909STAT-StAT-Weekday-28',101303,162800,,'',2900,,'',7000,,''