'Blocking-Saturday-62-STAT-WIN22-0000010',20101,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20101,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,60500,,'',3000,,'',6900,,'',1500,,'',8100,,'',10100,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',2000,,'',1500,,'',6000,,'',2600,,'',1600,,'',6700,,'',2400,,'',5600,,'',1900,,'',2300,,'',6000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,60500,,'',3000,,'',6900,,'',1500,,'',8100,,'',10100,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',2000,,'',1500,,'',6000,,'',2600,,'',1600,,'',6700,,'',2400,,'',5600,,'',1900,,'',2300,,'',6000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,60500,,'',3000,,'',6900,,'',1500,,'',8100,,'',10100,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',2000,,'',1500,,'',6000,,'',2900,,'',5700,,'',2300,,'',2400,,'',5600,,'',1900,,'',2300,,'',6000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,60500,,'',3000,,'',6900,,'',1500,,'',8100,,'',10100,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',2000,,'',1500,,'',6000,,'',2600,,'',1600,,'',6700,,'',2400,,'',5600,,'',1900,,'',2300,,'',6000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,60500,,'',3000,,'',6900,,'',1500,,'',8100,,'',10100,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',2000,,'',1500,,'',6000,,'',2600,,'',1600,,'',6700,,'',2400,,'',5600,,'',1900,,'',2300,,'',6000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,62000,,'',3000,,'',7600,,'',3100,,'',6500,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3900,,'',7000,,'',3200,,'',7000,,'',7400,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
