'Blocking-Sunday-2-STAT-SUM21-0000001',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',20100,74000,,'',7300,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',3000,,'',7100,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',20101,60900,,'',3000,,'',7200,,'',2700,,'',7000,,'',3900,,'',6300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',20100,74000,,'',7300,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',3000,,'',7100,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',20101,60900,,'',3000,,'',7200,,'',2700,,'',7000,,'',3900,,'',6300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',20100,74000,,'',7300,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',3000,,'',7100,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',20101,60900,,'',3000,,'',7200,,'',2700,,'',7000,,'',3900,,'',6300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-8-STAT-SUM21-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SUM21-0000001',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-85-STAT-SUM21-0000001',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
