20104,0,'Edmonton',201
20103,0,'St Albert',201
20200,0,'Kingsway TC',202
20201,0,'St Albert',202
20300,0,'Kingsway TC',203
20301,0,'St Albert',203
20501,0,'St Albert',205
20500,0,'West Edmonton',205
20801,0,'Gov Ctr',208
20800,0,'St Albert',208
100101,0,'St Albert Ctr',1001
100100,0,'Vlg Transit Sta',1001
100400,0,'Vlg Sta',1004
100501,0,'Vlg Sta',1005
100600,0,'North Rdg',1006
100601,0,'Vlg Transit Sta',1006
100700,0,'Oakmont',1007
100801,0,'Erin Rdg',1008
100901,0,'St Albert Ctr',1009
100900,0,'Vlg Transit Sta',1009
101100,0,'St Albert Ctr',1011
101101,0,'Vlg Transit Sta',1011
101400,0,'St Albert North',1014
101401,0,'Vlg Transit Sta',1014
102101,0,'Riel',1021
102100,0,'Vlg Transit Sta',1021
600101,0,'Farmer''s Mkt Shuttle',6001
180100000,0,'Rock N August',1801000
