'ContBlks-Saturday-60-STAT-SPR20-0000010',100700,51900,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100700,51900,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100700,51900,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100700,51900,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100700,51900,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100700,60000,0,'St Albert Ctr Erin Rdg Oakmont',1300,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7200,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100700,60000,0,'St Albert Ctr Erin Rdg Oakmont',1300,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7200,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100700,60000,0,'St Albert Ctr Erin Rdg Oakmont',1300,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7200,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100700,60000,0,'St Albert Ctr Erin Rdg Oakmont',1300,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7200,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100700,54900,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100700,60000,0,'St Albert Ctr Erin Rdg Oakmont',1300,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7200,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'