'ContBlks-Saturday-52-STAT-FAL19-0000010',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-FAL19-0000001',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-55-STAT-FAL19-0000001',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5700,,'',1700,,'',1500,,'',1300,,'',5800,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5700,,'',1700,,'',1500,,'',1300,,'',5800,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20104,62300,,'',3000,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20200,82800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20200,82800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20200,82500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',20300,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20300,62400,0,'Westmount TC',10100,0,'Westmount TC',10000,0,'Westmount TC',12600,0,'Westmount TC',10000,0,'Westmount TC',10100,,'',10000,,'',10000,,'',10000,,'',7800,0,'Westmount TC',2000,,'',9500,0,'Westmount TC',6900,0,'Westmount TC',10900,0,'Westmount TC',3000,0,'Westmount TC',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20300,62400,0,'Westmount TC',10100,0,'Westmount TC',10000,0,'Westmount TC',12600,0,'Westmount TC',10000,0,'Westmount TC',10100,,'',10000,,'',10000,,'',10000,,'',7800,0,'Westmount TC',2000,,'',9500,0,'Westmount TC',6900,0,'Westmount TC',10900,0,'Westmount TC',3000,0,'Westmount TC',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20300,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''