'Blocking-Saturday-66-STAT-MDW23-0000010',100003201,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003201,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100003201,55500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6100,,'',1,3900,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003201,53900,,'',1,2000,,'',1,6000,,'',1,3600,,'',1,20300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,6000,,'',1,4000,,'',1
