'Blocking-Weekday-62-STAT-MDW23-1111100',100000901,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000901,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000901,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000901,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000901,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,91000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10100,,'',1500,,'',8800,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,91000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10100,,'',1500,,'',8800,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,91000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10100,,'',1500,,'',8800,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,91000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10100,,'',1500,,'',8800,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,91000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10100,,'',1500,,'',8800,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003301,83400,,'',7100,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10100,,'',7300,,'',2700,,''
