'Blocking-Weekday-11-STAT-FAL21-1111100',102101,70300,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102101,70300,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102101,70300,,'',2000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102200,54600,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102200,54600,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102200,54600,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103101,82000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103101,82000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103101,82000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
