'Blocking-Weekday-63-STAT-WIN23-1111100',100002101,70200,,'',1,2500,,'',1,1900,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100002101,70200,,'',1,2500,,'',1,1900,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100002101,70200,,'',1,2500,,'',1,1900,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100002101,70200,,'',1,2500,,'',1,1900,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100002200,54800,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15700,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100002200,54800,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15700,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100002200,54800,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15700,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100002200,54800,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15700,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',100003100,55400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',100003100,55400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100003100,71500,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100003100,71500,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100003100,71500,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100003100,65500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100003100,71500,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
