'Blocking-Saturday-71-STAT-WIN22-0000010',20200,63600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3200,,'',7600,,'',2300,,'',6700,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20201,64700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3000,,'',6800,,'',2600,,'',7300,,'',3200,,'',7000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20200,63600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3200,,'',7600,,'',2300,,'',6700,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20201,64700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3000,,'',6800,,'',2600,,'',7300,,'',3200,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20200,64100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2200,,'',6000,,'',3600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6600,,'',1300,,'',2000,,'',5700,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20201,65400,,'',6000,,'',4000,,'',9500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',5900,,'',3800,,'',6400,,'',2000,,'',2000,,'',5800,,'',1600,,'',2000,,'',6400,,'',2300,,'',1700,,'',6000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20200,64100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2200,,'',6000,,'',3600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6600,,'',1300,,'',2000,,'',5700,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20201,65400,,'',6000,,'',4000,,'',9500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',5900,,'',3800,,'',6400,,'',2000,,'',2000,,'',5800,,'',1600,,'',2000,,'',6400,,'',2300,,'',1700,,'',6000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20200,64100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2200,,'',6000,,'',3600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6600,,'',1300,,'',2000,,'',5700,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20201,65400,,'',6000,,'',4000,,'',9500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',5900,,'',3800,,'',6400,,'',2000,,'',2000,,'',5800,,'',1600,,'',2000,,'',6400,,'',2300,,'',1700,,'',6000,,'',1800,,'',7300,,'',2500,,''
