'Blocking-Saturday-65-STAT-FAL23-0000010',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-75-STAT-FAL23-0000001',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-77-STAT-FAL23-0000001',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20100,73100,0,'MacEwan U',1,8200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,44800,0,'MacEwan U',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20101,60000,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,2400,,'',1,2100,,'',1,6300,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20100,73100,0,'MacEwan U',1,8200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,44800,0,'MacEwan U',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20101,60000,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,2400,,'',1,2100,,'',1,6300,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20100,73100,0,'MacEwan U',1,8200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,44800,0,'MacEwan U',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20101,60000,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,2400,,'',1,2100,,'',1,6300,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20100,74800,0,'MacEwan U',1,7300,0,'MacEwan U',1,20000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,10000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7100,0,'MacEwan U',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20101,61500,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,6700,,'',1,4100,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
