'Blocking-Weekday-69-STAT-FAL22-1111100',100000900,70100,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100000900,70100,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000900,161500,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100000900,70100,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003300,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003300,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003300,65500,,'',16900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003300,65500,,'',16900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003300,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003300,65500,,'',16900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,''
