'201909STAT-Blocking-Weekday-02',100700,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100700,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',100700,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',101400,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101400,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101400,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'201909STAT-StAT Blk-Saturday-01',101400,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-03',101400,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'201909STAT-StAT Blk-Weekday-20',101400,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'201909STAT-StAT Blk-Weekday-35',101400,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'201909STAT-StAT-Weekday-28',101400,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''