'Blocking-Saturday-66-STAT-MDW23-0000010',20101,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,61200,,'',1,3000,,'',1,7000,,'',1,1700,,'',1,8000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2500,,'',1,5700,,'',1,2700,,'',1,2200,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,61200,,'',1,3000,,'',1,7000,,'',1,1700,,'',1,8000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2500,,'',1,5700,,'',1,2700,,'',1,2200,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,61200,,'',1,3000,,'',1,7000,,'',1,1700,,'',1,8000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2500,,'',1,5700,,'',1,2700,,'',1,2200,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,61200,,'',1,3000,,'',1,7000,,'',1,1700,,'',1,8000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2500,,'',1,5700,,'',1,2700,,'',1,2200,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,103000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,70600,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1400,,'',1,8200,,'',1,10100,,'',1,4200,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,70600,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1400,,'',1,8200,,'',1,10100,,'',1,4200,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,70600,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1400,,'',1,8200,,'',1,10100,,'',1,4200,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,70600,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1400,,'',1,8200,,'',1,10100,,'',1,4200,,'',1,6100,,'',1,4100,,'',1,5700,,'',1,3800,,'',1,7300,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
