'Blocking-Weekday-69-STAT-FAL22-1111100',100002100,153200,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100002100,153200,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100002100,153200,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100002300,163300,,'',8000,,'',4100,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100002300,163300,,'',8000,,'',4100,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100002300,163300,,'',8000,,'',4100,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003100,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003100,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003100,71300,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003100,71300,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003100,65300,,'',7100,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',6800,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003100,71300,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
