'Blocking-Weekday-55-STAT-SPR21-1111100',100400,65700,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',10300,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',2700,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale'
'Blocking-Weekday-89-STAT-SPR21-1111100',100400,65700,0,'Lacombe Pk Deer Rdg',7000,0,'Lacombe Pk Deer Rdg',3000,0,'Lacombe Pk Deer Rdg',7000,0,'Lacombe Pk Deer Rdg',10300,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',2700,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',7000,0,'Lacombe Pk Deer Rdg',3000,0,'Lacombe Pk Deer Rdg',7000,0,'Lacombe Pk Deer Rdg',3000,0,'Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100400,63000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100400,63000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg',10000,0,'Lacombe Pk Deer Rdg'
'Blocking-Weekday-55-STAT-SPR21-1111100',100501,55500,,'',7000,,'',3000,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',10000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',100501,55500,,'',7000,,'',3000,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',10000,,'',7000,,'',3000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100501,62800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100501,62800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',100600,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',100601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',100600,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',100601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100600,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100601,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100600,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100601,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',100700,55500,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',200,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale'
'Blocking-Weekday-89-STAT-SPR21-1111100',100700,55500,0,'Erin Rdg Oakmont',7000,0,'Erin Rdg Oakmont',3000,0,'Erin Rdg Oakmont',200,0,'Erin Rdg Oakmont',7000,0,'Erin Rdg Oakmont',3000,0,'Erin Rdg Oakmont',7000,0,'Erin Rdg Oakmont',3000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',7000,0,'Erin Rdg Oakmont',3000,0,'Erin Rdg Oakmont',7000,0,'Erin Rdg Oakmont',3000,0,'Erin Rdg Oakmont',7000,0,'Erin Rdg Oakmont',3000,0,'Erin Rdg Oakmont'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100700,62800,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100700,62800,0,'Erin Rdg Oakmont',3000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont',10000,0,'Erin Rdg Oakmont'
'Blocking-Weekday-55-STAT-SPR21-1111100',100801,93000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',2700,0,'Nakî Transit Ctr Campbell Akinsdale',7300,0,'Nakî Transit Ctr Campbell Akinsdale',2700,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale',7000,0,'Nakî Transit Ctr Campbell Akinsdale',3000,0,'Nakî Transit Ctr Campbell Akinsdale'
'Blocking-Weekday-89-STAT-SPR21-1111100',100801,93000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',2700,0,'Oakmont Erin Rdg',7300,0,'Oakmont Erin Rdg',2700,0,'Oakmont Erin Rdg',7000,0,'Oakmont Erin Rdg',3000,0,'Oakmont Erin Rdg',7000,0,'Oakmont Erin Rdg',3000,0,'Oakmont Erin Rdg',7000,0,'Oakmont Erin Rdg',3000,0,'Oakmont Erin Rdg'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100801,63000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale',10000,0,'Nakî Transit Ctr Campbell Akinsdale'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',100801,63000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg',10000,0,'Oakmont Erin Rdg'
'Blocking-Weekday-55-STAT-SPR21-1111100',101401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',101401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',101401,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',101401,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-54-STAT-SPR21-0000001',101401,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',103100,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',103101,71500,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr'
'Blocking-Weekday-89-STAT-SPR21-1111100',103100,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',103101,71500,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',103100,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',103101,61500,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103100,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103101,61500,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr'
