'Blocking-Weekday-63-STAT-MDW24-1111100',100000900,70500,0,'''Kingswood''',1,2300,0,'''Kingswood''',1,88000,0,'''Kingswood''',1,2000,0,'''Kingswood''',1,2100,0,'''Kingswood''',1,5900,0,'''Kingswood''',1,2000,0,'''Kingswood''',1,2100,0,'''Kingswood''',1,6100,0,'''Kingswood''',1,2000,0,'''Kingswood''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100000900,70500,0,'''Kingswood''',1,2300,0,'''Kingswood''',1,88000,0,'''Kingswood''',1,2000,0,'''Kingswood''',1,2100,0,'''Kingswood''',1,5900,0,'''Kingswood''',1,2000,0,'''Kingswood''',1,2100,0,'''Kingswood''',1,6100,0,'''Kingswood''',1,2000,0,'''Kingswood''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100000900,70500,0,'''Kingswood''',1,2300,0,'''Kingswood''',1,88000,0,'''Kingswood''',1,2000,0,'''Kingswood''',1,2100,0,'''Kingswood''',1,5900,0,'''Kingswood''',1,2000,0,'''Kingswood''',1,2100,0,'''Kingswood''',1,6100,0,'''Kingswood''',1,2000,0,'''Kingswood''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100000900,161900,0,'''Kingswood''',1,3000,0,'''Kingswood''',1,7000,0,'''Kingswood''',1,3000,0,'''Kingswood''',1
'Blocking-Saturday-68-STAT-MDW24-0000010',100003300,64800,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1
'Blocking-Saturday-72-STAT-MDW24-0000010',100003300,64800,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100003300,65800,0,'''St Albert Ctr''',1,8300,0,'''St Albert Ctr''',1,8500,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,9900,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,2000,0,'''St Albert Ctr''',1,7800,0,'''St Albert Ctr''',1,2600,0,'''St Albert Ctr''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100003300,65800,0,'''St Albert Ctr''',1,8300,0,'''St Albert Ctr''',1,8500,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,9900,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,2000,0,'''St Albert Ctr''',1,7800,0,'''St Albert Ctr''',1,2600,0,'''St Albert Ctr''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100003300,65800,0,'''St Albert Ctr''',1,8300,0,'''St Albert Ctr''',1,8500,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,9900,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,2000,0,'''St Albert Ctr''',1,7800,0,'''St Albert Ctr''',1,2600,0,'''St Albert Ctr''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100003300,64800,0,'''St Albert Ctr''',1,7100,0,'''St Albert Ctr''',1,3400,0,'''St Albert Ctr''',1,6500,0,'''St Albert Ctr''',1,3000,0,'''St Albert Ctr''',1,10100,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,9900,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10000,0,'''St Albert Ctr''',1,10200,0,'''St Albert Ctr''',1
