'201909STAT-Blocking-Weekday-02',100501,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100501,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',100501,53000,0,'Lacombe Pk',1500,0,'Lacombe Pk',5500,0,'Lacombe Pk',1100,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Saturday-01',100501,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100501,53000,0,'Lacombe Pk',1500,0,'Lacombe Pk',5500,0,'Lacombe Pk',1100,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Weekday-20',100501,53000,0,'Lacombe Pk',1500,0,'Lacombe Pk',5500,0,'Lacombe Pk',1100,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Weekday-35',100501,53000,0,'Lacombe Pk',1500,0,'Lacombe Pk',5500,0,'Lacombe Pk',1100,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT-Weekday-28',100501,53000,0,'Lacombe Pk',1500,0,'Lacombe Pk',5500,0,'Lacombe Pk',1100,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-Blocking-Weekday-02',100600,63500,,'',10000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'201909STAT-Blocking-Weekday-03',100600,63500,,'',10000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'201909STAT-RMKBLK-Weekday-04',100600,72400,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''
'201909STAT-StAT Blk-Saturday-01',100600,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-03',100600,72400,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''
'201909STAT-StAT Blk-Weekday-20',100600,72400,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''
'201909STAT-StAT Blk-Weekday-35',100600,72400,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''
'201909STAT-StAT-Weekday-28',100600,72400,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''