'Blocking-Saturday-62-STAT-WIN22-0000010',20500,100500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-62-STAT-WIN22-0000010',20501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20500,100500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20500,70400,4,'',3900,4,'',10000,4,'',9800,4,'',10100,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',10400,4,'',9900,4,'',7900,4,'',7700,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20500,70400,4,'',3900,4,'',10000,4,'',9800,4,'',10100,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',10400,4,'',9900,4,'',7900,4,'',7700,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20500,70400,4,'',3900,4,'',10000,4,'',9800,4,'',10100,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',10400,4,'',9900,4,'',7900,4,'',7700,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20500,70400,4,'',3900,4,'',10000,4,'',9800,4,'',10100,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',10400,4,'',9900,4,'',7900,4,'',7700,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20500,70400,4,'',3900,4,'',10000,4,'',9800,4,'',10100,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',10400,4,'',9900,4,'',7900,4,'',7700,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20500,71300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
