'Blocking-Saturday-68-STAT-MDW24-0000010',20101,60500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20101,60500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-69-STAT-MDW24-0000001',20101,60500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20100,72100,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5600,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,16400,0,'''Edmonton',1,4400,0,'''MacEwan U',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20101,55100,0,'''St Albert',1,7000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,2000,0,'''St Albert',1,2200,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,7100,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20100,72100,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5600,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,16400,0,'''Edmonton',1,4400,0,'''MacEwan U',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20101,55100,0,'''St Albert',1,7000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,2000,0,'''St Albert',1,2200,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,7100,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20100,72100,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5600,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,16400,0,'''Edmonton',1,4400,0,'''MacEwan U',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20101,55100,0,'''St Albert',1,7000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,2000,0,'''St Albert',1,2200,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,7100,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20100,73600,0,'''MacEwan U',1,7300,0,'''MacEwan U',1,20000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,9900,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,10200,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7100,0,'''MacEwan U',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20101,60600,0,'''St Albert',1,3000,0,'''St Albert',1,7100,0,'''St Albert',1,2600,0,'''St Albert',1,7200,0,'''St Albert',1,3800,0,'''St Albert',1,6400,0,'''St Albert',1,9800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2900,0,'''St Albert',1,2500,0,'''St Albert',1,7900,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,6000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
