'Blocking-Saturday-62-STAT-WIN22-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-70-STAT-WIN22-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20100,75000,4,'',7300,4,'',20000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',3000,4,'',7100,4,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20101,61700,,'',3000,,'',7600,,'',3000,,'',6600,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20100,75000,4,'',7300,4,'',20000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',3000,4,'',7100,4,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20101,61700,,'',3000,,'',7600,,'',3000,,'',6600,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,73500,4,'',8300,4,'',2700,4,'',6000,4,'',900,4,'',8800,4,'',10000,4,'',10000,4,'',10000,4,'',40800,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20100,73500,4,'',8300,4,'',2700,4,'',6000,4,'',900,4,'',8800,4,'',10000,4,'',10000,4,'',10000,4,'',40800,4,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
