'Blocking-Saturday-62-STAT-WIN22-0000010',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-70-STAT-WIN22-0000010',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20100,74600,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Saturday-71-STAT-WIN22-0000010',20101,61400,,'',3000,,'',7400,,'',2900,,'',6700,,'',4100,,'',6000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20100,74600,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-67-STAT-WIN22-1111100',20101,61400,,'',3000,,'',7400,,'',2900,,'',6700,,'',4100,,'',6000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,73100,0,'MacEwan U',8300,0,'MacEwan U',2600,0,'MacEwan U',6000,0,'MacEwan U',1000,0,'MacEwan U',4700,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9500,0,'Edmonton',10100,0,'Edmonton',16200,0,'Edmonton',9000,0,'MacEwan U'
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,55900,,'',7000,,'',2400,,'',5600,,'',4200,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1700,,'',5900,,'',2900,,'',1700,,'',6200,,'',2600,,'',1500,,'',5800,,'',2400,,'',6000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20100,73100,0,'MacEwan U',8300,0,'MacEwan U',2600,0,'MacEwan U',6000,0,'MacEwan U',1000,0,'MacEwan U',4700,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9500,0,'Edmonton',10100,0,'Edmonton',16200,0,'Edmonton',9000,0,'MacEwan U'
'Blocking-Weekday-72-STAT-WIN22-1111100',20101,55900,,'',7000,,'',2400,,'',5600,,'',4200,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1700,,'',5900,,'',2900,,'',1700,,'',6200,,'',2600,,'',1500,,'',5800,,'',2400,,'',6000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
