'ContBlks-Weekday-50-STAT-FAL19-1111100',20103,71100,0,'Edmonton',1900,0,'Edmonton',1500,0,'Edmonton',5500,0,'Edmonton',3400,0,'Edmonton',6800,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3700,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',5000,,'',5000,0,'Edmonton',4100,,'',6700,0,'Edmonton',1500,,'',1500,,'',8400,,'',1600,0,'Edmonton',7200,0,'Edmonton',1300,0,'Edmonton',2000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,0,'MacEwan University',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,71100,0,'Edmonton',1900,0,'Edmonton',1500,0,'Edmonton',5500,0,'Edmonton',3400,0,'Edmonton',6800,0,'Edmonton',3200,0,'Edmonton',6800,0,'Edmonton',3700,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4100,,'',6700,0,'Edmonton',1500,,'',1500,,'',8400,,'',1600,0,'Edmonton',7200,0,'Edmonton',1300,0,'Edmonton',2000,0,'Edmonton'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,0,'MacEwan University',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20300,60500,0,'Westmount TC',10000,0,'Westmount TC',10000,0,'Westmount TC',12700,0,'Westmount TC',10000,0,'Westmount TC',47800,0,'Westmount TC',11500,0,'Westmount TC',3200,0,'Westmount TC',15100,0,'Westmount TC',2700,0,'Westmount TC'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20300,60500,0,'Westmount TC',10000,0,'Westmount TC',10000,0,'Westmount TC',12700,0,'Westmount TC',10000,0,'Westmount TC',47800,0,'Westmount TC',11500,0,'Westmount TC',3200,0,'Westmount TC',15100,0,'Westmount TC',2700,0,'Westmount TC'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20700,165500,,'',7000,,'',3000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20700,165500,,'',7000,,'',3000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20800,160600,0,'Gov Ctr',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20800,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',101401,92800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101401,92800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',101401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''