'Blocking-Saturday-71-STAT-WIN22-0000010',20201,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20201,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100002100,72300,,'',3000,,'',7000,,'',70000,,'',10000,,'',3000,,'',7000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100002100,72300,,'',3000,,'',7000,,'',70000,,'',10000,,'',3000,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100002100,154600,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100002100,154600,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100002100,154600,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003100,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003100,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003100,70600,,'',3100,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',2800,,'',7000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003100,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003100,70600,,'',3100,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',2800,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003100,72600,,'',11800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003100,72600,,'',11800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003100,72600,,'',11800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003200,55400,,'',15400,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003200,55400,,'',15400,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003200,73100,,'',2700,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003200,73100,,'',2700,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003200,73100,,'',2700,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4000,,'',6200,,''
