'Blocking-Weekday-80-STAT-FAL22-1111100',100002400,54900,,'',6000,,'',2000,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',100002400,54900,,'',6000,,'',2000,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',100002400,54900,,'',6000,,'',2000,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100002400,54900,,'',6000,,'',2000,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100003101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
