'ContBlks-Saturday-60-STAT-SPR20-0000010',100900,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100900,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100900,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100900,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100900,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100900,82500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100900,82500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100900,82500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100900,82500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100900,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100900,82500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''