'ContBlks-Saturday-60-STAT-SPR20-0000010',20300,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20300,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20300,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20300,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20300,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20300,62600,0,'Westmount TC',3200,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12300,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8200,0,'Westmount TC',6800,0,'Westmount TC',4700,0,'Westmount TC',6900,0,'Westmount TC'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20300,62600,0,'Westmount TC',3200,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12300,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8200,0,'Westmount TC',6800,0,'Westmount TC',4700,0,'Westmount TC',6900,0,'Westmount TC'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20300,62600,0,'Westmount TC',3200,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12300,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8200,0,'Westmount TC',6800,0,'Westmount TC',4700,0,'Westmount TC',6900,0,'Westmount TC'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20300,62600,0,'Westmount TC',3200,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12300,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8200,0,'Westmount TC',6800,0,'Westmount TC',4700,0,'Westmount TC',6900,0,'Westmount TC'
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',20300,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20300,62600,0,'Westmount TC',3200,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12300,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8200,0,'Westmount TC',6800,0,'Westmount TC',4700,0,'Westmount TC',6900,0,'Westmount TC'