'Blocking-Saturday-71-STAT-WIN22-0000010',100000900,162000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000900,162000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003300,64900,,'',7100,,'',3400,,'',6500,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003300,64900,,'',7100,,'',3400,,'',6500,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7700,,'',2600,,''
