'ContBlks-Saturday-60-STAT-SPR20-0000010',100100,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100100,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100100,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',100100,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',100100,55000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100100,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100100,55000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100400,55500,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100400,55500,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100400,55500,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',100400,55500,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',100400,62500,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',2800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100400,63900,0,'St Albert Ctr Lacombe Pk Deer Rdg',8500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',9700,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3700,0,'St Albert Ctr Lacombe Pk Deer Rdg',6800,0,'St Albert Ctr Lacombe Pk Deer Rdg',3600,0,'St Albert Ctr Lacombe Pk Deer Rdg',6700,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1400,0,'St Albert Ctr Lacombe Pk Deer Rdg',5500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',1500,0,'St Albert Ctr Lacombe Pk Deer Rdg',5700,0,'St Albert Ctr Lacombe Pk Deer Rdg',1300,0,'St Albert Ctr Lacombe Pk Deer Rdg',2000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100400,62500,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',2800,0,'Vlg Sta Lacombe Pk Deer Rdg'