'Blocking-Saturday-81-STAT-FAL22-0000010',100003201,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003201,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003201,53600,,'',2000,,'',6000,,'',3500,,'',10200,0,'Campbell',6100,0,'Campbell',3900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',6000,,'',4000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',100003201,53600,,'',2000,,'',6000,,'',3500,,'',10200,0,'Campbell',6100,0,'Campbell',3900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',6000,,'',4000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',100003201,53600,,'',2000,,'',6000,,'',3500,,'',10200,0,'Campbell',6100,0,'Campbell',3900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',6000,,'',4000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003201,53600,,'',2000,,'',6000,,'',3500,,'',10200,0,'Campbell',6100,0,'Campbell',3900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',6000,,'',4000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003301,162600,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-87-STAT-FAL22-1111100',100003301,162600,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-89-STAT-FAL22-1111100',100003301,162600,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-90-STAT-FAL22-1111100',100003301,162600,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
