'201909STAT-Blocking-Weekday-02',20104,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20104,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20104,52600,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20104,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-02',20104,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-04',20104,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20104,52600,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20104,52600,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20104,52600,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20104,52600,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5600,,'',2600,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20200,61600,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20200,61600,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20200,61600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6800,,'',3000,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20200,61600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6800,,'',3000,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20200,61600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6800,,'',3000,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20200,61600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6800,,'',3000,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20200,61600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6800,,'',3000,,'',11200,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20801,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20801,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20801,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20801,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20801,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20801,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',10000,,''
'201909STAT-StAT-Weekday-28',20801,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',10000,,''