'Blocking-Weekday-83-STAT-FAL23-1111100',100000901,55800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',100000901,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,90000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100000901,55800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003201,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-FAL23-0000010',100003201,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',100003201,53600,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,5900,,'',1,2000,,'',1,2500,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',100003201,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6000,,'',1,4000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100003201,53600,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,5900,,'',1,2000,,'',1,2500,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',100003301,162600,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100003301,162600,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
