'Blocking-Saturday-45-STAT-WIN21-0000010',100000501,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100000501,52200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100000501,53400,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7100,,'',10000,,'',2900,,'',7100,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100000501,53400,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7100,,'',10000,,'',2900,,'',7100,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100000501,52200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100000600,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100000600,72400,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100000600,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100000600,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100000600,72400,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
