'Blocking-Weekday-71-STAT-FAL22-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000900,162300,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100000900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100003300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003300,70100,,'',12900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003300,65100,,'',7100,,'',3500,,'',6400,,'',3100,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003300,70100,,'',12900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100003300,70100,,'',12900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
