'Blocking-Saturday-45-STAT-WIN21-0000010',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-45-STAT-WIN21-0000010',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-MDW22-0000010',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-62-STAT-MDW22-0000010',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-46-STAT-WIN21-0000001',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-46-STAT-WIN21-0000001',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-60-STAT-MDW22-0000001',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-60-STAT-MDW22-0000001',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20100,55100,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'Edmonton',6300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5500,0,'MacEwan U',4300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',5800,0,'Edmonton',4700,0,'Edmonton',5400,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2400,0,'Edmonton',2000,0,'Edmonton',7000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-49-STAT-WIN21-1111100',20101,55100,,'',7000,,'',2000,,'',6000,,'',4000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',6400,,'',1900,,'',2000,,'',1600,,'',6900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',20100,55100,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'Edmonton',6300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5500,0,'MacEwan U',4300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',5800,0,'Edmonton',4700,0,'Edmonton',5400,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2400,0,'Edmonton',2000,0,'Edmonton',7000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-MDW22-1111100',20101,55100,,'',7000,,'',2000,,'',6000,,'',4000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',6400,,'',1900,,'',2000,,'',1600,,'',6900,,'',1900,,'',6000,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW22-1111100',20100,60500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW22-1111100',20101,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-64-STAT-MDW22-1111100',20100,60600,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'MacEwan U',7300,0,'MacEwan U',3300,0,'Edmonton',6500,0,'Edmonton',10100,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5100,0,'Edmonton',5200,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U',3000,0,'Edmonton',7000,0,'Edmonton',3400,0,'Edmonton',6000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-64-STAT-MDW22-1111100',20101,60600,,'',3000,,'',7000,,'',2600,,'',7200,,'',3800,,'',6500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',2600,,'',7900,,'',7000,,'',3400,,'',7000,,'',3400,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',21100,65600,,'',6200,,'',2200,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',21101,151700,,'',8500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',21100,65600,,'',6200,,'',2200,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',21101,151700,,'',8500,,'',2100,,'',2200,,'',6100,,''
