'ContBlks-Weekday-54-STAT-FAL19-1111100',20201,71300,,'',2600,,'',11700,,'',6800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20201,71300,,'',2600,,'',11700,,'',6800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20201,71300,,'',2600,,'',11700,,'',6800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',100600,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100600,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',100600,61700,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100600,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100600,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100600,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',101400,54600,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'ContBlks-Saturday-60-STAT-SPR20-0000010',101400,54600,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101400,55900,0,'St Albert Ctr',5500,,'',1500,0,'St Albert Ctr',1600,0,'St Albert Ctr',1200,0,'St Albert Ctr',7200,0,'St Albert Ctr',3000,0,'St Albert Ctr',7100,,'',1500,0,'St Albert Ctr',7000,0,'St Albert Ctr',2700,0,'St Albert Ctr',1200,0,'St Albert Ctr',6700,0,'St Albert Ctr',1800,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101400,61700,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2800,0,'St Albert Ctr'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101400,54600,0,'St Albert Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101400,54600,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101400,54600,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101400,55900,0,'St Albert Ctr',5500,,'',1500,0,'St Albert Ctr',1600,0,'St Albert Ctr',1200,0,'St Albert Ctr',7200,0,'St Albert Ctr',3000,0,'St Albert Ctr',7100,,'',1500,0,'St Albert Ctr',7000,0,'St Albert Ctr',2700,0,'St Albert Ctr',1200,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101400,55900,0,'St Albert Ctr',5500,,'',1500,0,'St Albert Ctr',1600,0,'St Albert Ctr',1200,0,'St Albert Ctr',7200,0,'St Albert Ctr',3000,0,'St Albert Ctr',7100,,'',1500,0,'St Albert Ctr',7000,0,'St Albert Ctr',2700,0,'St Albert Ctr',1200,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',1500,0,'St Albert Ctr',8500,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',102101,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',102101,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',102101,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''