'ContBlks-Saturday-52-STAT-FAL19-0000010',20103,63300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-FAL19-0000001',20103,63300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-55-STAT-FAL19-0000001',20103,63300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20103,61600,0,'Edmonton',3700,0,'Edmonton',5900,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',6600,0,'Edmonton',3300,0,'Edmonton',7300,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9800,,'',200,0,'Edmonton',8100,,'',2800,0,'Edmonton',5400,,'',1500,,'',3600,,'',6400,0,'Edmonton',3000,0,'Edmonton',5800,0,'Edmonton',2100,0,'Edmonton',8100,0,'Edmonton',2600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,61600,0,'Edmonton',3700,0,'Edmonton',5900,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',6600,0,'Edmonton',3300,0,'Edmonton',7300,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8100,,'',2800,0,'Edmonton',5400,,'',1500,,'',3600,,'',6400,0,'Edmonton',3000,0,'Edmonton',5800,0,'Edmonton',2100,0,'Edmonton',8100,0,'Edmonton',2600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-57-STAT-FAL19-1111100',20103,70300,0,'Edmonton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20201,70100,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20201,70100,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20201,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20301,70100,,'',3500,0,'Kingsway TC',7600,0,'Kingsway TC',3000,,'',9400,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',11000,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20301,70100,,'',3500,0,'Kingsway TC',7600,0,'Kingsway TC',3000,,'',9400,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',11000,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''