'Blocking-Saturday-64-STAT-SUM23-0000010',100000400,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SUM23-0000010',100000400,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',100000400,70700,,'',1,3300,,'',1,6000,,'',1,2000,,'',1,3800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,10100,,'',1,5900,,'',1,4100,,'',1,6200,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-82-STAT-SUM23-1111100',100000400,70700,,'',1,3300,,'',1,6000,,'',1,2000,,'',1,3800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,10100,,'',1,5900,,'',1,4100,,'',1,6200,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Saturday-64-STAT-SUM23-0000010',100000801,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SUM23-0000010',100000801,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',100000801,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-82-STAT-SUM23-1111100',100000801,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1
'Blocking-Saturday-64-STAT-SUM23-0000010',100001401,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SUM23-0000010',100001401,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-81-STAT-SUM23-0000001',100001401,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-84-STAT-SUM23-0000001',100001401,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',100001401,54000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-82-STAT-SUM23-1111100',100001401,54000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
