'Blocking-Saturday-62-STAT-WIN22-0000010',100000400,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000400,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000400,70700,,'',3300,,'',6000,,'',2000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4100,,'',6000,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000400,70700,,'',3300,,'',6000,,'',2000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4100,,'',6000,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000400,70700,,'',3300,,'',6000,,'',2000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4100,,'',6000,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000400,70700,,'',3300,,'',6000,,'',2000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4100,,'',6000,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000400,70700,,'',3300,,'',6000,,'',2000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10100,,'',5900,,'',4100,,'',6000,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000400,72100,,'',3100,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',9900,,'',3100,,'',7000,,'',2900,,'',7000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000801,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000801,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000801,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000801,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000801,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000801,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000801,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',4000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000801,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100001401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100001401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',100001401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',100001401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100001401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100001401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100001401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100001401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100001401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100001401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
