'Blocking-Weekday-62-STAT-MDW23-1111100',100000900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000900,162800,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003200,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003200,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003200,71700,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',6200,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003200,71700,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',6200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003200,71700,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',6200,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003200,71700,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',6200,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003200,71700,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',6200,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003200,54500,,'',11200,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10100,,'',10000,,'',2900,,'',7200,,'',2500,,'',2900,,''
