'Blocking-Saturday-73-STAT-FAL22-0000010',100000700,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100000700,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100000700,65600,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000700,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100000700,65600,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100000700,65600,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100001400,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100001400,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-70-STAT-FAL22-0000001',100001400,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-82-STAT-FAL22-0000001',100001400,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001400,60600,,'',2000,,'',2000,,'',7100,,'',2000,,'',2000,,'',8000,,'',1700,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100001400,63100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100001400,60600,,'',2000,,'',2000,,'',7100,,'',2000,,'',2000,,'',8000,,'',1700,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',100001400,60600,,'',2000,,'',2000,,'',7100,,'',2000,,'',2000,,'',8000,,'',1700,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
