'Blocking-Weekday-67-STAT-FAL23-1111100',20200,60600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',20200,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',20200,60600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',20200,60600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100002101,64600,,'',1,6400,,'',1,1900,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',100002101,70200,0,'Riel',1,3000,0,'Riel',1,7000,0,'Riel',1,3000,0,'Riel',1,67000,0,'Riel',1,10000,0,'Riel',1,3000,0,'Riel',1,7000,0,'Riel',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100002101,64600,,'',1,6400,,'',1,1900,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100002101,64600,,'',1,6400,,'',1,1900,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003101,61700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-FAL23-0000010',100003101,61700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',100003101,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
