'Blocking-Weekday-61-STAT-FAL22-1111100',100001300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100001300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100001300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003200,70400,,'',2700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003200,70400,,'',2700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003200,70400,,'',2700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3300,,'',6600,,'',2900,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003200,70400,,'',2700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',8000,,'',2200,,''
