'Blocking-Weekday-69-STAT-FAL22-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000900,162000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100000900,70600,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003300,64900,,'',7100,,'',3500,,'',6400,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003300,65900,,'',16900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
