'ContBlks-Saturday-60-STAT-SPR20-0000010',20300,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20301,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20300,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20301,114300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',20300,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',20301,114300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',20300,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',20301,114300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',20300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20300,61500,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12500,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',7800,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',6900,0,'Westmount TC'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',20300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''