'Blocking-Weekday-61-STAT-FAL22-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',20200,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100002101,64600,,'',6800,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100002101,64600,,'',6800,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100002101,64600,,'',6800,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100002101,70200,0,'Riel',3000,0,'Riel',7000,0,'Riel',3000,0,'Riel',67000,0,'Riel',10000,0,'Riel',3000,0,'Riel',7000,0,'Riel'
'Blocking-Weekday-79-STAT-FAL22-1111100',100002101,64600,,'',6800,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003101,161700,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003101,161700,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003101,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
