'Blocking-Weekday-55-STAT-SPR21-1111100',20100,55000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7100,,'',3000,,'',7100,0,'Edmonton',2800,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-89-STAT-SPR21-1111100',20100,55000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7100,,'',3000,,'',7100,0,'Edmonton',2800,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',20100,54900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',20100,54900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-54-STAT-SPR21-0000001',20100,54900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-55-STAT-SPR21-1111100',20200,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',20200,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',20300,62000,0,'St Albert',3000,0,'St Albert',7100,0,'St Albert',2900,0,'St Albert',7100,0,'St Albert',2900,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',7100,0,'St Albert',3100,0,'St Albert',6800,0,'St Albert',3100,0,'St Albert',7000,0,'St Albert',2900,0,'St Albert',9900,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'Blocking-Weekday-89-STAT-SPR21-1111100',20300,62000,0,'U Of A',3100,0,'U Of A',7000,0,'U Of A',2900,0,'U Of A',7200,0,'U Of A',2800,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',7200,0,'U Of A',3100,0,'U Of A',6800,0,'U Of A',3100,0,'U Of A',7000,0,'U Of A',2800,0,'U Of A',9900,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',20300,95000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',20300,95100,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A'
