'Blocking-Weekday-63-STAT-MDW24-1111100',100002101,65600,0,'''Naki TC''',1,6600,0,'''Naki TC''',1,1900,0,'''Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100002101,65600,0,'''Naki TC''',1,6600,0,'''Naki TC''',1,1900,0,'''Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100002101,65600,0,'''Naki TC''',1,6600,0,'''Naki TC''',1,1900,0,'''Naki TC''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100002200,54400,0,'''Heritage Lks Naki TC''',1,5900,0,'''Heritage Lks Naki TC''',1,2000,0,'''Heritage Lks Naki TC''',1,2100,0,'''Enjoy Ctr Heritage Lks Naki TC''',1,15600,0,'''Enjoy Ctr Heritage Lks Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100002200,54400,0,'''Heritage Lks Naki TC''',1,5900,0,'''Heritage Lks Naki TC''',1,2000,0,'''Heritage Lks Naki TC''',1,2100,0,'''Enjoy Ctr Heritage Lks Naki TC''',1,15600,0,'''Enjoy Ctr Heritage Lks Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100002200,54400,0,'''Heritage Lks Naki TC''',1,5900,0,'''Heritage Lks Naki TC''',1,2000,0,'''Heritage Lks Naki TC''',1,2100,0,'''Enjoy Ctr Heritage Lks Naki TC''',1,15600,0,'''Enjoy Ctr Heritage Lks Naki TC''',1
'Blocking-Saturday-68-STAT-MDW24-0000010',100003101,62700,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-72-STAT-MDW24-0000010',100003101,62700,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100003101,81900,0,'''Naki TC''',1,8100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,4000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100003101,81900,0,'''Naki TC''',1,8100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,4000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100003101,81900,0,'''Naki TC''',1,8100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,4000,0,'''Naki TC''',1,8000,0,'''Naki TC''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100003101,55800,0,'''Naki TC''',1,6700,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1
