'Blocking-Saturday-62-STAT-FAL22-0000010',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-FAL22-0000001',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Sunday-67-STAT-FAL22-0000001',20101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',20101,61500,,'',3000,,'',6800,,'',1800,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5600,,'',2000,,'',2600,,'',5800,,'',2300,,'',2200,,'',5700,,'',2100,,'',2000,,'',6400,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',20101,61500,,'',3000,,'',6800,,'',1800,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5600,,'',2000,,'',2600,,'',5800,,'',2300,,'',2200,,'',5700,,'',2100,,'',2000,,'',6400,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',20101,63000,,'',7000,,'',3400,,'',7100,,'',2600,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',7600,,'',3000,,'',7100,,'',3000,,'',7300,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',20301,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',20301,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',20301,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',20301,70900,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1500,,'',8200,,'',10100,,'',4200,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',20301,70900,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1500,,'',8200,,'',10100,,'',4200,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',20301,70100,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
