1,'A0001','Grandin Rd & Grn Lees Pl',53.62263,-113.619717,1,61506498
2,'A0002','Oakridge Dr S & Ouellette Pl',53.655783,-113.611946,1,61506499
3,'A0003','Grandin Rd & Gln Mdw Cres',53.625696,-113.621704,1,61506500
4,'A0004','Oakridge Dr S & Orchard Ct',53.654837,-113.60881,1,61506501
5,'A0005','Grosvenor Blvd & Glenmore Cres',53.627081,-113.626728,1,61506502
6,'A0006','Oakridge Dr S & Otter Cr',53.655548,-113.606728,1,61506503
7,'A0007','Grenfell Ave & Gresham Blvd',53.624219,-113.629035,1,61506504
8,'A0008','Oakridge Dr S & Otter Cr',53.659327,-113.604263,1,61506505
9,'A0009','Grenfell Ave & Glenhaven Cres',53.62281,-113.632752,1,61506506
10,'A0010','Oakmont Dr & Oak Vista Dr',53.661431,-113.60611,1,61506528
11,'A0011','Gatewood Ave & Grenfell Ave',53.62128,-113.635807,1,61506529
12,'A0012','Oakmont Dr & Oakridge Dr N',53.660564,-113.609397,1,61506530
13,'A0013','SWC Ave & Gatewood Ave',53.621872,-113.64147,0,61506531
14,'A0014','Oakland Way & Olmstead Ct',53.66281,-113.613527,1,61506532
15,'A0015','SWC Ave & Grandin Vlg I',53.619865,-113.642105,0,61506533
16,'A0016','Erin Rdg Dr & Eastpark Dr',53.665303,-113.613983,1,61506534
17,'A0017','Gainsborough Ave & SWC Ave',53.615713,-113.638442,1,61506535
18,'A0018','Erin Rdg Dr & Eastgate Way',53.667192,-113.618598,1,61506536
19,'A0019','Gainsborough Ave & Grenfell Ave',53.616549,-113.634276,1,61506537
20,'A0020','Erin Rdg Dr & Ellington Cr',53.666661,-113.622271,1,61506559
21,'A0021','Gainsborough Ave & Graham Ave',53.616879,-113.632158,1,61506560
22,'A0022','Erin Rdg Dr & Ebony Way',53.664557,-113.624999,1,61506561
23,'A0023','Gainsborough Ave & Gladstone Cr',53.617216,-113.626865,1,61506562
24,'A0024','Erin Rdg Dr & Ellington Cr',53.666827,-113.62129,1,61506563
25,'A0025','Gainsborough Ave & Grosvenor Blvd',53.617188,-113.623628,1,61506564
26,'A0026','Erin Rdg Dr & Eastgate Way',53.666904,-113.617819,1,61506565
27,'A0027','Granite Ave & Grosvenor Blvd',53.618334,-113.622677,1,61506566
28,'A0028','Erin Rdg Dr & Empress Way',53.665514,-113.616031,1,61506567
29,'A0029','Granite Ave & Grandin Rd',53.618296,-113.619547,1,61506568
30,'A0030','Erin Rdg Dr & Eastpark Dr',53.665457,-113.613101,1,61506590
31,'A0031','Grandin Rd & Grandora Cres',53.62097,-113.619199,1,61506591
32,'A0032','Oakmont Dr & Oakdale Pl',53.660822,-113.608258,1,61506592
33,'A0033','Grandin Rd & Grandora Cres',53.62046,-113.619317,1,61506593
34,'A0034','Oakridge Dr S & Otter Cr',53.658059,-113.604645,1,61506594
36,'A0036','Oakridge Dr S & Overton Pl',53.655959,-113.606374,1,61506596
38,'A0038','Oakridge Dr S & Outlook Pl',53.654944,-113.608901,1,61506598
40,'A0040','Oak Vista Dr & Oakmont Dr',53.661112,-113.60546,1,61506621
42,'A0042','Kingswood Blvd & Kirkwood Dr',53.645692,-113.587937,1,61506623
45,'A0045','Gainsborough Ave & Graham Ave',53.617019,-113.632023,1,61506626
46,'A0046','Kingswood Blvd & Kingsdale Cres',53.647875,-113.588427,1,61506627
47,'A0047','Gainsborough Ave & Grenfell Ave',53.616524,-113.63517,1,61506628
48,'A0048','Kingswood Blvd & Kingsmeade Cres',53.650399,-113.58654,1,61506629
49,'A0049','Gainsborough Ave & SWC Ave',53.615942,-113.63806,1,61506630
50,'A0050','Kingsway Dr & Kingswood Blvd',53.651966,-113.583904,1,61506652
51,'A0051','SWC Ave & Grandin Vlg III',53.616694,-113.6412,1,61506653
52,'A0052','Kingsway Dr & Kingsbury Cres',53.651656,-113.588348,1,61506654
53,'A0053','SWC Ave & Grandin Vlg I',53.619837,-113.641784,1,61506655
54,'A0054','Kingsway Dr & Kingswood Dr',53.650695,-113.591376,1,61506656
55,'A0055','SWC Ave & Gatewood Ave',53.621808,-113.641165,1,61506657
56,'A0056','Kingsway Dr & Kingswood Dr',53.650599,-113.591687,1,61506658
57,'A0057','Grenfell Ave & Gatewood Ave',53.621727,-113.634856,1,61506659
58,'A0058','Kingsway Dr & Kelso Court',53.652022,-113.587734,1,61506660
59,'A0059','Grenfell Ave & Glenhaven Cres',53.62302,-113.631843,1,61506661
60,'A0060','Kingswood Blvd & Kingsway Dr',53.651683,-113.584421,1,61506683
61,'A0061','Grenfell Ave & Grosvenor Blvd',53.624142,-113.628869,1,61506684
62,'A0062','Kingswood Blvd & Kingsmeade Cres',53.649157,-113.58769,1,61506685
63,'A0063','Grosvenor Blvd & Glenmore Cres',53.627021,-113.626541,1,61506686
64,'A0064','Kingswood Blvd & Kingsdale Cres',53.647313,-113.588797,1,61506687
65,'A0065','Grandin Rd & SWC Ave',53.63028,-113.626619,1,61506688
66,'A0066','Kirkwood Dr & Kingswood Blvd',53.645146,-113.588157,1,61506689
67,'A0067','St Anne St & St Albert Pl',53.633671,-113.627261,1,61506690
68,'A0068','Erin Rdg Rd & St Albert Trl',53.657834,-113.628205,1,61506691
69,'A0069','St Anne St & Perron St',53.634805,-113.625693,1,61506692
70,'A0070','Bellerose Dr & Oakmont Dr',53.656365,-113.61483,1,61506714
71,'A0071','N Rdg Dr & Nicola Rd',53.647326,-113.671498,1,61506715
72,'A0072','SWC Ave & Tache St',53.629624,-113.629971,1,61506716
74,'A0074','Riel Dr & SWC Ave',53.626824,-113.636212,0,61506718
76,'A0076','19 Riel Dr',53.625615,-113.639325,0,61506720
78,'A0078','Riel Dr & Rayborn Cres',53.624433,-113.642324,0,61506722
80,'A0080','Riel Dr & Rayborn Cres',53.619661,-113.646585,1,61506745
82,'A0082','Riel Dr & Rowland Cres',53.61738,-113.647581,1,61506747
86,'A0086','Riel Dr & Renault Cres',53.616795,-113.647702,0,61506751
88,'A0088','Riel Dr & Rowland Cres',53.61831,-113.646855,0,61506753
90,'A0090','Riel Dr & Rayborn Cres',53.620196,-113.646295,0,61506776
92,'A0092','Riel Dr & Rayborn Cres',53.623755,-113.643581,0,61506778
94,'A0094','8 Riel Dr',53.625666,-113.63877,0,61506780
96,'A0096','Riel Dr & SWC Ave',53.62687,-113.635664,1,61506782
98,'A0098','SWC Ave & Gresham Blvd',53.627197,-113.632856,1,61506784
100,'A0100','SWC Ave & Tache St',53.629784,-113.628909,1,61507458
103,'A0103','Mission Ave & Morgan Cr',53.636865,-113.643715,1,61507461
106,'A0106','N Rdg Dr & Naples Way',53.645975,-113.671358,1,61507464
108,'A0108','N Rdg Dr & Nicola Rd',53.647941,-113.671181,1,61507466
110,'A0110','N Rdg Dr & Naples Way',53.645303,-113.671132,0,61507489
111,'A0111','St Anne St & Perron St',53.634459,-113.627161,1,61507490
112,'A0112','N Rdg Dr & Napoleon Cres',53.65154,-113.67205,1,61507491
113,'A0113','St Anne St & St Thomas St',53.632192,-113.627551,1,61507492
114,'A0114','N Rdg Dr & Giroux Rd',53.644185,-113.668467,1,61507493
115,'A0115','Grandin Rd & SWC Ave',53.629836,-113.626473,1,61507494
117,'A0117','St Vital Ave & Muir Dr',53.63979,-113.626905,1,61507496
118,'A0118','135 Erin Rdg Dr',53.665785,-113.616108,1,61507497
119,'A0119','St Vital Ave & Youville Home',53.637867,-113.632031,1,61507498
120,'A0120','N Rdg Dr & Normandeau Cres',53.651313,-113.671734,1,61507520
121,'A0121','St Vital Ave & Mt Royal Dr',53.636485,-113.633947,1,61507521
123,'A0123','Grandin Rd & Gln Mdw Cres',53.625531,-113.621858,1,61507523
125,'A0125','Grandin Rd & Grandville Ave',53.622586,-113.619969,1,61507525
129,'A0129','St Albert Trl & Sterling St',53.628043,-113.618902,1,61507529
133,'A0133','Mission Ave & St Vital Ave',53.633582,-113.639723,1,61507554
135,'A0135','Mission Ave & Milburn Cr',53.637429,-113.643708,1,61507556
137,'A0137','Laydon Dr & Lester Cr',53.638753,-113.647312,1,61507558
139,'A0139','Laydon Dr & Lafonde Cr',53.640418,-113.649521,1,61507560
142,'A0142','Heritage Way & Harwood Dr',53.612609,-113.630845,1,61507584
144,'A0144','Heritage Way & Hillcrest Pl',53.611162,-113.627744,1,61507586
149,'A0149','Larose Dr & Larson Ave',53.647888,-113.642662,1,61507591
150,'A0150','Heritage Dr & Hansen Close',53.611798,-113.624991,1,61507613
151,'A0151','Larose Dr & Leddy Ave',53.646368,-113.641589,1,61507614
152,'A0152','Heritage Dr & Hudson Rd',53.612358,-113.621016,1,61507615
153,'A0153','Larose Dr & Lawrence Cr',53.644397,-113.64085,1,61507616
157,'A0157','Larose Dr & Langley Ave',53.642839,-113.64285,1,61507620
169,'A0169','St Albert Trl & Madison Ave',53.638529,-113.624707,1,61507653
173,'A0173','St Albert Trl & St Anne St',53.634623,-113.623402,1,61507678
175,'A0175','St Albert Trl & Grn Grv Dr',53.627156,-113.618335,1,61507680
195,'A0195','Sunset Blvd & Sunnyside Cres',53.624212,-113.609413,1,61507742
197,'A0197','Sunset Blvd & Sheridan Dr',53.626073,-113.613242,1,61507744
198,'A0198','N Rdg Dr & Northstar Cl',53.655835,-113.666903,1,61507745
199,'A0199','Sunset Blvd & Sheridan Blvd',53.628078,-113.616017,1,61507746
201,'A0201','Sunset Blvd & Salisbury Ave',53.631249,-113.615568,1,61508420
203,'A0203','Cunningham Rd & Sunset Blvd',53.63239,-113.613403,1,61508422
205,'A0205','Cunningham Rd & Forest Dr',53.631142,-113.610526,1,61508424
207,'A0207','Cunningham Rd & Sycamore Ave',53.629731,-113.607267,1,61508426
208,'A0208','Corriveau Ave & Chevigny St',53.642279,-113.570631,1,61508427
209,'A0209','Cunningham Rd & Stanley Dr',53.628685,-113.602929,1,61508428
210,'A0210','N Rdg Dr & Northstar Cl',53.655708,-113.666027,1,61508450
211,'A0211','Hebert Rd & Cunningham Rd',53.629548,-113.599443,1,61508451
212,'A0212','N Rdg Dr & Noble Cl',53.655318,-113.670377,1,61508452
213,'A0213','Falstaff Ave & Hebert Rd',53.631862,-113.597792,1,61508453
214,'A0214','N Rdg Dr & Natalia Way',53.654915,-113.671388,1,61508454
219,'A0219','Fairview Blvd & Fairchild Dr',53.636085,-113.606977,1,61508459
220,'A0220','Versailles Ave & Giroux Rd NB',53.638653,-113.672314,1,61508481
221,'A0221','SWC Ave & Franklin Pl',53.638096,-113.605395,1,61508482
222,'A0222','Giroux Rd & Versailles Ave',53.63985,-113.672496,1,61508483
223,'A0223','SWC Ave & Flagstone Cres',53.639753,-113.603339,1,61508484
224,'A0224','Giroux Rd & Versailles Ave',53.640145,-113.672269,1,61508485
225,'A0225','Woodlands Rd & Wimbleton Cres',53.644089,-113.597646,1,61508486
226,'A0226','Sturgeon Rd & Botanic Pk',53.651467,-113.600177,1,61508487
228,'A0228','Riel Dr & Enjoy Ctr N',53.612559,-113.646617,1,61508489
229,'A0229','Westwood Dr & Windsor Cres',53.644859,-113.607704,1,61508490
231,'A0231','Sturgeon Rd & Beaverbrook Cres',53.644295,-113.613181,1,61508513
233,'A0233','Burnham Ave & Bellevue Cres',53.640893,-113.613815,1,61508515
235,'A0235','Burnham Ave & Bernard Dr',53.638442,-113.61641,1,61508517
237,'A0237','Sturgeon Rd & Burnham Ave',53.638097,-113.618862,1,61508519
239,'A0239','Sturgeon Rd & Brandon St',53.636155,-113.622649,1,61508521
241,'A0241','Sturgeon Rd & Brandon St',53.63632,-113.621685,1,61508544
243,'A0243','Sturgeon Rd & Burns St',53.637075,-113.619662,1,61508546
244,'A0244','Everitt Dr & Ebony Way',53.666811,-113.632461,1,61508547
245,'A0245','Burnham Ave & Bernard Dr',53.638347,-113.616144,1,61508548
246,'A0246','Everitt Dr & Element Dr N',53.668253,-113.631187,1,61508549
247,'A0247','Burnham Ave & Bellevue Cres',53.641289,-113.61373,1,61508550
249,'A0249','Sturgeon Rd & Beaverbrook Cres',53.64449,-113.612453,1,61508552
250,'A0250','Element Dr & Lowes',53.669942,-113.633036,1,61508574
251,'A0251','Westwood Dr & Windsor Cres',53.644941,-113.607375,1,61508575
252,'A0252','Riel Dr & Enjoy Ctr S',53.611119,-113.645868,1,61508576
253,'A0253','St Albert Trl & Erin Rdg Rd',53.658748,-113.629601,1,61508577
254,'A0254','St Anne St & St Thomas St',53.632094,-113.627307,1,61508578
255,'A0255','Woodlands Rd & Woodcrest Av',53.644303,-113.598194,1,61508579
257,'A0257','SWC Ave & Brunswick Cr',53.639743,-113.603755,1,61508581
258,'A0258','Riel Dr & Renault Cres',53.615714,-113.648142,0,61508582
259,'A0259','SWC Ave & Ridgewood Terr',53.638156,-113.60571,1,61508583
260,'A0260','St Albert Trl & Jensen Lks Blvd',53.664915,-113.634139,1,61508605
261,'A0261','Fairview Blvd & Fairchild Dr',53.635604,-113.606959,1,61508606
267,'A0267','Falstaff Ave & Fenwick Cr',53.631919,-113.598264,1,61508612
271,'A0271','Cunningham Rd & Stanley Dr',53.628882,-113.602081,1,61508637
273,'A0273','Cunningham Rd & Farmstead Ave',53.630273,-113.608001,1,61508639
275,'A0275','Cunningham Rd & Forest Dr',53.631673,-113.611209,1,61508641
277,'A0277','Sunset Blvd & Salisbury Ave',53.630971,-113.616152,1,61508643
279,'A0279','Sunset Blvd & Sheridan Blvd',53.628069,-113.616279,1,61508645
281,'A0281','Sunset Blvd & Sheridan Dr',53.625881,-113.613228,1,61508668
283,'A0283','Sunset Blvd & Salisbury Ave',53.624538,-113.610446,1,61508670
285,'A0285','Hebert Rd & Sunset Blvd',53.623047,-113.607783,1,61508672
289,'A0289','SWC Ave & Cunningham Rd',53.632975,-113.618444,1,61508676
291,'A0291','Forest Dr & Finch Cres',53.635177,-113.597868,1,61508699
298,'A0298','Neil Ross Rd & Costco',53.672439,-113.636913,1,61508706
299,'A0299','Boudreau Rd & Campbell Rd',53.635945,-113.580681,1,61508707
300,'A0300','Element Dr & Neil Ross Rd',53.672036,-113.634035,1,61509380
301,'A0301','Carnegie Dr & Chisholm Ave',53.636945,-113.574546,1,61509381
302,'A0302','Giroux Rd & Lacombe Dr',53.641499,-113.669761,1,61509382
303,'A0303','Carnegie Dr & Transit Garage',53.63932,-113.575733,0,61509383
304,'A0304','Riel Dr & Enjoy Ctr S',53.611901,-113.646034,1,61509384
305,'A0305','Corriveau Ave & Carnegie Dr',53.6424,-113.576649,1,61509385
306,'A0306','Riel Dr & Enjoy Ctr N',53.613139,-113.646712,1,61509386
307,'A0307','Pineview Dr & Poirier Ave',53.641571,-113.582535,1,61509387
309,'A0309','Page Dr & Pineridge Cr',53.637021,-113.583856,1,61509389
311,'A0311','Akins Dr & Alpine Blvd',53.633491,-113.583862,1,61509412
313,'A0313','Akins Dr & Acorn Cres',53.630439,-113.587925,1,61509414
315,'A0315','Arlington Dr & Abbey Cres',53.62938,-113.591945,1,61509416
317,'A0317','Arlington Dr & Alderwood Blvd',53.627015,-113.593499,1,61509418
319,'A0319','Arlington Dr & Ash Cres',53.624816,-113.597335,1,61509420
320,'A0320','Giroux Rd & N Rdg Dr',53.643669,-113.668341,1,61509442
321,'A0321','Arlington Dr & Attwood Dr',53.62436,-113.602804,1,61509443
322,'A0322','St Albert Trl & Superstore S',53.620342,-113.60676,1,61509444
323,'A0323','Hebert Rd & Sunset Blvd',53.623482,-113.606784,1,61509445
324,'A0324','Giroux Rd & Lacombe Dr',53.641125,-113.670558,1,61509446
325,'A0325','Arlington Dr & Hebert Rd',53.624688,-113.603905,1,61509447
327,'A0327','Arlington Dr & Ash Cres',53.625214,-113.596544,1,61509449
329,'A0329','Arlington Dr & Alderwood Blvd',53.626942,-113.593319,1,61509451
331,'A0331','Arlington Dr & Abbey Cres',53.629376,-113.591736,1,61509474
333,'A0333','Akins Dr & Arbor Cres',53.630507,-113.587365,1,61509476
334,'A0334','Versailles Ave & Giroux Rd',53.638227,-113.672426,1,61509477
335,'A0335','Akins Dr & Amherst Cres',53.63421,-113.583631,1,61509478
336,'A0336','Corriveau Ave & Veness Rd',53.642429,-113.567565,1,61509479
337,'A0337','Page Dr & Princeton Cr',53.637747,-113.58367,1,61509480
338,'A0338','Chevigny St & Corriveau Ave',53.643832,-113.570868,1,61509481
339,'A0339','Pineview Dr & Poirier Ave',53.64148,-113.582303,1,61509482
340,'A0340','Carleton Dr & Chevigny St',53.645845,-113.571565,1,61509504
341,'A0341','Carnegie Dr & Corriveau Ave',53.641936,-113.57598,1,61509505
342,'A0342','Carleton Dr & Ctr St',53.646868,-113.574139,1,61509506
343,'A0343','Carnegie Dr & Transit Garage',53.639566,-113.575969,0,61509507
344,'A0344','Ctr St & Carleton Dr',53.647987,-113.575838,1,61509508
345,'A0345','Carnegie Dr & Boudreau Rd',53.636859,-113.574782,1,61509509
346,'A0346','Campbell Rd & Servus Pl',53.645531,-113.577573,1,61509510
348,'A0348','Campbell Rd & Servus Pl',53.645351,-113.577232,1,61509512
350,'A0350','Ctr St & Carleton Dr',53.647795,-113.575141,1,61509535
351,'A0351','Forest Dr & Fernwood Cres',53.635084,-113.598261,1,61509536
352,'A0352','Carleton Dr & Ctr St',53.646398,-113.573657,1,61509537
353,'A0353','SWC Ave & Cunningham Rd',53.632988,-113.61904,1,61509538
354,'A0354','Chevigny St & Carleton Dr',53.645109,-113.571135,1,61509539
356,'A0356','Chevigny St & Corriveau Ave',53.642773,-113.571086,1,61509541
358,'A0358','Boudreau Rd & Veness Rd',53.635943,-113.568624,1,61509543
360,'A0360','Levasseur Rd & Grandin Rd',53.614309,-113.620094,1,61509566
362,'A0362','Levasseur Rd & Grosvenor Blvd',53.614353,-113.623883,1,61509568
363,'A0363','Willoughby Dr & Wolcott Pl',53.649721,-113.601162,1,61509569
364,'A0364','Levasseur Rd & Graham Ave',53.614369,-113.631604,1,61509570
365,'A0365','Willoughby Dr & Waverly Dr',53.648783,-113.597217,1,61509571
366,'A0366','Levasseur Rd & Sir Winston Churchill Ave',53.614366,-113.637992,1,61509572
367,'A0367','Willoughby Dr & Wentworth Cres',53.647113,-113.598264,1,61509573
368,'A0368','Levasseur Rd & Sir Winston Churchill Ave',53.614214,-113.637716,1,61509574
370,'A0370','Levasseur Rd & Heritage Way',53.614211,-113.63025,1,61509597
371,'A0371','St Vital Ave & Mural Cres',53.634042,-113.6378,1,61509598
372,'A0372','Levasseur Rd & Hudson Rd',53.614133,-113.618416,1,61509599
373,'A0373','St Vital Ave & Mt Royal Dr',53.63629,-113.633991,1,61509600
375,'A0375','St Vital Ave & Youville Home',53.637736,-113.631972,1,61509602
376,'A0376','St Albert Trl & Gt Ave',53.624028,-113.61343,1,61509603
377,'A0377','St Vital Ave & St Albert Trl',53.640118,-113.625591,1,61509604
378,'A0378','St Albert Trl & Gt Ave',53.623073,-113.612672,1,61509605
380,'A0380','Sir Winston Churchill Ave & Hawthorne Cr',53.608025,-113.638795,1,61509628
382,'A0382','Sir Winston Churchill Ave & Hawthorne Cr',53.607669,-113.63909,1,61509630
385,'A0385','Westwood Dr & Woodlands Rd',53.646633,-113.604817,1,61509633
386,'A0386','Boudreau Rd & Carnegie Dr',53.635953,-113.573654,1,61509634
387,'A0387','Woodlands Rd & Wakefield Blvd',53.648315,-113.603628,1,61509635
388,'A0388','Willoughby Dr & Wycliff Pl',53.646484,-113.599365,0,61509636
389,'A0389','Willoughby Dr & Woodlands Rd',53.645608,-113.600373,1,61509637
390,'A0390','Willoughby Dr & Whitman Pl',53.647517,-113.597211,0,61509659
391,'A0391','Giroux Rd & Lexington Dr',53.653156,-113.635347,1,61509660
392,'A0392','Richardson Dr W',53.604668,-113.647275,1,61509661
393,'A0393','Giroux Rd & Liberton Dr',53.653631,-113.631579,1,61509662
394,'A0394','Richardson Dr S',53.602045,-113.646633,1,61509663
396,'A0396','Richardson Dr E',53.604802,-113.644111,1,61509665
397,'A0397','Bellerose Dr & Ironwood Dr',53.648942,-113.619991,1,61509666
398,'A0398','Richardson Dr E',53.6047,-113.64432,1,61509667
399,'A0399','Bellerose Dr & Inglewood Dr',53.645918,-113.622347,1,61509668
400,'A0400','Richardson Dr S',53.602182,-113.645527,1,61510341
402,'A0402','Richardson Dr W',53.605603,-113.647067,1,61510343
403,'A0403','Sir Winston Churchill Ave & Woodlands Rd',53.643005,-113.597531,1,61510344
404,'A0404','LeClair Way & Richardson Dr',53.606371,-113.643127,1,61510345
406,'A0406','LeClair Way & Richarson Dr',53.607022,-113.643757,1,61510347
407,'A0407','Arlington Dr & Arcand Dr',53.623382,-113.599277,1,61510348
408,'A0408','Gt Ave & St Albert Trl',53.623189,-113.614241,1,61510349
409,'A0409','Arlington Dr & Arcand Dr',53.623471,-113.600338,1,61510350
419,'A0419','Deerbourne Dr & Delorme Pl',53.654798,-113.633334,1,61510381
421,'A0421','Deerbourne Dr & Doolan Pl',53.655005,-113.637934,1,61510404
423,'A0423','Deer Rdg Dr & Dorchester Dr',53.655467,-113.643127,1,61510406
425,'A0425','Dorchester Dr & Dufferin St',53.652028,-113.654447,1,61510408
427,'A0427','Dorchester Dr & Dalhousie St',53.652058,-113.651008,1,61510410
429,'A0429','Dorchester Dr & Danforth Cr',53.653008,-113.64553,1,61510412
431,'A0431','Deer Rdg Dr & Dorchester Dr',53.655015,-113.642029,1,61510435
435,'A0435','Erin Rdg Dr & Erin Rdg Rd',53.657332,-113.624534,1,61510439
439,'A0439','St Albert Trl & Lennox Dr',53.647717,-113.627717,1,61510443
445,'A0445','Grange Dr & Grdin Lk Vill',53.620068,-113.613987,1,61510470
446,'A0446','Grange Dr & Vlg Lndg',53.620278,-113.613969,1,61510471
459,'A0459','SWC Ave & Waverly Dr',53.650343,-113.594498,1,61510505
461,'A0461','SWC Ave & Sturgeon Rd',53.651975,-113.596064,1,61510528
463,'A0463','Kingswood Dr & Kings Gt',53.654445,-113.595474,1,61510530
465,'A0465','Kingswood Dr & Kingsview Pt',53.653993,-113.592772,1,61510532
467,'A0467','Kingswood Dr & Kingsbridge Cl',53.652032,-113.592245,1,61510534
473,'A0473','Parkwood Dr & Pk Ave',53.640908,-113.594824,1,61510561
487,'A0487','St Albert Trl & Bellerose Dr',53.644974,-113.626298,1,61510596
489,'A0489','Bellerose Dr & St Albert Trl',53.644194,-113.624112,1,61510598
493,'A0493','St Vital Ave & Mission Pl',53.635492,-113.635333,1,61510623
495,'A0495','St Vital Ave & Malmo Ave',53.634783,-113.636854,1,61510625
497,'A0497','Deer Rdg Dr & Devon Cl',53.656571,-113.649877,1,61510627
499,'A0499','Deer Rdg Dr & Dufferin St',53.65584,-113.654829,1,61510629
501,'A0501','Dorchester Dr & Deer Rdg Dr',53.653953,-113.657552,1,61511303
505,'A0505','Boudreau Rd & Sturgeon Hosp',53.653891,-113.625576,1,61511307
507,'A0507','Deer Rdg Dr & Donald Pl',53.656456,-113.64656,1,61511309
513,'A0513','Harwood Dr & Heritage Blvd',53.610414,-113.636428,1,61511336
515,'A0515','Harwood Dr & Heritage Blvd',53.610423,-113.636608,1,61511338
523,'A0523','Harwood Dr & Huntington Cres',53.607634,-113.634107,1,61511367
525,'A0525','Harwood Dr & Harmony Pl',53.607574,-113.635091,1,61511369
532,'A0532','Nakî Transit Sta & P&R',53.615291,-113.59251,1,61511397
533,'A0533','Nakî Transit Sta & P&R',53.615291,-113.592925,1,61511398
534,'A0534','Nakî Transit Sta & P&R',53.615291,-113.593327,1,61511399
535,'A0535','Nakî Transit Sta & P&R',53.615453,-113.592517,1,61511400
536,'A0536','Nakî Transit Sta & P&R',53.615453,-113.592856,1,61511401
537,'A0537','Nakî Transit Sta & P&R',53.615453,-113.593184,1,61511402
538,'A0538','Nakî Transit Sta & P&R',53.615453,-113.59348,1,61511403
539,'A0539','Nakî Transit Sta & P&R',53.615613,-113.592434,1,61511404
540,'A0540','Nakî Transit Sta & P&R',53.615613,-113.592792,1,61511426
541,'A0541','Nakî Transit Sta & P&R',53.615613,-113.593055,1,61511427
542,'A0542','Nakî Transit Sta & P&R',53.615613,-113.593359,1,61511428
545,'A0545','Nakî Transit Sta & P&R',53.615772,-113.593575,1,61511431
557,'A0557','Harwood Dr & Hampton Cres',53.607641,-113.631791,1,61511464
569,'A0569','McKenney Ave & Mission Ave',53.638362,-113.644838,1,61511497
571,'A0571','Poirier Ave & Sir Winston Churchill Ave',53.643824,-113.592956,1,61511520
575,'A0575','Poirier Ave & Kirkwood Dr',53.642888,-113.591001,1,61511524
579,'A0579','Parkwood Dr & Pk Ave',53.640967,-113.594547,1,61511528
581,'A0581','Primeau Ln & Boudreau Rd',53.638794,-113.593505,1,61511551
583,'A0583','Primeau Ln & Boudreau Rd',53.638911,-113.593597,1,61511553
585,'A0585','Forest Dr & Fraser Dr',53.637548,-113.595018,1,61511555
587,'A0587','Cunningham Rd & Sunset Blvd',53.633052,-113.614393,1,61511557
593,'A0593','Forest Dr & Fraser Dr',53.637777,-113.594968,1,61511584
597,'A0597','Gervais Rd & Levasseur Rd',53.614684,-113.614923,1,61511588
599,'A0599','Sunset Blvd & Hebert Rd',53.623509,-113.607815,1,61511590
603,'A0603','Poirier Ave & Campbell Rd',53.642332,-113.580136,1,61512266
609,'A0609','SWC Ave & Perron St',53.631964,-113.622609,1,61512272
611,'A0611','St Albert Trl & Giroux Rd',53.6524,-113.629155,1,61512295
613,'A0613','Poirier Ave & Campbell Rd',53.642212,-113.579757,1,61512297
617,'A0617','Boudreau Rd & Westwood Dr',53.644442,-113.608646,1,61512301
619,'A0619','Bellerose Dr & Evergreen Dr',53.651491,-113.616067,1,61512303
633,'A0633','Bellerose Dr & Evergreen Dr',53.651554,-113.616505,1,61512359
643,'A0643','Hudson Rd & Levasseur Rd',53.613637,-113.619377,1,61512390
645,'A0645','Heritage Dr & Hudson Rd',53.612406,-113.620434,1,61512392
647,'A0647','Heritage Dr & Highland Cr',53.611811,-113.625293,1,61512394
651,'A0651','Sunset Blvd & Cunningham Rd',53.632451,-113.614307,1,61512419
657,'A0657','Heritage Dr & Hillcrest Pl',53.61125,-113.628636,1,61512425
659,'A0659','Gervais Rd & Levasseur Rd',53.616301,-113.615299,1,61512427
663,'A0663','Bellerose Dr & Boudreau Rd',53.650734,-113.61863,1,61512452
665,'A0665','Boudreau Rd & Ellesmere Dr',53.652542,-113.622398,1,61512454
667,'A0667','Erin Rdg Dr & Boudreau Rd',53.654327,-113.624373,1,61512456
669,'A0669','Erin Rdg Dr & Ellesmere Dr',53.656435,-113.624209,1,61512458
671,'A0671','Erin Rdg Rd & Erin Rdg Dr',53.657727,-113.625039,1,61512481
673,'A0673','Giroux Rd & Dunbar St',53.65375,-113.632697,1,61512483
675,'A0675','Lexington Dr & Giroux Rd',53.652817,-113.635939,1,61512485
677,'A0677','Langholm Dr & Lucien Dr',53.65063,-113.633634,1,61512487
679,'A0679','Langholm Dr & Lennox Dr',53.647694,-113.632348,1,61512489
681,'A0681','Langholm Dr & Lauriston Pl',53.644643,-113.632827,1,61512512
683,'A0683','Dawson Rd & Lambert Cres',53.643709,-113.635271,1,61512514
685,'A0685','McKenney Ave & Dawson Rd',53.641062,-113.633372,1,61512516
687,'A0687','Oakmont Dr & Bellerose Dr',53.656103,-113.614124,1,61512518
689,'A0689','Bellerose Dr & St Albert Trl',53.644683,-113.623127,1,61512520
691,'A0691','Bellerose Dr & Inglewood Dr',53.646374,-113.621613,1,61512543
693,'A0693','Bellerose Dr & Ironwood Pt',53.648862,-113.619701,1,61512545
695,'A0695','Bellerose Dr & Edward Way',53.655626,-113.614712,1,61512547
703,'A0703','St Albert Trl & McKenney Ave',53.645556,-113.627005,1,61513227
705,'A0705','Corriveau Ave & Veness Rd',53.642289,-113.567292,1,61513229
711,'A0711','Giroux Rd & Bellerose High Sch',53.647499,-113.656531,1,61513256
715,'A0715','Dunbar St & Giroux Rd',53.654006,-113.632092,1,61513260
717,'A0717','Giroux Rd & Bellerose HS',53.64728,-113.656582,1,61513262
719,'A0719','Deer Rdg Dr & Dorchester Dr',53.654312,-113.658625,1,61513264
721,'A0721','Laydon Dr & Lester Cr',53.638603,-113.647452,1,61513287
723,'A0723','Erin Rdg Dr & Ebony Way',53.66391,-113.625825,1,61513289
733,'A0733','Levasseur Rd & Grosvenor Blvd',53.614189,-113.622887,1,61513320
735,'A0735','Hudson Rd & Heritage Dr',53.6124,-113.619582,1,61513322
737,'A0737','Heritage Dr & Hudson Rd',53.611891,-113.619673,1,61513324
739,'A0739','Heritage Dr & Hanover Pl',53.610727,-113.619536,1,61513326
741,'A0741','Heritage Dr & Haviland Cres',53.610259,-113.620218,1,61513349
743,'A0743','Heritage Dr & Hayden Pl',53.609141,-113.622261,1,61513351
745,'A0745','Heritage Dr & Haviland Cres',53.6087,-113.623674,1,61513353
747,'A0747','Heritage Dr & Hardcastle Pl',53.607594,-113.62718,1,61513355
749,'A0749','Heritage Dr & Hardcastle Pl',53.607712,-113.628168,1,61513357
751,'A0751','Heritage Dr & Harwood Dr',53.60814,-113.629855,1,61513380
753,'A0753','Harwood Dr & Heritage Dr',53.608227,-113.63064,1,61513382
755,'A0755','Harwood Dr & Harnois Pl',53.612529,-113.634763,1,61513384
757,'A0757','Harwood Dr & Harnois Pl',53.61265,-113.634786,1,61513386
759,'A0759','Harwood Dr & Heritage Way',53.612999,-113.631468,1,61513388
761,'A0761','Heritage Way & Harwood Dr',53.613323,-113.630795,1,61513411
763,'A0763','Perron St & St Thomas St',53.632695,-113.624345,1,61513413
765,'A0765','Perron St & St Thomas St',53.633302,-113.624634,1,61513415
771,'A0771','McKenney Ave & Mission Ave',53.638183,-113.644705,1,61513442
773,'A0773','Laydon Dr & Lafonde Cr',53.640197,-113.649333,1,61513444
775,'A0775','Larose Dr & Larkspur Cr',53.64267,-113.648799,1,61513446
777,'A0777','Larose Dr & Laydon Dr',53.642839,-113.648899,1,61513448
779,'A0779','Larose Dr & Langley Ave',53.642734,-113.642904,1,61513450
781,'A0781','Larose Dr & Lawrence Cr',53.644754,-113.640795,1,61513473
783,'A0783','Larose Dr & Leddy Ave',53.646478,-113.64142,1,61513475
785,'A0785','Larose Dr & Larson Ave',53.648291,-113.643341,1,61513477
787,'A0787','Lockhart Dr & Lodgepole Cr',53.646191,-113.65103,1,61513479
789,'A0789','Lockhart Dr & Larose Dr',53.646282,-113.650937,1,61513481
791,'A0791','Giroux Rd & Lockhart Dr',53.648011,-113.653149,1,61513504
793,'A0793','Giroux Rd & Dufferin St',53.648193,-113.653295,1,61513506
795,'A0795','Giroux Rd & Lacombe Dr',53.646257,-113.66168,1,61513508
797,'A0797','Giroux Rd & Dunfield Cr',53.646243,-113.662772,1,61513510
799,'A0799','Hogan Rd & Newport Cr',53.65155,-113.663505,0,61513512
801,'A0801','Hogan Rd & Delwood Pl',53.652003,-113.663294,1,61514186
803,'A0803','Deer Rdg Dr & Dubonnet Way',53.653756,-113.660121,1,61514188
805,'A0805','Deer Rdg Dr & Dubonnet Way',53.653618,-113.661185,1,61514190
807,'A0807','Deerbourne Dr & Deer Rdg Dr',53.654821,-113.639932,1,61514192
809,'A0809','Deerbourne Dr & Deer Rdg Dr',53.65478,-113.639771,1,61514194
811,'A0811','Deerbourne Dr & Doolan Pl',53.654772,-113.637753,1,61514217
819,'A0819','Dunbar St & Deerbourne Dr',53.65459,-113.632528,1,61514225
821,'A0821','Langholm Dr & Laval Dr',53.650825,-113.634114,1,61514248
823,'A0823','Langholm Dr & Lennox Dr',53.64827,-113.631782,1,61514250
825,'A0825','Langholm Dr & Lincoln Cres',53.646295,-113.632396,1,61514252
827,'A0827','Langholm Dr & Dawson Rd',53.644076,-113.634726,1,61514254
829,'A0829','Dawson Rd & McKenney Ave',53.641503,-113.634118,1,61514256
831,'A0831','Liberton Dr & Lennox Dr',53.648176,-113.629726,1,61514279
833,'A0833','Liberton Dr & Liberton Clinic',53.645659,-113.628452,1,61514281
835,'A0835','Liberton Dr & McKenney Ave',53.643131,-113.628796,1,61514283
837,'A0837','McKenney Ave & Muir Dr',53.642687,-113.629285,1,61514285
839,'A0839','Muir Dr & McKenney Ave',53.642313,-113.628729,1,61514287
841,'A0841','Erin Rdg Rd & St Albert Trl',53.657957,-113.628269,1,61514310
843,'A0843','Erin Rdg Dr & Enfield Pl',53.661615,-113.627649,1,61514312
847,'A0847','Erin Rdg Dr & Ellesmere Dr',53.655814,-113.62433,1,61514316
849,'A0849','Oakland Way & Oakridge Dr N',53.661779,-113.612826,1,61514318
855,'A0855','Waverly Dr & Willoughby Dr',53.649047,-113.59652,1,61514345
857,'A0857','Kingswood Dr & Kingsway Dr',53.65094,-113.591873,1,61514347
859,'A0859','Kingswood Dr & Kingsview Pt',53.654042,-113.592566,1,61514349
861,'A0861','Kingswood Dr & Kings Gt',53.654619,-113.595668,1,61514372
865,'A0865','Willoughby Dr & Waverly Dr',53.649268,-113.597467,1,61514376
867,'A0867','Willoughby Dr & Wagner Pl',53.649867,-113.601056,1,61514378
869,'A0869','Woodlands Rd & Wakefield Blvd',53.648145,-113.603928,1,61514380
871,'A0871','Pk Ave & SWC Ave',53.642563,-113.596749,1,61514403
873,'A0873','Pk Ave & Parkwood Dr',53.64144,-113.594902,1,61514405
875,'A0875','Parkwood Dr & Primeau Ln',53.638997,-113.592715,1,61514407
877,'A0877','Parkwood Dr & Palladium Pt',53.638659,-113.591203,1,61514409
879,'A0879','Pineview Dr & Parkwood Dr',53.638907,-113.588224,1,61514411
881,'A0881','Pineview Dr & Pineridge Cres',53.638956,-113.587833,1,61514434
883,'A0883','Pineview Dr & Page Dr',53.639049,-113.585358,1,61514436
885,'A0885','Pineview Dr & Page Dr',53.639283,-113.584205,1,61514438
887,'A0887','Boudreau Rd & Akins Dr',53.635943,-113.583195,1,61514440
889,'A0889','Akins Dr & Boudreau Rd',53.635523,-113.583864,1,61514442
891,'A0891','Forest Dr & Falstaff Ave',53.633476,-113.60026,1,61514465
893,'A0893','Falstaff Ave & Forest Dr',53.63287,-113.600456,1,61514467
895,'A0895','Fairview Blvd & Forest Dr',53.63332,-113.607188,1,61514469
897,'A0897','Fairview Blvd & Fairfax Cres',53.633508,-113.607274,1,61514471
899,'A0899','St Albert Trl & Inglewood Dr',53.648475,-113.62751,1,61514473
901,'A0901','SWC Ave & Pk Ave',53.643079,-113.596213,1,61515147
903,'A0903','Liberton Dr & Giroux Rd',53.652842,-113.631551,1,61515149
905,'A0905','Larose Dr & Lorraine Cr',53.647804,-113.64692,1,61515151
907,'A0907','Larose Dr & Lorraine Cr',53.647679,-113.647692,1,61515153
909,'A0909','Boudreau Rd & Summit Ctr',53.653958,-113.62717,1,61515155
911,'A0911','Grandin Rd & Gordon Cres',53.615993,-113.61933,1,61515178
913,'A0913','Grandin Rd & Gaspe Ct',53.616738,-113.61904,1,61515180
915,'A0915','Gervais Rd & Grange Dr',53.619797,-113.611836,1,61515182
919,'A0919','Gervais Rd & Galarneau Pl',53.619857,-113.611291,1,61515186
923,'A0923','Gervais Rd & Goodridge Dr',53.617891,-113.613684,1,61515211
925,'A0925','St Albert Trl & Save On Foods N',53.661059,-113.631206,1,61515213
927,'A0927','Hogan Rd & Nelson Ct',53.647544,-113.665381,1,61515215
929,'A0929','Hogan Rd & Dunfield Cr',53.649803,-113.664159,1,61515217
931,'A0931','Bellerose Dr & Oakmont Dr',53.654415,-113.613854,1,61515240
933,'A0933','Boudreau Rd & Chatelain Dr',53.636152,-113.569664,1,61515242
935,'A0935','Eldorado Dr & Erin Rdg Dr',53.659421,-113.625108,1,61515244
937,'A0937','Oakridge Dr N & Oakland Way',53.661383,-113.611757,1,61515246
939,'A0939','Oakmont Dr & Oakridge Dr N',53.65649,-113.613004,1,61515248
941,'A0941','Eldorado Dr & Eastcott Dr',53.659998,-113.621529,1,61515271
943,'A0943','Eldorado Dr & Eastcott Dr',53.659766,-113.620404,1,61515273
945,'A0945','Eldorado Dr & English Way',53.6598,-113.618238,1,61515275
947,'A0947','Eldorado Dr & English Way',53.659682,-113.61733,1,61515277
965,'A0965','Oakland Way & Bellerose Dr',53.662554,-113.613567,1,61515337
971,'A0971','St Albert Ctr Exch',53.640453,-113.62348,1,61515364
972,'A0972','St Albert Ctr Exch',53.640458,-113.623647,1,61515365
973,'A0973','St Albert Ctr Exch',53.640093,-113.623818,1,61515366
974,'A0974','St Albert Ctr Exch',53.639251,-113.623583,1,61515367
981,'A0981','Erin Rdg Dr & Eldorado Dr',53.659485,-113.625828,1,61515395
983,'A0983','Erin Rdg Dr & Eastwood Pl',53.66141,-113.627483,1,61515397
989,'A0989','Hogan Rd & Nelson Ct',53.648096,-113.665027,1,61515403
991,'A0991','Erin Rdg Dr & Bellerose Dr',53.665194,-113.610042,1,61515426
993,'A0993','Erin Rdg Dr & Bellerose Dr',53.665036,-113.610065,1,61515428
995,'A0995','Kirkwood Dr & Poirier Ave',53.642821,-113.590213,1,61515430
997,'A0997','Parkwood Dr & Poirier Ave',53.642432,-113.591185,1,61515432
999,'A0999','Boudreau Rd & Ironwood Dr',53.652027,-113.621781,1,61515434
1019,'1019','101 St & 104 Ave',53.547126,-113.493553,1,1507463
1024,'1024','102 St & 111 Ave',53.558788,-113.497897,1,1507489
1083,'1083','109 St & Jasper Ave',53.540827,-113.50716,1,1507674
1107,'1107','Kingsway RAH TC B:D',53.558367,-113.501849,1,1508391
1120,'1120','99 St & Jasper Ave',53.541691,-113.487223,1,1508446
1123,'1123','99 St & 103A Ave',53.546146,-113.490019,1,1508449
1223,'1223','106 St & 117 Ave',53.567449,-113.503102,1,1509410
1226,'1226','106 St & 113 Ave',53.562242,-113.503557,1,1509413
1227,'1227','106 St & 117 Ave',53.568069,-113.502751,1,1509414
1262,'1262','100 St & Jasper Ave',53.541179,-113.491478,1,1509533
1280,'1280','97 St & 103 Ave',53.545933,-113.487051,1,1509593
1292,'1292','100 St & 102A Ave',53.54372,-113.490944,1,1509626
1302,'1302','Gov TC B:B',53.535984,-113.504231,1,1510308
1304,'1304','Gov TC B:D',53.536019,-113.504487,1,1510310
1346,'1346','101 St & 101A Ave NS',53.541862,-113.493597,1,1510436
1426,'1426','101 St & Kingsway',53.553986,-113.493859,1,1511335
1439,'1439','101 St & 103A Ave',53.545989,-113.492453,1,1511369
1496,'1496','97 St & 102 Ave',53.543549,-113.4862,1,1511552
1557,'1557','109 St & 105 Ave',53.54793,-113.508657,1,1512390
1604,'1604','St Albert Trl & Yellowhead Trl',53.580521,-113.556268,1,1513193
1608,'1608','100 St & 103 Ave',53.54513,-113.49117,1,1513197
1620,'1620','101 St & Jasper Ave',53.54103,-113.495157,1,1513251
1669,'1669','124 St & 118 Ave',53.5704,-113.53672,1,1513384
1679,'1679','105 St & 104 Ave',53.546114,-113.500398,1,1513415
1702,'1702','109 St & 104 Ave',53.547262,-113.508208,1,1514152
1711,'1711','107 St & 100 Ave',53.539718,-113.504658,1,1514182
1716,'1716','Groat Rd & 118 Ave',53.570206,-113.547724,1,1514187
1718,'1718','105 St & 102 Ave',53.543572,-113.500973,1,1514189
1740,'1740','105 St & Jasper Ave',53.541617,-113.500974,1,1514274
1759,'1759','St Albert Trl & Sherbrooke Ave',53.57728,-113.554366,1,1514314
1794,'1794','107 St & 99 Ave',53.537619,-113.504684,1,1514433
1797,'1797','109 St & Kingsway',53.561262,-113.5091,1,1514436
1847,'1847','123 St & 118 Ave',53.570205,-113.535136,1,1515242
1850,'1850','105 St & 104 Ave',53.546333,-113.502197,1,1515266
1851,'1851','109 St & 102 Ave',53.543295,-113.508238,1,1515267
1904,'1904','Airport Rd E & Kingsway',53.565882,-113.520017,1,1516076
1924,'1924','101 St & Kingsway',53.554936,-113.494297,1,1516138
1941,'1941','107 St & 100 Ave',53.538242,-113.504879,1,1516197
1947,'1947','St Albert Trl & 119 Ave',53.572189,-113.550164,1,1516203
1951,'1951','109 St & Kingsway',53.560278,-113.507491,1,1516228
1959,'1959','108 St & Jasper Ave Nearside',53.541034,-113.506371,1,1516236
1964,'1964','107 St & Jasper Ave',53.540394,-113.504854,1,1516262
1989,'1989','108 St & 104 Ave',53.546338,-113.505834,1,1516329
1994,'1994','117 St & Kingsway',53.565968,-113.520884,1,1516355
2003,'2003','University TC B:C',53.524767,-113.522833,1,1537217
2410,'2410','112 St & 84 Ave',53.520329,-113.521004,1,1541089
2638,'2638','114 St & 85 Ave',53.521384,-113.525438,1,1543081
2749,'2749','114 St & 87 Ave',53.522997,-113.526634,1,1544074
2844,'2844','116 St & 87 Ave',53.522775,-113.528289,1,1545030
5083,'5083','Groat Rd & 118 Ave',53.569012,-113.549548,1,1626838
5173,'5173','St Albert Trl & Yellowhead Trl',53.579799,-113.556275,1,1627768
5202,'5202','Westmount TC B:J',53.560925,-113.55538,1,1628511
5211,'5211','135 St & Coronation Rd B:I',53.559978,-113.555618,1,1628541
5251,'5251','156 St & 114 Ave',53.563551,-113.590296,1,1628665
5356,'5356','St Albert Trl & Dovercourt Ave',53.576534,-113.554084,1,1629631
5408,'5408','156 St & 118 Ave',53.571041,-113.590225,0,1630439
5418,'5418','170 St Service Rd & 114 Ave',53.562955,-113.61388,0,1630470
5444,'5444','156 St & 118 Ave',53.569673,-113.590519,0,1630559
5467,'5467','156 St & 116 Ave',53.56614,-113.590538,1,1630624
5487,'5487','156 St & 116 Ave',53.567028,-113.590251,1,1630686
5669,'5669','163 St & 114 Ave',53.56308,-113.603725,0,1632548
5692,'5692','156 St & 114 Ave',53.563135,-113.591013,1,1632634
5792,'5792','178 St & 100 Ave',53.537869,-113.626034,1,1633595
5794,'5794','178 St & Stony Plain Rd',53.540088,-113.627609,1,1633597
5840,'5840','W Edm Mall TC B:B',53.524951,-113.622898,1,1634399
5850,'5850','163 St & 114 Ave',53.562957,-113.602161,0,1634430
6110,'6110','156 St & 128 Ave',53.584468,-113.590552,1,1657370
6152,'6152','St Albert Trl & 134 Ave',53.594473,-113.569544,1,1657496
6161,'6161','Mark Messier Trl & 142 Ave',53.604023,-113.578806,1,1657526
6226,'6226','St Albert Trl & 131 Ave',53.591406,-113.5661,1,1658368
6227,'6227','St Albert Trl & 126 Ave',53.582272,-113.557524,1,1658369
6272,'6272','St Albert Trl & 128 Ave',53.585088,-113.560761,1,1658519
6273,'6273','Mark Messier Trl & 142 Ave',53.601769,-113.577348,1,1658520
6388,'6388','St Albert Trl & 130 Ave',53.58882,-113.564173,1,1659517
6488,'6488','St Albert Trl & 134 Ave',53.59435,-113.569954,1,1660478
6533,'6533','St Albert Trl & 130 Ave',53.58991,-113.564667,1,1661279
6540,'6540','St Albert Trl & 131 Ave',53.590293,-113.565602,1,1661307
6549,'6549','156 St & 137 Ave',53.600269,-113.590027,1,1661316
6550,'6550','St Albert Trl & 128 Ave',53.585976,-113.560939,1,1661338
6673,'6673','St Albert Trl & 137 Ave',53.597785,-113.573234,1,1662364
6741,'6741','156 St & 137 Ave',53.598598,-113.590435,1,1663230
6757,'6757','156 St & 128 Ave',53.585322,-113.59009,1,1663267
6760,'6760','St Albert Trl & 136 Ave',53.597085,-113.573087,1,1663291
8395,'8395','170 St & 109 Ave',53.555725,-113.615548,1,1719127
8483,'8483','170 St & 114 Ave',53.562663,-113.61553,1,1720055
8497,'8497','170 St & 111 Ave',53.559049,-113.615544,1,1720090
8506,'8506','178 St & Stony Plain Rd',53.542176,-113.627215,1,1720771
8662,'8662','178 St & 103 Ave',53.545552,-113.627297,1,1721914
8693,'8693','178 St & 105 Ave',53.549028,-113.62726,1,1722008
8731,'8731','172 St & 107 Ave',53.553182,-113.617232,1,1722781
8742,'8742','178 St & 102 Ave',53.543659,-113.627309,1,1722813
8752,'8752','178 St & 102 Ave',53.542861,-113.627571,1,1722844
8765,'8765','178 St & 105 Ave',53.548252,-113.627525,1,1722878
8838,'8838','178 St & 103 Ave',53.545181,-113.627553,1,1723749
8851,'8851','170 St & 109 Ave',53.556533,-113.615108,1,1723804
8861,'8861','170 St & 107 Ave',53.553355,-113.616264,1,1723835
8882,'8882','178 St & 107 Ave',53.553188,-113.626715,1,1723898
8917,'8917','176 St & 107 Ave',53.553351,-113.624918,1,1724647
8935,'8935','170 St & 111 Ave Nearside',53.559349,-113.615071,1,1724707
8936,'8936','170 St & 107 Ave',53.553741,-113.615097,1,1724708
8944,'8944','176 St & 107 Ave',53.553192,-113.623785,1,1724737
8952,'8952','178 St & 107 Ave',53.552877,-113.627459,1,1724766
11094,'11094','109 St & 103 Ave',53.544182,-113.508667,1,46760235
11095,'11095','109 St & 103 Ave',53.54492,-113.50825,1,46760236
22720,'22720','112 St & 86 Ave',53.522405,-113.520978,1,47720053
55848,'55848','178 St & Stony Plain Rd',53.540699,-113.62721,1,50581020
