'Blocking-Saturday-66-STAT-MDW23-0000010',20101,62300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',20101,62300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-60-STAT-MDW23-0000001',20101,62300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,62300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20101,60700,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,8100,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,5600,,'',1,2700,,'',1,2300,,'',1,5700,,'',1,1900,,'',1,2300,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20101,60700,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,8100,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,5600,,'',1,2700,,'',1,2300,,'',1,5700,,'',1,1900,,'',1,2300,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20101,60700,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,8100,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,5600,,'',1,2700,,'',1,2300,,'',1,5700,,'',1,1900,,'',1,2300,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20101,60700,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,8100,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,5600,,'',1,2700,,'',1,2300,,'',1,5700,,'',1,1900,,'',1,2300,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',20101,60700,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,8100,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,5600,,'',1,2700,,'',1,2300,,'',1,5700,,'',1,1900,,'',1,2300,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',20101,60700,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,8100,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,5600,,'',1,2700,,'',1,2300,,'',1,5700,,'',1,1900,,'',1,2300,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',20101,62200,,'',1,3000,,'',1,7600,,'',1,3100,,'',1,6500,,'',1,8100,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7400,,'',1,1700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
