'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20103,70700,0,'Edmonton',1900,0,'Edmonton',1600,0,'Edmonton',1400,0,'Edmonton',7300,0,'Edmonton',2900,0,'Edmonton',7100,0,'Edmonton',2900,0,'Edmonton',7600,0,'Edmonton',2100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8300,,'',6700,0,'Edmonton',1500,,'',1500,,'',7100,,'',2900,0,'Edmonton',7100,0,'Edmonton',1400,0,'Edmonton',2000,0,'Edmonton'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20301,71500,,'',1300,,'',12900,,'',64500,,'',10200,,'',3100,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20700,165000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20800,133300,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',21101,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100400,54800,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100400,54800,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100400,54800,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',100400,54800,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',100400,61800,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',2800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100400,61800,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',2800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100801,54800,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100801,54800,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100801,54800,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',100801,54800,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',100801,61800,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',2800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100801,61800,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',2800,0,'Vlg Sta Oakmont Erin Rdg'