'Blocking-Weekday-62-STAT-MDW24-1111100',100001200,64100,0,'''Naki TC Campbell Akinsdale''',1,8000,0,'''Naki TC Campbell Akinsdale''',1,2200,0,'''Naki TC Campbell Akinsdale''',1,6000,0,'''Naki TC Campbell Akinsdale''',1,1400,0,'''Naki TC Campbell Akinsdale''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100001200,64100,0,'''Naki TC Campbell Akinsdale''',1,8000,0,'''Naki TC Campbell Akinsdale''',1,2200,0,'''Naki TC Campbell Akinsdale''',1,6000,0,'''Naki TC Campbell Akinsdale''',1,1400,0,'''Naki TC Campbell Akinsdale''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100001200,64100,0,'''Naki TC Campbell Akinsdale''',1,8000,0,'''Naki TC Campbell Akinsdale''',1,2200,0,'''Naki TC Campbell Akinsdale''',1,6000,0,'''Naki TC Campbell Akinsdale''',1,1400,0,'''Naki TC Campbell Akinsdale''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100001200,64100,0,'''Naki TC Campbell Akinsdale''',1,8000,0,'''Naki TC Campbell Akinsdale''',1,2200,0,'''Naki TC Campbell Akinsdale''',1,6000,0,'''Naki TC Campbell Akinsdale''',1,1400,0,'''Naki TC Campbell Akinsdale''',1
'Blocking-Saturday-68-STAT-MDW24-0000010',100003201,62800,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-72-STAT-MDW24-0000010',100003201,62800,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-MDW24-1111100',100003201,54100,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,3600,0,'''Naki TC''',1,24300,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,5700,0,'''Naki TC''',1,14300,0,'''Naki TC''',1,5600,0,'''Naki TC''',1,5900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6500,0,'''Naki TC''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100003201,54100,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,3600,0,'''Naki TC''',1,24300,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,5700,0,'''Naki TC''',1,14300,0,'''Naki TC''',1,5600,0,'''Naki TC''',1,5900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6500,0,'''Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100003201,54100,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,3600,0,'''Naki TC''',1,24300,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,5700,0,'''Naki TC''',1,14300,0,'''Naki TC''',1,5600,0,'''Naki TC''',1,5900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6500,0,'''Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100003201,54100,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,3600,0,'''Naki TC''',1,24300,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,5700,0,'''Naki TC''',1,14300,0,'''Naki TC''',1,5600,0,'''Naki TC''',1,5900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6500,0,'''Naki TC''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100003201,55700,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3100,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,7200,0,'''Naki TC''',1,2300,0,'''Naki TC''',1,7700,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,10300,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,7100,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,2800,0,'''Naki TC''',1,7100,0,'''Naki TC''',1,3000,0,'''Naki TC''',1
