'Blocking-Saturday-62-STAT-WIN22-0000010',20301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,64900,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4400,,'',10000,,'',8200,,'',2100,,'',7900,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,64900,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4400,,'',10000,,'',8200,,'',2100,,'',7900,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20301,65000,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,64900,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4400,,'',10000,,'',8200,,'',2100,,'',7900,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,64900,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4400,,'',10000,,'',8200,,'',2100,,'',7900,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20301,64200,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20401,125000,,'',15800,,'',10100,,'',300,,'',3900,,'',6000,,'',100,,'',10100,,'',10200,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20401,125000,,'',15800,,'',10100,,'',300,,'',3900,,'',6000,,'',100,,'',10100,,'',10200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20401,125200,,'',15800,,'',10000,,'',300,,'',4000,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20401,150900,,'',10300,,'',10100,,'',10200,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20401,150900,,'',10300,,'',10100,,'',10200,,''
