'Blocking-Saturday-66-STAT-MDW23-0000010',20300,100800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',20300,100800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20300,64200,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,2400,,'',1,7700,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6100,,'',1,4200,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20300,64200,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,2400,,'',1,7700,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6100,,'',1,4200,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20300,64200,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,2400,,'',1,7700,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6100,,'',1,4200,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20300,64200,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,2400,,'',1,7700,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6100,,'',1,4200,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',20300,64200,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,2400,,'',1,7700,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6100,,'',1,4200,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',20300,64200,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,2400,,'',1,7700,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6100,,'',1,4200,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',20300,63600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7100,,'',1,2600,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20400,74000,,'',1,200,,'',1,8200,,'',1,1800,,'',1,200,,'',1,500,,'',1,5300,,'',1,3400,,'',1,200,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20400,74000,,'',1,200,,'',1,8200,,'',1,1800,,'',1,200,,'',1,500,,'',1,5300,,'',1,3400,,'',1,200,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20400,74000,,'',1,10400,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20400,74000,,'',1,10400,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',20400,74000,,'',1,200,,'',1,8200,,'',1,1800,,'',1,200,,'',1,500,,'',1,5300,,'',1,3400,,'',1,200,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',20400,74000,,'',1,200,,'',1,8200,,'',1,1800,,'',1,200,,'',1,500,,'',1,5300,,'',1,3400,,'',1,200,,'',1,10000,,'',1
