'Blocking-Weekday-75-STAT-MDW23-1111100',100002101,65700,,'',1,6600,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002101,65700,,'',1,6600,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100002101,65700,,'',1,6600,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100002101,65700,,'',1,6600,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100002101,65700,,'',1,6600,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100002101,65700,,'',1,6600,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100002200,54600,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002200,54600,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100002200,54600,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100002200,54600,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100002200,54600,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100002200,54600,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003101,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003101,82000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003101,82000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100003101,82000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100003101,82000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100003101,82000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100003101,82000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100003101,55800,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
