'Blocking-Saturday-62-STAT-WIN22-0000010',20101,64300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20201,72100,4,'',200,,'',1800,4,'',200,,'',7800,4,'',200,,'',9500,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',1800,4,'',200,,'',7600,4,'',200,,'',2300,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1800,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1900,4,'',200,,'',5900,4,'',200,,'',1500,4,'',200,,'',1800,4,'',200,,'',1600,4,'',4200,,'',3100,4,'',200,,'',2300,4,'',200,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20201,72100,4,'',200,,'',1800,4,'',200,,'',7800,4,'',200,,'',9500,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',1800,4,'',200,,'',7600,4,'',200,,'',2300,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1800,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1900,4,'',200,,'',5900,4,'',200,,'',1500,4,'',200,,'',1800,4,'',200,,'',1600,4,'',4200,,'',3100,4,'',200,,'',2300,4,'',200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20401,153800,,'',10300,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20401,153800,,'',10300,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',21101,160100,,'',4000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',21101,160100,,'',4000,,'',6000,,'',2000,,'',2100,,''
