'Blocking-Weekday-62-STAT-FAL23-1111100',100000901,60000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100000901,60000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',100000901,55600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,90000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100000901,60000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100000901,60000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',100003301,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003301,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',100003301,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-FAL23-0000010',100003301,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100003301,90300,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',100003301,90300,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',100003301,82700,,'',1,3100,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,3200,,'',1,6800,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100003301,90300,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',100003301,90300,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
