'Blocking-Saturday-45-STAT-WIN21-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-48-STAT-WIN21-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-61-STAT-WIN21-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-94-STAT-WIN21-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-46-STAT-WIN21-0000001',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-60-STAT-WIN21-0000001',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-42-STAT-WIN21-1111100',20100,54500,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2200,0,'MacEwan U',6200,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',1800,0,'Edmonton',8400,0,'Edmonton',1600,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6300,0,'Edmonton',2000,0,'Edmonton',7300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-43-STAT-WIN21-1111100',20100,60000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3100,0,'MacEwan U',7200,0,'MacEwan U',3200,0,'Edmonton',6500,0,'Edmonton',10100,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5000,0,'Edmonton',5300,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'Edmonton',7000,0,'Edmonton',3300,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-44-STAT-WIN21-1111100',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-47-STAT-WIN21-1111100',20100,60000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3100,0,'MacEwan U',7200,0,'MacEwan U',3200,0,'Edmonton',6500,0,'Edmonton',10100,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5000,0,'Edmonton',5300,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'Edmonton',7000,0,'Edmonton',3300,0,'Edmonton',6300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-49-STAT-WIN21-1111100',20100,54500,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2200,0,'MacEwan U',6200,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',1800,0,'Edmonton',8400,0,'Edmonton',1600,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6300,0,'Edmonton',2000,0,'Edmonton',7300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-65-STAT-WIN21-1111100',20100,54500,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2200,0,'MacEwan U',6200,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8300,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',7800,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',1800,0,'Edmonton',8400,0,'Edmonton',1600,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6300,0,'Edmonton',2000,0,'Edmonton',7300,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
