'201909STAT-Blocking-Weekday-02',20301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20301,71200,,'',3500,,'',7700,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14100,,'',3000,,'',7000,,'',4500,,'',7100,,'',10300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20301,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20301,71200,,'',3500,,'',7700,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14100,,'',3000,,'',7000,,'',4500,,'',7100,,'',10300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20301,71200,,'',3500,,'',7700,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14100,,'',3000,,'',7000,,'',4500,,'',7100,,'',10300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20301,71200,,'',3500,,'',7700,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14100,,'',3000,,'',7000,,'',4500,,'',7100,,'',10300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20301,71200,,'',3500,,'',7700,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14100,,'',3000,,'',7000,,'',4500,,'',7100,,'',10300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20401,74700,,'',10700,,'',5500,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',3000,,'',7100,,'',3600,,''
'201909STAT-StAT Blk-Weekday-03',20401,74700,,'',10700,,'',5500,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,'',5900,,'',3600,,''
'201909STAT-StAT Blk-Weekday-20',20401,74700,,'',10700,,'',5500,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,'',5900,,'',3600,,''
'201909STAT-StAT Blk-Weekday-35',20401,74700,,'',10700,,'',5500,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,'',5900,,'',3600,,''
'201909STAT-StAT-Weekday-28',20401,74700,,'',10700,,'',5500,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',3000,,'',7100,,'',3600,,''
'201909STAT-Blocking-Weekday-02',20500,70900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20500,70900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20500,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''