'ContBlks-Saturday-52-STAT-FAL19-0000010',20103,63100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Saturday-56-STAT-FAL19-0000010',20103,63100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-FAL19-0000001',20103,63100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-55-STAT-FAL19-0000001',20103,63100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20103,61400,0,'Edmonton',3700,0,'Edmonton',5900,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',6500,0,'Edmonton',3300,0,'Edmonton',7400,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9800,,'',200,0,'Edmonton',8100,,'',2700,0,'Edmonton',1400,,'',5500,,'',3500,,'',6500,0,'Edmonton',3000,0,'Edmonton',5900,0,'Edmonton',2100,0,'Edmonton',8000,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,61400,0,'Edmonton',3700,0,'Edmonton',5900,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',6500,0,'Edmonton',3300,0,'Edmonton',7400,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8100,,'',2700,0,'Edmonton',1400,,'',5500,,'',3500,,'',6500,0,'Edmonton',3000,0,'Edmonton',5900,0,'Edmonton',2100,0,'Edmonton',8000,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-57-STAT-FAL19-1111100',20103,70100,0,'Edmonton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20201,65900,,'',6900,,'',11400,,'',5800,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20201,65900,,'',6900,,'',11400,,'',5800,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20201,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',20301,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20301,70000,,'',3500,0,'Kingsway TC',7500,0,'Kingsway TC',3000,,'',9400,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',11000,,'',10100,,'',6600,,'',3000,,'',8600,,'',7500,,'',10100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20301,70000,,'',3500,0,'Kingsway TC',7500,0,'Kingsway TC',3000,,'',9400,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',11000,,'',10100,,'',6600,,'',3000,,'',8600,,'',7500,,'',10100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20301,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''