'ContBlks-Saturday-52-STAT-FAL19-0000010',100801,60700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100801,60700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'ContBlks-Weekday-54-STAT-FAL19-1111100',100801,85500,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',6900,0,'St Albert Ctr Oakmont Erin Rdg',7600,0,'St Albert Ctr Oakmont Erin Rdg',2700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5400,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5500,0,'St Albert Ctr Oakmont Erin Rdg',1700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg'
'ContBlks-Weekday-57-STAT-SPR20-1111100',100801,63700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',6800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100801,60700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100801,60700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100801,60700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100801,85500,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',6900,0,'St Albert Ctr Oakmont Erin Rdg',7600,0,'St Albert Ctr Oakmont Erin Rdg',2700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5400,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5500,0,'St Albert Ctr Oakmont Erin Rdg',1700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100801,85500,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',6900,0,'St Albert Ctr Oakmont Erin Rdg',7600,0,'St Albert Ctr Oakmont Erin Rdg',2700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5400,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5500,0,'St Albert Ctr Oakmont Erin Rdg',1700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg'
'ContBlks-Saturday-52-STAT-FAL19-0000010',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101401,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''