'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20103,70500,0,'Edmonton',1900,0,'Edmonton',1600,0,'Edmonton',1400,0,'Edmonton',7200,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7600,0,'Edmonton',1900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8400,,'',6700,0,'Edmonton',1500,,'',1500,0,'Edmonton',7200,0,'Edmonton',2800,0,'Edmonton',7000,0,'Edmonton',1500,0,'Edmonton',2100,0,'Edmonton',8200,0,'Edmonton',2300,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,70500,0,'Edmonton',1900,0,'Edmonton',1600,0,'Edmonton',1400,0,'Edmonton',7200,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7600,0,'Edmonton',1900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8400,,'',6700,0,'Edmonton',1500,,'',1500,0,'Edmonton',7200,0,'Edmonton',2800,0,'Edmonton',7000,0,'Edmonton',1500,0,'Edmonton',2100,0,'Edmonton',8200,0,'Edmonton',2300,0,'Edmonton'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20301,71300,,'',1100,,'',13100,,'',64500,,'',10200,,'',3000,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20301,71300,,'',1100,,'',13100,,'',64500,,'',10200,,'',3000,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20800,133100,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20800,133100,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100801,54700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'ContBlks-Weekday-57-STAT-SPR20-1111100',100801,61700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',2800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100801,54700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100801,54700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100801,54700,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',181800000,101500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',181800000,101500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',181800000,151500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''