'Blocking-Saturday-12-STAT-FAL21-0000010',20301,101400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',20301,101400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',20301,64100,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20301,64900,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',20301,64100,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20301,64900,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20301,64900,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20401,140900,,'',10000,,'',4300,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20401,150900,,'',10300,,'',10100,,'',10300,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20401,140900,,'',10000,,'',4300,,'',6000,,'',10100,,'',10300,,''
