'ContBlks-Saturday-60-STAT-SPR20-0000010',20103,63600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-SPR20-0000001',20103,63600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20103,63600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',20103,63600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',20103,63600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,63600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',20103,63600,0,'Edmonton',7000,0,'Edmonton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20103,62000,0,'Edmonton',3700,0,'Edmonton',5900,0,'Edmonton',1500,0,'Edmonton',1600,0,'Edmonton',7100,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2800,0,'Edmonton',5400,,'',1500,,'',3100,,'',6900,0,'Edmonton',3000,0,'Edmonton',5700,0,'Edmonton',2100,0,'Edmonton',8100,0,'Edmonton',2500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',20103,63600,0,'Edmonton',7000,0,'Edmonton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',20201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20201,70500,,'',2700,,'',11600,,'',6800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',20201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''