'ContBlks-Saturday-60-STAT-SPR20-0000010',100901,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100901,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100901,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100901,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100901,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100901,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100901,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100901,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100901,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2000,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100901,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100901,53700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2000,,''