'201909STAT-Blocking-Weekday-11',100900,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-Blocking-Weekday-29',100900,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-10',100900,83100,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'201909STAT-RMKBLK-Weekday-27',100900,83100,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'201909STAT-StAT Blk-Saturday-10',100900,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-StAT Blk-Weekday-01',100900,83100,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'201909STAT-StAT Blk-Weekday-21',100900,83100,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'201909STAT-RMKBLK-Weekday-10',101001,54800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-27',101001,54800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-01',101001,54800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-21',101001,54800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-Blocking-Weekday-11',101100,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-29',101100,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-10',101100,82800,,'',3000,,'',6500,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3400,,'',26500,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',101100,82800,,'',3000,,'',6500,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3400,,'',26500,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',101100,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101100,82800,,'',3000,,'',6500,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3400,,'',26500,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',101100,82800,,'',3000,,'',6500,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3400,,'',26500,,'',1400,,'',2100,,''