'Blocking-Saturday-49-STAT-FAL21-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-4-STAT-FAL21-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-53-STAT-FAL21-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-55-STAT-FAL21-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20100,72300,0,'MacEwan U',8300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5400,0,'MacEwan U',4400,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton'
'Blocking-Weekday-13-STAT-FAL21-1111100',20101,55200,,'',7000,,'',2100,,'',6000,,'',4000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2900,,'',2000,,'',5900,,'',2600,,'',1500,,'',5800,,'',2400,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',21100,65800,,'',6200,,'',2200,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',21101,151900,,'',8500,,'',2100,,'',2200,,'',6100,,''
