'201909STAT-Blocking-Weekday-02',100101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',100101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',100101,81100,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-01',100101,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100101,81100,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-20',100101,81100,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-35',100101,81100,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT-Weekday-28',100101,81100,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',100201,63000,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',100201,63000,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',100201,63000,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',100201,63000,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT-Weekday-28',100201,63000,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''