'Blocking-Weekday-61-STAT-FAL22-1111100',100002101,65600,,'',6600,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002101,65600,,'',6600,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100002200,54500,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002200,54500,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',100003101,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003101,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003101,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003101,81900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100003101,81900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100003101,55800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
