'Blocking-Saturday-68-STAT-MDW24-0000010',20300,100800,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20300,100800,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20300,64200,0,'''U Of A',1,6000,0,'''U Of A',1,2100,0,'''U Of A',1,8000,0,'''U Of A',1,2400,0,'''U Of A',1,7700,0,'''U Of A',1,4000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,6400,0,'''U Of A',1,3900,0,'''U Of A',1,6100,0,'''U Of A',1,1500,0,'''U Of A',1,2000,0,'''U Of A',1,6200,0,'''U Of A',1,1800,0,'''U Of A',1,2000,0,'''U Of A',1,7900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20300,64200,0,'''U Of A',1,6000,0,'''U Of A',1,2100,0,'''U Of A',1,8000,0,'''U Of A',1,2400,0,'''U Of A',1,7700,0,'''U Of A',1,4000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,6400,0,'''U Of A',1,3900,0,'''U Of A',1,6100,0,'''U Of A',1,1500,0,'''U Of A',1,2000,0,'''U Of A',1,6200,0,'''U Of A',1,1800,0,'''U Of A',1,2000,0,'''U Of A',1,7900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20300,64200,0,'''U Of A',1,6000,0,'''U Of A',1,2100,0,'''U Of A',1,8000,0,'''U Of A',1,2400,0,'''U Of A',1,7700,0,'''U Of A',1,4000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,6400,0,'''U Of A',1,3900,0,'''U Of A',1,6100,0,'''U Of A',1,1500,0,'''U Of A',1,2000,0,'''U Of A',1,6200,0,'''U Of A',1,1800,0,'''U Of A',1,2000,0,'''U Of A',1,7900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20300,64200,0,'''U Of A',1,6000,0,'''U Of A',1,2100,0,'''U Of A',1,8000,0,'''U Of A',1,2400,0,'''U Of A',1,7700,0,'''U Of A',1,4000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,6400,0,'''U Of A',1,3900,0,'''U Of A',1,6100,0,'''U Of A',1,1500,0,'''U Of A',1,2000,0,'''U Of A',1,6200,0,'''U Of A',1,1800,0,'''U Of A',1,2000,0,'''U Of A',1,7900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20300,63600,0,'''U Of A',1,7100,0,'''U Of A',1,3000,0,'''U Of A',1,7000,0,'''U Of A',1,3400,0,'''U Of A',1,6700,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,3200,0,'''U Of A',1,7100,0,'''U Of A',1,2600,0,'''U Of A',1,7200,0,'''U Of A',1,2700,0,'''U Of A',1,7000,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20400,74200,0,'''U Of A Express''',1,200,0,'''U Of A Express''',1,8000,0,'''U Of A Express''',1,1800,0,'''U Of A Express''',1,200,0,'''U Of A Express''',1,500,0,'''U Of A Express''',1,5300,0,'''U Of A Express''',1,3400,0,'''U Of A Express''',1,200,0,'''U Of A Express''',1,10000,0,'''U Of A Express''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20400,74400,0,'''U Of A Express''',1,10000,0,'''U Of A Express''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20400,74200,0,'''U Of A Express''',1,200,0,'''U Of A Express''',1,8000,0,'''U Of A Express''',1,1800,0,'''U Of A Express''',1,200,0,'''U Of A Express''',1,500,0,'''U Of A Express''',1,5300,0,'''U Of A Express''',1,3400,0,'''U Of A Express''',1,200,0,'''U Of A Express''',1,10000,0,'''U Of A Express''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20400,74400,0,'''U Of A Express''',1,10000,0,'''U Of A Express''',1
