'Blocking-Saturday-45-STAT-WIN21-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20300,63800,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',2600,,'',7200,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20301,64000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20300,63800,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',2600,,'',7200,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20301,64000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20400,74100,,'',200,,'',10000,,'',200,,'',5800,,'',3300,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20401,140800,,'',10000,,'',4300,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20400,74100,,'',10400,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20401,150800,,'',10300,,'',10100,,'',10300,,''
