'Blocking-Weekday-49-STAT-WIN21-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-64-STAT-MDW22-1111100',20200,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100002101,64600,,'',6800,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',100002101,64600,,'',6800,,''
'Blocking-Weekday-64-STAT-MDW22-1111100',100002101,70200,0,'Riel',3000,0,'Riel',7000,0,'Riel',3000,0,'Riel',67000,0,'Riel',10000,0,'Riel',3000,0,'Riel',7000,0,'Riel'
'Blocking-Saturday-45-STAT-WIN21-0000010',100003101,161700,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-MDW22-0000010',100003101,161700,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-64-STAT-MDW22-1111100',100003101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
