'Blocking-Weekday-61-STAT-FAL22-1111100',100001200,63900,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100001200,63900,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001200,63900,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100001200,63900,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003200,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003200,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003200,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003200,71200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003200,71200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003200,71200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',2200,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003200,54300,,'',11200,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',6900,,'',7200,,'',2500,,'',2900,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003200,71200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',8000,,'',2200,,''
