'201909STAT-Blocking-Weekday-02',101100,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-03',101100,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-04',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7200,,'',22500,,'',1400,,'',6100,,''
'201909STAT-StAT Blk-Saturday-01',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7200,,'',22500,,'',1400,,'',6100,,''
'201909STAT-StAT Blk-Weekday-20',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7200,,'',22500,,'',1400,,'',6100,,''
'201909STAT-StAT Blk-Weekday-35',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7200,,'',22500,,'',1400,,'',6100,,''
'201909STAT-StAT-Weekday-28',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7200,,'',22500,,'',1400,,'',6100,,''
'201909STAT-RMKBLK-Weekday-04',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''