'Blocking-Weekday-10-STAT-SUM21-1111100',20201,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',20201,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',20201,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',1021019,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',1021019,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',1021019,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',103100,70200,,'',3100,,'',6900,,'',3000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',3000,,'',7300,,'',2800,,'',7000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',103100,70200,,'',3100,,'',6900,,'',3000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',3000,,'',7300,,'',2800,,'',7000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',103100,70200,,'',3100,,'',6900,,'',3000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',3000,,'',7300,,'',2800,,'',7000,,''
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',103100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-8-STAT-SUM21-0000010',103100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',103100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
