'Blocking-Saturday-62-STAT-MDW22-0000010',100000700,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',100000700,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100000700,65800,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100000700,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-62-STAT-MDW22-0000010',100001400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',100001400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-65-STAT-MDW22-0000001',100001400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-68-STAT-MDW22-0000001',100001400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100001400,60800,,'',2000,,'',2000,,'',7100,,'',2000,,'',2000,,'',8000,,'',1700,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',1500,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100001400,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
