'ContBlks-Saturday-52-STAT-FAL19-0000010',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-FAL19-0000001',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-SPR20-0000001',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-55-STAT-SPR20-0000001',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20104,53500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',6000,,'',2100,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20104,62500,,'',3000,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20104,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20104,53500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',6000,,'',2100,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20104,53500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',6000,,'',2100,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',20300,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20300,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20300,62600,0,'Westmount TC',10100,0,'Westmount TC',10000,0,'Westmount TC',12600,0,'Westmount TC',10000,0,'Westmount TC',10100,,'',10000,,'',10000,,'',10000,,'',7800,0,'Westmount TC',2000,,'',9500,0,'Westmount TC',6900,0,'Westmount TC',10800,0,'Westmount TC',3000,0,'Westmount TC',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20300,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20300,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20300,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20300,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20300,62400,0,'Westmount TC',3300,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12300,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8100,0,'Westmount TC',6800,0,'Westmount TC',4700,0,'Westmount TC',6900,0,'Westmount TC'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20300,62400,0,'Westmount TC',3300,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12300,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8100,0,'Westmount TC',6800,0,'Westmount TC',4700,0,'Westmount TC',6900,0,'Westmount TC'