'ContBlks-Saturday-60-STAT-SPR20-0000010',100101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100101,90000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6100,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100101,90000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100101,90000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100101,90000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6100,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100101,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100101,90000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6100,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100501,53300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100501,53300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100501,53300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100501,53300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100501,53300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100501,54400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',6600,0,'St Albert Ctr Deer Rdg Lacombe Pk',3200,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',14300,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100501,54400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',6600,0,'St Albert Ctr Deer Rdg Lacombe Pk',3200,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',14300,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100501,54400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',6600,0,'St Albert Ctr Deer Rdg Lacombe Pk',3200,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',14300,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100501,54400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',6600,0,'St Albert Ctr Deer Rdg Lacombe Pk',3200,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',14300,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk'
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100501,60300,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100501,54400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',5500,0,'St Albert Ctr Deer Rdg Lacombe Pk',1400,0,'St Albert Ctr Deer Rdg Lacombe Pk',1600,0,'St Albert Ctr Deer Rdg Lacombe Pk',1500,0,'St Albert Ctr Deer Rdg Lacombe Pk',6600,0,'St Albert Ctr Deer Rdg Lacombe Pk',3200,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',14300,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk',10000,0,'St Albert Ctr Deer Rdg Lacombe Pk'