'Blocking-Weekday-80-STAT-FAL23-1111100',100000900,72300,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',100000900,72300,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',100000900,163700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100000900,72300,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003301,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-FAL23-0000010',100003301,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100003301,85800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,6700,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-83-STAT-FAL23-1111100',100003301,85800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,6700,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-84-STAT-FAL23-1111100',100003301,82200,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,0,'Pineview',1,6500,0,'Pineview',1,3200,0,'Pineview',1,6900,0,'Pineview',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100003301,85800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,6700,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
