'Blocking-Saturday-65-STAT-FAL23-0000010',20100,54800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-66-STAT-FAL23-0000010',20100,54800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-71-STAT-FAL23-0000010',20100,54800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-75-STAT-FAL23-0000001',20100,54800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-77-STAT-FAL23-0000001',20100,54800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20100,53400,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1800,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20100,53400,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1800,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20100,53400,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6100,0,'MacEwan U',1,2000,0,'MacEwan U',1,1800,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6100,0,'Edmonton',1,2000,0,'Edmonton',1,7800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20100,54900,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7100,0,'MacEwan U',1,3000,0,'MacEwan U',1,7100,0,'Edmonton',1,2800,0,'Edmonton',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7100,0,'Edmonton',1,2800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20200,84400,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,4000,,'',1,6000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20200,84400,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,4000,,'',1,6000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20200,84400,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,5600,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,4000,,'',1,6000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20200,84900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1
'Blocking-Saturday-65-STAT-FAL23-0000010',20300,95000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',20300,95000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',20300,95000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20300,62400,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6100,,'',1,3900,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20300,62400,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6100,,'',1,3900,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',20300,62400,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6100,,'',1,3900,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',20300,61900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
