'201909STAT-Blocking-Weekday-02',100101,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-03',100101,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-04',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Saturday-01',100101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Weekday-20',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Weekday-35',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT-Weekday-28',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-Blocking-Weekday-02',100501,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100501,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',2700,0,'Lacombe Pk',7200,0,'Lacombe Pk',2800,0,'Lacombe Pk',7200,0,'Lacombe Pk',10200,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Saturday-01',100501,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',2700,0,'Lacombe Pk',7200,0,'Lacombe Pk',2800,0,'Lacombe Pk',7200,0,'Lacombe Pk',10200,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Weekday-20',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',2700,0,'Lacombe Pk',7200,0,'Lacombe Pk',2800,0,'Lacombe Pk',7200,0,'Lacombe Pk',10200,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Weekday-35',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',2700,0,'Lacombe Pk',7200,0,'Lacombe Pk',2800,0,'Lacombe Pk',7200,0,'Lacombe Pk',10200,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT-Weekday-28',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1600,0,'Lacombe Pk',5500,0,'Lacombe Pk',2700,0,'Lacombe Pk',7200,0,'Lacombe Pk',2800,0,'Lacombe Pk',7200,0,'Lacombe Pk',10200,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-Blocking-Weekday-02',100601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-Blocking-Weekday-03',100601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-RMKBLK-Weekday-04',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'201909STAT-StAT Blk-Saturday-01',100601,53400,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-StAT Blk-Weekday-03',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'201909STAT-StAT Blk-Weekday-20',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'201909STAT-StAT Blk-Weekday-35',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'201909STAT-StAT-Weekday-28',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''