'Blocking-Weekday-63-STAT-MDW24-1111100',100000901,60100,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100000901,60100,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100000901,60100,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100000901,55700,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,90000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1
'Blocking-Saturday-68-STAT-MDW24-0000010',100003301,62600,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-72-STAT-MDW24-0000010',100003301,62600,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',100003301,90400,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8700,0,'''Naki TC''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',100003301,90400,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8700,0,'''Naki TC''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',100003301,90400,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8700,0,'''Naki TC''',1
'Blocking-Weekday-67-STAT-MDW24-1111100',100003301,82800,0,'''Naki TC''',1,3100,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10200,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,3200,0,'''Naki TC''',1,6800,0,'''Naki TC''',1
