'Blocking-Saturday-68-STAT-MDW24-0000010',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-69-STAT-MDW24-0000001',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-76-STAT-MDW24-0000001',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20101,60200,0,'''St Albert',1,3000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,5500,0,'''St Albert',1,1800,0,'''St Albert',1,2400,0,'''St Albert',1,6000,0,'''St Albert',1,2900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20101,60200,0,'''St Albert',1,3000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,5500,0,'''St Albert',1,1800,0,'''St Albert',1,2400,0,'''St Albert',1,6000,0,'''St Albert',1,2900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20101,60200,0,'''St Albert',1,3000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,5500,0,'''St Albert',1,1800,0,'''St Albert',1,2400,0,'''St Albert',1,6000,0,'''St Albert',1,2900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20101,60200,0,'''St Albert',1,3000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,5500,0,'''St Albert',1,1800,0,'''St Albert',1,2400,0,'''St Albert',1,6000,0,'''St Albert',1,2900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20101,61700,0,'''St Albert',1,3000,0,'''St Albert',1,7600,0,'''St Albert',1,3000,0,'''St Albert',1,6600,0,'''St Albert',1,8100,0,'''St Albert',1,1900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2900,0,'''St Albert',1,6500,0,'''St Albert',1,3900,0,'''St Albert',1,7000,0,'''St Albert',1,3300,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,5700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20801,151300,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20801,151300,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20801,151300,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20801,151300,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
