'ContBlks-Saturday-52-STAT-FAL19-0000010',101101,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101101,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101101,54800,,'',5500,,'',1500,,'',20900,,'',7300,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101101,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101101,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101101,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101101,54800,,'',5500,,'',1500,,'',20900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101101,54800,,'',5500,,'',1500,,'',20900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101200,64600,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87400,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101200,64600,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87400,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,64600,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',87400,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5300,0,'Vlg Sta Akinsdale Campbell'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101304,63100,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83400,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101304,63100,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83400,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101304,63100,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',83400,0,'Vlg Sta Akinsdale Woodlands',7000,0,'Vlg Sta Akinsdale Woodlands',3000,0,'Vlg Sta Akinsdale Woodlands'