'Blocking-Weekday-66-STAT-MDW22-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100000901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-62-STAT-MDW22-0000010',100003201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',100003201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100003201,53700,,'',2000,,'',6000,,'',4000,,'',9800,0,'Campbell',6100,0,'Campbell',8400,,'',5900,,'',10000,,'',14100,,'',5700,,'',14300,,'',10100,,'',1500,,'',8400,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100003201,55300,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',4000,,'',6900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Saturday-62-STAT-MDW22-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100003301,82600,,'',3100,,'',7000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',3100,,'',6900,,'',1500,0,'Pineview',6500,0,'Pineview',3300,0,'Pineview',6900,0,'Pineview'
