'ContBlks-Saturday-60-STAT-SPR20-0000010',20103,61200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-SPR20-0000001',20103,61200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20103,61200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',20103,61200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',20103,61200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,61200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',20103,61200,0,'Edmonton',3000,0,'Edmonton',6600,,'',600,0,'MacEwan University',2100,,'',1100,0,'MacEwan University',6200,,'',800,0,'MacEwan University',2200,,'',800,0,'MacEwan University',6200,,'',800,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',1400,,'',7000,,'',1600,0,'MacEwan University',1400,,'',7000,,'',1600,0,'MacEwan University',2600,0,'Edmonton',7000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20103,55200,0,'Edmonton',7600,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',5500,0,'MacEwan University',1500,0,'Edmonton',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',3500,0,'Edmonton',6000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',4200,,'',6600,0,'Edmonton',1500,,'',1500,,'',7000,,'',3000,0,'Edmonton',7000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4400,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',20103,61200,0,'Edmonton',3000,0,'Edmonton',6600,,'',600,0,'MacEwan University',2100,,'',1100,0,'MacEwan University',6200,,'',800,0,'MacEwan University',2200,,'',800,0,'MacEwan University',6200,,'',800,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',1400,,'',7000,,'',1600,0,'MacEwan University',1400,,'',7000,,'',1600,0,'MacEwan University',2600,0,'Edmonton',7000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20700,160400,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',21100,71400,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',21101,151800,,'',8600,,'',3000,,'',7900,,'',3000,,''