'Blocking-Saturday-60-STAT-FAL21-0000010',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',20101,64300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20101,64300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Sunday-4-STAT-FAL21-0000001',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-STAT-FAL21-0000001',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20201,72100,,'',200,,'',1800,,'',200,,'',7800,,'',200,,'',9500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',1800,,'',200,,'',7600,,'',200,,'',2300,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',1500,,'',200,,'',1800,,'',200,,'',1600,,'',4200,,'',3100,,'',200,,'',2300,,'',200,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20201,72100,,'',200,,'',1800,,'',200,,'',7800,,'',200,,'',9500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',1800,,'',200,,'',7600,,'',200,,'',2300,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',1500,,'',200,,'',1800,,'',200,,'',1600,,'',4200,,'',3100,,'',200,,'',2300,,'',200,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20201,72100,,'',200,,'',1800,,'',200,,'',7800,,'',200,,'',9500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',1800,,'',200,,'',7600,,'',200,,'',2300,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',1500,,'',200,,'',1800,,'',200,,'',1600,,'',4200,,'',3100,,'',200,,'',2300,,'',200,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20401,153800,,'',10300,,'',10100,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20401,153800,,'',10300,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20401,153800,,'',10300,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',21101,155100,,'',9000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',21101,155100,,'',9000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',21101,155100,,'',9000,,'',6000,,'',2000,,'',2100,,''
