'Blocking-Weekday-11-STAT-FAL21-1111100',100900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100900,70900,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103300,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103300,83100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103300,83100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103300,83100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
