'Blocking-Weekday-42-STAT-WIN21-1111100',100001200,64100,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100001200,64100,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100001200,64100,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003201,54100,,'',6000,,'',2000,,'',8100,,'',20300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003201,55700,,'',7000,,'',3100,,'',7000,,'',7200,,'',2300,,'',7700,,'',3000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003201,55700,,'',7000,,'',3100,,'',7000,,'',7200,,'',2300,,'',7700,,'',3000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003201,54100,,'',6000,,'',2000,,'',8100,,'',20300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003201,54100,,'',6000,,'',2000,,'',8100,,'',20300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',1500,,'',8600,,''
