'Blocking-Weekday-61-STAT-FAL22-1111100',100000900,70700,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100000900,70700,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100000900,70700,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000900,162100,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100000900,70700,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003201,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003201,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003201,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003201,53200,,'',2000,,'',6000,,'',3500,,'',10000,0,'Campbell',6300,0,'Campbell',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',4000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003201,53200,,'',2000,,'',6000,,'',3500,,'',10000,0,'Campbell',6300,0,'Campbell',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',4000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003201,53200,,'',2000,,'',6000,,'',3500,,'',10000,0,'Campbell',6300,0,'Campbell',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',4000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003201,54800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003201,53200,,'',2000,,'',6000,,'',3500,,'',10000,0,'Campbell',6300,0,'Campbell',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',4000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003300,70000,,'',12900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003300,70000,,'',12900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003300,70000,,'',12900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003300,65000,,'',7100,,'',3500,,'',6400,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003300,70000,,'',12900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
