'Blocking-Weekday-25-STAT-MDW21-1111100',20100,73800,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10300,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-25-STAT-MDW21-1111100',20101,60700,,'',3000,,'',7100,,'',2700,,'',7100,,'',3800,,'',6400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-WIN20-1111100',20100,73800,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10300,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-25-STAT-WIN20-1111100',20101,60700,,'',3000,,'',7100,,'',2700,,'',7100,,'',3800,,'',6400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',20100,73800,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10300,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-40-STAT-WIN20-1111100',20101,60700,,'',3000,,'',7100,,'',2700,,'',7100,,'',3800,,'',6400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-19-STAT-WIN20-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-WIN20-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-14-STAT-MDW21-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-15-STAT-MDW21-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-15-STAT-WIN20-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
