'Blocking-Weekday-13-STAT-FAL21-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100001200,63000,,'',8000,,'',2200,,'',2000,,'',5400,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100001300,160400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',100003200,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003200,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003200,72800,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100003200,65400,,'',7400,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003200,65400,,'',7400,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,''
