'Blocking-Weekday-13-STAT-FAL20-1111100',100700,65800,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont'
'Blocking-Weekday-15-STAT-FAL20-1111100',100700,65800,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont'
'Blocking-Weekday-16-STAT-FAL20-1111100',100700,65800,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Saturday-1-STAT-FAL20-0000010',100700,65900,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Saturday-11-STAT-FAL20-0000010',100700,65900,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'Blocking-Weekday-13-STAT-FAL20-1111100',101400,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-STAT-FAL20-1111100',101400,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-16-STAT-FAL20-1111100',101400,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-92-STAT-FAL20-1111100',101400,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-1-STAT-FAL20-0000010',101400,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-FAL20-0000010',101400,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-1-STAT-FAL20-0000001',101400,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-7-STAT-FAL20-0000001',101400,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''