20100,0,'MacEwan U',201
20101,0,'St Albert',201
20200,0,'Kingsway TC',202
20201,0,'St Albert',202
20301,0,'St Albert',203
20300,0,'St Albert / U Of A',203
20501,0,'St Albert',205
20500,0,'W Edm',205
20800,0,'Gov Ctr',208
20801,0,'St Albert',208
100400,0,'Lacombe Pk Deer Rdg / Nakî Transit Ctr Campbell Akinsdale',1004
100501,0,'Deer Rdg Lacombe Pk',1005
100600,0,'N Rdg',1006
100601,0,'St Albert Ctr',1006
100700,0,'Erin Rdg Oakmont / Nakî Transit Ctr Campbell Akinsdale',1007
100801,0,'Nakî Transit Ctr Campbell Akinsdale / Oakmont Erin Rdg',1008
100900,0,'Nakî Transit Ctr',1009
100901,0,'Nakî Transit Ctr Campbell Akinsdale',1009
101401,0,'St Albert Ctr',1014
101400,0,'St Albert N',1014
102100,0,'Nakî Transit Ctr',1021
102101,0,'Riel',1021
103101,0,'Nakî Transit Ctr / St Albert Ctr',1031
103100,0,'St Albert Ctr',1031
103201,0,'Nakî Transit Ctr',1032
103200,0,'Nakî Transit Ctr Campbell Akinsdale / St Albert Ctr',1032
103301,0,'Nakî Transit Ctr',1033
103300,0,'St Albert Ctr',1033
