'ContBlks-Saturday-60-STAT-SPR20-0000010',100700,53100,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'ContBlks-Weekday-57-STAT-SPR20-1111100',100700,60100,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100700,53100,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100700,53100,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100700,53100,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100700,54300,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100700,54300,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7000,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100801,60500,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'ContBlks-Weekday-57-STAT-SPR20-1111100',100801,63500,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',6800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100801,60500,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100801,60500,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100801,60500,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100801,85300,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',6900,0,'St Albert Ctr Oakmont Erin Rdg',3600,0,'St Albert Ctr Oakmont Erin Rdg',6700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5400,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5500,0,'St Albert Ctr Oakmont Erin Rdg',1700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100801,85300,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',6900,0,'St Albert Ctr Oakmont Erin Rdg',3600,0,'St Albert Ctr Oakmont Erin Rdg',6700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5400,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg',5500,0,'St Albert Ctr Oakmont Erin Rdg',1700,0,'St Albert Ctr Oakmont Erin Rdg',1500,0,'St Albert Ctr Oakmont Erin Rdg'