'Blocking-Weekday-80-STAT-FAL22-1111100',100000901,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',100000901,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',100000901,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100000901,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',100003301,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003301,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',100003301,90300,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8700,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',100003301,90300,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8700,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',100003301,90300,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8700,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003301,90300,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8700,,''
