'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100101,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100400,55200,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',9800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100400,62200,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',10000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',3000,0,'Vlg Sta Lacombe Pk Deer Rdg',7000,0,'Vlg Sta Lacombe Pk Deer Rdg',2800,0,'Vlg Sta Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100501,51300,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100501,54300,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',10000,0,'Deer Rdg Lacombe Pk Vlg Sta',3000,0,'Deer Rdg Lacombe Pk Vlg Sta',7000,0,'Deer Rdg Lacombe Pk Vlg Sta',9800,0,'Deer Rdg Lacombe Pk Vlg Sta'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100600,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100601,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100600,62400,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100700,51400,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100700,54400,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100801,55200,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',9800,0,'Vlg Sta Oakmont Erin Rdg'
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100801,62200,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',10000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',3000,0,'Vlg Sta Oakmont Erin Rdg',7000,0,'Vlg Sta Oakmont Erin Rdg',2800,0,'Vlg Sta Oakmont Erin Rdg'