'Blocking-Saturday-60-STAT-WIN23-0000010',20101,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',20101,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-61-STAT-WIN23-0000001',20101,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-75-STAT-WIN23-0000001',20101,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-76-STAT-WIN23-0000001',20101,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',20101,63400,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',20101,63400,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',20101,63400,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',20101,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',20101,63400,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',20301,72800,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10500,,'',1,7800,,'',1,2200,,'',1,8000,,'',1,1600,,'',1,7900,,'',1,3300,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',20301,72800,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10500,,'',1,7800,,'',1,2200,,'',1,8000,,'',1,1600,,'',1,7900,,'',1,3300,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',20301,72800,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10500,,'',1,7800,,'',1,2200,,'',1,8000,,'',1,1600,,'',1,7900,,'',1,3300,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',20301,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',20301,72800,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10500,,'',1,7800,,'',1,2200,,'',1,8000,,'',1,1600,,'',1,7900,,'',1,3300,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',20401,154500,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',20401,154500,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',20401,154500,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',20401,154500,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',20801,154800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',20801,154800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',20801,154800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',20801,154800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',21101,160800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',21101,160800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',21101,160800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',21101,160800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
