'Blocking-Saturday-62-STAT-WIN22-0000010',20100,53000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-62-STAT-WIN22-0000010',20101,65500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20100,53000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-66-STAT-MDW23-0000010',20101,65500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,65300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,65300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,63800,4,'',7000,4,'',2500,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1500,4,'',8000,4,'',3300,4,'',6500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,63800,4,'',7000,4,'',2500,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1500,4,'',8000,4,'',3300,4,'',6500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,63800,4,'',7000,4,'',2500,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1500,4,'',8000,4,'',3300,4,'',6500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,63800,4,'',7000,4,'',2500,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1500,4,'',8000,4,'',3300,4,'',6500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'MacEwan U',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,63800,4,'',7000,4,'',2500,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1500,4,'',8000,4,'',3300,4,'',6500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,53000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,65500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20201,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1800,4,'',1900,4,'',5800,4,'',3300,4,'',6500,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20201,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1800,4,'',1900,4,'',5800,4,'',3300,4,'',6500,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20201,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1800,4,'',1900,4,'',5800,4,'',3300,4,'',6500,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20201,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1800,4,'',1900,4,'',5800,4,'',3300,4,'',6500,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20201,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',1800,4,'',1900,4,'',5800,4,'',3300,4,'',6500,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20201,72500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',7000,4,'',3000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',10400,4,'',7900,4,'',2100,4,'',8100,4,'',1500,4,'',8000,4,'',3300,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',10400,4,'',7900,4,'',2100,4,'',8100,4,'',1500,4,'',8000,4,'',3300,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20301,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',10300,4,'',8000,4,'',2000,4,'',8200,4,'',1500,4,'',8000,4,'',3300,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',10400,4,'',7900,4,'',2100,4,'',8100,4,'',1500,4,'',8000,4,'',3300,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20300,60500,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,73300,4,'',2000,4,'',8000,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',2000,4,'',8000,4,'',10400,4,'',7900,4,'',2100,4,'',8100,4,'',1500,4,'',8000,4,'',3300,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20301,72500,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7200,4,'',2800,4,'',7000,4,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20800,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20801,155300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20800,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20801,155300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20800,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20801,155300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20800,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20801,155300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20800,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20801,155300,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20800,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20801,145500,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
