'Blocking-Weekday-60-STAT-FAL23-1111100',100000900,71400,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100000900,71400,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',100000900,71400,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',100000900,162800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-65-STAT-FAL23-0000010',100003200,55600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',100003200,55600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',100003200,55600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100003200,71700,,'',1,2700,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,2000,,'',1,8000,,'',1,6200,,'',1,4700,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100003200,71700,,'',1,2700,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,2000,,'',1,8000,,'',1,6200,,'',1,4700,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',100003200,71700,,'',1,2700,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,2000,,'',1,8000,,'',1,6200,,'',1,4700,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',100003200,54500,,'',1,11200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,2900,,'',1,7200,,'',1,2500,,'',1,2900,,'',1
