'Blocking-Weekday-42-STAT-WIN21-1111100',100002100,153400,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100002100,153400,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002100,153400,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100002300,163500,,'',8000,,'',4100,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100002300,163500,,'',8000,,'',4100,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002300,163500,,'',8000,,'',4100,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003100,65500,,'',7100,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',6800,,'',3000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003100,65500,,'',7100,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',6800,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
