'Blocking-Weekday-62-STAT-MDW23-1111100',100000901,54400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000901,54400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,54400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000901,54400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000901,54400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000901,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003200,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003200,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003200,72500,,'',2700,,'',9000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003200,72500,,'',2700,,'',9000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003200,72500,,'',2700,,'',9000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003200,72500,,'',2700,,'',9000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003200,72500,,'',2700,,'',9000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003200,55000,,'',15200,,'',3100,,'',7100,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',2900,,'',7200,,'',2500,,'',6900,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,90700,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',1500,,'',8800,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,90700,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',1500,,'',8800,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,90700,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',1500,,'',8800,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,90700,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',1500,,'',8800,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,90700,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',1500,,'',8800,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003301,83100,,'',7100,,'',3000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9700,,'',10200,,'',7300,,'',2700,,''
