'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,163000,0,'Edmonton',7200,0,'Edmonton',2800,0,'Edmonton',7000,0,'Edmonton',1600,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,163000,0,'Edmonton',7200,0,'Edmonton',2800,0,'Edmonton',7000,0,'Edmonton',1600,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20201,155800,,'',7000,,'',3000,,'',5500,,'',3000,,'',5700,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20201,155800,,'',7000,,'',3000,,'',5500,,'',3000,,'',5700,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20301,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20301,71200,,'',1100,,'',2400,,'',7600,,'',3100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14200,,'',3000,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20301,71200,,'',1100,,'',2400,,'',7600,,'',3100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14200,,'',3000,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20301,71200,,'',1100,,'',2400,,'',7600,,'',3100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14200,,'',3000,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20301,71200,,'',1100,,'',2400,,'',7600,,'',3100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14200,,'',3000,,'',7000,,'',4500,,'',7000,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',20301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20301,71200,,'',1100,,'',2400,,'',7600,,'',3100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',14200,,'',3000,,'',7000,,'',4500,,'',7000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20501,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20501,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20501,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20501,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20501,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20501,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20501,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20501,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20501,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',20501,70800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20501,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20700,164500,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20700,164500,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20800,155900,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20800,155900,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',21101,164500,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',21101,164500,,'',7000,,'',3000,,'',7000,,''