'Blocking-Saturday-66-STAT-MDW23-0000010',100003201,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003201,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100003201,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6000,,'',1,4000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003201,53500,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,6000,,'',1,3900,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003201,53500,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,6000,,'',1,3900,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003201,53500,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,6000,,'',1,3900,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003201,53500,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,6000,,'',1,3900,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003201,53500,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,6000,,'',1,3900,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003201,53500,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10300,0,'Campbell',1,6100,0,'Campbell',1,3900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,6000,,'',1,3900,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,162500,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,162500,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003301,162500,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003301,162500,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003301,162500,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003301,162500,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
