'201909STAT-RMKBLK-Weekday-04',20401,71800,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',3000,,'',7100,,'',8000,,''
'201909STAT-StAT Blk-Weekday-03',20401,71800,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1900,,'',8000,,''
'201909STAT-StAT Blk-Weekday-20',20401,71800,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1900,,'',8000,,''
'201909STAT-StAT Blk-Weekday-35',20401,71800,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1900,,'',8000,,''
'201909STAT-StAT-Weekday-28',20401,71800,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',3000,,'',7100,,'',8000,,''
'201909STAT-Blocking-Weekday-02',20800,160700,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20800,160700,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20800,152000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',20800,152000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',20800,152000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',20800,152000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-StAT-Weekday-28',20800,152000,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''