'Blocking-Weekday-60-STAT-FAL23-1111100',100000901,60900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100000901,60900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-78-STAT-FAL23-1111100',100000901,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100001200,64900,,'',1,8000,,'',1,2100,,'',1,6000,,'',1,1600,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100001200,64900,,'',1,8000,,'',1,2100,,'',1,6000,,'',1,1600,,'',1
'Blocking-Saturday-65-STAT-FAL23-0000010',100003201,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-70-STAT-FAL23-0000010',100003201,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-SUM23-0000010',100003201,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100003201,54800,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,1900,,'',1,2100,,'',1,6200,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100003201,54800,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,1900,,'',1,2100,,'',1,6200,,'',1
'Blocking-Weekday-78-STAT-FAL23-1111100',100003201,60400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'Blocking-Saturday-65-STAT-FAL23-0000010',100003301,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-70-STAT-FAL23-0000010',100003301,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-SUM23-0000010',100003301,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100003301,91100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100003301,91100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-78-STAT-FAL23-1111100',100003301,83500,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,7200,,'',1,2800,,'',1
