'Blocking-Saturday-66-STAT-MDW23-0000010',100001400,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100001400,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-60-STAT-MDW23-0000001',100001400,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-MDW23-0000001',100001400,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100001400,63000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100001400,60500,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
