'Blocking-Saturday-81-STAT-FAL22-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20400,74100,,'',200,,'',10000,,'',200,,'',5800,,'',3300,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20401,140800,,'',10000,,'',4300,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20400,74100,,'',200,,'',10000,,'',200,,'',5800,,'',3300,,''
'Blocking-Weekday-87-STAT-FAL22-1111100',20401,140800,,'',10000,,'',4300,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20400,74100,,'',10400,,'',9100,,''
'Blocking-Weekday-89-STAT-FAL22-1111100',20401,150800,,'',10300,,'',10100,,'',10300,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20400,74100,,'',200,,'',8200,,'',1800,,'',200,,'',500,,'',5300,,'',3300,,'',200,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20401,125000,,'',15800,,'',10000,,'',300,,'',4000,,'',6000,,'',10100,,'',10300,,''
