'Blocking-Weekday-62-STAT-MDW23-1111100',100002101,65600,,'',1,6600,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100002101,65600,,'',1,6600,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100002101,65600,,'',1,6600,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002101,65600,,'',1,6600,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002101,65600,,'',1,6600,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100002200,54500,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100002200,54500,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100002200,54500,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002200,54500,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002200,54500,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1500,,'',1,10000,,'',1,6000,,'',1
'Blocking-Saturday-62-STAT-WIN22-0000010',100003101,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100003101,55800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
