'Blocking-Weekday-60-STAT-FAL23-1111100',100000901,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100000901,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',100000901,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',100000901,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-65-STAT-FAL23-0000010',100003301,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-FAL23-0000010',100003301,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',100003301,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-63-STAT-FAL23-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-79-STAT-FAL23-1111100',100003301,83400,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,7300,,'',1,2700,,'',1
