'Blocking-Weekday-13-STAT-FAL21-1111100',20400,70500,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20401,155000,,'',10300,,'',10100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',21101,160300,,'',5000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100002100,163700,,'',8000,,'',4000,,'',8000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100002101,64500,0,'Riel',6800,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',100003200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003200,80400,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003201,64900,,'',9600,0,'Campbell',6100,0,'Campbell',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',100003300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',100003301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003300,54200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
