'ContBlks-Saturday-52-STAT-FAL19-0000010',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Saturday-56-STAT-FAL19-0000010',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-FAL19-0000001',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-55-STAT-FAL19-0000001',20103,63000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20103,61300,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',6500,0,'Edmonton',3300,0,'Edmonton',7400,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,,'',100,0,'Edmonton',8100,,'',2800,0,'Edmonton',1300,,'',5500,,'',3400,,'',6600,0,'Edmonton',3000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',8100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,61300,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',6500,0,'Edmonton',3300,0,'Edmonton',7400,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8100,,'',2800,0,'Edmonton',1300,,'',5500,,'',3400,,'',6600,0,'Edmonton',3000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',8100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,0,'Edmonton'
'ContBlks-Weekday-57-STAT-FAL19-1111100',20103,70000,0,'Edmonton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Saturday-52-STAT-FAL19-0000010',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20301,65900,,'',7500,0,'Kingsway TC',7500,0,'Kingsway TC',3000,,'',9400,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7500,,'',10100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20301,65900,,'',7500,0,'Kingsway TC',7500,0,'Kingsway TC',3000,,'',9400,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10000,0,'Kingsway TC',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7500,,'',10100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20301,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''