'Blocking-Weekday-13-STAT-FAL21-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20200,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100002101,64600,0,'Riel',6800,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100002101,64600,,'',6800,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002101,64600,,'',6800,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',100003101,161700,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003101,161700,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003101,81000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
