'Blocking-Weekday-75-STAT-MDW23-1111100',100000901,54900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100000901,54900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100001200,64900,,'',1,8000,,'',1,2100,,'',1,6000,,'',1,1600,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100001200,64900,,'',1,8000,,'',1,2100,,'',1,6000,,'',1,1600,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003201,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003201,54800,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003201,54800,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,20200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003301,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003301,91100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003301,91100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
