'Blocking-Weekday-27-STAT-FAL20-1111100',20100,63000,,'',7000,,'',3400,,'',7100,0,'St Albert',2700,0,'St Albert',7900,,'',2100,,'',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',7000,0,'St Albert',2600,0,'St Albert',7600,0,'St Albert',3000,0,'St Albert',7100,,'',3000,,'',7300,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-35-STAT-WIN20-1111100',20101,63000,,'',7000,,'',3400,,'',7100,,'',2700,,'',7900,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7100,,'',3000,,'',7300,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-13-STAT-FAL20-0000010',20100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-18-STAT-WIN20-0000010',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-40-STAT-WIN20-0000010',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-11-STAT-WIN20-0000001',20101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-8-STAT-FAL20-0000001',20100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL20-1111100',20301,70100,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-35-STAT-WIN20-1111100',20301,70100,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-13-STAT-FAL20-0000010',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-40-STAT-WIN20-0000010',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''