'Blocking-Weekday-75-STAT-MDW23-1111100',100000901,54100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100000901,54100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100000901,54100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100000901,54100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100000901,54100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100000901,54100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100000901,55700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,90000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003301,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003301,90400,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003301,90400,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100003301,90400,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100003301,90400,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100003301,90400,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',100003301,90400,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100003301,82800,,'',1,3100,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,3200,,'',1,6800,,'',1
