'Blocking-Saturday-64-STAT-FAL22-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-FAL22-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-70-STAT-FAL22-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-78-STAT-FAL22-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',20100,73500,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-61-STAT-FAL22-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',20100,73500,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-69-STAT-FAL22-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',20100,73500,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-71-STAT-FAL22-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',20100,75000,0,'MacEwan U',7300,0,'MacEwan U',20000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-76-STAT-FAL22-1111100',20101,61700,,'',3000,,'',7600,,'',3000,,'',6600,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6500,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',20100,73500,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',40800,0,'MacEwan U'
'Blocking-Weekday-79-STAT-FAL22-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
