'201909STAT-Blocking-Weekday-02',100900,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-Blocking-Weekday-02',100901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',100900,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-Blocking-Weekday-03',100901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100900,84100,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',100901,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-01',100900,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'201909STAT-StAT Blk-Saturday-01',100901,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100900,84100,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-03',100901,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-20',100900,84100,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-20',100901,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-35',100900,84100,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-35',100901,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT-Weekday-28',100900,84100,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'201909STAT-StAT-Weekday-28',100901,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-04',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-03',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-20',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-35',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT-Weekday-28',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT-Weekday-28',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''