'Blocking-Weekday-18-STAT-FAL21-1111100',100002101,65700,,'',6600,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100002101,65700,,'',6600,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100002101,65700,,'',6600,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002200,54600,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100002200,54600,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100002200,54600,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1500,,'',10000,,'',6000,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003101,82000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100003101,82000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100003101,82000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
