'Blocking-Saturday-62-STAT-WIN22-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-65-STAT-WIN22-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-70-STAT-WIN22-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-71-STAT-WIN22-0000010',20100,60100,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3100,0,'MacEwan U',7100,0,'MacEwan U',3300,0,'Edmonton',6500,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5000,0,'Edmonton',5200,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U',3000,0,'Edmonton',7000,0,'Edmonton',3300,0,'Edmonton',6200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-88-STAT-FAL22-0000010',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-63-STAT-WIN22-0000001',20100,55900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-67-STAT-WIN22-1111100',20100,60100,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3100,0,'MacEwan U',7100,0,'MacEwan U',3300,0,'Edmonton',6500,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',5000,0,'Edmonton',5200,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U',3000,0,'Edmonton',7000,0,'Edmonton',3300,0,'Edmonton',6200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,54600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2100,0,'MacEwan U',6300,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10100,0,'Edmonton',7700,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',1800,0,'Edmonton',8500,0,'MacEwan U',5600,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2300,0,'Edmonton',2000,0,'Edmonton',7200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-72-STAT-WIN22-1111100',20100,54600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2100,0,'MacEwan U',6300,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10100,0,'Edmonton',7700,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',1800,0,'Edmonton',8500,0,'MacEwan U',5600,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2300,0,'Edmonton',2000,0,'Edmonton',7200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-90-STAT-FAL22-1111100',20100,54600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2100,0,'MacEwan U',6300,0,'MacEwan U',2000,0,'MacEwan U',1500,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10100,0,'Edmonton',7700,0,'Edmonton',2000,0,'Edmonton',500,0,'Edmonton',1800,0,'Edmonton',8500,0,'MacEwan U',5600,0,'Edmonton',2000,0,'Edmonton',2200,0,'Edmonton',5800,0,'Edmonton',2300,0,'Edmonton',2000,0,'Edmonton',7200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
