'Blocking-Weekday-13-STAT-FAL20-1111100',100400,72000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10100,0,'St Albert Ctr Lacombe Pk Deer Rdg',40000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',6900,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'Blocking-Weekday-15-STAT-FAL20-1111100',100400,72000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10100,0,'St Albert Ctr Lacombe Pk Deer Rdg',40000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',6900,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'Blocking-Weekday-16-STAT-FAL20-1111100',100400,72000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10100,0,'St Albert Ctr Lacombe Pk Deer Rdg',40000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',6900,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg',3000,0,'St Albert Ctr Lacombe Pk Deer Rdg',7000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-1-STAT-FAL20-0000010',100400,65100,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'StAT-Blk-Saturday-11-STAT-FAL20-0000010',100400,65100,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg',10000,0,'St Albert Ctr Lacombe Pk Deer Rdg'
'Blocking-Weekday-13-STAT-FAL20-1111100',100801,151900,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',3000,0,'St Albert Ctr Oakmont Erin Rdg',7000,0,'St Albert Ctr Oakmont Erin Rdg'
'Blocking-Weekday-15-STAT-FAL20-1111100',100801,151900,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',3000,0,'St Albert Ctr Oakmont Erin Rdg',7000,0,'St Albert Ctr Oakmont Erin Rdg'
'Blocking-Weekday-16-STAT-FAL20-1111100',100801,151900,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',3000,0,'St Albert Ctr Oakmont Erin Rdg',7000,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Saturday-1-STAT-FAL20-0000010',100801,65000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Saturday-11-STAT-FAL20-0000010',100801,65000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg'
'Blocking-Weekday-13-STAT-FAL20-1111100',101401,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-STAT-FAL20-1111100',101401,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-16-STAT-FAL20-1111100',101401,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-92-STAT-FAL20-1111100',101401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-1-STAT-FAL20-0000010',101401,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-FAL20-0000010',101401,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-1-STAT-FAL20-0000001',101401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-7-STAT-FAL20-0000001',101401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''