'Blocking-Saturday-64-STAT-FAL22-0000010',100000501,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100000501,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100000501,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000501,53300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7100,,'',10000,,'',2900,,'',7100,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6300,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100000600,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100000600,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100000600,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100000600,72300,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100000600,72300,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100000600,72300,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100000600,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100000600,72300,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
