'Blocking-Weekday-11-STAT-SUM21-1111100',100900,162100,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',100900,162100,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',103201,54800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',103201,54800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',103201,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-8-STAT-SUM21-0000010',103201,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',103300,65000,,'',7100,,'',3500,,'',6400,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',103300,65000,,'',7100,,'',3500,,'',6400,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,''
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',103300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-8-STAT-SUM21-0000010',103300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
