'Blocking-Saturday-64-STAT-SUM23-0000010',20101,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',20101,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-73-STAT-SUM23-0000001',20101,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-SUM23-0000001',20101,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20100,72200,0,'MacEwan U',1,8300,0,'MacEwan U',1,2400,0,'MacEwan U',1,2000,0,'MacEwan U',1,5400,0,'MacEwan U',1,4400,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,9900,0,'Edmonton',1,10000,0,'Edmonton',1,16100,0,'Edmonton',1,4800,0,'MacEwan U',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20101,55200,,'',1,7000,,'',1,2100,,'',1,5900,,'',1,4000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,2600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',20100,72200,0,'MacEwan U',1,8300,0,'MacEwan U',1,2400,0,'MacEwan U',1,2000,0,'MacEwan U',1,5400,0,'MacEwan U',1,4400,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,9900,0,'Edmonton',1,10000,0,'Edmonton',1,16100,0,'Edmonton',1,4800,0,'MacEwan U',1
'Blocking-Weekday-79-STAT-SUM23-1111100',20101,55200,,'',1,7000,,'',1,2100,,'',1,5900,,'',1,4000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,2600,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',21100,70300,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',21101,153000,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',21100,70300,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',21101,153000,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
