'Blocking-Weekday-11-STAT-FAL21-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',100002100,163500,,'',8000,,'',4000,,'',8000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100002100,163500,,'',8000,,'',4000,,'',8000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100002100,163500,,'',8000,,'',4000,,'',8000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',100003100,60500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',100003100,60600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',100003100,60600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003100,60600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',100003100,72600,,'',11700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100003100,72700,,'',11700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003100,72700,,'',11700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',100003200,84600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',6100,,'',3600,,'',6600,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100003200,80000,,'',4600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',6100,,'',3600,,'',6600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003200,80000,,'',4600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',6100,,'',3600,,'',6600,,''
