'201909STAT-Blocking-Weekday-02',101100,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-02',101101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-Blocking-Weekday-03',101100,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-RMKBLK-Weekday-04',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-StAT Blk-Saturday-01',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-01',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'201909STAT-StAT Blk-Weekday-03',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-03',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-StAT Blk-Weekday-20',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-20',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-StAT Blk-Weekday-35',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-35',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-StAT-Weekday-28',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'201909STAT-StAT-Weekday-28',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2500,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-RMKBLK-Weekday-04',101200,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',101200,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',101200,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',101200,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT-Weekday-28',101200,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',101303,161900,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',101303,161900,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-03',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',101303,161900,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-20',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',101303,161900,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-35',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''
'201909STAT-StAT-Weekday-28',101303,161900,,'',3000,,'',7000,,''
'201909STAT-StAT-Weekday-28',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''