'Blocking-Weekday-11-STAT-FAL21-1111100',20201,73100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',20201,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102100,163500,,'',8000,,'',4000,,'',8000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103100,60500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103100,72600,,'',11700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',3700,,'',6600,,'',24200,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',103100,70600,,'',3100,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'StAT-Blk-Saturday-9-STAT-SUM21-0000010',103100,60500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103200,84600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',6100,,'',3600,,'',6600,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',103200,55400,,'',15500,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2800,,'',6900,,''
'StAT-Blk-Saturday-9-STAT-SUM21-0000010',103200,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
