'Blocking-Saturday-68-STAT-FAL23-0000010',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-FAL23-0000010',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-82-STAT-FAL23-0000001',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',20101,61400,,'',1,3000,,'',1,6500,,'',1,2100,,'',1,7800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,2000,,'',1,8100,,'',1,2500,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,2300,,'',1,6100,,'',1,2400,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',20101,62900,,'',1,3000,,'',1,7400,,'',1,7100,,'',1,2600,,'',1,8000,,'',1,2000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2600,,'',1,7700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',20101,61400,,'',1,3000,,'',1,6500,,'',1,2100,,'',1,7800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,2000,,'',1,8100,,'',1,2500,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,2300,,'',1,6100,,'',1,2400,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',20301,103100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-FAL23-0000010',20301,103100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',20301,70600,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,1400,,'',1,8300,,'',1,10200,,'',1,4000,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',20301,65800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7700,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',20301,70600,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,1400,,'',1,8300,,'',1,10200,,'',1,4000,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
