'Blocking-Saturday-66-STAT-MDW23-0000010',100000400,64400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100000400,65900,,'',1,7400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10000,,'',1,6000,,'',1,3800,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2100,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100000400,65900,,'',1,7400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10000,,'',1,6000,,'',1,3800,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2100,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100000400,65900,,'',1,7400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10000,,'',1,6000,,'',1,3800,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2100,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100000400,65900,,'',1,7400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10000,,'',1,6000,,'',1,3800,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2100,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100000601,60200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100000601,55200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100000601,55200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100000601,55200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100000601,55200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1
