'Blocking-Saturday-71-STAT-WIN22-0000010',100000901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100000901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100000901,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003301,82600,,'',3100,,'',7000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',3100,,'',6900,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003301,82600,,'',3100,,'',7000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',3100,,'',6900,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003301,90200,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',1500,,'',8600,,''
