'Blocking-Saturday-64-STAT-SUM23-0000010',20101,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',20101,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-73-STAT-SUM23-0000001',20101,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-SUM23-0000001',20101,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20101,61800,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2300,,'',1,5800,,'',1,2400,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,2300,,'',1,6200,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',20101,61800,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8100,,'',1,2300,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2300,,'',1,5800,,'',1,2400,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,2300,,'',1,6200,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2000,,'',1,7800,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2000,,'',1,7800,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2000,,'',1
'Blocking-Saturday-64-STAT-SUM23-0000010',20301,103500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',20301,103500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,2100,,'',1,8200,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5700,,'',1,2400,,'',1
'Blocking-Weekday-79-STAT-SUM23-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1700,,'',1,8100,,'',1,2100,,'',1,8200,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5700,,'',1,2400,,'',1
