'Blocking-Saturday-12-STAT-FAL21-0000010',20101,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-51-STAT-FAL21-0000010',20101,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20101,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-8-STAT-FAL21-0000001',20101,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20101,62000,,'',3000,,'',6600,,'',1900,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',2200,,'',5700,,'',2200,,'',1700,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20101,62000,,'',3000,,'',6600,,'',1900,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',2200,,'',5700,,'',2200,,'',1700,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',20101,62000,,'',3000,,'',6600,,'',1900,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',2200,,'',5700,,'',2200,,'',1700,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20201,71400,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20201,71400,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',20201,71400,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',20301,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20301,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20301,71400,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1700,,'',8100,,'',10200,,'',4100,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20301,71400,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1700,,'',8100,,'',10200,,'',4100,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',20301,71400,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1700,,'',8100,,'',10200,,'',4100,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
