'Blocking-Saturday-45-STAT-WIN21-0000010',20300,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',20300,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20300,64200,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20300,63700,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',2600,,'',7200,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20300,63700,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',2600,,'',7200,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20300,64200,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20300,64200,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20400,74000,,'',200,,'',10000,,'',200,,'',5800,,'',3300,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20400,74000,,'',10400,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20400,74000,,'',10400,,''
