'ContBlks-Saturday-52-STAT-FAL19-0000010',100101,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100101,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',100101,82300,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',100101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100101,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100101,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100101,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100101,85400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100101,85400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',100302,63300,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100302,63300,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100302,63300,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'