'201909STAT-Blocking-Weekday-11',100100,54800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',100101,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-29',100100,54800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-29',100101,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-10',100100,84800,,'',6200,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'201909STAT-RMKBLK-Weekday-10',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-RMKBLK-Weekday-27',100100,84800,,'',6200,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'201909STAT-RMKBLK-Weekday-27',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Saturday-10',100100,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100100,84800,,'',6200,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'201909STAT-StAT Blk-Weekday-01',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Weekday-21',100100,84800,,'',6200,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'201909STAT-StAT Blk-Weekday-21',100101,83300,,'',7100,,'',2600,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7300,,'',2800,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-Blocking-Weekday-11',101400,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-29',101400,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',101400,60600,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',5300,0,'St Albert Ctr',2600,,'',1800,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101400,60600,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',5300,0,'St Albert Ctr',2600,,'',1800,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',101400,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-01',101400,60600,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',5300,0,'St Albert Ctr',2600,,'',1800,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101400,60600,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',5300,0,'St Albert Ctr',2600,,'',1800,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',5600,0,'St Albert Ctr',4400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''