'Blocking-Weekday-26-STAT-WIN21-1111100',20200,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',20200,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100002101,70900,,'',2200,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002101,70900,,'',2200,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100002101,70900,,'',2200,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100002200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100002200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100002300,164900,,'',8000,,'',8000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002300,164900,,'',8000,,'',8000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100002300,164900,,'',8000,,'',8000,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',100003101,60500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100003101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',100003101,60500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100003101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
