'Blocking-Saturday-65-STAT-FAL23-0000010',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-70-STAT-FAL23-0000010',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-86-STAT-SUM23-0000010',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-75-STAT-FAL23-0000001',20100,55100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6200,0,'MacEwan U',1,2000,0,'MacEwan U',1,1600,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,10100,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6200,0,'Edmonton',1,2000,0,'Edmonton',1,7600,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-61-STAT-FAL23-1111100',20100,53700,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6200,0,'MacEwan U',1,2000,0,'MacEwan U',1,1600,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,10100,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6200,0,'Edmonton',1,2000,0,'Edmonton',1,7600,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-78-STAT-FAL23-1111100',20100,55200,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7100,0,'MacEwan U',1,3000,0,'MacEwan U',1,7200,0,'Edmonton',1,2600,0,'Edmonton',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,10100,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7200,0,'Edmonton',1,2600,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-65-STAT-FAL23-0000010',20300,95300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-70-STAT-FAL23-0000010',20300,95300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-SUM23-0000010',20300,95300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2200,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',20300,62700,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,6200,,'',1,3800,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8200,,'',1,2200,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,7800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-FAL23-1111100',20300,62200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
