'ContBlks-Saturday-60-STAT-SPR20-0000010',100900,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100901,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100900,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100901,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100900,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100901,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100900,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100901,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100900,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100901,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100900,84100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100901,83700,,'',10300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',26800,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100900,84100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100901,83700,,'',10300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',26800,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100900,84100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100901,83700,,'',10300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',26800,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100900,84100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100901,83700,,'',10300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',26800,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100900,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100900,84100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100901,83700,,'',10300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',26800,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',101001,55800,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5700,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',81600,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',101002,60100,0,'Vlg Sta Sturgeon Forest Lawn',2800,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',85800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101001,55800,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5700,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',81600,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',101002,60100,0,'Vlg Sta Sturgeon Forest Lawn',2800,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',85800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101001,55800,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5700,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',81600,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',101002,60100,0,'Vlg Sta Sturgeon Forest Lawn',2800,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',85800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101001,55800,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5700,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',81600,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101002,60100,0,'Vlg Sta Sturgeon Forest Lawn',2800,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',85800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101001,55800,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5700,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',81600,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',101002,60100,0,'Vlg Sta Sturgeon Forest Lawn',2800,0,'Vlg Sta Sturgeon Forest Lawn',1400,0,'Vlg Sta Sturgeon Forest Lawn',5800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',85800,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',5500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn',1500,0,'Vlg Sta Sturgeon Forest Lawn'