'Blocking-Saturday-66-STAT-MDW23-0000010',20101,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,61800,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2300,,'',1,5800,,'',1,2500,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,1900,,'',1,6600,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,61800,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2300,,'',1,5800,,'',1,2500,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,1900,,'',1,6600,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,61800,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2300,,'',1,5800,,'',1,2500,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,1900,,'',1,6600,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,61800,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,8000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2300,,'',1,5800,,'',1,2500,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,1900,,'',1,6600,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,1900,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,1900,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,1900,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,1900,,'',1,7800,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',20301,103500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8200,,'',1,10200,,'',1,4100,,'',1,6100,,'',1,4000,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8200,,'',1,10200,,'',1,4100,,'',1,6100,,'',1,4000,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8200,,'',1,10200,,'',1,4100,,'',1,6100,,'',1,4000,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8200,,'',1,10200,,'',1,4100,,'',1,6100,,'',1,4000,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
