'Blocking-Weekday-25-STAT-MDW21-1111100',20101,64300,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',10000,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-28-STAT-MDW21-1111100',20101,64300,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',10000,,'',9800,,'',200,,'',10000,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',20101,64300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'StAT-Blk-Sunday-15-STAT-MDW21-0000001',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',20201,71300,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'Blocking-Weekday-28-STAT-MDW21-1111100',20201,71300,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',20301,71300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'Blocking-Weekday-28-STAT-MDW21-1111100',20301,71300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'StAT-Blk-Saturday-21-STAT-MDW21-0000010',20501,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-25-STAT-MDW21-1111100',20800,144300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-28-STAT-MDW21-1111100',20800,144300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
