'ContBlks-Saturday-52-STAT-FAL19-0000010',100700,51500,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'ContBlks-Saturday-60-STAT-SPR20-0000010',100700,51500,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'ContBlks-Weekday-54-STAT-FAL19-1111100',100700,55600,0,'St Albert Ctr Erin Rdg Oakmont',5300,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1600,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7100,0,'St Albert Ctr Erin Rdg Oakmont',3000,0,'St Albert Ctr Erin Rdg Oakmont',6700,0,'St Albert Ctr Erin Rdg Oakmont',3300,0,'St Albert Ctr Erin Rdg Oakmont',6700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'ContBlks-Weekday-57-STAT-SPR20-1111100',100700,54500,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',3000,0,'Vlg Sta Erin Rdg Oakmont',7000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100700,51500,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100700,51500,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100700,51500,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',10000,0,'Vlg Sta Erin Rdg Oakmont',9800,0,'Vlg Sta Erin Rdg Oakmont'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100700,55600,0,'St Albert Ctr Erin Rdg Oakmont',5300,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1600,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7100,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100700,55600,0,'St Albert Ctr Erin Rdg Oakmont',5300,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1600,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',5500,0,'St Albert Ctr Erin Rdg Oakmont',1400,0,'St Albert Ctr Erin Rdg Oakmont',1500,0,'St Albert Ctr Erin Rdg Oakmont',7100,0,'St Albert Ctr Erin Rdg Oakmont',9700,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont',10000,0,'St Albert Ctr Erin Rdg Oakmont'
'ContBlks-Saturday-52-STAT-FAL19-0000010',101400,55400,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'ContBlks-Saturday-60-STAT-SPR20-0000010',101400,55400,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101400,60700,0,'St Albert Ctr',1500,,'',1500,0,'St Albert Ctr',6800,0,'St Albert Ctr',3200,0,'St Albert Ctr',7000,0,'St Albert Ctr',3100,,'',1500,0,'St Albert Ctr',7000,0,'St Albert Ctr',2700,0,'St Albert Ctr',7900,0,'St Albert Ctr',1800,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',17100,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101400,62500,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2800,0,'St Albert Ctr'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101400,55400,0,'St Albert Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101400,55400,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101400,55400,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101400,60700,0,'St Albert Ctr',1500,,'',1500,0,'St Albert Ctr',6800,0,'St Albert Ctr',3200,0,'St Albert Ctr',7000,0,'St Albert Ctr',3100,,'',1500,0,'St Albert Ctr',7000,0,'St Albert Ctr',2700,0,'St Albert Ctr',9700,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',17100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101400,60700,0,'St Albert Ctr',1500,,'',1500,0,'St Albert Ctr',6800,0,'St Albert Ctr',3200,0,'St Albert Ctr',7000,0,'St Albert Ctr',3100,,'',1500,0,'St Albert Ctr',7000,0,'St Albert Ctr',2700,0,'St Albert Ctr',9700,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',17100,,''