'201909STAT-Blocking-Weekday-02',100900,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-Blocking-Weekday-03',100900,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-04',100900,82700,,'',3000,,'',6600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-StAT Blk-Saturday-01',100900,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-StAT Blk-Weekday-03',100900,82700,,'',3000,,'',6600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-StAT Blk-Weekday-20',100900,82700,,'',3000,,'',6600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-StAT Blk-Weekday-35',100900,82700,,'',3000,,'',6600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-StAT-Weekday-28',100900,82700,,'',3000,,'',6600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-RMKBLK-Weekday-04',101001,54400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-03',101001,54400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-20',101001,54400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-35',101001,54400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT-Weekday-28',101001,54400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''