'Blocking-Weekday-63-STAT-WIN23-1111100',100000900,70500,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100000900,70500,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100000900,70500,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100000900,161900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100000900,70500,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',100003300,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',100003300,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100003300,65800,,'',1,8300,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100003300,65800,,'',1,8300,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100003300,65800,,'',1,8300,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100003300,64800,,'',1,7100,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100003300,65800,,'',1,8300,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
