'Blocking-Saturday-81-STAT-MDW24-0000010',20101,63100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-80-STAT-MDW24-0000001',20101,63100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-77-STAT-MDW24-1111100',20101,61500,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,9800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9700,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1700,0,'''St Albert',1,6000,0,'''St Albert',1,2000,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2900,0,'''St Albert',1,2200,0,'''St Albert',1,5700,0,'''St Albert',1,2100,0,'''St Albert',1,2200,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-78-STAT-MDW24-1111100',20101,61500,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,9800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9700,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1700,0,'''St Albert',1,6000,0,'''St Albert',1,2000,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2900,0,'''St Albert',1,2200,0,'''St Albert',1,5700,0,'''St Albert',1,2100,0,'''St Albert',1,2200,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-79-STAT-MDW24-1111100',20101,63000,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,7100,0,'''St Albert',1,2700,0,'''St Albert',1,7900,0,'''St Albert',1,2100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,7000,0,'''St Albert',1,2600,0,'''St Albert',1,7600,0,'''St Albert',1,3000,0,'''St Albert',1,7100,0,'''St Albert',1,3000,0,'''St Albert',1,7300,0,'''St Albert',1,2100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-77-STAT-MDW24-1111100',20201,70900,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,9600,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,2300,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2100,0,'''St Albert',1,5900,0,'''St Albert',1,2300,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2000,0,'''St Albert',1,1800,0,'''St Albert',1,7300,0,'''St Albert',1,2500,0,'''St Albert',1
'Blocking-Weekday-78-STAT-MDW24-1111100',20201,70900,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,9600,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,2300,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2100,0,'''St Albert',1,5900,0,'''St Albert',1,2300,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2000,0,'''St Albert',1,1800,0,'''St Albert',1,7300,0,'''St Albert',1,2500,0,'''St Albert',1
'Blocking-Weekday-79-STAT-MDW24-1111100',20201,70200,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,6900,0,'''St Albert',1,3200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,2900,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1
'Blocking-Saturday-81-STAT-MDW24-0000010',20301,103200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-77-STAT-MDW24-1111100',20301,70700,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1500,0,'''St Albert',1,8300,0,'''St Albert',1,10200,0,'''St Albert',1,4000,0,'''St Albert',1,6200,0,'''St Albert',1,3900,0,'''St Albert',1,5700,0,'''St Albert',1,3900,0,'''St Albert',1,7300,0,'''St Albert',1,2800,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-78-STAT-MDW24-1111100',20301,70700,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1500,0,'''St Albert',1,8300,0,'''St Albert',1,10200,0,'''St Albert',1,4000,0,'''St Albert',1,6200,0,'''St Albert',1,3900,0,'''St Albert',1,5700,0,'''St Albert',1,3900,0,'''St Albert',1,7300,0,'''St Albert',1,2800,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-79-STAT-MDW24-1111100',20301,70000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7700,0,'''St Albert',1,2300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7200,0,'''St Albert',1,2900,0,'''St Albert',1,6900,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
