201,'201','Downtown Edmonton Loop','002953'
202,'202','Kingsway TC Via NAIT','58B7E7'
203,'203','Kingsway TC Via Westmount','4FC0A3'
205,'205','West Edmonton','C1D72F'
208,'208','Government Centre Express','D20E8C'
1004,'A4','Lacombe - Deer Ridge','E0B159'
1005,'A5','Deer Ridge - Lacombe','2D578E'
1006,'A6','Deer Ridge - North Ridge','E86376'
1007,'A7','Sturgeon Hospital - Erin Ridge - Oakmont','C1D72F'
1008,'A8','Oakmont - Erin Ridge - Sturgeon Hospital','D20E8C'
1009,'A9','Sturgeon - Kingswood - Woodlands','D4118C'
1014,'A14','Sturgeon Hospital - St Albert North','08ABC8'
1015,'A15','Dial-A-Bus South','B3B3B3'
1016,'A16','Dial-A-Bus North','B3B3B3'
1021,'A21','Heritage Lakes - Riel','F49AA9'
1031,'A31','Heritage Lakes - Grandin','58B7E6'
1032,'A32','Akinsdale - Campbell - Pineview - Forest Lawn','002B53'
1033,'A33','Sturgeon - Forest Lawn - Woodlands - Braeside','43AA42'
