'201909STAT-RMKBLK-Weekday-04',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-StAT Blk-Weekday-03',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-StAT Blk-Weekday-20',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-StAT Blk-Weekday-35',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-StAT-Weekday-28',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-StAT Blk-Weekday-03',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-StAT Blk-Weekday-20',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-StAT Blk-Weekday-35',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-StAT-Weekday-28',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',20400,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-StAT Blk-Weekday-03',20400,63800,,'',1300,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-StAT Blk-Weekday-20',20400,63800,,'',1300,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-StAT Blk-Weekday-35',20400,63800,,'',1300,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-StAT-Weekday-28',20400,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-Blocking-Weekday-02',100501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-01',100501,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100700,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100700,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-01',100700,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''