'Blocking-Weekday-27-STAT-FAL21-1111100',100002400,54900,,'',6000,,'',2000,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002400,54900,,'',6000,,'',2000,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100002400,54900,,'',6000,,'',2000,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',81200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',100003101,55500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',100003101,55500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100003101,81600,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
