'Blocking-Saturday-62-STAT-WIN22-0000010',20101,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',20101,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,63400,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,63400,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,63400,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,63400,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,63400,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20301,72900,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10400,,'',1,7900,,'',1,2100,,'',1,8100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20301,72900,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10400,,'',1,7900,,'',1,2100,,'',1,8100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',20301,72900,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10300,,'',1,8000,,'',1,2000,,'',1,8200,,'',1,1500,,'',1,8000,,'',1,3300,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20301,72900,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10400,,'',1,7900,,'',1,2100,,'',1,8100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20301,72900,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10400,,'',1,7900,,'',1,2100,,'',1,8100,,'',1,1500,,'',1,8000,,'',1,3300,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',20301,72100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20401,154600,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20401,154600,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',20401,154600,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20401,154600,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20401,154600,,'',1,10300,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20801,154900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20801,154900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',20801,154900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20801,154900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20801,154900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',20801,145100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',21101,160900,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',21101,160900,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',21101,160900,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',21101,160900,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',21101,160900,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
