'Blocking-Weekday-55-STAT-SPR21-1111100',20301,71300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7500,,'',2300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',400,,'',2600,,'',400,,'',6600,,'',200,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',20301,92000,,'',92300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',20301,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',20301,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',20501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',20501,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',100901,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',100900,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',103101,61300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr'
'Blocking-Weekday-89-STAT-SPR21-1111100',103101,61300,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr',7000,0,'Nakî Transit Ctr',3000,0,'Nakî Transit Ctr'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',103101,64300,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103101,64300,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr',10000,0,'Nakî Transit Ctr'
'Blocking-Weekday-55-STAT-SPR21-1111100',103201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',103201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',103201,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103201,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',103301,84300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',103301,84300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',103301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
