'ContBlks-Saturday-52-STAT-FAL19-0000010',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-56-STAT-FAL19-0000010',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-FAL19-0000001',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-55-STAT-FAL19-0000001',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20103,145300,,'',8100,,'',1500,,'',7000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20104,55200,,'',7600,,'',1800,,'',5500,,'',1500,,'',1700,,'',1500,0,'MacEwan University',5300,,'',1500,0,'MacEwan University',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6000,,'',4400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,145300,,'',8100,,'',1500,,'',7000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20104,55200,,'',7600,,'',1800,,'',5500,,'',1500,,'',1700,,'',1500,0,'MacEwan University',5300,,'',1500,0,'MacEwan University',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6000,,'',4400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20103,70800,,'',2700,,'',7300,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20104,64200,,'',7200,0,'MacEwan University',3200,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20700,160400,,'',3000,,'',7000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20700,160400,,'',3000,,'',7000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',21100,71200,,'',1500,,'',1500,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',21100,71200,,'',1500,,'',1500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''