'Blocking-Weekday-13-STAT-FAL20-1111100',100801,151200,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',3000,0,'St Albert Ctr Oakmont Erin Rdg',7000,0,'St Albert Ctr Oakmont Erin Rdg'
'Blocking-Weekday-15-STAT-FAL20-1111100',100801,151200,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',3000,0,'St Albert Ctr Oakmont Erin Rdg',7000,0,'St Albert Ctr Oakmont Erin Rdg'
'Blocking-Weekday-16-STAT-FAL20-1111100',100801,151200,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',3000,0,'St Albert Ctr Oakmont Erin Rdg',7000,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Saturday-1-STAT-FAL20-0000010',100801,64500,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg'
'StAT-Blk-Saturday-11-STAT-FAL20-0000010',100801,64500,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg',10000,0,'St Albert Ctr Oakmont Erin Rdg'
'Blocking-Weekday-13-STAT-FAL20-1111100',101401,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-STAT-FAL20-1111100',101401,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-16-STAT-FAL20-1111100',101401,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-92-STAT-FAL20-1111100',101401,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-1-STAT-FAL20-0000010',101401,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-FAL20-0000010',101401,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-1-STAT-FAL20-0000001',101401,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-7-STAT-FAL20-0000001',101401,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''