'Blocking-Saturday-62-STAT-MDW22-0000010',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-67-STAT-MDW22-0000010',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-60-STAT-MDW22-0000001',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-65-STAT-MDW22-0000001',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-68-STAT-MDW22-0000001',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-MDW22-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6200,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'Edmonton',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6200,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW22-1111100',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-66-STAT-MDW22-1111100',20100,53600,0,'Edmonton',7000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6100,0,'MacEwan U',2000,0,'Edmonton',2000,0,'MacEwan U',6100,0,'MacEwan U',2000,0,'MacEwan U',1700,0,'MacEwan U',8200,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10100,0,'Edmonton',10100,0,'Edmonton',1800,0,'Edmonton',8200,0,'Edmonton',1800,0,'Edmonton',6000,0,'Edmonton',2200,0,'Edmonton',1800,0,'Edmonton',6100,0,'Edmonton',2000,0,'Edmonton',7700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-69-STAT-MDW22-1111100',20100,55100,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-MDW22-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',5600,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20200,84600,,'',8000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2200,,'',5700,,'',2000,,'',1900,,'',6000,,'',4000,,'',6000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',20200,85100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Saturday-62-STAT-MDW22-0000010',20300,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',20300,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',20300,62600,,'',2100,,'',6000,,'',3900,,'',6200,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8200,,'',2100,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20300,62600,,'',2100,,'',6000,,'',3900,,'',6200,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8200,,'',2100,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',20300,62100,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',6800,,'',3100,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
