201,'201','Edm via Kingsway','2E3092'
202,'202','Edm via NAIT & MacEwan','a41b1f'
203,'203','U of Alberta via Westmount','F5821F'
205,'205','West Edm Mall','9C3D97'
207,'207','St Albert Express','ed1c24'
208,'208','Gov Ctr via MacEwan Express','0095DA'
211,'211','Edm via MacEwan Express','00A650'
1001,'A1','Mission - St Anne - Grandin - Heritage - V.T.S.','5DC3B5'
1002,'A2','Heritage Lks - Vlg Transit Sta','F5821F'
1003,'A3','Grandin - Vlg Transit Sta','0095DA'
1004,'A4','Mission - Lacombe Pk Ests - N Rdg - Deer Rdg - Lacombe E','EF3F56'
1005,'A5','Lacombe E - Deer Rdg - N Rdg - Lacombe Pk Ests - Mission','007AC2'
1006,'A6','Lacombe E - Deer Rdg - N Rdg','80C342'
1007,'A7','Hosp - Erin Rdg - Oakmont','9C3D97'
1008,'A8','Oakmont - Erin Rdg - Hosp','9C3D97'
1009,'A9','Braeside - Woodlands - Kingswood - Forest Lawn - Sturgeon','00954D'
1010,'A10','Braeside - Forest Lawn - Pineview - Sturgeon','231F20'
1011,'A11','Akinsdale - Campbell - Pineview - Woodlands - Perron St','EF3F56'
1012,'A12','Akinsdale - Pineview - Campbell','91278F'
1013,'A13','Akinsdale - Pineview - Woodlands','0095DA'
1014,'A14','V.T.S. - St Albert Ctr - Summit Ctr - Sturgeon Hosp - Costco','56C5D0'
1021,'A21','Enjoy Ctr - Riel -  St Anne - V.T.S.','874487'
6001,'F1','Farmers Market Shuttle','88AC2E'
1818000,'RR','Rainmaker Rodeo Shuttle',''
