'ContBlks-Saturday-52-STAT-FAL19-0000010',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Saturday-56-STAT-FAL19-0000010',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-FAL19-0000001',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-55-STAT-FAL19-0000001',20103,62000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20103,60300,0,'Edmonton',3700,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',2200,0,'Edmonton',5500,0,'MacEwan University',800,0,'Edmonton',1500,0,'MacEwan University',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',9900,,'',100,0,'Edmonton',8200,,'',2600,0,'Edmonton',1500,,'',5500,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',5800,0,'Edmonton',4200,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-54-STAT-FAL19-1111100',20103,60300,0,'Edmonton',3700,0,'Edmonton',1800,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',2200,0,'Edmonton',5500,0,'MacEwan University',800,0,'Edmonton',1500,0,'MacEwan University',1500,0,'MacEwan University',1500,0,'Edmonton',7000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8200,,'',2600,0,'Edmonton',1500,,'',5500,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',5800,0,'Edmonton',4200,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-57-STAT-FAL19-1111100',20103,65000,0,'Edmonton',7000,,'',800,0,'MacEwan University',1900,,'',1100,0,'MacEwan University',6200,,'',800,0,'MacEwan University',2200,,'',800,0,'MacEwan University',6200,,'',800,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',8400,,'',1600,0,'MacEwan University',1400,,'',7000,,'',1600,0,'MacEwan University',1400,,'',7000,,'',1600,0,'MacEwan University',2200,0,'Edmonton',7000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Weekday-50-STAT-FAL19-1111100',20401,72600,,'',10700,,'',1500,,'',8100,,'',2900,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,,'',5500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1900,,'',8000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20401,72600,,'',10700,,'',1500,,'',8100,,'',2900,,'',14800,,'',10000,,'',10000,,'',10000,,'',19900,,'',3000,,'',7000,,'',3100,,'',8000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20700,161600,,'',3000,,'',7000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20700,161600,,'',3000,,'',7000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',20800,152600,0,'Gov Ctr',200,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20800,152800,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',20800,161500,,'',3000,,''