'Blocking-Weekday-11-STAT-FAL21-1111100',100900,70700,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',100900,162100,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103201,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103201,53200,,'',2000,,'',6000,,'',4000,,'',9500,0,'Campbell',6300,0,'Campbell',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',5500,,'',4500,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',103201,54800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'StAT-Blk-Saturday-9-STAT-SUM21-0000010',103201,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103300,82900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',103300,65000,,'',7100,,'',3500,,'',6400,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,''
'StAT-Blk-Saturday-9-STAT-SUM21-0000010',103300,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
