'Blocking-Saturday-83-STAT-SUM23-0000010',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-SUM23-0000010',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-81-STAT-SUM23-0000001',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-84-STAT-SUM23-0000001',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-82-STAT-SUM23-1111100',20100,72500,0,'MacEwan U',1,8300,0,'MacEwan U',1,2400,0,'MacEwan U',1,2000,0,'MacEwan U',1,5300,0,'MacEwan U',1,4500,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,9800,0,'Edmonton',1,10000,0,'Edmonton',1,16200,0,'Edmonton',1,4800,0,'MacEwan U',1
'Blocking-Weekday-82-STAT-SUM23-1111100',20101,55400,,'',1,7000,,'',1,2200,,'',1,5800,,'',1,4100,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,2600,,'',1,1700,,'',1,6500,,'',1,2600,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-85-STAT-SUM23-1111100',20100,72400,0,'MacEwan U',1,8300,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,16100,0,'Edmonton',1,4700,0,'MacEwan U',1
'Blocking-Weekday-85-STAT-SUM23-1111100',20101,55400,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,5600,,'',1,2400,,'',1,2000,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-82-STAT-SUM23-1111100',21100,70500,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-82-STAT-SUM23-1111100',21101,153200,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-85-STAT-SUM23-1111100',21100,70800,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-85-STAT-SUM23-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
