'ContBlks-Saturday-52-STAT-FAL19-0000010',101100,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101100,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101100,81600,,'',3000,,'',6600,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101100,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101100,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101100,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101100,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101100,84600,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',26300,,'',1400,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101100,84600,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',26300,,'',1400,,'',2100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101200,64300,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',6400,,'',80900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5400,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101200,64300,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',6400,,'',80900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5400,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,64300,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',6400,,'',80900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',5400,0,'Vlg Sta Akinsdale Campbell'