'ContBlks-Weekday-54-STAT-FAL19-1111100',20400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10200,,'',8500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20401,90200,,'',53700,,'',26900,,'',3000,,'',7400,,'',3300,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',21101,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',21101,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',21101,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',100900,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',100901,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100900,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',100901,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',100900,81400,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8200,,'',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',100901,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',7100,,'',2700,,'',7500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',10500,,'',1300,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',100900,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',100901,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100900,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100901,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100900,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100901,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100900,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100901,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100900,81400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8200,,'',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',100901,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11800,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100900,81400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8200,,'',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100901,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11800,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101100,83300,,'',7000,,'',2700,,'',7500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',22500,,'',1400,,'',6100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101101,80600,,'',3700,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101100,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101101,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',22500,,'',1400,,'',6100,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101101,80600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',22500,,'',1400,,'',6100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101101,80600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''