'Blocking-Sunday-92-STAT-SUM21-0000001',20100,55100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-10-STAT-SUM21-1111100',20100,55200,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7200,,'',3000,,'',7100,0,'Edmonton',2700,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-55-STAT-SPR21-1111100',20100,55200,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7200,,'',3000,,'',7100,0,'Edmonton',2700,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',20100,55100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',20100,55100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SUM21-0000001',20100,55100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-10-STAT-SUM21-1111100',20300,62200,0,'St Albert',3100,0,'St Albert',7000,0,'St Albert',2900,0,'St Albert',7200,0,'St Albert',2800,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',7200,0,'St Albert',3100,0,'St Albert',6800,0,'St Albert',3100,0,'St Albert',7000,0,'St Albert',2800,0,'St Albert',9900,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'Blocking-Weekday-55-STAT-SPR21-1111100',20300,62200,0,'St Albert',3100,0,'St Albert',7000,0,'St Albert',2900,0,'St Albert',7200,0,'St Albert',2800,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',7200,0,'St Albert',3100,0,'St Albert',6800,0,'St Albert',3100,0,'St Albert',7000,0,'St Albert',2800,0,'St Albert',9900,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',20300,95300,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',20300,95300,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
