'Blocking-Weekday-62-STAT-MDW23-1111100',100000900,71200,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000900,71200,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000900,71200,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000900,71200,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000900,71200,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000900,162600,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003300,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003300,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003300,70400,,'',12900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003300,70400,,'',12900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003300,70400,,'',12900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003300,70400,,'',12900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003300,70400,,'',12900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',2000,,'',7800,,'',2600,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003300,65400,,'',7100,,'',7500,,'',2400,,'',3200,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10200,,''
