'Blocking-Saturday-64-STAT-FAL22-0000010',100003100,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003100,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003200,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003200,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003200,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003200,73000,,'',2700,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003200,73000,,'',2700,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003200,73000,,'',2700,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4000,,'',6200,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003200,55300,,'',15400,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7100,,'',2700,,'',7000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003200,73000,,'',2700,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4000,,'',6200,,''
