'ContBlks-Saturday-60-STAT-SPR20-0000010',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'ContBlks-Sunday-51-STAT-SPR20-0000001',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20103,62400,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20103,60700,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8000,,'',2800,0,'Edmonton',1300,,'',5500,,'',3100,,'',6900,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,60700,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8000,,'',2800,0,'Edmonton',1300,,'',5500,,'',3100,,'',6900,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,60700,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8000,,'',2800,0,'Edmonton',1300,,'',5500,,'',3100,,'',6900,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,60700,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8000,,'',2800,0,'Edmonton',1300,,'',5500,0,'Edmonton',3100,0,'Edmonton',6900,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',20103,65400,0,'Edmonton',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'Edmonton',7000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,60700,0,'Edmonton',3700,0,'Edmonton',5800,0,'Edmonton',1500,0,'Edmonton',1700,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7500,0,'Edmonton',2000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',8000,,'',2800,0,'Edmonton',1300,,'',5500,0,'Edmonton',3100,0,'Edmonton',6900,0,'Edmonton',3000,0,'Edmonton',2100,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',6800,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'