'Blocking-Weekday-11-STAT-FAL21-1111100',100901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',101200,64900,,'',8000,,'',2100,,'',6000,,'',1700,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',101200,64900,,'',8000,,'',2100,,'',6000,,'',1700,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',101200,64900,,'',8000,,'',2100,,'',6000,,'',1700,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103201,54800,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103201,54800,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103201,54800,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103301,91100,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103301,91100,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103301,91100,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
