'Blocking-Weekday-18-STAT-FAL21-1111100',20400,70500,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20401,155000,,'',10300,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20400,70500,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20401,155000,,'',10300,,'',10000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',20400,70500,,'',10000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',20401,155000,,'',10300,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',21101,160300,,'',5000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',21101,160300,,'',5000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',21101,160300,,'',5000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002100,154800,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100002100,154800,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100002100,154800,,'',8200,,'',8300,,'',3900,,'',8000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100002101,64500,,'',6800,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003200,73000,,'',7400,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003201,64900,,'',9600,0,'Campbell',6100,0,'Campbell',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100003200,73000,,'',7400,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100003201,64900,,'',9600,0,'Campbell',6100,0,'Campbell',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100003200,73000,,'',7400,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100003201,64900,,'',9600,0,'Campbell',6100,0,'Campbell',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100003301,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003300,54200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
'Blocking-Weekday-27-STAT-FAL21-1111100',100003300,54200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
'Blocking-Weekday-64-STAT-FAL21-1111100',100003300,54200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'Blocking-Weekday-64-STAT-FAL21-1111100',100003301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',6600,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview',2000,0,'Pineview',2000,0,'Pineview',6000,0,'Pineview'
