'Blocking-Weekday-61-STAT-FAL22-1111100',100001300,161400,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100001300,161400,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001300,161400,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100001300,161400,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003201,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003201,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003201,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003201,53900,,'',2000,,'',6000,,'',3500,,'',10300,0,'Campbell',6200,0,'Campbell',3800,,'',9900,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',6000,,'',3900,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003201,53900,,'',2000,,'',6000,,'',3500,,'',10300,0,'Campbell',6200,0,'Campbell',3800,,'',9900,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',6000,,'',3900,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003201,53900,,'',2000,,'',6000,,'',3500,,'',10300,0,'Campbell',6200,0,'Campbell',3800,,'',9900,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',6000,,'',3900,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003201,55500,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',3900,,'',6900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003201,53900,,'',2000,,'',6000,,'',3500,,'',10300,0,'Campbell',6200,0,'Campbell',3800,,'',9900,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',6000,,'',3900,,''
