'Blocking-Weekday-62-STAT-MDW23-1111100',100000901,54700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100000901,54700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,54700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100000901,54700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100000901,54700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100000901,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,90000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,91000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100003301,83400,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,7300,,'',1,2700,,'',1
