'Blocking-Weekday-70-STAT-SPR23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20200,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',100002101,70300,0,'Riel',1,3000,0,'Riel',1,7000,0,'Riel',1,2900,0,'Riel',1,67100,0,'Riel',1,10000,0,'Riel',1,3000,0,'Riel',1,7000,0,'Riel',1
'Blocking-Weekday-78-STAT-SUM23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',100003101,161800,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',100003101,81100,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',100003101,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',100003101,81100,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
