'201909STAT-Blocking-Weekday-02',20300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-02',20301,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20301,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20300,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20301,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-RMKBLK-Weekday-04',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',29900,,''
'201909STAT-StAT Blk-Weekday-03',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-StAT Blk-Weekday-03',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-StAT Blk-Weekday-20',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-StAT Blk-Weekday-35',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',10000,,''
'201909STAT-StAT-Weekday-28',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-StAT-Weekday-28',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',29900,,''