'Blocking-Saturday-45-STAT-WIN21-0000010',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-WIN21-0000010',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-94-STAT-WIN21-0000010',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-46-STAT-WIN21-0000001',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20100,73100,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5100,0,'MacEwan U',4700,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9500,0,'Edmonton',10100,0,'Edmonton',16300,0,'Edmonton'
'Blocking-Weekday-42-STAT-WIN21-1111100',20101,55800,,'',7000,,'',2500,,'',5600,,'',4200,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1700,,'',5900,,'',2900,,'',1700,,'',6200,,'',2600,,'',1500,,'',5800,,'',2400,,'',6000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20100,74600,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-43-STAT-WIN21-1111100',20101,61300,,'',3000,,'',7500,,'',2900,,'',6700,,'',4000,,'',6100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-44-STAT-WIN21-1111100',20101,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20100,74600,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10100,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-47-STAT-WIN21-1111100',20101,61300,,'',3000,,'',7500,,'',2900,,'',6700,,'',4000,,'',6100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3300,,'',7000,,'',3400,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20100,73100,0,'MacEwan U',8300,0,'MacEwan U',2500,0,'MacEwan U',2000,0,'MacEwan U',5100,0,'MacEwan U',4700,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9500,0,'Edmonton',10100,0,'Edmonton',16300,0,'Edmonton'
'Blocking-Weekday-49-STAT-WIN21-1111100',20101,55800,,'',7000,,'',2500,,'',5600,,'',4200,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1700,,'',5900,,'',2900,,'',1700,,'',6200,,'',2600,,'',1500,,'',5800,,'',2400,,'',6000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
