'Blocking-Saturday-62-STAT-WIN22-0000010',20100,60200,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-66-STAT-MDW23-0000010',20100,60200,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,60200,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,54800,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,1500,0,'MacEwan U',1,8300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,7800,0,'Edmonton',1,2000,0,'Edmonton',1,500,0,'Edmonton',1,5800,0,'Edmonton',1,4600,0,'MacEwan U',1,5400,0,'Edmonton',1,2000,0,'Edmonton',1,2200,0,'Edmonton',1,5800,0,'Edmonton',1,2400,0,'Edmonton',1,2000,0,'Edmonton',1,7100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,54800,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,1500,0,'MacEwan U',1,8300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,7800,0,'Edmonton',1,2000,0,'Edmonton',1,500,0,'Edmonton',1,5800,0,'Edmonton',1,4600,0,'MacEwan U',1,5400,0,'Edmonton',1,2000,0,'Edmonton',1,2200,0,'Edmonton',1,5800,0,'Edmonton',1,2400,0,'Edmonton',1,2000,0,'Edmonton',1,7100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,54800,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,1500,0,'MacEwan U',1,8300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,7800,0,'Edmonton',1,2000,0,'Edmonton',1,500,0,'Edmonton',1,5800,0,'Edmonton',1,4600,0,'MacEwan U',1,5400,0,'Edmonton',1,2000,0,'Edmonton',1,2200,0,'Edmonton',1,5800,0,'Edmonton',1,2400,0,'Edmonton',1,2000,0,'Edmonton',1,7100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,54800,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,1500,0,'MacEwan U',1,8300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,7800,0,'Edmonton',1,2000,0,'Edmonton',1,500,0,'Edmonton',1,5800,0,'Edmonton',1,4600,0,'MacEwan U',1,5400,0,'Edmonton',1,2000,0,'Edmonton',1,2200,0,'Edmonton',1,5800,0,'Edmonton',1,2400,0,'Edmonton',1,2000,0,'Edmonton',1,7100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,54800,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,6200,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,1500,0,'MacEwan U',1,8300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,7800,0,'Edmonton',1,2000,0,'Edmonton',1,500,0,'Edmonton',1,5800,0,'Edmonton',1,4600,0,'MacEwan U',1,5400,0,'Edmonton',1,2000,0,'Edmonton',1,2200,0,'Edmonton',1,5800,0,'Edmonton',1,2400,0,'Edmonton',1,2000,0,'Edmonton',1,7100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,60300,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'Edmonton',1,3100,0,'MacEwan U',1,7200,0,'MacEwan U',1,3300,0,'Edmonton',1,6500,0,'Edmonton',1,10100,0,'MacEwan U',1,10000,0,'MacEwan U',1,9900,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,5000,0,'Edmonton',1,5300,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'Edmonton',1,7000,0,'Edmonton',1,3400,0,'Edmonton',1,6100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-62-STAT-MDW23-1111100',21100,65900,,'',1,6200,,'',1,2200,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',21100,65900,,'',1,6200,,'',1,2200,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',21100,65900,,'',1,6200,,'',1,2100,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',21100,65900,,'',1,6200,,'',1,2200,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',21100,65900,,'',1,6200,,'',1,2200,,'',1
