'201909STAT-RMKBLK-Weekday-04',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-StAT Blk-Weekday-03',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-StAT Blk-Weekday-20',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-StAT Blk-Weekday-35',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-StAT-Weekday-28',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-Blocking-Weekday-02',100101,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-03',100101,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-04',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-01',100101,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-20',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-35',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT-Weekday-28',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-Blocking-Weekday-02',100600,62100,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-03',100600,62100,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-StAT Blk-Saturday-01',100600,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Weekday-02',101400,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101400,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',101400,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-03',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',191400000,173700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''