'Blocking-Saturday-60-STAT-FAL21-0000010',20101,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',20101,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20101,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-4-STAT-FAL21-0000001',20101,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Sunday-6-STAT-FAL21-0000001',20101,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20101,62100,,'',3000,,'',6600,,'',2000,,'',7800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',2000,,'',5900,,'',2000,,'',2300,,'',6000,,'',2100,,'',2100,,'',5700,,'',2200,,'',1800,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20101,62100,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',5700,,'',2300,,'',1700,,'',6800,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20101,62100,,'',3000,,'',6600,,'',1900,,'',8000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',5700,,'',2300,,'',1700,,'',6800,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20201,71500,,'',2000,,'',8000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20201,71500,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20201,71500,,'',2000,,'',8000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',20301,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20301,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20301,71500,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7900,,'',10300,,'',4000,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20301,71500,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10200,,'',4100,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20301,71500,,'',2000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,'',8100,,'',10200,,'',4100,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
