'Blocking-Weekday-61-STAT-FAL22-1111100',100001200,64600,,'',8000,,'',2200,,'',6000,,'',1500,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100001200,64600,,'',8000,,'',2200,,'',6000,,'',1500,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001200,64600,,'',8000,,'',2200,,'',6000,,'',1500,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100001200,64600,,'',8000,,'',2200,,'',6000,,'',1500,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003201,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100003201,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100003201,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003201,54600,,'',6000,,'',2000,,'',7700,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100003201,54600,,'',6000,,'',2000,,'',7700,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100003201,54600,,'',6000,,'',2000,,'',7700,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100003201,60200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',7500,,'',3000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100003201,54600,,'',6000,,'',2000,,'',7700,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',2000,,'',8100,,''
