'Blocking-Saturday-66-STAT-MDW23-0000010',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-60-STAT-MDW23-0000001',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20100,74800,0,'MacEwan U',1,7300,0,'MacEwan U',1,20000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,10000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7100,0,'MacEwan U',1
'Blocking-Weekday-67-STAT-MDW23-1111100',20101,61500,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,6700,,'',1,4100,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,73300,0,'MacEwan U',1,8300,0,'MacEwan U',1,2700,0,'MacEwan U',1,6000,0,'MacEwan U',1,900,0,'MacEwan U',1,8800,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,40800,0,'MacEwan U',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,60000,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,73300,0,'MacEwan U',1,8300,0,'MacEwan U',1,2700,0,'MacEwan U',1,6000,0,'MacEwan U',1,900,0,'MacEwan U',1,8800,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,40800,0,'MacEwan U',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,60000,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20100,73300,0,'MacEwan U',1,8300,0,'MacEwan U',1,2700,0,'MacEwan U',1,6000,0,'MacEwan U',1,900,0,'MacEwan U',1,8800,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,40800,0,'MacEwan U',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20101,60000,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20100,73300,0,'MacEwan U',1,8300,0,'MacEwan U',1,2700,0,'MacEwan U',1,6000,0,'MacEwan U',1,900,0,'MacEwan U',1,8800,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,40800,0,'MacEwan U',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20101,60000,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20100,73300,0,'MacEwan U',1,8300,0,'MacEwan U',1,2700,0,'MacEwan U',1,6000,0,'MacEwan U',1,900,0,'MacEwan U',1,8800,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,40800,0,'MacEwan U',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20101,60000,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20100,73300,0,'MacEwan U',1,8300,0,'MacEwan U',1,2700,0,'MacEwan U',1,6000,0,'MacEwan U',1,900,0,'MacEwan U',1,8800,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,40800,0,'MacEwan U',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20101,60000,,'',1,3000,,'',1,2600,,'',1,5500,,'',1,4200,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
