'Blocking-Weekday-10-STAT-SUM21-1111100',100901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',100901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',100901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',103201,60400,,'',3000,,'',7100,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',103201,60400,,'',3000,,'',7100,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',103201,60400,,'',3000,,'',7100,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',103201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-8-STAT-SUM21-0000010',103201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',103201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',103301,83600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',7200,,'',2800,,''
'Blocking-Weekday-11-STAT-SUM21-1111100',103301,83600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',7200,,'',2800,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',103301,83600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',7200,,'',2800,,''
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',103301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-8-STAT-SUM21-0000010',103301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',103301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
