'Blocking-Weekday-27-STAT-FAL20-1111100',20100,54900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-35-STAT-WIN20-1111100',20100,54900,,'',7000,,'',3000,,'',7100,0,'MacEwan University',3000,0,'MacEwan University',7100,,'',2800,,'',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-13-STAT-FAL20-0000010',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-18-STAT-WIN20-0000010',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-40-STAT-WIN20-0000010',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-11-STAT-WIN20-0000001',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL20-1111100',20200,84900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-35-STAT-WIN20-1111100',20200,84900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-27-STAT-FAL20-1111100',20300,61900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',6700,,'',3100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-35-STAT-WIN20-1111100',20300,61900,0,'U Of A',3100,0,'U Of A',7000,0,'U Of A',2900,0,'U Of A',7200,0,'U Of A',2800,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',7200,0,'U Of A',3000,0,'U Of A',6900,0,'U Of A',3100,0,'U Of A',7000,0,'U Of A',2800,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A'
'StAT-Blk-Saturday-13-STAT-FAL20-0000010',20300,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-40-STAT-WIN20-0000010',20300,95000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A',10000,0,'U Of A'