'Blocking-Weekday-11-STAT-FAL21-1111100',101300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',101300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',101300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103201,53800,,'',2000,,'',6000,,'',4000,,'',9800,0,'Campbell',6200,0,'Campbell',8300,,'',9900,,'',10000,,'',10100,,'',5700,,'',14300,,'',10100,,'',1500,,'',8400,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103201,53800,,'',2000,,'',6000,,'',4000,,'',9800,0,'Campbell',6200,0,'Campbell',8300,,'',9900,,'',10000,,'',10100,,'',5700,,'',14300,,'',10100,,'',1500,,'',8400,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103201,53800,,'',2000,,'',6000,,'',4000,,'',9800,0,'Campbell',6200,0,'Campbell',8300,,'',9900,,'',10000,,'',10100,,'',5700,,'',14300,,'',10100,,'',1500,,'',8400,,''
