'Blocking-Weekday-11-STAT-FAL21-1111100',100900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-12-STAT-FAL21-1111100',103301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-13-STAT-FAL21-1111100',103301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
