'Blocking-Weekday-80-STAT-FAL23-1111100',20200,60800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',20200,60800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',20200,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',20200,60800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100003101,61900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-FAL23-0000010',100003101,61900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',100003101,81200,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',100003101,81200,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',100003101,55100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100003101,81200,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
