'Blocking-Weekday-67-STAT-MDW23-1111100',20200,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',20200,61200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002101,70800,,'',1,2300,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002101,70800,,'',1,2300,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100002101,70800,,'',1,2300,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002101,70800,,'',1,2300,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100002101,70800,,'',1,2300,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100002101,70800,,'',1,2300,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1800,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1800,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1800,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1800,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1800,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100002200,55200,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1800,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100002300,164800,,'',1,8000,,'',1,8100,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100003101,60500,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003101,82800,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,9900,,'',1,4000,,'',1,8000,,'',1
