'Blocking-Weekday-26-STAT-WIN21-1111100',100000901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100000901,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',100000901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100000901,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100000901,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Saturday-12-STAT-FAL21-0000010',100003301,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003301,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',100003301,83400,,'',7100,,'',3000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10200,,'',7200,,'',2800,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',100003301,91000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10200,,'',1500,,'',8700,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',100003301,83400,,'',7100,,'',3000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10200,,'',7200,,'',2800,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003301,91000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10200,,'',1500,,'',8700,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',100003301,91000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10200,,'',1500,,'',8700,,''
