'Blocking-Sunday-85-STAT-SPR21-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-88-STAT-SPR21-1111100',20100,53000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-89-STAT-SPR21-1111100',20100,53000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-82-STAT-SPR21-0000010',20100,53000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',20100,53000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-83-STAT-SPR21-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-88-STAT-SPR21-1111100',20200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',20200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-88-STAT-SPR21-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-88-STAT-SPR21-1111100',103101,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',103101,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Saturday-82-STAT-SPR21-0000010',103101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-88-STAT-SPR21-1111100',103201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-89-STAT-SPR21-1111100',103201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Saturday-82-STAT-SPR21-0000010',103201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-84-STAT-SPR21-0000010',103201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
