'Blocking-Saturday-68-STAT-MDW24-0000010',20100,54900,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20100,54900,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Sunday-69-STAT-MDW24-0000001',20100,54900,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20100,54900,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Sunday-76-STAT-MDW24-0000001',20100,54900,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20100,53500,0,'''Edmonton',1,7000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6100,0,'''MacEwan U',1,2200,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,6100,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,8200,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,2100,0,'''Edmonton',1,7900,0,'''MacEwan U',1,1800,0,'''Edmonton',1,6000,0,'''Edmonton',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6100,0,'''Edmonton',1,2000,0,'''Edmonton',1,7800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20100,53500,0,'''Edmonton',1,7000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6100,0,'''MacEwan U',1,2200,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,6100,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,8200,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,2100,0,'''Edmonton',1,7900,0,'''MacEwan U',1,1800,0,'''Edmonton',1,6000,0,'''Edmonton',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6100,0,'''Edmonton',1,2000,0,'''Edmonton',1,7800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20100,53500,0,'''Edmonton',1,7000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6100,0,'''MacEwan U',1,2200,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,6100,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,8200,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,2100,0,'''Edmonton',1,7900,0,'''MacEwan U',1,1800,0,'''Edmonton',1,6000,0,'''Edmonton',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6100,0,'''Edmonton',1,2000,0,'''Edmonton',1,7800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20100,53500,0,'''Edmonton',1,7000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6100,0,'''MacEwan U',1,2200,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,6100,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,8200,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,2100,0,'''Edmonton',1,7900,0,'''MacEwan U',1,1800,0,'''Edmonton',1,6000,0,'''Edmonton',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6100,0,'''Edmonton',1,2000,0,'''Edmonton',1,7800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20100,55000,0,'''Edmonton',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,7100,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7100,0,'''Edmonton',1,2800,0,'''Edmonton',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,7000,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,7100,0,'''Edmonton',1,2800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20200,84500,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7800,0,'''Kingsway TC',1,2400,0,'''Kingsway TC',1,5600,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,4000,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20200,84500,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7800,0,'''Kingsway TC',1,2400,0,'''Kingsway TC',1,5600,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,4000,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20200,84500,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7800,0,'''Kingsway TC',1,2400,0,'''Kingsway TC',1,5600,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,4000,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20200,84500,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7800,0,'''Kingsway TC',1,2400,0,'''Kingsway TC',1,5600,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,4000,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20200,85000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,7100,0,'''Kingsway TC',1,3200,0,'''Kingsway TC',1,6800,0,'''Kingsway TC',1,2800,0,'''Kingsway TC',1
'Blocking-Saturday-68-STAT-MDW24-0000010',20300,95100,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20300,95100,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20300,62500,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,3900,0,'''U Of A',1,6200,0,'''U Of A',1,3800,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7900,0,'''U Of A',1,2200,0,'''U Of A',1,5700,0,'''U Of A',1,2000,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,7800,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20300,62500,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,3900,0,'''U Of A',1,6200,0,'''U Of A',1,3800,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7900,0,'''U Of A',1,2200,0,'''U Of A',1,5700,0,'''U Of A',1,2000,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,7800,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20300,62500,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,3900,0,'''U Of A',1,6200,0,'''U Of A',1,3800,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7900,0,'''U Of A',1,2200,0,'''U Of A',1,5700,0,'''U Of A',1,2000,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,7800,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20300,62500,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,3900,0,'''U Of A',1,6200,0,'''U Of A',1,3800,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7900,0,'''U Of A',1,2200,0,'''U Of A',1,5700,0,'''U Of A',1,2000,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,7800,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20300,62000,0,'''U Of A',1,3100,0,'''U Of A',1,7000,0,'''U Of A',1,2900,0,'''U Of A',1,7200,0,'''U Of A',1,2800,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,7200,0,'''U Of A',1,3100,0,'''U Of A',1,6800,0,'''U Of A',1,3100,0,'''U Of A',1,7000,0,'''U Of A',1,2800,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
