'Blocking-Weekday-11-STAT-FAL21-1111100',101300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',101300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',101300,161100,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103200,82900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103200,73300,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103200,73300,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',7600,,'',2600,,''
