'Blocking-Saturday-68-STAT-MDW24-0000010',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-69-STAT-MDW24-0000001',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-76-STAT-MDW24-0000001',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20101,61900,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2000,0,'''St Albert',1,7900,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9800,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1800,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2200,0,'''St Albert',1,5800,0,'''St Albert',1,2600,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2200,0,'''St Albert',1,2300,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20101,61900,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2000,0,'''St Albert',1,7900,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9800,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1800,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2200,0,'''St Albert',1,5800,0,'''St Albert',1,2600,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2200,0,'''St Albert',1,2300,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20101,61900,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2000,0,'''St Albert',1,7900,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9800,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1800,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2200,0,'''St Albert',1,5800,0,'''St Albert',1,2600,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2200,0,'''St Albert',1,2300,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20101,61900,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2000,0,'''St Albert',1,7900,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9800,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1800,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2200,0,'''St Albert',1,5800,0,'''St Albert',1,2600,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2200,0,'''St Albert',1,2300,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20101,63400,0,'''St Albert',1,7000,0,'''St Albert',1,3300,0,'''St Albert',1,7000,0,'''St Albert',1,2800,0,'''St Albert',1,7900,0,'''St Albert',1,2100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,7000,0,'''St Albert',1,2800,0,'''St Albert',1,7400,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7200,0,'''St Albert',1,2400,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20201,71300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2100,0,'''St Albert',1,5900,0,'''St Albert',1,2200,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2000,0,'''St Albert',1,1800,0,'''St Albert',1,7300,0,'''St Albert',1,2500,0,'''St Albert',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20201,71300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2100,0,'''St Albert',1,5900,0,'''St Albert',1,2200,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2000,0,'''St Albert',1,1800,0,'''St Albert',1,7300,0,'''St Albert',1,2500,0,'''St Albert',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20201,71300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2100,0,'''St Albert',1,5900,0,'''St Albert',1,2200,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2000,0,'''St Albert',1,1800,0,'''St Albert',1,7300,0,'''St Albert',1,2500,0,'''St Albert',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20201,71300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2100,0,'''St Albert',1,5900,0,'''St Albert',1,2200,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2000,0,'''St Albert',1,1800,0,'''St Albert',1,7300,0,'''St Albert',1,2500,0,'''St Albert',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20201,70500,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1
'Blocking-Saturday-68-STAT-MDW24-0000010',20301,103500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20301,103500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20301,71200,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1600,0,'''St Albert',1,8300,0,'''St Albert',1,10300,0,'''St Albert',1,3900,0,'''St Albert',1,6200,0,'''St Albert',1,3900,0,'''St Albert',1,5800,0,'''St Albert',1,3800,0,'''St Albert',1,7300,0,'''St Albert',1,2800,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20301,71200,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1600,0,'''St Albert',1,8300,0,'''St Albert',1,10300,0,'''St Albert',1,3900,0,'''St Albert',1,6200,0,'''St Albert',1,3900,0,'''St Albert',1,5800,0,'''St Albert',1,3800,0,'''St Albert',1,7300,0,'''St Albert',1,2800,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20301,71200,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1600,0,'''St Albert',1,8300,0,'''St Albert',1,10300,0,'''St Albert',1,3900,0,'''St Albert',1,6200,0,'''St Albert',1,3900,0,'''St Albert',1,5800,0,'''St Albert',1,3800,0,'''St Albert',1,7300,0,'''St Albert',1,2800,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20301,71200,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1600,0,'''St Albert',1,8300,0,'''St Albert',1,10300,0,'''St Albert',1,3900,0,'''St Albert',1,6200,0,'''St Albert',1,3900,0,'''St Albert',1,5800,0,'''St Albert',1,3800,0,'''St Albert',1,7300,0,'''St Albert',1,2800,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20301,70400,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7700,0,'''St Albert',1,2300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7200,0,'''St Albert',1,2900,0,'''St Albert',1,6900,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
