'Blocking-Saturday-68-STAT-FAL23-0000010',100000700,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-FAL23-0000010',100000700,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',100000700,65800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',100000700,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100000700,65800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',100001400,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-FAL23-0000010',100001400,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-82-STAT-FAL23-0000001',100001400,70000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-83-STAT-FAL23-1111100',100001400,60800,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,1700,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,1500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-84-STAT-FAL23-1111100',100001400,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-85-STAT-FAL23-1111100',100001400,60800,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1700,,'',1,15100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,1700,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,1500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
