'Blocking-Saturday-72-STAT-MDW24-0000010',20101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-76-STAT-MDW24-0000001',20101,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20101,61900,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,7900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,2200,,'',1,5800,,'',1,2600,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20101,61900,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,7900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,2200,,'',1,5800,,'',1,2600,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20201,71300,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,2100,,'',1,7800,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,5900,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20201,71300,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,2100,,'',1,7800,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,5900,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20301,103500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8300,,'',1,10300,,'',1,3900,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20301,71200,,'',1,2000,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8300,,'',1,10300,,'',1,3900,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
