'Blocking-Saturday-62-STAT-WIN22-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-74-STAT-MDW23-0000001',20101,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4800,0,'MacEwan U'
'Blocking-Weekday-62-STAT-MDW23-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4800,0,'MacEwan U'
'Blocking-Weekday-63-STAT-MDW23-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4800,0,'MacEwan U'
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2900,,'',1800,,'',6100,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4800,0,'MacEwan U'
'Blocking-Weekday-70-STAT-MDW23-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',20100,72500,0,'MacEwan U',8300,0,'MacEwan U',2400,0,'MacEwan U',2000,0,'MacEwan U',5300,0,'MacEwan U',4500,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9800,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4800,0,'MacEwan U'
'Blocking-Weekday-71-STAT-MDW23-1111100',20101,55400,,'',7000,,'',2200,,'',5800,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2600,,'',1700,,'',6500,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',20100,74000,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10200,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-73-STAT-MDW23-1111100',20101,60900,,'',3000,,'',7200,,'',2700,,'',7000,,'',3900,,'',6300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21100,70500,,'',2200,,'',2200,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',21101,153200,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21100,70500,,'',2200,,'',2200,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',21101,153200,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',21100,70500,,'',2200,,'',2200,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',21101,153100,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',21100,70500,,'',2200,,'',2200,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',21101,153200,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',21100,70500,,'',2200,,'',2200,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',21101,153200,,'',7500,,'',2100,,'',2200,,'',6100,,''
