'Blocking-Saturday-66-STAT-MDW23-0000010',100000501,70200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100000501,70200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100000501,70100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100000501,65900,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
