'Blocking-Weekday-61-STAT-FAL22-1111100',100002101,70200,,'',2500,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002101,70200,,'',2500,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100002200,54900,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1600,,'',10000,,'',6000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002200,54900,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1600,,'',10000,,'',6000,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',100003100,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003100,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003100,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100003100,71500,,'',12000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28300,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100003100,65500,,'',7100,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',6800,,'',3000,,''
