'ContBlks-Saturday-52-STAT-FAL19-0000010',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-FAL19-0000001',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-SPR20-0000001',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-55-STAT-SPR20-0000001',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20104,53100,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5800,,'',2300,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20104,62100,,'',3000,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20104,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20104,53100,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5800,,'',2300,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20104,53100,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',1500,,'',5500,0,'MacEwan University',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5800,,'',2300,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20200,82400,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6600,,'',3200,,'',11200,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20200,82200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20200,82400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6700,,'',3100,,'',11200,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20200,82400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6700,,'',3100,,'',11200,,'',10000,,'',10000,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20300,62200,0,'Westmount TC',10100,0,'Westmount TC',10000,0,'Westmount TC',12500,0,'Westmount TC',10000,0,'Westmount TC',10100,,'',10000,,'',10000,,'',10000,,'',7800,0,'Westmount TC',2000,,'',9500,0,'Westmount TC',6900,0,'Westmount TC',11000,0,'Westmount TC',3000,0,'Westmount TC',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',20300,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',20300,62100,0,'Westmount TC',3100,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12400,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8000,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',6900,0,'Westmount TC'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20300,62100,0,'Westmount TC',3100,0,'Westmount TC',7000,0,'Westmount TC',3000,0,'Westmount TC',7000,0,'Westmount TC',12400,0,'Westmount TC',10000,0,'Westmount TC',10200,,'',10000,,'',10000,,'',10000,,'',8000,0,'Westmount TC',2800,0,'Westmount TC',8700,0,'Westmount TC',6900,0,'Westmount TC'