'201909STAT-RMKBLK-Weekday-04',20200,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'201909STAT-StAT Blk-Weekday-03',20200,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'201909STAT-StAT Blk-Weekday-20',20200,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'201909STAT-StAT Blk-Weekday-35',20200,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'201909STAT-StAT-Weekday-28',20200,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'201909STAT-RMKBLK-Weekday-04',100302,63900,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',100302,63900,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',100302,63900,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',100302,63900,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',100302,63900,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-02',100601,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-Blocking-Weekday-03',100601,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-StAT Blk-Saturday-01',100601,54100,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-Blocking-Weekday-02',101401,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',101401,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',101401,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',101401,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',101401,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',101401,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',101401,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',101401,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',102101,65700,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',102101,65700,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',102101,65700,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',102101,65700,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',102101,65700,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''