'201909STAT-RMKBLK-Weekday-04',20201,71500,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-03',20201,71500,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-20',20201,71500,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-35',20201,71500,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT-Weekday-28',20201,71500,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-Blocking-Weekday-02',100600,61900,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-03',100600,61900,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-StAT Blk-Saturday-01',100600,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Weekday-02',101400,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101400,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101400,60100,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',101400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-03',101400,60100,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',101400,60100,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',101400,60100,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',101400,60100,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',102102,63500,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',102102,63500,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',102102,63500,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',102102,63500,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'201909STAT-StAT-Weekday-28',102102,63500,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''