'Blocking-Saturday-66-STAT-MDW23-0000010',20100,53400,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-74-STAT-MDW23-0000001',20100,53800,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20100,52300,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20100,52300,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-82-STAT-MDW23-1111100',20100,52300,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-83-STAT-MDW23-1111100',20100,52300,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'Edmonton',1,2000,0,'MacEwan U',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,8000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2000,0,'Edmonton',1,8000,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-84-STAT-MDW23-1111100',20100,53400,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20300,60900,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20300,60900,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',20300,60900,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',20300,60900,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',20300,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20400,71000,,'',1,10000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20400,71000,,'',1,10000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',20400,71000,,'',1,10000,,'',1,9800,,'',1
'Blocking-Weekday-83-STAT-MDW23-1111100',20400,71000,,'',1,10000,,'',1,9800,,'',1
