'Blocking-Weekday-62-STAT-MDW23-1111100',100000901,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000901,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000901,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000901,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000901,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000901,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',90000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,90400,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,90400,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,90400,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,90400,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,90400,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003301,82800,,'',3100,,'',7000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',10100,,'',3200,,'',6800,,''
