'Blocking-Weekday-61-STAT-FAL22-1111100',100000901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100000901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100000901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100001200,64900,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100001200,64900,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',100003201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003201,54800,,'',6000,,'',2000,,'',7800,,'',20200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',2000,,'',8000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100003201,54800,,'',6000,,'',2000,,'',7800,,'',20200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',2000,,'',8000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100003201,60400,,'',3000,,'',7100,,'',3000,,'',7100,,'',2600,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',100003301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003301,91100,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100003301,91100,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100003301,83500,,'',7100,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',7200,,'',2800,,''
