'Blocking-Weekday-12-STAT-SUM21-1111100',20100,55100,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7100,,'',3000,,'',7100,0,'Edmonton',2700,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-13-STAT-SUM21-1111100',20100,55100,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7100,,'',3000,,'',7100,0,'Edmonton',2700,0,'Edmonton',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,0,'Edmonton',3000,0,'Edmonton',7100,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Saturday-9-STAT-SUM21-0000010',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'StAT-Blk-Sunday-6-STAT-SUM21-0000001',20100,55000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-12-STAT-SUM21-1111100',20200,85100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',20200,85100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-12-STAT-SUM21-1111100',20300,62100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-SUM21-1111100',20300,62100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SUM21-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-9-STAT-SUM21-0000010',20300,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
