'Blocking-Saturday-62-STAT-WIN22-0000010',100000501,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100000501,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100000501,52000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100000501,52000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100000501,52000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100000501,52000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100000501,52000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100000501,53200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Saturday-62-STAT-WIN22-0000010',100000600,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100000600,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100000600,72200,,'',1,8000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100000600,72200,,'',1,8000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-68-STAT-WIN22-1111100',100000600,72200,,'',1,8000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100000600,72200,,'',1,8000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100000600,72200,,'',1,8000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-73-STAT-MDW23-1111100',100000600,70400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
