'Blocking-Saturday-60-STAT-FAL21-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-4-STAT-FAL21-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-STAT-FAL21-0000001',20101,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20100,73500,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U'
'Blocking-Weekday-13-STAT-FAL21-1111100',20101,60200,,'',3000,,'',2600,,'',6000,,'',3700,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',6000,,'',1900,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20100,73500,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U'
'Blocking-Weekday-17-STAT-FAL21-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20100,73500,0,'MacEwan U',8300,0,'MacEwan U',2700,0,'MacEwan U',6000,0,'MacEwan U',900,0,'MacEwan U',8800,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U'
'Blocking-Weekday-18-STAT-FAL21-1111100',20101,60200,,'',3000,,'',2600,,'',5500,,'',4200,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6300,,'',2000,,'',1500,,'',6000,,'',2900,,'',1700,,'',6200,,'',2600,,'',5500,,'',1800,,'',2400,,'',6000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
