'Blocking-Saturday-73-STAT-FAL22-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-81-STAT-FAL22-0000010',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-70-STAT-FAL22-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-82-STAT-FAL22-0000001',20101,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',20100,72200,0,'MacEwan U',8300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5400,0,'MacEwan U',4400,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4700,0,'MacEwan U'
'Blocking-Weekday-71-STAT-FAL22-1111100',20101,55100,,'',7000,,'',2100,,'',5900,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2900,,'',1800,,'',6100,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',20100,73700,0,'MacEwan U',7300,0,'MacEwan U',19900,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10100,0,'MacEwan U',10300,0,'MacEwan U',3000,0,'MacEwan U',7100,0,'MacEwan U'
'Blocking-Weekday-76-STAT-FAL22-1111100',20101,60600,,'',3000,,'',7100,,'',2600,,'',7200,,'',3800,,'',6400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',3900,,'',7000,,'',3400,,'',7000,,'',3400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',20100,72200,0,'MacEwan U',8300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5400,0,'MacEwan U',4400,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4700,0,'MacEwan U'
'Blocking-Weekday-80-STAT-FAL22-1111100',20101,55100,,'',7000,,'',2100,,'',5900,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2900,,'',1800,,'',6100,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',20100,72200,0,'MacEwan U',8300,0,'MacEwan U',2300,0,'MacEwan U',2000,0,'MacEwan U',5400,0,'MacEwan U',4400,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',9900,0,'Edmonton',10000,0,'Edmonton',16200,0,'Edmonton',4700,0,'MacEwan U'
'Blocking-Weekday-86-STAT-FAL22-1111100',20101,55100,,'',7000,,'',2100,,'',5900,,'',4100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4100,,'',6400,,'',1900,,'',1900,,'',5700,,'',2900,,'',1800,,'',6100,,'',2700,,'',1500,,'',5800,,'',2400,,'',2000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',21100,70200,,'',2200,,'',2200,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',21101,152800,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',21100,70200,,'',2200,,'',2200,,''
'Blocking-Weekday-80-STAT-FAL22-1111100',21101,152800,,'',7500,,'',2100,,'',2200,,'',6100,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',21100,70200,,'',2200,,'',2200,,''
'Blocking-Weekday-86-STAT-FAL22-1111100',21101,152800,,'',7500,,'',2100,,'',2200,,'',6100,,''
