'ContBlks-Saturday-60-STAT-SPR20-0000010',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Sunday-51-STAT-SPR20-0000001',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SPR20-0000001',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-5-STAT-SPR20-0000001',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-6-STAT-SPR20-0000001',20104,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20103,145100,,'',8100,,'',1500,,'',7000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20104,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20103,145100,,'',8100,,'',1500,,'',7000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20104,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20103,145100,,'',8100,,'',1500,,'',7000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20104,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20103,145100,,'',8100,,'',1500,0,'Edmonton',7000,0,'Edmonton'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20104,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',20103,70600,,'',2700,,'',7300,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',20104,64100,,'',7100,0,'MacEwan University',3200,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20103,145100,,'',8100,,'',1500,0,'Edmonton',7000,0,'Edmonton'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20104,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,0,'MacEwan University',1500,,'',1500,0,'MacEwan University',5500,,'',1500,0,'MacEwan University',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',20700,160200,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',20700,160200,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',20700,160200,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',20700,160200,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',20700,160200,,'',3000,,'',7000,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',21100,71200,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',21101,151600,,'',8600,,'',3000,,'',7900,,'',3000,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',21100,71200,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',21101,151600,,'',8600,,'',3000,,'',7900,,'',3000,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',21100,71200,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',21101,151600,,'',8600,,'',3000,,'',7900,,'',3000,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',21100,71200,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',21101,151600,,'',8600,,'',3000,,'',7900,,'',3000,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',21100,71200,,'',1500,,'',1500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',21101,151600,,'',8600,,'',3000,,'',7900,,'',3000,,''