'Blocking-Saturday-62-STAT-WIN22-0000010',100000501,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000501,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000501,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000501,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000501,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000501,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000501,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000501,53200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7100,,'',10000,,'',3000,,'',7000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100000600,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100000600,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100000600,72100,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000600,72100,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000600,72100,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000600,72100,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000600,72100,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000600,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
