'Blocking-Weekday-63-STAT-WIN23-1111100',100000901,60100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100000901,60100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100000901,60100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100000901,55700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,90000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100000901,60100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',100003301,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',100003301,62600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100003301,90400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100003301,90400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100003301,90400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100003301,82800,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,3200,,'',1,6800,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100003301,90400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8700,,'',1
