'Blocking-Saturday-62-STAT-WIN22-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-70-STAT-WIN22-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20101,62700,,'',3000,,'',7500,,'',7100,,'',2600,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6600,,'',7700,,'',3000,,'',7100,,'',3000,,'',7400,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-WIN22-0000001',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20101,62700,,'',3000,,'',7500,,'',7100,,'',2600,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6600,,'',7700,,'',3000,,'',7100,,'',3000,,'',7400,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2800,,'',5700,,'',2400,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2800,,'',5700,,'',2400,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2800,,'',5700,,'',2400,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20301,65800,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20301,65800,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20301,70600,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20301,70600,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20301,70600,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1400,,'',8200,,'',10100,,'',4200,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
