'Blocking-Weekday-11-STAT-FAL21-1111100',20201,73000,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',20201,73000,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20201,73000,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5800,,'',3300,,'',6500,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',100002100,163400,,'',8000,,'',4000,,'',8000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100002100,163400,,'',8000,,'',4000,,'',8000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100002100,163400,,'',8000,,'',4000,,'',8000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',100003100,60200,,'',110000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',100003100,60200,,'',110000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',100003100,60200,,'',110000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003100,60200,,'',110000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',100003100,72300,,'',11900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',7700,,'',6600,,'',24200,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100003100,72300,,'',11900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',7700,,'',6600,,'',24300,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003100,72300,,'',11900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',7700,,'',6600,,'',24300,,''
