'Blocking-Weekday-62-STAT-MDW23-1111100',100001200,64400,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100001200,64400,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100001200,64400,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100001200,64400,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100001200,64400,,'',8000,,'',2200,,'',6000,,'',1400,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003201,54300,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100003201,54300,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003201,54300,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100003201,54300,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100003201,54300,,'',6000,,'',2000,,'',3600,,'',24300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100003201,55900,,'',7000,,'',7100,,'',3000,,'',7200,,'',2400,,'',7600,,'',3000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
