'Blocking-Weekday-42-STAT-WIN21-1111100',100002400,63200,,'',8000,,'',2000,,'',2000,,'',85200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100002400,63200,,'',8000,,'',2000,,'',2000,,'',85200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100002400,63200,,'',8000,,'',2000,,'',2000,,'',85200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003100,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003100,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003100,70400,,'',12000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003100,70400,,'',12000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003100,70400,,'',12000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
