201,'201','Downtown Edmonton Loop','002B53'
202,'202','Kingsway TC Via NAIT','BA6028'
203,'203','Kingsway TC Via Westmount','3E3621'
205,'205','West Edmonton','1E91D1'
208,'208','Government Centre Express','D4118C'
1004,'A4','Lacombe - Deer Ridge','F06D25'
1005,'A5','Deer Ridge - Lacombe','2D578E'
1006,'A6','Deer Ridge - North Ridge','7B9B3D'
1007,'A7','Sturgeon Hospital - Erin Ridge - Oakmont','E34D94'
1008,'A8','Oakmont - Erin Ridge - Sturgeon Hospital','1E5136'
1009,'A9','Sturgeon - Kingswood - Woodlands','D4118C'
1014,'A14','Sturgeon Hospital - St Albert North','1188A4'
1021,'A21','Heritage Lakes - Riel','A94A5F'
1031,'A31','Heritage Lakes - Grandin','59B7E8'
1032,'A32','Akinsdale - Campbell - Pineview - Forest Lawn','142C52'
1033,'A33','Sturgeon - Forest Lawn - Woodlands - Braeside','47B347'
6001,'F1','Farmers Market Shuttle','003D7D'
