'201909STAT-RMKBLK-Weekday-04',20400,71500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-03',20400,71500,,'',1100,,'',400,,'',1800,,'',5700,,'',1300,,'',1500,,'',1300,,'',200,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-20',20400,71500,,'',1100,,'',400,,'',1800,,'',5700,,'',1300,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-35',20400,71500,,'',1100,,'',400,,'',1800,,'',5700,,'',1300,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT-Weekday-28',20400,71500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-Blocking-Weekday-02',20801,64300,,'',7000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20801,64300,,'',7000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20801,64500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1300,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20801,64500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1300,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20801,64500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1300,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20801,64500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1300,,'',10000,,''
'201909STAT-StAT-Weekday-28',20801,64500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1300,,'',10000,,''