'Blocking-Weekday-40-STAT-WIN20-1111100',20100,54900,,'',7000,,'',3000,,'',7100,0,'MacEwan University',3000,0,'MacEwan University',7100,,'',2800,,'',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-STAT-WIN20-1111100',20100,54900,,'',7000,,'',3000,,'',7100,0,'MacEwan University',3000,0,'MacEwan University',7100,,'',2800,,'',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10000,0,'MacEwan University',10100,0,'MacEwan University',7000,0,'MacEwan University',3000,0,'MacEwan University',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-19-STAT-WIN20-0000010',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-13-STAT-WIN20-0000001',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-15-STAT-WIN20-0000001',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-16-STAT-WIN20-0000001',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',20200,84900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-41-STAT-WIN20-1111100',20200,84900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-40-STAT-WIN20-1111100',20300,61900,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-STAT-WIN20-1111100',20300,61900,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-19-STAT-WIN20-0000010',20300,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''