'Blocking-Saturday-61-STAT-SPR22-0000010',20100,53600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-65-STAT-SPR22-0000010',20100,53600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-67-STAT-MDW22-0000010',20100,53600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-62-STAT-SPR22-0000001',20100,53900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-63-STAT-SPR22-0000001',20100,53900,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-60-STAT-SPR22-1111100',20100,52400,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-66-STAT-MDW22-1111100',20100,52400,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-60-STAT-SPR22-1111100',20300,61100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20300,61100,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20400,71200,,'',10000,,''
'Blocking-Weekday-60-STAT-SPR22-1111100',100002400,55300,,'',6000,,'',2000,,'',1700,,'',6100,,'',1900,,'',2000,,'',6000,,'',81600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100002400,55300,,'',6000,,'',2000,,'',1700,,'',6100,,'',1900,,'',2000,,'',6000,,'',81600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,''
