'ContBlks-Saturday-60-STAT-SPR20-0000010',100900,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100900,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',100900,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',100900,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',100900,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100900,82000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',100900,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-13-STAT-SPR20-0000010',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Saturday-14-STAT-SPR20-0000010',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'StAT-Blk-Weekday-14-STAT-SPR20-1111100',101101,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',101101,54100,,'',1500,,'',5500,,'',20300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'StAT-Blk-Weekday-71-STAT-SPR20-1111100',101101,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''