'Blocking-Weekday-42-STAT-WIN21-1111100',100000901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100000901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100000901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',90000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100000901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100000901,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100001200,64900,,'',8000,,'',2100,,'',6000,,'',1700,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100001200,64900,,'',8000,,'',2100,,'',6000,,'',1700,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100001200,64900,,'',8000,,'',2100,,'',6000,,'',1700,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003201,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003201,54900,,'',6000,,'',2000,,'',8000,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003201,60500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003201,60500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003201,54900,,'',6000,,'',2000,,'',8000,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003201,54900,,'',6000,,'',2000,,'',8000,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003301,91100,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003301,83600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',7200,,'',2800,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003301,83600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',7200,,'',2800,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003301,91100,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003301,91100,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',1500,,'',8700,,''
