'ContBlks-Saturday-60-STAT-SPR20-0000010',100100,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100100,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100100,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100100,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100100,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100100,54700,,'',5500,,'',1500,,'',21400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100100,54700,,'',5500,,'',1500,,'',21400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100100,54700,,'',5500,,'',1500,,'',21400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100100,54700,,'',5500,,'',1500,,'',21400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100100,60200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100100,54700,,'',5500,,'',1500,,'',21400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100201,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100202,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100201,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100202,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100201,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100202,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100201,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100202,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100201,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100202,63400,0,'Vlg Sta / Heritage Lks',1300,0,'Vlg Sta / Heritage Lks',5400,0,'Vlg Sta / Heritage Lks',1700,0,'Vlg Sta / Heritage Lks',1600,0,'Vlg Sta / Heritage Lks',1500,0,'Vlg Sta / Heritage Lks',5500,0,'Vlg Sta / Heritage Lks',82000,0,'Vlg Sta / Heritage Lks',3100,0,'Vlg Sta / Heritage Lks',6900,0,'Vlg Sta / Heritage Lks',3000,0,'Vlg Sta / Heritage Lks'