'Blocking-Weekday-63-STAT-SPR23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',20200,60700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1
'Blocking-Weekday-63-STAT-SPR23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100002101,64600,,'',1,6800,,'',1
'Blocking-Saturday-64-STAT-SPR23-0000010',100003101,161700,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003101,61700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-66-STAT-SPR23-0000010',100003101,61700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-SPR23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100003101,81000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,10000,,'',1,8000,,'',1,8000,,'',1
