'Blocking-Saturday-45-STAT-WIN21-0000010',20101,64300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Saturday-48-STAT-WIN21-0000010',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',20101,64300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Saturday-94-STAT-WIN21-0000010',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-46-STAT-WIN21-0000001',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-60-STAT-WIN21-0000001',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20101,64300,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-44-STAT-WIN21-1111100',20101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20101,64300,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20101,62800,,'',3000,,'',6300,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',3800,,'',7300,,'',2700,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20201,72100,,'',200,,'',1800,,'',200,,'',7800,,'',200,,'',9500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',1800,,'',200,,'',7600,,'',200,,'',2300,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',1500,,'',200,,'',1800,,'',200,,'',1600,,'',4200,,'',3100,,'',200,,'',2300,,'',200,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20201,71300,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20201,71300,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20201,72100,,'',200,,'',1800,,'',200,,'',7800,,'',200,,'',9500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',1800,,'',200,,'',7600,,'',200,,'',2300,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',1500,,'',200,,'',1800,,'',200,,'',1600,,'',4200,,'',3100,,'',200,,'',2300,,'',200,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20201,72100,,'',200,,'',1800,,'',200,,'',7800,,'',200,,'',9500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',1800,,'',200,,'',7600,,'',200,,'',2300,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',1500,,'',200,,'',1800,,'',200,,'',1600,,'',4200,,'',3100,,'',200,,'',2300,,'',200,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20301,71300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20301,71300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20301,72100,,'',2000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',10300,,'',8000,,'',2000,,'',8200,,'',1700,,'',3800,,'',7300,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20401,153800,,'',10300,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20401,153800,,'',10300,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20401,153800,,'',10300,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20801,144300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20801,144300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20801,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',21101,155100,,'',9000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',21101,155100,,'',9000,,'',6000,,'',2000,,'',2100,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',21101,155100,,'',9000,,'',6000,,'',2000,,'',2100,,''
