201,'201','Downtown Edmonton Loop','2E3092'
202,'202','Kingsway Via NAIT','a31b20'
203,'203','Kingsway Via Westmount','f58220'
205,'205','West Edmonton','9d3d96'
208,'208','Government Centre Express','0095DA'
1001,'A1','Grandin - Heritage Lakes','f58220'
1004,'A4','Lacombe - Deer Ridge','EF3F56'
1005,'A5','Deer Ridge - Lacombe','007AC2'
1006,'A6','Deer Ridge - North Ridge','80c343'
1007,'A7','Erin Ridge - Oakmont','9d3d96'
1008,'A8','Oakmont - Erin Ridge','9d3d96'
1009,'A9','Sturgeon - Kingswood - Woodlands - Braeside','00a664'
1011,'A11','Akinsdale - Pineview - Woodlands - Forest Lawn','febe10'
1014,'A14','Sturgeon Hospital - St Albert North','56C5D0'
1021,'A21','Riel - Downtown St Albert','874487'
6001,'F1','Farmers Market Shuttle','88AC2E'
1801000,'RA','Rock N August',''
