'Blocking-Weekday-11-STAT-FAL21-1111100',100001200,64700,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100001200,64700,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100001200,64700,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',100003201,54600,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100003201,54600,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100003201,54600,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
