'Blocking-Weekday-70-STAT-MDW23-1111100',100002100,153200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002100,153200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100002100,153200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002100,153200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100002100,153200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100002100,153200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100002300,163300,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100002300,163300,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100002300,163300,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100002300,163300,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100002300,163300,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100002300,163300,,'',1,8000,,'',1,4100,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003100,55000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003100,55000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100003100,65300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3000,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003100,71300,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003100,71300,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003100,71300,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003100,71300,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003100,71300,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003100,71300,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
