'Blocking-Saturday-45-STAT-WIN21-0000010',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-WIN21-0000010',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-94-STAT-WIN21-0000010',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-46-STAT-WIN21-0000001',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20101,61800,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',2000,,'',5800,,'',2000,,'',2400,,'',5900,,'',2200,,'',2200,,'',5700,,'',2200,,'',1800,,'',6600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20101,63300,,'',7000,,'',3300,,'',7100,,'',2700,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7100,,'',3000,,'',7200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-44-STAT-WIN21-1111100',20101,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20101,63300,,'',7000,,'',3300,,'',7100,,'',2700,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7100,,'',3000,,'',7200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20101,61800,,'',3000,,'',6700,,'',1800,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2300,,'',2000,,'',5800,,'',2000,,'',2400,,'',5900,,'',2200,,'',2200,,'',5700,,'',2200,,'',1800,,'',6600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20201,71300,,'',2000,,'',8000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20201,70500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20201,70500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20201,71300,,'',2000,,'',8000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',2000,,'',1800,,'',7300,,'',2500,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',20301,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',20301,71200,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1600,,'',8100,,'',10200,,'',4100,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',20301,70400,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',20301,70400,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',20301,71200,,'',2000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1600,,'',8100,,'',10200,,'',4100,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
