'201909STAT-Blocking-Weekday-11',20103,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20103,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9600,,'',400,,'',8400,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-27',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Saturday-10',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-10',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9600,,'',400,,'',8400,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-21',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9600,,'',400,,'',8400,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-10',20700,164600,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',20700,164600,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',20700,164600,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',20700,164600,,'',7000,,'',3000,,''