'Blocking-Saturday-64-STAT-FAL22-0000010',100001401,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-73-STAT-FAL22-0000010',100001401,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-74-STAT-FAL22-0000010',100001401,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-FAL22-0000001',100001401,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-70-STAT-FAL22-0000001',100001401,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-78-STAT-FAL22-0000001',100001401,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100001401,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-69-STAT-FAL22-1111100',100001401,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-71-STAT-FAL22-1111100',100001401,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-76-STAT-FAL22-1111100',100001401,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'St Albert N',7300,,'',2700,0,'St Albert N',7300,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-79-STAT-FAL22-1111100',100001401,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
