'Blocking-Saturday-68-STAT-FAL23-0000010',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-FAL23-0000010',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-73-STAT-FAL23-0000001',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',20100,72400,0,'MacEwan U',1,8300,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,16400,0,'Edmonton',1,4400,0,'MacEwan U',1
'Blocking-Weekday-67-STAT-FAL23-1111100',20101,55400,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,5600,,'',1,2400,,'',1,2000,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',20100,74000,0,'MacEwan U',1,7300,0,'MacEwan U',1,19900,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,10200,0,'MacEwan U',1,3000,0,'MacEwan U',1,7100,0,'MacEwan U',1
'Blocking-Weekday-69-STAT-FAL23-1111100',20101,60900,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3900,,'',1,6300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6600,,'',1,3900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3400,,'',1,6000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',20100,72400,0,'MacEwan U',1,8300,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,16100,0,'Edmonton',1,4700,0,'MacEwan U',1
'Blocking-Weekday-80-STAT-FAL23-1111100',20101,55400,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,5600,,'',1,2400,,'',1,2000,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',20100,72400,0,'MacEwan U',1,8300,0,'MacEwan U',1,2300,0,'MacEwan U',1,2000,0,'MacEwan U',1,5500,0,'MacEwan U',1,4300,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,16400,0,'Edmonton',1,4400,0,'MacEwan U',1
'Blocking-Weekday-81-STAT-FAL23-1111100',20101,55400,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,5600,,'',1,2400,,'',1,2000,,'',1,6400,,'',1,2700,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',21100,70800,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',21100,70800,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',21100,70800,,'',1,2200,,'',1,2200,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
