'Blocking-Saturday-80-STAT-SUM23-0000010',100000400,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',100000400,70400,,'',1,3300,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10100,,'',1,5900,,'',1,3900,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,2100,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',100000400,71800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,9700,,'',1,3200,,'',1,7100,,'',1,2600,,'',1,7100,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',100000400,70400,,'',1,3300,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10100,,'',1,5900,,'',1,3900,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,2100,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',100000801,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',100000801,85400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',100000801,94700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,6600,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',100000801,85400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1
'Blocking-Saturday-72-STAT-SPR23-0000011',100001401,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-80-STAT-SUM23-0000010',100001401,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-73-STAT-SUM23-0000001',100001401,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',100001401,53800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,2400,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',100001401,55300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-78-STAT-SUM23-1111100',100001401,53800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,2400,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
