'ContBlks-Saturday-60-STAT-SPR20-0000010',100900,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100900,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100900,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100900,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100900,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100900,81800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100900,81800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100900,81800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100900,81800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100900,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100900,81800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''