'201909STAT-Blocking-Weekday-02',20103,64200,,'',6700,,'',500,,'',2200,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',1400,,'',7000,,'',1600,,'',1400,,'',7000,,'',1600,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20103,64200,,'',6700,,'',500,,'',2200,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',1400,,'',7000,,'',1600,,'',1400,,'',7000,,'',1600,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20103,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20103,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-02',20103,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-04',20103,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20103,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20103,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20103,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20103,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20700,160500,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-03',20700,160500,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-20',20700,160500,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-35',20700,160500,,'',3000,,'',7000,,''
'201909STAT-StAT-Weekday-28',20700,160500,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',21100,71300,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT Blk-Weekday-03',21100,71300,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT Blk-Weekday-20',21100,71300,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT Blk-Weekday-35',21100,71300,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT-Weekday-28',21100,71300,,'',1500,,'',1500,,''
'201909STAT-StAT-Weekday-28',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''