'Blocking-Weekday-61-STAT-FAL22-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',20200,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100002101,70800,,'',2300,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002101,70800,,'',2300,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100002200,55200,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1800,,'',10000,,'',6000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002200,55200,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1800,,'',10000,,'',6000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100002300,164800,,'',8000,,'',8100,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100002300,164800,,'',8000,,'',8100,,''
'Blocking-Saturday-62-STAT-FAL22-0000010',100003101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-64-STAT-FAL22-0000010',100003101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-STAT-FAL22-1111100',100003101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-66-STAT-FAL22-1111100',100003101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',9900,,'',4000,,'',8000,,''
'Blocking-Weekday-68-STAT-FAL22-1111100',100003101,60500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
