'Blocking-Saturday-62-STAT-WIN22-0000010',100003201,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003201,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003201,55200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',4000,,'',6900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003201,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003201,55200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',4000,,'',6900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003201,53600,,'',2000,,'',6000,,'',3500,,'',10200,0,'Campbell',6100,0,'Campbell',3900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',6000,,'',4000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003201,53600,,'',2000,,'',6000,,'',3500,,'',10200,0,'Campbell',6100,0,'Campbell',3900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',6000,,'',4000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003201,53600,,'',2000,,'',6000,,'',3500,,'',10200,0,'Campbell',6100,0,'Campbell',3900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10200,,'',10100,,'',6000,,'',4000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,162600,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-72-STAT-WIN22-1111100',100003301,162600,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-90-STAT-FAL22-1111100',100003301,162600,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
