201,'201','Downtown Edmonton Loop','2E3092'
202,'202','Kingsway Via NAIT','a31b20'
203,'203','Kingsway Via Westmount','F58220'
205,'205','West Edmonton','9D3D96'
208,'208','Government Centre Express','0095DA'
1001,'A1','Grandin - Heritage Lakes','F58200'
1004,'A4','Lacombe - Deer Ridge','ef3f56'
1005,'A5','Deer Ridge - Lacombe','007AC2'
1006,'A6','Deer Ridge - North Ridge','80C343'
1007,'A7','Erin Ridge - Oakmont','9D3D96'
1008,'A8','Oakmont - Erin Ridge','9D3D96'
1009,'A9','Sturgeon - Kingswood - Woodlands - Braeside','00A664'
1011,'A11','Akinsdale - Pineview - Woodlands - Forest Lawn','FEBE10'
1014,'A14','Sturgeon Hospital - St Albert North','56C5D0'
1021,'A21','Riel - Downtown St Albert','874487'
