'Blocking-Weekday-63-STAT-WIN23-1111100',100000901,60200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100000901,60200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100000901,60200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100000901,55800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,90000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100000901,60200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,82000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',100003301,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',100003301,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',100003301,90500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',100003301,90500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',100003301,90500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',100003301,82900,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,7300,,'',1,2700,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',100003301,90500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10100,,'',1,1500,,'',1,8800,,'',1
