'Blocking-Weekday-62-STAT-MDW23-1111100',100000900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Weekday-63-STAT-MDW23-1111100',100000900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100000900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Weekday-70-STAT-MDW23-1111100',100000900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Weekday-71-STAT-MDW23-1111100',100000900,72300,,'',2300,,'',88000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,''
'Blocking-Weekday-73-STAT-MDW23-1111100',100000900,163700,,'',10000,,'',7000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-66-STAT-MDW23-0000010',100003301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-STAT-MDW23-1111100',100003301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-63-STAT-MDW23-1111100',100003301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-68-STAT-WIN22-1111100',100003301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-70-STAT-MDW23-1111100',100003301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-71-STAT-MDW23-1111100',100003301,85800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',5500,,'',4500,,'',6700,0,'Pineview',1800,0,'Pineview',6000,0,'Pineview',2200,0,'Pineview',2000,0,'Pineview',5900,0,'Pineview',2000,0,'Pineview'
'Blocking-Weekday-73-STAT-MDW23-1111100',100003301,82200,,'',3100,,'',7000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,0,'Pineview',6500,0,'Pineview',3200,0,'Pineview',6900,0,'Pineview'
