'Blocking-Saturday-62-STAT-MDW22-0000010',20100,53200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-67-STAT-MDW22-0000010',20100,53200,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-60-STAT-MDW22-0000001',20100,53600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-65-STAT-MDW22-0000001',20100,53600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-68-STAT-MDW22-0000001',20100,53600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-MDW22-1111100',20100,52100,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-63-STAT-MDW22-1111100',20100,53600,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-66-STAT-MDW22-1111100',20100,52100,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-69-STAT-MDW22-1111100',20100,53200,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',7000,0,'MacEwan U',3000,0,'MacEwan U',7000,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',3000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-61-STAT-MDW22-1111100',20300,60700,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20300,60700,,'',2000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',20300,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-STAT-MDW22-1111100',20400,70700,,'',10000,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',20400,70700,,'',10000,,''
