'Blocking-Saturday-60-STAT-FAL21-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-4-STAT-FAL21-0000001',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-STAT-FAL21-0000001',20101,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20101,61200,,'',3000,,'',7000,,'',2100,,'',7600,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2800,,'',6000,,'',2100,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2800,,'',5800,,'',2300,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20101,61200,,'',3000,,'',7000,,'',1700,,'',8000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8100,,'',2400,,'',2000,,'',5500,,'',2000,,'',2800,,'',5800,,'',2300,,'',2200,,'',5700,,'',2000,,'',2100,,'',6200,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20301,70700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,'',7800,,'',10300,,'',4000,,'',6000,,'',4200,,'',5700,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',20301,70700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1300,,'',8300,,'',10000,,'',4300,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',20301,70700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',1300,,'',8300,,'',10000,,'',4300,,'',6000,,'',4100,,'',5800,,'',3800,,'',7300,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
