'ContBlks-Saturday-60-STAT-SPR20-0000010',100101,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-11-STAT-SPR20-0000010',100101,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',100101,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',100101,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',100101,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100101,85300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100101,85300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100101,85300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100101,85300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-60-STAT-SPR20-1111100',100101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100101,85300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-40-STAT-SPR20-1111100',100302,63200,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'
'StAT-Blk-Weekday-50-STAT-SPR20-1111100',100302,63200,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'
'StAT-Blk-Weekday-51-STAT-SPR20-1111100',100302,63200,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',100302,63200,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'
'StAT-Blk-Weekday-7-STAT-SPR20-1111100',100302,63200,0,'Vlg Sta / Grandin',1300,0,'Vlg Sta / Grandin',5600,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',1500,0,'Vlg Sta / Grandin',5500,0,'Vlg Sta / Grandin',82100,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin',7000,0,'Vlg Sta / Grandin',3000,0,'Vlg Sta / Grandin'