'Blocking-Saturday-68-STAT-MDW24-0000010',20101,61300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20101,61300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-69-STAT-MDW24-0000001',20101,61300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20101,61300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-76-STAT-MDW24-0000001',20101,61300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20100,72800,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,16400,0,'''Edmonton',1,4300,0,'''MacEwan U',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20101,55700,0,'''St Albert',1,7000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20100,72800,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,16400,0,'''Edmonton',1,4300,0,'''MacEwan U',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20101,55700,0,'''St Albert',1,7000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20100,72800,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,16400,0,'''Edmonton',1,4300,0,'''MacEwan U',1
'Blocking-Weekday-65-STAT-MDW24-1111100',20101,55700,0,'''St Albert',1,7000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20100,72800,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,16400,0,'''Edmonton',1,4300,0,'''MacEwan U',1
'Blocking-Weekday-66-STAT-MDW24-1111100',20101,55700,0,'''St Albert',1,7000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20100,74400,0,'''MacEwan U',1,7300,0,'''MacEwan U',1,20000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7100,0,'''MacEwan U',1
'Blocking-Weekday-67-STAT-MDW24-1111100',20101,61200,0,'''St Albert',1,3000,0,'''St Albert',1,7400,0,'''St Albert',1,2900,0,'''St Albert',1,6800,0,'''St Albert',1,4000,0,'''St Albert',1,6100,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2900,0,'''St Albert',1,6500,0,'''St Albert',1,3900,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,5800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
