'Blocking-Saturday-72-STAT-MDW24-0000010',20101,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-75-STAT-MDW24-0000001',20101,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-76-STAT-MDW24-0000001',20101,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20101,61800,,'',1,3000,,'',1,6400,,'',1,2100,,'',1,7800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5700,,'',1,2600,,'',1,2300,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20101,61800,,'',1,3000,,'',1,6400,,'',1,2100,,'',1,7800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,2000,,'',1,8000,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5700,,'',1,2600,,'',1,2300,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-64-STAT-MDW24-1111100',20101,63300,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,2700,,'',1,7900,,'',1,2100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,2100,,'',1,7800,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20201,71200,,'',1,2000,,'',1,8000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,2100,,'',1,7800,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,5700,,'',1,2000,,'',1,1800,,'',1,7300,,'',1,2500,,'',1
'Blocking-Weekday-64-STAT-MDW24-1111100',20201,70400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-72-STAT-MDW24-0000010',20301,103400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW24-1111100',20301,71000,,'',1,2000,,'',1,8100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8200,,'',1,10300,,'',1,4000,,'',1,6200,,'',1,3900,,'',1,5700,,'',1,3900,,'',1,7300,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-MDW24-1111100',20301,71000,,'',1,2000,,'',1,8100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1600,,'',1,8200,,'',1,10300,,'',1,4000,,'',1,6200,,'',1,3900,,'',1,5700,,'',1,3900,,'',1,7300,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-64-STAT-MDW24-1111100',20301,70300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
