'Blocking-Saturday-68-STAT-SUM22-0000010',20101,234300,,'',10000,,''
'Blocking-Sunday-69-STAT-SUM22-0000001',20101,184300,,'',10000,,''
'Blocking-Sunday-70-STAT-SUM22-0000001',20101,184300,,'',10000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',20101,184300,,'',51500,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',20301,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',20501,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',20501,74100,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10600,,'',10000,,'',8200,,'',4000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100000901,55700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',82000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100001200,65700,,'',8000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100001300,162800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',1500,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100002101,71700,,'',2000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100002200,55700,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',2000,,'',10000,,'',6000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100002300,165700,,'',8000,,'',8000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100002400,55700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',82000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003101,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100003101,83700,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003201,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100003201,55700,,'',6000,,'',2000,,'',8000,,'',20100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100003301,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,''
