'Blocking-Saturday-12-STAT-FAL21-0000010',20101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',20101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-60-STAT-WIN21-0000001',20101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-8-STAT-FAL21-0000001',20101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-9-STAT-WIN21-0000001',20101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-26-STAT-WIN21-1111100',20101,62200,,'',3000,,'',7600,,'',3100,,'',6500,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3900,,'',7000,,'',3100,,'',7000,,'',7400,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-27-STAT-FAL21-1111100',20101,60700,,'',3000,,'',6900,,'',1600,,'',8100,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',8100,,'',2400,,'',2000,,'',1500,,'',6000,,'',2900,,'',5700,,'',2300,,'',2300,,'',5700,,'',1900,,'',2300,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-29-STAT-WIN21-1111100',20101,62200,,'',3000,,'',7600,,'',3100,,'',6500,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3900,,'',7000,,'',3100,,'',7000,,'',7400,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',20101,60700,,'',3000,,'',6900,,'',1600,,'',8100,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',8100,,'',2400,,'',2000,,'',1500,,'',6000,,'',2900,,'',5700,,'',2300,,'',2300,,'',5700,,'',1900,,'',2300,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-WIN21-1111100',20101,60700,,'',3000,,'',6900,,'',1600,,'',8100,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',8100,,'',2400,,'',2000,,'',1500,,'',6000,,'',2900,,'',5700,,'',2300,,'',2300,,'',5700,,'',1900,,'',2300,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
