20100,0,'Edmonton',201
20101,0,'St Albert',201
20200,0,'Kingsway TC',202
20201,0,'St Albert',202
20301,0,'St Albert',203
20300,0,'U Of A',203
20501,0,'St Albert',205
20500,0,'W Edm',205
20801,0,'Gov Ctr',208
20800,0,'St Albert',208
100400,0,'St Albert Ctr',1004
100501,0,'Lacombe Pk',1005
100600,0,'N Rdg',1006
100601,0,'St Albert Ctr',1006
100700,0,'Oakmont',1007
100801,0,'Erin Rdg',1008
100901,0,'Kingswood',1009
100900,0,'Naki TC',1009
101401,0,'St Albert Ctr',1014
101400,0,'St Albert N',1014
101500,0,'StAT On Demand',1015
101600,0,'StAT On Demand',1016
102100,0,'Naki TC',1021
102101,0,'Riel',1021
103101,0,'Naki TC',1031
103100,0,'St Albert Ctr',1031
103201,0,'Naki TC',1032
103200,0,'St Albert Ctr',1032
103301,0,'Naki TC',1033
103300,0,'St Albert Ctr',1033
