'Blocking-Weekday-68-STAT-WIN22-1111100',100001200,64700,,'',8000,,'',2200,,'',6000,,'',1500,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100001200,64700,,'',8000,,'',2200,,'',6000,,'',1500,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100001200,64700,,'',8000,,'',2200,,'',6000,,'',1500,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003201,60200,,'',3000,,'',7100,,'',3000,,'',7200,,'',2500,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003201,60200,,'',3000,,'',7100,,'',3000,,'',7200,,'',2500,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003201,54600,,'',6000,,'',2000,,'',7700,,'',20300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003201,54600,,'',6000,,'',2000,,'',7700,,'',20300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003201,54600,,'',6000,,'',2000,,'',7700,,'',20300,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',9900,,'',2000,,'',8100,,''
