'201909STAT-Blocking-Weekday-02',100901,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',100901,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100901,81300,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-StAT Blk-Saturday-01',100901,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-03',100901,81300,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-StAT Blk-Weekday-20',100901,81300,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-StAT Blk-Weekday-35',100901,81300,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-StAT-Weekday-28',100901,81300,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-RMKBLK-Weekday-04',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-03',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-20',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-35',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT-Weekday-28',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''