'Blocking-Weekday-60-STAT-SPR22-1111100',100002100,153100,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100002100,153100,,'',8200,,'',4000,,'',8000,,'',8100,,''
'Blocking-Weekday-60-STAT-SPR22-1111100',100002300,163200,,'',8000,,'',4100,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100002300,163200,,'',8000,,'',4100,,''
'Blocking-Saturday-61-STAT-SPR22-0000010',100003100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SPR22-0000010',100003100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-67-STAT-MDW22-0000010',100003100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-60-STAT-SPR22-1111100',100003100,71200,,'',12000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
'Blocking-Weekday-66-STAT-MDW22-1111100',100003100,71200,,'',12000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2000,,'',7600,,'',2600,,'',28200,,''
'Blocking-Weekday-69-STAT-MDW22-1111100',100003100,65200,,'',7100,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',6900,,'',3300,,'',6800,,'',3000,,''
