'Blocking-Weekday-11-STAT-FAL21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102101,71100,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102101,71100,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102101,71100,,'',2000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102200,55300,0,'Heritage Lks Naki TC',6000,0,'Heritage Lks Naki TC',2000,0,'Heritage Lks Naki TC',1700,,'',10000,,'',6000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',102300,164900,,'',8000,,'',8000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',102300,164900,,'',8000,,'',8000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',102300,164900,,'',8000,,'',8000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103101,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103101,82800,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',10000,,'',4000,,'',8000,,''
