'Blocking-Saturday-65-STAT-SUM22-0000010',20100,53100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Saturday-68-STAT-SUM22-0000010',20100,53100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-62-STAT-SUM22-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-69-STAT-SUM22-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Sunday-70-STAT-SUM22-0000001',20100,53500,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-66-STAT-SUM22-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-67-STAT-SUM22-1111100',20100,52000,0,'Edmonton',2500,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'MacEwan U',6000,0,'Edmonton',2000,0,'MacEwan U',2000,0,'MacEwan U',6000,0,'MacEwan U',2000,0,'MacEwan U',8000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'MacEwan U',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',2000,0,'Edmonton',8000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',2000,0,'Edmonton',2000,0,'Edmonton',6000,0,'Edmonton',4000,0,'Edmonton',10100,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton'
'Blocking-Weekday-66-STAT-SUM22-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',20200,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',20300,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',20300,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100002101,64500,,'',6800,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100002101,64500,,'',6800,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100003101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003101,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-68-STAT-SUM22-0000010',100003201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100003201,54600,,'',10300,,'',20100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,''
'Blocking-Weekday-67-STAT-SUM22-1111100',100003201,54600,,'',10300,,'',20100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,''
