'Blocking-Saturday-66-STAT-MDW23-0000010',100003200,60100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-69-STAT-MDW23-0000010',100003200,60100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-63-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-67-STAT-MDW23-1111100',100003200,55100,,'',1,15200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,2900,,'',1,7200,,'',1,2500,,'',1,6900,,'',1
'Blocking-Weekday-70-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-71-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-75-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-76-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-78-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
'Blocking-Weekday-79-STAT-MDW23-1111100',100003200,72600,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6000,,'',1,4000,,'',1,6200,,'',1
