'Blocking-Weekday-11-STAT-FAL21-1111100',100900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',100900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100900,71400,,'',2300,,'',88000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',103200,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',103200,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',103200,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',103200,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',103200,83600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',7600,,'',6600,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',103200,74600,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',7600,,'',6600,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',103200,74600,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2000,,'',7600,,'',6600,,''
