'Blocking-Weekday-60-STAT-FAL23-1111100',20201,72700,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7900,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',20201,72700,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7900,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,3300,,'',1,6500,,'',1
'Blocking-Weekday-78-STAT-FAL23-1111100',20201,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100002100,152600,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100002100,152600,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100002200,63400,,'',1,11600,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100002200,63400,,'',1,11600,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100002300,162700,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100002300,162700,,'',1,8000,,'',1,4100,,'',1
'Blocking-Saturday-65-STAT-FAL23-0000010',100003100,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-70-STAT-FAL23-0000010',100003100,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-86-STAT-SUM23-0000010',100003100,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-60-STAT-FAL23-1111100',100003100,70800,,'',1,11900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-61-STAT-FAL23-1111100',100003100,70800,,'',1,11900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-78-STAT-FAL23-1111100',100003100,64900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1
