'Blocking-Saturday-66-STAT-FAL23-0000010',20301,101500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-68-STAT-FAL23-0000010',20301,101500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-FAL23-0000010',20301,101500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-FAL23-0000010',20301,101500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20301,64900,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4400,,'',1,10000,,'',1,8200,,'',1,2100,,'',1,7900,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',20301,64800,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-69-STAT-FAL23-1111100',20301,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',20301,64900,,'',1,6000,,'',1,4000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4400,,'',1,10000,,'',1,8200,,'',1,2100,,'',1,7900,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',20301,64800,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,4500,,'',1,10000,,'',1,8100,,'',1,2200,,'',1,7800,,'',1,1900,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL23-1111100',20401,125000,,'',1,15800,,'',1,10100,,'',1,300,,'',1,3900,,'',1,6100,,'',1,900,,'',1,9200,,'',1,10200,,'',1
'Blocking-Weekday-67-STAT-FAL23-1111100',20401,150900,,'',1,10300,,'',1,10100,,'',1,10200,,'',1
'Blocking-Weekday-80-STAT-FAL23-1111100',20401,125000,,'',1,15800,,'',1,10100,,'',1,300,,'',1,3900,,'',1,6100,,'',1,900,,'',1,9200,,'',1,10200,,'',1
'Blocking-Weekday-81-STAT-FAL23-1111100',20401,125000,,'',1,15800,,'',1,10100,,'',1,300,,'',1,3900,,'',1,6100,,'',1,900,,'',1,9200,,'',1,10200,,'',1
