'Blocking-Weekday-80-STAT-MDW23-1111100',100002101,70200,,'',1,2500,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100002101,70200,,'',1,2500,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100002101,70200,,'',1,2500,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100002200,54900,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1600,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100002200,54900,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1600,,'',1,10000,,'',1,6000,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100002200,54900,0,'Heritage Lks Naki TC',1,6000,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,1600,,'',1,10000,,'',1,6000,,'',1
'Blocking-Saturday-66-STAT-MDW23-0000010',100003100,55400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-MDW23-1111100',100003100,71500,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-81-STAT-MDW23-1111100',100003100,71500,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-82-STAT-MDW23-1111100',100003100,71500,,'',1,12000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-84-STAT-MDW23-1111100',100003100,65500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3000,,'',1
