'Blocking-Saturday-60-STAT-WIN23-0000010',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-61-STAT-WIN23-0000001',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-75-STAT-WIN23-0000001',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-76-STAT-WIN23-0000001',20101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,9000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',20101,61500,,'',1,3000,,'',1,6500,,'',1,2100,,'',1,7700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,2300,,'',1,6000,,'',1,2400,,'',1,2300,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',20101,61500,,'',1,3000,,'',1,6500,,'',1,2100,,'',1,7700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,2300,,'',1,6000,,'',1,2400,,'',1,2300,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',20101,61500,,'',1,3000,,'',1,6500,,'',1,2100,,'',1,7700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,2300,,'',1,5500,,'',1,2900,,'',1,2300,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',20101,63000,,'',1,7000,,'',1,3400,,'',1,7100,,'',1,2600,,'',1,8000,,'',1,2000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',20101,61500,,'',1,3000,,'',1,6500,,'',1,2100,,'',1,7700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,2000,,'',1,8100,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,2300,,'',1,5500,,'',1,2900,,'',1,2300,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-60-STAT-WIN23-0000010',20301,103100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-72-STAT-WIN23-0000010',20301,103100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-63-STAT-WIN23-1111100',20301,70700,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,1400,,'',1,8300,,'',1,10300,,'',1,3900,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-65-STAT-WIN23-1111100',20301,70700,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,1400,,'',1,8300,,'',1,10300,,'',1,3900,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-WIN23-1111100',20301,70700,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,1400,,'',1,8300,,'',1,10300,,'',1,3900,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-69-STAT-WIN23-1111100',20301,65900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7700,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-73-STAT-WIN23-1111100',20301,70700,,'',1,2000,,'',1,8000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,1400,,'',1,8300,,'',1,10300,,'',1,3900,,'',1,6200,,'',1,3900,,'',1,5800,,'',1,3800,,'',1,7300,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
