'201909STAT-Blocking-Weekday-02',20104,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20104,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20104,53400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-02',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-04',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20104,53400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20104,53400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20104,53400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20104,53400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20200,82500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20200,82500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20200,82800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20200,82800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20200,82800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20200,82800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20200,82800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20300,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20300,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20300,62500,,'',10100,,'',10000,,'',12500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-01',20300,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20300,62500,,'',10100,,'',10000,,'',12500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20300,62500,,'',10100,,'',10000,,'',12500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20300,62500,,'',10100,,'',10000,,'',12500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20300,62500,,'',10100,,'',10000,,'',12500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''