'Blocking-Weekday-42-STAT-WIN21-1111100',100001200,64700,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100001200,64700,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100001200,64700,,'',8000,,'',2100,,'',6000,,'',1600,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003201,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003201,54600,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003201,60200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2600,,'',7400,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003201,60200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2600,,'',7400,,'',3000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003201,54600,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003201,54600,,'',6000,,'',2000,,'',8100,,'',20200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10200,,'',9900,,'',1500,,'',8600,,''
