'ContBlks-Weekday-50-STAT-FAL19-1111100',20201,71200,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',20201,71200,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',100600,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'ContBlks-Saturday-52-STAT-FAL19-0000010',100601,54300,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'ContBlks-Weekday-57-STAT-FAL19-1111100',100600,61700,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',100601,61300,0,'Vlg Transit Sta',3000,0,'Vlg Transit Sta',7000,0,'Vlg Transit Sta',3000,0,'Vlg Transit Sta',7000,0,'Vlg Transit Sta',3000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',7000,0,'Vlg Transit Sta',3000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'ContBlks-Saturday-52-STAT-FAL19-0000010',101400,54600,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'ContBlks-Saturday-52-STAT-FAL19-0000010',101401,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',101400,55900,0,'St Albert Ctr',5500,,'',1500,0,'St Albert Ctr',1600,0,'St Albert Ctr',1200,0,'St Albert Ctr',7200,0,'St Albert Ctr',3000,0,'St Albert Ctr',7100,,'',1500,0,'St Albert Ctr',7000,,'',2700,0,'St Albert Ctr',1100,0,'St Albert Ctr',6800,0,'St Albert Ctr',1800,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-50-STAT-FAL19-1111100',101401,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101400,55900,0,'St Albert Ctr',5500,,'',1500,0,'St Albert Ctr',1600,0,'St Albert Ctr',1200,0,'St Albert Ctr',7200,0,'St Albert Ctr',3000,0,'St Albert Ctr',7100,,'',1500,0,'St Albert Ctr',7000,0,'St Albert Ctr',2700,0,'St Albert Ctr',1100,0,'St Albert Ctr',6800,0,'St Albert Ctr',1800,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',1400,0,'St Albert Ctr',8600,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',8000,0,'St Albert Ctr',3000,0,'St Albert Ctr',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101401,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ContBlks-Weekday-57-STAT-FAL19-1111100',101400,61700,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',10000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2800,0,'St Albert Ctr'
'ContBlks-Weekday-57-STAT-FAL19-1111100',101401,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''