'Blocking-Weekday-66-STAT-SUM22-1111100',21100,62500,,'',2000,,'',6000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100000400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100000400,64300,,'',7200,,'',2000,,'',2000,,'',8100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10200,,'',1800,,'',8100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100000501,62800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100000501,54300,,'',6000,,'',2000,,'',2000,,'',1200,,'',4800,,'',1200,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1800,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100000600,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100000601,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100000600,71500,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',1800,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100000601,60300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100000700,62800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100000700,54300,,'',6000,,'',2000,,'',2000,,'',1200,,'',4800,,'',1200,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100000801,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100000801,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',5900,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100001401,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-62-STAT-SUM22-0000001',100001401,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-63-STAT-SUM22-0000001',100001401,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100001401,54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100003100,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-SUM22-0000010',100003101,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100003100,73200,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',3600,,'',6600,,'',24200,,''
'Blocking-Weekday-66-STAT-SUM22-1111100',100003101,80900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',4500,,'',10000,,'',8000,,'',8000,,''
