'Blocking-Saturday-62-STAT-WIN22-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20300,63800,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',2600,,'',7200,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',20301,64000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',20301,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20300,63800,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',2600,,'',7200,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',20301,64000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20300,64300,,'',6000,,'',2000,,'',8100,,'',2400,,'',7700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4200,,'',6000,,'',1600,,'',2000,,'',6200,,'',1700,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20301,64800,,'',6000,,'',4000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5200,,'',4300,,'',10000,,'',8300,,'',2000,,'',8000,,'',1900,,'',7800,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20400,74100,,'',200,,'',8200,,'',1800,,'',200,,'',500,,'',5300,,'',3300,,'',200,,'',10000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',20401,125000,,'',15800,,'',10000,,'',300,,'',4000,,'',6000,,'',10100,,'',10300,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20400,74100,,'',10400,,'',9100,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',20401,150800,,'',10300,,'',10100,,'',10300,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20400,74100,,'',200,,'',8200,,'',1800,,'',200,,'',500,,'',5300,,'',3300,,'',200,,'',10000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',20401,125000,,'',15800,,'',10000,,'',300,,'',4000,,'',6000,,'',10100,,'',10300,,''
