'Blocking-Weekday-68-STAT-WIN22-1111100',100001300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100001300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100001300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Saturday-62-STAT-WIN22-0000010',100003201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-65-STAT-WIN22-0000010',100003201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-71-STAT-WIN22-0000010',100003201,55400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',3900,,'',6900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Saturday-88-STAT-FAL22-0000010',100003201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-67-STAT-WIN22-1111100',100003201,55400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',3900,,'',6900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Weekday-68-STAT-WIN22-1111100',100003201,53800,,'',2000,,'',6000,,'',3500,,'',10300,0,'Campbell',6200,0,'Campbell',3800,,'',9900,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',6000,,'',3900,,''
'Blocking-Weekday-72-STAT-WIN22-1111100',100003201,53800,,'',2000,,'',6000,,'',3500,,'',10300,0,'Campbell',6200,0,'Campbell',3800,,'',9900,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',6000,,'',3900,,''
'Blocking-Weekday-90-STAT-FAL22-1111100',100003201,53800,,'',2000,,'',6000,,'',3500,,'',10300,0,'Campbell',6200,0,'Campbell',3800,,'',9900,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',6000,,'',3900,,''
