'Blocking-Saturday-7-STAT-FAL21-0000010',100000501,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100000501,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100000501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6200,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Blocking-Saturday-7-STAT-FAL21-0000010',100000600,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-8-STAT-FAL21-0000010',100000600,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',100000600,72300,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-17-STAT-FAL21-1111100',100000600,72300,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
'Blocking-Weekday-18-STAT-FAL21-1111100',100000600,72300,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5800,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,''
