'ContBlks-Saturday-52-STAT-FAL19-0000010',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Saturday-60-STAT-SPR20-0000010',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101100,80900,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'ContBlks-Weekday-57-STAT-SPR20-1111100',101100,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'StAT-Blk-Saturday-4-STAT-SPR20-0000010',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-6-STAT-SPR20-0000010',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Saturday-7-STAT-SPR20-0000010',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101100,83900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26400,,'',1500,,'',2100,,''
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101100,83900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26400,,'',1500,,'',2100,,''
'ContBlks-Weekday-54-STAT-FAL19-1111100',101200,63200,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101200,63200,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101200,63200,0,'Vlg Sta Akinsdale Campbell',7100,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',2400,,'',84900,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',7000,0,'Vlg Sta Akinsdale Campbell',3000,0,'Vlg Sta Akinsdale Campbell',1500,0,'Vlg Sta Akinsdale Campbell'
'ContBlks-Weekday-54-STAT-FAL19-1111100',101303,162200,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-4-STAT-SPR20-1111100',101303,162200,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'
'StAT-Blk-Weekday-6-STAT-SPR20-1111100',101303,162200,0,'Vlg Sta Akinsdale Woodlands',2900,0,'Vlg Sta Akinsdale Woodlands',7100,0,'Vlg Sta Akinsdale Woodlands'