'201909STAT-Blocking-Weekday-11',100901,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-29',100901,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',100901,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',14700,,'',1300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',100901,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',14700,,'',1300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',100901,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100901,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',14700,,'',1300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',100901,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6900,,'',3100,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',14700,,'',1300,,'',1500,,'',1500,,'',1000,,'',6800,,'',1500,,'',2100,,''
'201909STAT-Blocking-Weekday-11',101100,63200,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-29',101100,63200,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-10',101100,82400,,'',3000,,'',6400,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3500,,'',26500,,'',1300,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',101100,82400,,'',3000,,'',6400,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3500,,'',26500,,'',1300,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',101100,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101100,82400,,'',3000,,'',6400,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3500,,'',26500,,'',1300,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',101100,82400,,'',3000,,'',6400,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3500,,'',26500,,'',1300,,'',2100,,''