'Blocking-Weekday-10-STAT-SUM21-1111100',100400,72100,,'',3100,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',9900,,'',3100,,'',7000,,'',2900,,'',7000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',100400,72100,,'',3100,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',9900,,'',3100,,'',7000,,'',2900,,'',7000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100400,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',100400,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',100801,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',100801,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',100801,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',100801,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-92-STAT-SUM21-0000001',101401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-STAT-SUM21-1111100',101401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-STAT-SPR21-1111100',101401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-56-STAT-SPR21-0000010',101401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Saturday-93-STAT-SUM21-0000010',101401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StAT-Blk-Sunday-4-STAT-SUM21-0000001',101401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
