'Blocking-Weekday-42-STAT-WIN21-1111100',100001300,160900,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100001300,160900,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100001300,160900,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2000,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003200,65700,,'',7400,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003200,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003200,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3200,,'',6700,,'',2900,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003200,65700,,'',7400,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',7600,,'',2600,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003200,65700,,'',7400,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2000,,'',7600,,'',2600,,''
