'201909STAT-Blocking-Weekday-02',20201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20200,74000,,'',6000,,''
'201909STAT-RMKBLK-Weekday-04',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-03',20200,74000,,'',6000,,''
'201909STAT-StAT Blk-Weekday-03',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-20',20200,74000,,'',6000,,''
'201909STAT-StAT Blk-Weekday-20',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-35',20200,74000,,'',6000,,''
'201909STAT-StAT Blk-Weekday-35',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-StAT-Weekday-28',20200,74000,,'',6000,,''
'201909STAT-StAT-Weekday-28',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''