'Blocking-Saturday-67-STAT-SPR23-0000010',20101,64300,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1
'Blocking-Saturday-71-STAT-SPR23-0000010',20101,64300,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1
'Blocking-Saturday-72-STAT-SPR23-0000011',20101,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-69-STAT-SPR23-0000001',20101,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-73-STAT-SUM23-0000001',20101,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20101,62800,,'',1,3000,,'',1,6300,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1700,,'',1,8600,,'',1,2500,,'',1,2700,4,'',1,4200,,'',1,5800,4,'',1,4200,,'',1,5800,4,'',1,4200,,'',1,5800,4,'',1,4200,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20101,64300,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20201,72100,4,'',1,200,,'',1,1800,4,'',1,200,,'',1,7800,4,'',1,200,,'',1,9500,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,9800,4,'',1,200,,'',1,1800,4,'',1,200,,'',1,7600,4,'',1,200,,'',1,2300,4,'',1,200,,'',1,5800,4,'',1,200,,'',1,1800,4,'',1,200,,'',1,1800,4,'',1,200,,'',1,5800,4,'',1,200,,'',1,1800,4,'',1,200,,'',1,1900,4,'',1,200,,'',1,5900,4,'',1,200,,'',1,1500,4,'',1,200,,'',1,1800,4,'',1,200,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20201,71300,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6600,4,'',1,100,,'',1,3200,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1
'Blocking-Saturday-67-STAT-SPR23-0000010',20301,104300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-71-STAT-SPR23-0000010',20301,104300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20301,72100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8500,,'',1,1600,,'',1,6200,,'',1,2200,,'',1,1900,,'',1,6100,,'',1,1700,,'',1,2300,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20301,71300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,4,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20801,154100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20801,144300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,4,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',21101,160100,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1
