'Blocking-Saturday-67-STAT-SPR23-0000010',20100,54700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-71-STAT-SPR23-0000010',20100,54700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Saturday-72-STAT-SPR23-0000011',20100,54700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-69-STAT-SPR23-0000001',20100,54700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-73-STAT-SUM23-0000001',20100,54700,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20100,53200,0,'Edmonton',1,7000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6100,0,'MacEwan U',1,2000,0,'Edmonton',1,2000,0,'MacEwan U',1,6000,0,'MacEwan U',1,2000,0,'MacEwan U',1,1900,0,'MacEwan U',1,8200,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,1800,0,'Edmonton',1,8200,0,'MacEwan U',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2200,0,'Edmonton',1,1800,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,7900,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20100,54700,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7100,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,2900,0,'Edmonton',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10000,0,'MacEwan U',1,10100,0,'MacEwan U',1,7000,0,'MacEwan U',1,3000,0,'MacEwan U',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'Edmonton',1,2900,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20200,84200,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,5700,,'',1,2000,,'',1,1900,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20200,84700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1
'Blocking-Saturday-67-STAT-SPR23-0000010',20300,94800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-71-STAT-SPR23-0000010',20300,94800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-70-STAT-SPR23-1111100',20300,62300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1
'Blocking-Weekday-76-STAT-SUM23-1111100',20300,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
