'Blocking-Weekday-42-STAT-WIN21-1111100',100001300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100001300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100001300,161300,,'',2000,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,''
'Blocking-Saturday-45-STAT-WIN21-0000010',100003201,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-61-STAT-WIN21-0000010',100003201,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-STAT-WIN21-1111100',100003201,53800,,'',2000,,'',6000,,'',4000,,'',9800,0,'Campbell',6100,0,'Campbell',8400,,'',9900,,'',10000,,'',10100,,'',5700,,'',14300,,'',10100,,'',1500,,'',8400,,''
'Blocking-Weekday-43-STAT-WIN21-1111100',100003201,55400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',4000,,'',6900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Weekday-47-STAT-WIN21-1111100',100003201,55400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',4000,,'',6900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',10100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'Blocking-Weekday-49-STAT-WIN21-1111100',100003201,53800,,'',2000,,'',6000,,'',4000,,'',9800,0,'Campbell',6100,0,'Campbell',8400,,'',9900,,'',10000,,'',10100,,'',5700,,'',14300,,'',10100,,'',1500,,'',8400,,''
'Blocking-Weekday-65-STAT-WIN21-1111100',100003201,53800,,'',2000,,'',6000,,'',4000,,'',9800,0,'Campbell',6100,0,'Campbell',8400,,'',9900,,'',10000,,'',10100,,'',5700,,'',14300,,'',10100,,'',1500,,'',8400,,''
