'Blocking-Saturday-47-STAT-FAL21-0000010',20500,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-47-STAT-FAL21-0000010',20501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',20500,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-48-STAT-FAL21-0000010',20501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',20500,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-49-STAT-FAL21-0000010',20501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',20500,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-50-STAT-FAL21-0000010',20501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',20500,65900,,'',8000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10300,,'',9700,,'',10100,,'',10000,,'',8000,,'',7900,,''
'Blocking-Weekday-11-STAT-FAL21-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',20500,70400,,'',3900,,'',10000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10400,,'',9900,,'',7900,,'',7700,,''
'Blocking-Weekday-12-STAT-FAL21-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20500,70400,,'',3900,,'',10000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10400,,'',9900,,'',7900,,'',7700,,''
'Blocking-Weekday-13-STAT-FAL21-1111100',20501,71400,,'',4100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',10500,,'',10400,,'',8200,,'',8000,,''
