'201909STAT-Blocking-Saturday-04',101401,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101401,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',101401,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-28',101400,85000,,'',108900,,''
'201909STAT-Blocking-Weekday-28',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',101401,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',101400,85000,,'',108900,,''
'201909STAT-RMKBLK-Weekday-04',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',101400,85000,,'',108900,,''
'201909STAT-RMKBLK-Weekday-10',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101400,85000,,'',108900,,''
'201909STAT-RMKBLK-Weekday-27',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',101401,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',101401,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101400,85000,,'',108900,,''
'201909STAT-StAT Blk-Weekday-01',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101400,85000,,'',108900,,''
'201909STAT-StAT Blk-Weekday-21',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',101400,85000,,'',108900,,''
'201909STAT-StAT Blk-Weekday-32',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''