'RODEO FRI',100100,85400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'RODEO SAT',100100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'SPGSAT',100100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'SPGSATCHD',100100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'SPGSATFAR',100100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'SPGSATFRB',100100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'SPGWKD',100100,85400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'SPGWKDCL',100100,85400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'SPGWKCLCH',100100,85400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'RODEO FRI',100302,63300,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'SPGWKD',100302,63300,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',100302,63300,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'SPGWKCLCH',100302,63300,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''