'201909STAT-Blocking-Weekday-11',100901,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-29',100901,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',100901,81200,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',100901,81200,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',100901,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100901,81200,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',100901,81200,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',101002,60700,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',87300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''