'FLSAT',100400,60600,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100400,60600,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FallClass1',100400,64900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',2000,,''
'FallClass2',100400,64900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',2000,,''
'FallClass3',100400,64900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',2000,,''
'FallClass4',100400,64900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',2000,,''
'FallNoClas',100400,64900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',2000,,''
'Modif Dec 31',100400,63600,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',6800,0,'Saturday'
'Modifiedwk',100400,63600,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',6800,0,'Saturday'
'FLSAT',100601,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100601,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FallClass1',100601,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'FallClass2',100601,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'FallClass3',100601,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'FallClass4',100601,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'FallNoClas',100601,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'Modif Dec 31',100601,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9700,,''
'Modifiedwk',100601,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9700,,''