'201909STAT-RMKBLK-Weekday-01',20200,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-RMKBLK-Weekday-04',20200,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-RMKBLK-Weekday-05',20200,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-Blocking-Saturday-01',100100,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',100100,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100100,55400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100100,55400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-01',100100,53900,,'',1500,,'',5500,,'',21400,,'',3000,,'',6200,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'201909STAT-RMKBLK-Weekday-04',100100,53900,,'',1500,,'',5500,,'',21400,,'',3000,,'',6200,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'201909STAT-RMKBLK-Weekday-05',100100,53900,,'',1500,,'',5500,,'',21400,,'',3000,,'',6200,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'201909STAT-Blocking-Saturday-01',100601,53900,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-Blocking-Saturday-04',100601,53900,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-Blocking-Weekday-02',100601,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-Blocking-Weekday-03',100601,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-Blocking-Saturday-01',101401,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',101401,53900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101401,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',101401,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-01',101401,93200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',101401,93200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',101401,93200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',102101,65500,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',102101,65500,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',102101,65500,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''