'FallClass2',101100,81030,,'',3000,,'',6700,,'',3500,,'',9610,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1590,,'',2100,,''
'FallClass3',101100,81030,,'',3000,,'',6700,,'',3500,,'',9610,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1590,,'',2100,,''
'FallNoClas',101100,81030,,'',3000,,'',6700,,'',3500,,'',9610,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1590,,'',2100,,''
'FallSAT',101100,55120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101100,62120,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallClass2',101200,63330,,'',7100,,'',2990,,'',87310,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,75830,,''
'FallClass3',101200,63330,,'',7100,,'',2990,,'',87310,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,75830,,''
'FallNoClas',101200,63330,,'',7100,,'',2990,,'',87310,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,75830,,''
'FallClass2',101303,162420,,'',2900,,'',7100,,''
'FallClass3',101303,162420,,'',2900,,'',7100,,''
'FallNoClas',101303,162420,,'',2900,,'',7100,,''