'201909STAT-Blocking-Saturday-04',20103,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20103,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20103,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20103,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2800,,'',1300,,'',5500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2000,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',1300,,'',5500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2000,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20103,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-10',20103,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2800,,'',1300,,'',5500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2000,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2800,,'',1300,,'',5500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2000,,'',8000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20301,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20301,65800,,'',7500,,'',7500,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6500,,'',3000,,'',8600,,'',7600,,'',10100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20301,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',20301,65800,,'',7500,,'',7500,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6500,,'',3000,,'',8600,,'',7600,,'',10100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20301,65800,,'',7500,,'',7500,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6500,,'',3000,,'',8600,,'',7600,,'',10100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20301,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20301,65800,,'',7500,,'',7500,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6500,,'',3000,,'',8600,,'',7600,,'',10100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20301,65800,,'',7500,,'',7500,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10100,,'',6500,,'',3000,,'',8600,,'',7600,,'',10100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''