'201909STAT-Blocking-Saturday-04',101400,60500,0,'St Albert Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'201909STAT-Blocking-Saturday-04',101401,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',101400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-11',101401,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-28',101400,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',3900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',101400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-29',101401,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-10',101400,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',3900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101400,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',3900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',101400,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Saturday-10',101401,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101400,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',3900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101400,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',3900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101401,54800,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''