'201904STAT-RMKBLK-Weekday-08',20190816
'201904STAT-Blocking-Saturday-06',20190817
'201904STAT-Blocking-Sunday-01',20190818
'201904STAT-RMKBLK-Weekday-08',20190819
'201904STAT-RMKBLK-Weekday-08',20190820
'201904STAT-RMKBLK-Weekday-08',20190821
'201904STAT-RMKBLK-Weekday-08',20190822
'201904STAT-RMKBLK-Weekday-08',20190823
'201904STAT-Blocking-Saturday-06',20190824
'201904STAT-Blocking-Sunday-01',20190825
'201904STAT-RMKBLK-Weekday-08',20190826
'201904STAT-RMKBLK-Weekday-08',20190827
'201904STAT-RMKBLK-Weekday-08',20190828
'201904STAT-RMKBLK-Weekday-08',20190829
'201904STAT-RMKBLK-Weekday-08',20190830
