'FLSAT',100901,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FLSATFAR',100901,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FallClass1',100901,82900,,'',3000,,'',6700,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'FallClass2',100901,82900,,'',3000,,'',6700,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'FallClass3',100901,82900,,'',3000,,'',6700,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'FallClass4',100901,82900,,'',3000,,'',6700,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'FallNoClas',100901,82900,,'',3000,,'',6700,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'Modif Dec 31',100901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'Modifiedwk',100901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'FallClass1',101001,54600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass2',101001,54600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass3',101001,54600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass4',101001,54600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallNoClas',101001,54600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''