'201909STAT-Blocking-Saturday-04',20301,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20301,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20301,71100,,'',3600,,'',7600,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',7000,,'',3000,,'',8500,,'',7100,,'',10300,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',5900,,'',3600,,''
'201909STAT-RMKBLK-Weekday-10',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',19900,,'',3000,,'',7000,,'',7100,,'',3600,,''
'201909STAT-RMKBLK-Weekday-27',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',19900,,'',3000,,'',7000,,'',7100,,'',3600,,''
'201909STAT-StAT Blk-Weekday-01',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',5900,,'',3600,,''
'201909STAT-StAT Blk-Weekday-21',20401,74700,,'',10600,,'',5600,,'',4100,,'',6700,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',5900,,'',3600,,''
'201909STAT-Blocking-Saturday-04',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20500,70700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20500,70700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''