'FallClass2',101100,81630,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3390,,'',26510,,'',1600,,'',2100,,''
'FallClass3',101100,81630,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3390,,'',26510,,'',1600,,'',2100,,''
'FallNoClas',101100,81630,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3390,,'',26510,,'',1600,,'',2100,,''
'FallSAT',101100,55730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101100,62730,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallClass2',101200,64530,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101200,64530,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallNoClas',101200,64530,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101304,62930,,'',3000,,'',7000,,'',3000,,'',87480,,'',7000,,'',3000,,''
'FallClass3',101304,62930,,'',3000,,'',7000,,'',3000,,'',87480,,'',7000,,'',3000,,''
'FallNoClas',101304,62930,,'',3000,,'',7000,,'',3000,,'',87480,,'',7000,,'',3000,,''