'FallClass2',20201,71310,,'',2640,,'',11700,,'',6750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3590,,''
'FallClass3',20201,71310,,'',2640,,'',11700,,'',6750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3590,,''
'FallNoClas',20201,71310,,'',2640,,'',11700,,'',6750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3590,,''
'FallSAT',100602,54610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,61810,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1120,,'',6780,,'',1800,,'',1420,,'',8580,,'',1420,,'',8580,,'',1420,,'',8580,,'',1420,,'',8580,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1120,,'',6780,,'',1800,,'',1420,,'',8580,,'',1420,,'',8580,,'',1420,,'',8580,,'',1420,,'',8580,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1120,,'',6780,,'',1800,,'',1420,,'',8580,,'',1420,,'',8580,,'',1420,,'',8580,,'',1420,,'',8580,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',101403,61800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',102102,63440,,'',6910,,'',3000,,'',6900,,'',63800,,'',16390,,'',3010,,'',7000,,'',3000,,''
'FallClass3',102102,63440,,'',6910,,'',3000,,'',6900,,'',63800,,'',16390,,'',3010,,'',7000,,'',3000,,''
'FallNoClas',102102,63440,,'',6910,,'',3000,,'',6900,,'',63800,,'',16390,,'',3010,,'',7000,,'',3000,,''