'201909STAT-Blocking-Saturday-04',20300,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20301,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20301,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-29',20301,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20300,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20301,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20300,61500,,'',10000,,'',10000,,'',12500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20301,74800,,'',7700,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',56900,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-Blocking-Weekday-28',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-RMKBLK-Weekday-10',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',29900,,''
'201909STAT-RMKBLK-Weekday-27',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-RMKBLK-Weekday-27',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',29900,,''
'201909STAT-StAT Blk-Weekday-01',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-StAT Blk-Weekday-01',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20400,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-StAT Blk-Weekday-21',20401,74800,,'',16200,,'',4100,,'',6700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',1200,,'',10000,,''