'201904STAT-Blocking-Saturday-06',100100,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201904STAT-Blocking-Saturday-06',100101,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201904STAT-RMKBLK-Weekday-08',100100,55800,,'',5500,,'',1500,,'',21400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201904STAT-RMKBLK-Weekday-08',100101,84100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201904STAT-RMKBLK-Weekday-08',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'201904STAT-RMKBLK-Weekday-08',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'201904STAT-RMKBLK-Weekday-08',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'201904STAT-RMKBLK-Weekday-08',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''
'201904STAT-Blocking-Saturday-06',101600,193500,,'',10000,,'',10000,,'',600,,''
'201904STAT-Blocking-Sunday-01',101600,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1000,,''
'201904STAT-RMKBLK-Weekday-08',101600,192000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,''