'FallClass2',20100,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8600,,'',500,,'',1000,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'FallClass3',20100,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',8600,,'',500,,'',1000,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'FallNoClas',20100,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',500,,'',1000,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'FallClass2',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'FallClass2',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallClass3',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'FallClass3',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallNoClas',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'FallNoClas',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallClass2',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'FallClass2',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'FallClass3',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'FallClass3',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'FallNoClas',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'FallNoClas',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'FallClass2',20700,165500,,'',7000,,'',3000,,''
'FallClass3',20700,165500,,'',7000,,'',3000,,''
'FallNoClas',20700,165500,,'',7000,,'',3000,,''
'FallClass2',20800,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'FallClass2',20801,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass3',20800,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'FallClass3',20801,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallNoClas',20800,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'FallNoClas',20801,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass2',101404,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2600,,'',7900,,'',1300,,'',8700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2600,,'',7900,,'',1300,,'',8700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2600,,'',7900,,'',1300,,'',8700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101404,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101404,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''