'FLSUNCORE',20100,55250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20100,53250,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5650,,'',1700,,'',1500,,'',1300,,'',5830,,'',2220,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20100,53250,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5650,,'',1700,,'',1500,,'',1300,,'',5830,,'',2220,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20100,53250,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5650,,'',1700,,'',1500,,'',1300,,'',5830,,'',2220,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',20100,55250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20100,62250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20200,82630,,'',2780,,'',7000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6490,,'',3310,,'',11200,,'',10000,,'',10000,,''
'FallClass3',20200,82630,,'',2780,,'',7000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6490,,'',3310,,'',11200,,'',10000,,'',10000,,''
'FallNoClas',20200,82630,,'',2780,,'',7000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6490,,'',3310,,'',11200,,'',10000,,'',10000,,''
'Modifiedwk',20200,82410,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'FallClass2',20300,62330,,'',10110,,'',10000,,'',12570,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10920,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,62330,,'',10110,,'',10000,,'',12570,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10920,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,62330,,'',10110,,'',10000,,'',12570,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10920,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',20300,95220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,62220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''