'SPGSAT',20100,54840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20100,54840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20100,54840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20100,52840,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5570,,'',1700,,'',1500,,'',1300,,'',5710,,'',2420,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20100,52840,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5570,,'',1700,,'',1500,,'',1300,,'',5710,,'',2420,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20200,82010,,'',9900,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10360,,'',2800,,'',8700,,'',6800,,'',3000,,'',11200,,'',10000,,'',10000,,''
'SPGWKDCL',20200,82010,,'',9900,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10360,,'',2800,,'',8700,,'',6800,,'',3000,,'',11200,,'',10000,,'',10000,,''
'SPGSAT',20300,94820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,94820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,61820,,'',3080,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12430,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7900,,'',2800,,'',8700,,'',6900,,''
'SPGWKDCL',20300,61820,,'',3080,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12430,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7900,,'',2800,,'',8700,,'',6900,,''