'RODEO FRI',100900,83900,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'RODEO SAT',100900,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100900,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100900,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100900,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100900,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100900,83900,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'SPGWKDCL',100900,83900,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'SPGWKCLCH',100900,83900,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'RODEO FRI',101002,60300,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKD',101002,60300,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',101002,60300,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKCLCH',101002,60300,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''