'SPGWKD',21100,63600,,'',1500,,'',5500,,''
'SPGWKD',21101,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'SPGWKDCL',21100,63600,,'',1500,,'',5500,,''
'SPGWKDCL',21101,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'SPGSAT',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100400,63700,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'SPGWKDCL',100400,63700,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'SPGSAT',100501,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100501,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100500,54800,,'',5500,,'',200,,'',1300,,'',400,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',100500,54800,,'',5500,,'',200,,'',1300,,'',400,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',100601,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',100602,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100601,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFAR',100602,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',100601,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'SPGWKD',100602,74200,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'SPGWKDCL',100601,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'SPGWKDCL',100602,74200,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'SPGSAT',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100800,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'SPGWKDCL',100800,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''