'201909STAT-Blocking-Saturday-04',101100,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',101100,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-28',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-Blocking-Weekday-29',101100,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',101100,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',101100,81900,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3500,,'',26300,,'',1400,,'',2100,,''
'201909STAT-Blocking-Weekday-28',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-10',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-27',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-01',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-21',101200,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-Blocking-Weekday-28',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',101304,62900,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''