'RODEO FRI',100601,54300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'RODEO FRI',100602,80000,,'',3300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',2600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6100,,''
'RODEO SAT',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'RODEO SAT',100602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',100602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATCHD',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATCHD',100602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFAR',100602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFRB',100602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',100601,54300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'SPGWKD',100602,80000,,'',3300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',2600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6100,,''
'SPGWKDCL',100601,54300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'SPGWKDCL',100602,80000,,'',3300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',2600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6100,,''
'SPGWKCLCH',100601,54300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'SPGWKCLCH',100602,80000,,'',3300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',2600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6100,,''