'201909STAT-Blocking-Weekday-02',20200,61500,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-02',20201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20200,61500,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20200,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20201,91300,,'',103000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20200,61500,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,0,'Kingsway TC Express',3000,0,'Kingsway TC Express',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-29',20201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20200,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20201,91300,,'',103000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20200,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20201,91300,,'',103000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20200,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20201,91300,,'',103000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20200,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20201,91300,,'',103000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20200,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20201,91300,,'',103000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20200,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20201,91300,,'',103000,,'',10000,,'',10000,,''