'201909STAT-Blocking-Weekday-11',101100,62100,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-29',101100,62100,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',101100,81100,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',101100,81100,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',101100,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101100,81100,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',101100,81100,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',101200,63400,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',101200,63400,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',101200,63400,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',101200,63400,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',101303,162400,,'',2900,,'',7100,,''
'201909STAT-RMKBLK-Weekday-27',101303,162400,,'',2900,,'',7100,,''
'201909STAT-StAT Blk-Weekday-01',101303,162400,,'',2900,,'',7100,,''
'201909STAT-StAT Blk-Weekday-21',101303,162400,,'',2900,,'',7100,,''