'201909STAT-Blocking-Saturday-04',101100,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101100,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101100,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101100,81000,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-08',101100,81000,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-06',101100,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-18',101100,81000,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',101200,63300,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-08',101200,63300,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-18',101200,63300,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',101303,162300,,'',2900,,'',7100,,''
'201909STAT-RMKBLK-Weekday-08',101303,162300,,'',2900,,'',7100,,''
'201909STAT-StAT Blk-Weekday-18',101303,162300,,'',2900,,'',7100,,''