'201909STAT-RMKBLK-Weekday-04',20104,52100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'201909STAT-RMKBLK-Weekday-08',20104,52100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'201909STAT-StAT Blk-Weekday-18',20104,52100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'201909STAT-RMKBLK-Weekday-04',20200,60600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-RMKBLK-Weekday-08',20200,60600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-StAT Blk-Weekday-18',20200,60600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-RMKBLK-Weekday-04',20300,60600,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-RMKBLK-Weekday-08',20300,60600,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-StAT Blk-Weekday-18',20300,60600,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-RMKBLK-Weekday-04',20400,63600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10200,,'',8500,,''
'201909STAT-RMKBLK-Weekday-08',20400,63600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10200,,'',8500,,''
'201909STAT-StAT Blk-Weekday-18',20400,63600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10200,,'',8500,,''
'201909STAT-Blocking-Saturday-04',100501,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-06',100501,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',100601,53500,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-Blocking-Weekday-02',100601,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-Blocking-Weekday-03',100601,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-StAT Blk-Saturday-06',100601,53500,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-Blocking-Saturday-04',100700,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-06',100700,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',101101,51800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-Blocking-Weekday-02',101101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-Blocking-Weekday-03',101101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-RMKBLK-Weekday-04',101101,80600,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-RMKBLK-Weekday-08',101101,80600,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-StAT Blk-Saturday-06',101101,51800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-StAT Blk-Weekday-18',101101,80600,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-Blocking-Saturday-04',101401,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101401,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',101401,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',101401,92900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-08',101401,92900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',101401,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-18',101401,92900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''