'SPGWKD',20200,64000,,'',7000,,'',2900,,'',7900,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'SPGWKD',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta'
'SPGWKDCL',20200,64000,,'',7000,,'',2900,,'',7900,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',8800,,'',2400,,'',7300,,'',11000,,'',10000,,'',10000,,''
'SPGWKDCL',20201,64200,,'',7000,,'',11300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2200,,'',7600,,'',11100,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta'
'SPGSAT',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20301,101300,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta'
'SPGSATFAR',20300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20301,101300,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta'
'SPGWKD',20300,63600,,'',10400,,'',10000,,'',16200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4400,,'',6800,,'',9200,,'',2600,,''
'SPGWKD',20301,64600,,'',15400,0,'Vlg Transit Sta',22500,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''
'SPGWKDCL',20300,63600,,'',10400,,'',10000,,'',16200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4400,,'',6800,,'',9200,,'',2600,,''
'SPGWKDCL',20301,64600,,'',15400,0,'Vlg Transit Sta',22500,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10700,,'',10000,,'',7000,,'',2800,,'',8700,,'',3100,,''