'FallClass2',100400,65920,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7520,,'',2800,,'',7600,,'',2780,,'',1500,,'',5500,,'',1400,,'',1390,,'',1610,,'',5500,,'',1420,,'',1770,,'',1220,,'',6000,,''
'FallClass3',100400,65920,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7520,,'',2800,,'',7600,,'',2780,,'',1500,,'',5500,,'',1400,,'',1390,,'',1610,,'',5500,,'',1420,,'',1770,,'',1220,,'',6000,,''
'FallNoClas',100400,65920,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7520,,'',2800,,'',7600,,'',2780,,'',1500,,'',5500,,'',1400,,'',1390,,'',1610,,'',5500,,'',1420,,'',1770,,'',1220,,'',6000,,''
'FallSAT',100400,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass2',100800,90020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2980,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1700,,'',1350,,''
'FallClass3',100800,90020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2980,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1700,,'',1350,,''
'FallNoClas',100800,90020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2980,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1700,,'',1350,,''
'FallSAT',100800,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,64000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass2',101404,60020,,'',3000,,'',7030,,'',2970,,'',7100,,'',2900,,'',2680,,'',6600,,'',7930,,'',1420,,'',8550,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,60020,,'',3000,,'',7030,,'',2970,,'',7100,,'',2900,,'',2680,,'',6600,,'',7930,,'',1420,,'',8550,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,60020,,'',3000,,'',7030,,'',2970,,'',7100,,'',2900,,'',2680,,'',6600,,'',7930,,'',1420,,'',8550,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101404,53150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101404,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''