'RODEO FRI',20703,165000,,'',7000,,'',3000,,''
'SPGWKD',20703,165000,,'',7000,,'',3000,,''
'SPGWKDCL',20703,165000,,'',7000,,'',3000,,''
'SPGWKCLCH',20703,165000,,'',7000,,'',3000,,''
'RODEO FRI',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'SPGWKD',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'SPGWKDCL',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'SPGWKCLCH',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'RODEO SAT',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSAT',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATCHD',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFAR',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFRB',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'RODEO SAT',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSAT',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATCHD',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFAR',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFRB',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'