'FallClass2',101100,80900,,'',3000,,'',6700,,'',3500,,'',9630,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1570,,'',2100,,''
'FallClass3',101100,80900,,'',3000,,'',6700,,'',3500,,'',9630,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1570,,'',2100,,''
'FallNoClas',101100,80900,,'',3000,,'',6700,,'',3500,,'',9630,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1570,,'',2100,,''
'FallSAT',101100,54930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101100,61930,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallClass2',101200,63200,,'',7100,,'',2900,,'',87400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,75700,,''
'FallClass3',101200,63200,,'',7100,,'',2900,,'',87400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,75700,,''
'FallNoClas',101200,63200,,'',7100,,'',2900,,'',87400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,75700,,''
'FallClass2',101303,162200,,'',2930,,'',7070,,''
'FallClass3',101303,162200,,'',2930,,'',7070,,''
'FallNoClas',101303,162200,,'',2930,,'',7070,,''