'FallClass2',20201,71730,,'',2570,,'',15700,,'',2750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3520,,''
'FallClass3',20201,71730,,'',2570,,'',15700,,'',2750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3520,,''
'FallNoClas',20201,71730,,'',2570,,'',15700,,'',2750,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3520,,''
'FallSAT',100602,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,62200,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',101100,83030,,'',7000,,'',2700,,'',7500,,'',5680,,'',10000,,'',10000,,'',10000,,'',10000,,'',6820,,'',7380,,'',22520,,'',1480,,'',6100,,''
'FallClass3',101100,83030,,'',7000,,'',2700,,'',7500,,'',5680,,'',10000,,'',10000,,'',10000,,'',10000,,'',6820,,'',7380,,'',22520,,'',1480,,'',6100,,''
'FallNoClas',101100,83030,,'',7000,,'',2700,,'',7500,,'',5680,,'',10000,,'',10000,,'',10000,,'',10000,,'',6820,,'',7380,,'',22520,,'',1480,,'',6100,,''
'FallSAT',101100,60950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101100,63950,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass2',101403,60350,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1260,,'',6640,,'',1800,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60350,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1260,,'',6640,,'',1800,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,60350,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1260,,'',6640,,'',1800,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',1560,,'',8440,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101403,55050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',101403,62150,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''