'RODEO FRI',101403,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',6600,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,''
'RODEO SAT',101403,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'RODEO SAT',101404,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101403,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',101404,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',101403,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATCHD',101404,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101403,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',101404,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101403,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',101404,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101403,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',6600,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,''
'SPGWKDCL',101403,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',6600,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,''
'SPGWKCLCH',101403,61700,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',5500,,'',3000,,'',6700,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',7000,,'',5100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',101404,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',6600,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,''