'201909STAT-Blocking-Saturday-04',100101,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100101,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-11',100101,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-28',100101,83100,,'',7100,,'',2600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-Blocking-Weekday-29',100101,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-04',100101,83100,,'',7100,,'',2600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-RMKBLK-Weekday-10',100101,83100,,'',7100,,'',2600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-RMKBLK-Weekday-27',100101,83100,,'',7100,,'',2600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Saturday-06',100101,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100101,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100101,83100,,'',7100,,'',2600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Weekday-21',100101,83100,,'',7100,,'',2600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-StAT Blk-Weekday-32',100101,83100,,'',7100,,'',2600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'201909STAT-Blocking-Saturday-04',100501,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100501,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',100501,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-28',100501,54600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1400,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1300,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',2600,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',14300,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-Blocking-Weekday-29',100501,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',100501,54600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1400,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1300,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',2600,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',14300,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-RMKBLK-Weekday-10',100501,54600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1400,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1300,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',2600,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',14300,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-RMKBLK-Weekday-27',100501,54600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1400,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1300,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',2600,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',14300,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Saturday-06',100501,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100501,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100501,54600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1400,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1300,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',2600,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',14300,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Weekday-21',100501,54600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1400,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1300,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',2600,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',14300,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Weekday-32',100501,54600,0,'Lacombe Pk',5500,0,'Lacombe Pk',1400,0,'Lacombe Pk',1400,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',1500,0,'Lacombe Pk',1300,0,'Lacombe Pk',1700,0,'Lacombe Pk',5500,0,'Lacombe Pk',2600,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',14300,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'