'FallClass2',20100,52140,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10680,,'',1500,,'',5740,,'',1460,,'',1420,,'',1680,,'',6690,,'',8410,,'',2800,,''
'FallClass3',20100,52140,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10680,,'',1500,,'',5740,,'',1460,,'',1420,,'',1680,,'',6690,,'',8410,,'',2800,,''
'FallNoClas',20100,52140,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10680,,'',1500,,'',5740,,'',1460,,'',1420,,'',1680,,'',6690,,'',8410,,'',2800,,''
'FallClass2',20300,60750,,'',10000,,'',10000,,'',12670,,'',10000,,'',47830,,'',11500,,'',3150,,'',15100,,'',2750,,''
'FallClass3',20300,60750,,'',10000,,'',10000,,'',12670,,'',10000,,'',47830,,'',11500,,'',3150,,'',15100,,'',2750,,''
'FallNoClas',20300,60750,,'',10000,,'',10000,,'',12670,,'',10000,,'',47830,,'',11500,,'',3150,,'',15100,,'',2750,,''
'FallClass2',20400,63810,,'',1340,,'',160,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',160,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10120,,'',8520,,''
'FallClass3',20400,63810,,'',1340,,'',160,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',160,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10120,,'',8520,,''
'FallNoClas',20400,63810,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10120,,'',8520,,''
'FallSAT',100501,53740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100501,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallSAT',100700,53750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100700,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''