'RODEO FRI',100901,82000,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',2100,,''
'RODEO SAT',100901,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSAT',100901,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATCHD',100901,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFAR',100901,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFRB',100901,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',100901,82000,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',2100,,''
'SPGWKDCL',100901,82000,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',2100,,''
'SPGWKCLCH',100901,82000,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',2100,,''
'RODEO FRI',101101,54100,,'',1500,,'',5500,,'',20300,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'RODEO SAT',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSAT',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATCHD',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFAR',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFRB',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGWKD',101101,54100,,'',1500,,'',5500,,'',20300,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKDCL',101101,54100,,'',1500,,'',5500,,'',20300,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKCLCH',101101,54100,,'',1500,,'',5500,,'',20300,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''