'201909STAT-Blocking-Saturday-04',100900,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'201909STAT-Blocking-Weekday-02',100900,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-Blocking-Weekday-03',100900,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-RMKBLK-Weekday-04',100900,83800,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7100,,''
'201909STAT-RMKBLK-Weekday-08',100900,83800,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7100,,''
'201909STAT-StAT Blk-Saturday-06',100900,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'201909STAT-StAT Blk-Weekday-18',100900,83800,,'',7000,,'',2500,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7100,,''
'201909STAT-RMKBLK-Weekday-04',101001,55500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-08',101001,55500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-18',101001,55500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-Blocking-Saturday-04',101101,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'201909STAT-Blocking-Weekday-02',101101,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-Blocking-Weekday-03',101101,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'201909STAT-RMKBLK-Weekday-04',101101,55600,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-RMKBLK-Weekday-08',101101,55600,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-StAT Blk-Saturday-06',101101,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'201909STAT-StAT Blk-Weekday-18',101101,55600,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-RMKBLK-Weekday-04',101200,65300,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-RMKBLK-Weekday-08',101200,65300,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-StAT Blk-Weekday-18',101200,65300,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-RMKBLK-Weekday-04',101304,64000,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'201909STAT-RMKBLK-Weekday-08',101304,64000,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'201909STAT-StAT Blk-Weekday-18',101304,64000,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''