'201909STAT-Blocking-Saturday-01',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Sunday-01',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-01',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20103,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20103,61700,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',8200,,'',2700,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20103,61700,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20103,61700,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',8200,,'',2700,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20201,70300,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2'
'201909STAT-Blocking-Weekday-03',20201,70300,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2'
'201909STAT-RMKBLK-Weekday-01',20201,70100,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20201,70100,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20201,70100,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20301,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',20301,70200,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20301,70200,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20301,70200,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''