'201909STAT-Blocking-Saturday-01',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Sunday-01',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-01',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20103,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20103,62000,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',8200,,'',2800,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',5700,,'',2100,,'',8100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-04',20103,62000,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',5700,,'',2100,,'',8100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-05',20103,62000,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',8200,,'',2800,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',5700,,'',2100,,'',8100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Weekday-02',20201,70600,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2'
'201909STAT-Blocking-Weekday-03',20201,70600,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',10000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2',3000,0,'2',7000,0,'2'
'201909STAT-RMKBLK-Weekday-01',20201,70500,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20201,70500,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20201,70500,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''