'201904STAT-RMKBLK-Weekday-08',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',1300,,'',2000,,''
'201904STAT-RMKBLK-Weekday-08',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'201904STAT-RMKBLK-Weekday-08',20200,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201904STAT-RMKBLK-Weekday-08',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201904STAT-RMKBLK-Weekday-08',20300,60500,,'',3000,0,'Westmount TC',7000,,'',3000,0,'Westmount TC',7000,,'',12700,,'',10000,,'',47800,,'',2800,,'',8700,,'',3200,,''
'201904STAT-RMKBLK-Weekday-08',20301,71800,,'',1600,,'',16800,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'201904STAT-RMKBLK-Weekday-08',20700,165500,,'',7000,,'',3000,,''
'201904STAT-RMKBLK-Weekday-08',20800,133800,,'',10000,,'',10000,,'',7000,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201904STAT-RMKBLK-Weekday-08',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'201904STAT-Blocking-Saturday-06',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201904STAT-RMKBLK-Weekday-08',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',2600,,'',7900,0,'St Albert Ctr',2000,,'',8000,0,'St Albert Ctr',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201904STAT-Blocking-Saturday-06',101500,242000,,'',9400,,''
'201904STAT-Blocking-Sunday-01',101500,191900,,'',10100,,''
'201904STAT-RMKBLK-Weekday-08',101500,193600,,'',42300,,'',14200,,''
'201904STAT-Blocking-Saturday-06',101600,222000,,''
'201904STAT-Blocking-Sunday-01',101600,181500,,''
'201904STAT-RMKBLK-Weekday-08',101600,193600,,''
'201904STAT-Blocking-Saturday-06',200100,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'201904STAT-Blocking-Saturday-06',200101,100300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'201904STAT-Blocking-Saturday-06',600101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''