'FLSAT',20301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20301,61500,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',3000,,'',6800,,'',200,,'',2500,,'',10000,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'Modifiedwk',20301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'FallClass1',20404,70000,,'',3000,,'',7000,,'',21700,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20404,70000,,'',3000,,'',7000,,'',21700,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20404,70000,,'',3000,,'',7000,,'',21700,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20404,70000,,'',3000,,'',7000,,'',21700,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20404,70000,,'',3000,,'',7000,,'',21700,,'',10000,,'',10000,,'',10000,,''