'FLSAT',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'FLSATFAR',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'FallClass1',100900,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'FallClass1',100901,84100,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'FallClass2',100900,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'FallClass2',100901,84100,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'FallClass3',100900,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'FallClass3',100901,84100,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'FallClass4',100900,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'FallClass4',100901,84100,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'FallNoClas',100900,80600,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'FallNoClas',100901,84100,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'Modif Dec 31',100900,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Modif Dec 31',100901,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'Modifiedwk',100900,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Modifiedwk',100901,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'FallClass1',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass1',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'FallClass2',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass2',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'FallClass3',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass3',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'FallClass4',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass4',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'FallNoClas',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallNoClas',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''