'FallClass2',101101,54500,,'',5500,,'',1500,,'',20350,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3550,,''
'FallClass3',101101,54500,,'',5500,,'',1500,,'',20350,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3550,,''
'FallNoClas',101101,54500,,'',5500,,'',1500,,'',20350,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3550,,''
'FallSAT',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'Modifiedwk',101101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101200,63700,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,80200,,''
'FallClass3',101200,63700,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,80200,,''
'FallNoClas',101200,63700,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,80200,,''
'FallClass2',101303,162720,,'',2900,,'',7030,,''
'FallClass3',101303,162720,,'',2900,,'',7030,,''
'FallNoClas',101303,162720,,'',2900,,'',7030,,''