'201909STAT-Blocking-Weekday-11',101100,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-29',101100,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',101100,81700,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',26200,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',101100,81700,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',26200,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',101100,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101100,81700,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',26200,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',101100,81700,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',26200,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',101200,64400,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-27',101200,64400,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-01',101200,64400,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-21',101200,64400,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',5300,,''