'FLSUNCORE',20100,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20100,53310,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5620,,'',1700,,'',1500,,'',1300,,'',5870,,'',2210,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20100,53310,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5620,,'',1700,,'',1500,,'',1300,,'',5870,,'',2210,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20100,53310,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5620,,'',1700,,'',1500,,'',1300,,'',5870,,'',2210,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',20100,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20100,62310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20200,82700,,'',2730,,'',7000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6490,,'',3310,,'',11200,,'',10000,,'',10000,,''
'FallClass3',20200,82700,,'',2730,,'',7000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6490,,'',3310,,'',11200,,'',10000,,'',10000,,''
'FallNoClas',20200,82700,,'',2730,,'',7000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',2800,,'',8700,,'',6490,,'',3310,,'',11200,,'',10000,,'',10000,,''
'Modifiedwk',20200,82430,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'FallClass2',20300,62350,,'',10150,,'',10000,,'',12540,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10910,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,62350,,'',10150,,'',10000,,'',12540,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10910,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,62350,,'',10150,,'',10000,,'',12540,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',10910,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',20300,95240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,62240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''