'FallClass2',101100,80830,,'',3000,,'',6700,,'',3500,,'',9680,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1520,,'',2100,,''
'FallClass3',101100,80830,,'',3000,,'',6700,,'',3500,,'',9680,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1520,,'',2100,,''
'FallNoClas',101100,80830,,'',3000,,'',6700,,'',3500,,'',9680,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1520,,'',2100,,''
'FallSAT',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101100,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallClass2',101200,63130,,'',7100,,'',2890,,'',87410,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,75630,,''
'FallClass3',101200,63130,,'',7100,,'',2890,,'',87410,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,75630,,''
'FallNoClas',101200,63130,,'',7100,,'',2890,,'',87410,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,75630,,''
'FallClass2',101303,162120,,'',2980,,'',7020,,''
'FallClass3',101303,162120,,'',2980,,'',7020,,''
'FallNoClas',101303,162120,,'',2980,,'',7020,,''