'FallClass2',20100,52320,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2580,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10720,,'',1500,,'',5760,,'',1440,,'',1380,,'',5620,,'',2660,,'',8440,,'',2900,,''
'FallClass3',20100,52320,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2580,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10720,,'',1500,,'',5760,,'',1440,,'',1380,,'',5620,,'',2660,,'',8440,,'',2900,,''
'FallNoClas',20100,52320,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2580,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10720,,'',1500,,'',5760,,'',1440,,'',1380,,'',5620,,'',2660,,'',8440,,'',2900,,''
'FallClass2',20300,61140,,'',10000,,'',10000,,'',12580,,'',10000,,'',47920,,'',11500,,'',7000,,'',11100,,'',2900,,''
'FallClass3',20300,61140,,'',10000,,'',10000,,'',12580,,'',10000,,'',47920,,'',11500,,'',7000,,'',11100,,'',2900,,''
'FallNoClas',20300,61140,,'',10000,,'',10000,,'',12580,,'',10000,,'',47920,,'',11500,,'',7000,,'',11100,,'',2900,,''
'FallClass2',20400,64140,,'',1210,,'',290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5210,,'',290,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10080,,'',8580,,''
'FallClass3',20400,64140,,'',1210,,'',290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5210,,'',290,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10080,,'',8580,,''
'FallNoClas',20400,64140,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10080,,'',8580,,''
'FallSAT',100501,54020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100501,61020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallSAT',100700,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100700,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''