'201909STAT-Blocking-Saturday-04',100900,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Weekday-02',100900,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9300,,''
'201909STAT-Blocking-Weekday-11',100900,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9300,,''
'201909STAT-Blocking-Weekday-28',100900,82400,,'',3000,,'',6600,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'201909STAT-Blocking-Weekday-29',100900,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-04',100900,82400,,'',3000,,'',6600,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'201909STAT-RMKBLK-Weekday-10',100900,82400,,'',3000,,'',6600,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'201909STAT-RMKBLK-Weekday-27',100900,82400,,'',3000,,'',6600,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'201909STAT-StAT Blk-Saturday-06',100900,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-StAT Blk-Saturday-10',100900,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-StAT Blk-Weekday-01',100900,82400,,'',3000,,'',6600,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'201909STAT-StAT Blk-Weekday-21',100900,82400,,'',3000,,'',6600,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''
'201909STAT-StAT Blk-Weekday-32',100900,82400,,'',3000,,'',6600,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',7800,,'',2000,0,'Kingswood',5400,0,'Kingswood',1600,0,'Kingswood',1400,0,'Kingswood',1600,0,'Kingswood',5400,0,'Kingswood',1600,,'',1300,0,'Kingswood',1900,,''