'FLSAT',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,60000,,'',3600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,60000,,'',3600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20103,60000,,'',3600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20103,60000,,'',3600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,60000,,'',3600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20103,64700,,'',6900,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',1400,,'',7000,,'',1600,,'',1400,,'',7000,,'',1600,,'',2300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,64700,,'',6900,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',1400,,'',7000,,'',1600,,'',1400,,'',7000,,'',1600,,'',2300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20703,161200,,'',3000,,'',7000,,''
'FallClass2',20703,161200,,'',3000,,'',7000,,''
'FallClass3',20703,161200,,'',3000,,'',7000,,''
'FallClass4',20703,161200,,'',3000,,'',7000,,''
'FallNoClas',20703,161200,,'',3000,,'',7000,,''
'FallClass1',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'FallClass2',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'FallClass3',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'FallClass4',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'FallNoClas',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'Modif Dec 31',20803,161100,,'',3000,,''
'Modifiedwk',20803,161100,,'',3000,,''