'201909STAT-Blocking-Saturday-04',100900,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-Blocking-Weekday-11',100900,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-Blocking-Weekday-28',100900,82000,,'',3000,,'',6400,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-Blocking-Weekday-29',100900,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-RMKBLK-Weekday-10',100900,82000,,'',3000,,'',6400,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-RMKBLK-Weekday-27',100900,82000,,'',3000,,'',6400,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-StAT Blk-Saturday-10',100900,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-StAT Blk-Weekday-01',100900,82000,,'',3000,,'',6400,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-StAT Blk-Weekday-21',100900,82000,,'',3000,,'',6400,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8000,,'',1700,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-Blocking-Saturday-04',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-Blocking-Weekday-11',101101,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''
'201909STAT-Blocking-Weekday-28',101101,54100,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-Blocking-Weekday-29',101101,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-10',101101,54100,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-RMKBLK-Weekday-27',101101,54100,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-StAT Blk-Saturday-10',101101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Weekday-01',101101,54100,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-StAT Blk-Weekday-21',101101,54100,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''