'FallClass2',101100,81540,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'FallClass3',101100,81540,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'FallNoClas',101100,81540,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'FallSAT',101100,55640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101100,62640,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallClass2',101200,64440,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101201,80940,,''
'FallClass3',101200,64440,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101201,80940,,''
'FallNoClas',101200,64440,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallNoClas',101201,80940,,''