'201909STAT-Blocking-Saturday-04',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Weekday-11',101101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-Blocking-Weekday-28',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-Blocking-Weekday-29',101101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-10',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-RMKBLK-Weekday-27',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-StAT Blk-Saturday-10',101101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-StAT Blk-Weekday-01',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-StAT Blk-Weekday-21',101101,55400,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'201909STAT-Blocking-Weekday-28',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-RMKBLK-Weekday-10',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-RMKBLK-Weekday-27',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-StAT Blk-Weekday-01',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-StAT Blk-Weekday-21',101200,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'201909STAT-Blocking-Weekday-28',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',101304,63700,,'',7000,,'',3000,,'',7000,,'',83300,,'',7100,,'',3000,,''