'201909STAT-Blocking-Saturday-04',101101,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-Blocking-Weekday-02',101101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-Blocking-Weekday-11',101101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-Blocking-Weekday-28',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-Blocking-Weekday-29',101101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-04',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-RMKBLK-Weekday-10',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-RMKBLK-Weekday-27',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Saturday-06',101101,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Saturday-10',101101,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Weekday-01',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Weekday-21',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Weekday-32',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-Blocking-Weekday-28',101200,64800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-04',101200,64800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-10',101200,64800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-27',101200,64800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-01',101200,64800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-21',101200,64800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-32',101200,64800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-Blocking-Weekday-28',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-32',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''