'FLSAT',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101100,80900,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'FallClass2',101100,80900,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'FallClass3',101100,80900,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'FallClass4',101100,80900,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'FallNoClas',101100,80900,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1600,,'',2100,,''
'Modif Dec 31',101100,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Modifiedwk',101100,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallClass1',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass4',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass1',101303,162200,,'',2900,,'',7100,,''
'FallClass2',101303,162200,,'',2900,,'',7100,,''
'FallClass3',101303,162200,,'',2900,,'',7100,,''
'FallClass4',101303,162200,,'',2900,,'',7100,,''
'FallNoClas',101303,162200,,'',2900,,'',7100,,''