'FLSAT',100700,51500,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100700,51500,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FallClass1',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',100700,54500,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100700,54500,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',9800,0,'Saturday'
'FLSAT',101403,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',101403,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'FallClass2',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'FallClass3',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'FallClass4',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'FallNoClas',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',17100,,''
'Modif Dec 31',101403,62500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Modifiedwk',101403,62500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''