'FallClass2',101101,54600,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'FallClass3',101101,54600,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'FallNoClas',101101,54600,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'FallSAT',101101,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'Modifiedwk',101101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101200,63800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,80300,,''
'FallClass3',101200,63800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,80300,,''
'FallNoClas',101200,63800,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,80300,,''