'SPGWKD',20200,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2910,,'',11190,,''
'SPGWKDCL',20200,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2910,,'',11190,,''
'SPGWKD',100302,64000,,'',1300,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',82070,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',100302,64000,,'',1300,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',82070,,'',7000,,'',3000,,'',7000,,''
'SPGSAT',100601,54140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFAR',100601,54140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',101404,54140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,54140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,93350,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,93350,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',102101,65730,,'',7020,,'',3000,,'',75890,,'',10910,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102101,65730,,'',7020,,'',3000,,'',75890,,'',10910,,'',3200,,'',7000,,'',3000,,''