'201909STAT-RMKBLK-Weekday-04',21100,63600,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-08',21100,63600,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-18',21100,63600,,'',1500,,'',5500,,''
'201909STAT-Blocking-Saturday-04',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100400,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',100400,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',100400,63700,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'201909STAT-RMKBLK-Weekday-08',100400,63700,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'201909STAT-StAT Blk-Saturday-06',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-18',100400,63700,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'201909STAT-Blocking-Saturday-04',100501,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',200,0,'Lacombe Pk',1300,0,'Lacombe Pk',400,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-RMKBLK-Weekday-08',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',200,0,'Lacombe Pk',1300,0,'Lacombe Pk',400,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-StAT Blk-Saturday-06',100501,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-18',100501,54800,0,'Lacombe Pk',5500,0,'Lacombe Pk',200,0,'Lacombe Pk',1300,0,'Lacombe Pk',400,0,'Lacombe Pk',1500,0,'Lacombe Pk',1500,0,'Lacombe Pk',5300,0,'Lacombe Pk',1700,0,'Lacombe Pk',1500,0,'Lacombe Pk',6700,0,'Lacombe Pk',3200,0,'Lacombe Pk',6800,0,'Lacombe Pk',3200,0,'Lacombe Pk',10500,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk',10000,0,'Lacombe Pk'
'201909STAT-Blocking-Saturday-04',100600,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Saturday-04',100601,53400,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-Blocking-Weekday-02',100600,62400,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-02',100601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-Blocking-Weekday-03',100600,62400,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-03',100601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'201909STAT-RMKBLK-Weekday-04',100600,71500,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'201909STAT-RMKBLK-Weekday-08',100600,71500,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'201909STAT-RMKBLK-Weekday-08',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'201909STAT-StAT Blk-Saturday-06',100600,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Saturday-06',100601,53400,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-StAT Blk-Weekday-18',100600,71500,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'201909STAT-StAT Blk-Weekday-18',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'201909STAT-Blocking-Saturday-04',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100700,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100700,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-08',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-18',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',100801,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100801,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',100801,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',100801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'201909STAT-RMKBLK-Weekday-08',100801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'201909STAT-StAT Blk-Saturday-06',100801,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-18',100801,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''