'FLSUNCORE',20100,61130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20100,55200,,'',7510,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',2040,,'',8380,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20100,55200,,'',7510,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',2040,,'',8380,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20100,55200,,'',7510,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',2040,,'',8380,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',20100,61130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20100,64130,,'',6580,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',1400,,'',3000,,'',5600,,'',1400,,'',3000,,'',5600,,'',2620,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20700,160310,,'',3000,,'',7000,,''
'FallClass3',20700,160310,,'',3000,,'',7000,,''
'FallNoClas',20700,160310,,'',3000,,'',7000,,''
'FallClass2',21100,71250,,'',1500,,'',1500,,''
'FallClass2',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallClass3',21100,71250,,'',1500,,'',1500,,''
'FallClass3',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallNoClas',21100,71250,,'',1500,,'',1500,,''
'FallNoClas',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''