'201909STAT-Blocking-Saturday-04',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20103,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20103,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20103,61600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',5400,,'',1500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20103,61600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',8100,,'',2800,,'',5400,,'',1500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20103,61600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',5400,,'',1500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-04',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-10',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20103,61600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',8100,,'',2800,,'',5400,,'',1500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20103,61600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',8100,,'',2800,,'',5400,,'',1500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20103,61600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',8100,,'',2800,,'',5400,,'',1500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20201,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20201,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20201,70000,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20201,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20201,70000,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20201,70000,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20201,70000,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20201,70000,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20201,70000,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20201,70000,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10700,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20301,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20301,70100,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20301,70100,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20301,70100,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20301,70100,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',20301,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20301,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20301,70100,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20301,70100,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20301,70100,,'',3500,,'',7600,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10100,,'',6700,,'',3000,,'',8600,,'',7400,,'',10200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''