'201909STAT-Blocking-Saturday-01',101100,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',101100,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101100,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101100,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-01',101100,80900,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-04',101100,80900,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-05',101100,80900,,'',3000,,'',6700,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26400,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-01',101200,63200,,'',7100,,'',3000,,'',2400,0,'Campbell',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',101200,63200,,'',7100,,'',3000,,'',2400,0,'Campbell',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-05',101200,63200,,'',7100,,'',3000,,'',2400,0,'Campbell',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-01',101303,162200,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',101303,162200,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',101303,162200,,'',3000,,'',7000,,''