'RODEO FRI',100900,84100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'RODEO SAT',100900,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100900,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100900,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100900,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100900,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100900,84100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'SPGWKDCL',100900,84100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'SPGWKCLCH',100900,84100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2000,,''
'RODEO FRI',101002,60500,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',85600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKD',101002,60500,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',85600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',101002,60500,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',85600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKCLCH',101002,60500,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',85600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'RODEO FRI',101101,80900,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'RODEO SAT',101101,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSAT',101101,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATCHD',101101,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFAR',101101,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFRB',101101,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',101101,80900,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKDCL',101101,80900,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKCLCH',101101,80900,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''