'201909STAT-Blocking-Saturday-04',101100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'201909STAT-Blocking-Weekday-02',101100,63000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2800,,''
'201909STAT-Blocking-Weekday-11',101100,63000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2800,,''
'201909STAT-Blocking-Weekday-28',101100,82100,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3600,,'',26300,,'',1400,,'',2100,,''
'201909STAT-Blocking-Weekday-29',101100,63000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101100,82100,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3600,,'',26300,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',101100,82100,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3600,,'',26300,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',101100,82100,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3600,,'',26300,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Saturday-06',101100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'201909STAT-StAT Blk-Saturday-10',101100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'201909STAT-StAT Blk-Weekday-01',101100,82100,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3600,,'',26300,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',101100,82100,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3600,,'',26300,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-32',101100,82100,,'',3000,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3600,,'',26300,,'',1400,,'',2100,,''