'SPGSAT',100400,61320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100400,61320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100400,65810,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7530,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1470,,'',1700,,'',1310,,'',5920,,''
'SPGWKDCL',100400,65810,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7530,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1470,,'',1700,,'',1310,,'',5920,,''
'SPGSAT',100800,60920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100800,60920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100800,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1470,,'',1530,,'',5500,,'',1500,,'',1700,,'',1410,,''
'SPGWKDCL',100800,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1470,,'',1530,,'',5500,,'',1500,,'',1700,,'',1410,,''
'SPGSAT',101404,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',6600,,'',7970,,'',1930,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',6600,,'',7970,,'',1930,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''