'RODEO FRI',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',11500,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'RODEO FRI',100901,81400,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2100,,''
'RODEO SAT',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'RODEO SAT',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSAT',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATCHD',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFAR',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFRB',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',11500,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'SPGWKD',100901,81400,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2100,,''
'SPGWKDCL',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',11500,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'SPGWKDCL',100901,81400,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2100,,''
'SPGWKCLCH',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',11500,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'SPGWKCLCH',100901,81400,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2100,,''
'RODEO FRI',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',22500,,'',1400,,'',6100,,''
'RODEO FRI',101101,80600,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'RODEO SAT',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'RODEO SAT',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSAT',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATCHD',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFAR',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFRB',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',22500,,'',1400,,'',6100,,''
'SPGWKD',101101,80600,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKDCL',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',22500,,'',1400,,'',6100,,''
'SPGWKDCL',101101,80600,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKCLCH',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',22500,,'',1400,,'',6100,,''
'SPGWKCLCH',101101,80600,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''