'201909STAT-Blocking-Weekday-28',20400,70700,,'',1100,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-RMKBLK-Weekday-04',20400,70700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-RMKBLK-Weekday-10',20400,70700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-RMKBLK-Weekday-27',20400,70700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-01',20400,70700,,'',1100,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-21',20400,70700,,'',1100,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-32',20400,70700,,'',1100,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-Blocking-Weekday-02',20801,63600,,'',7000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-Blocking-Weekday-11',20801,63600,,'',7000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-Blocking-Weekday-28',20801,63500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20801,63600,,'',7000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20801,63500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20801,63500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20801,63500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20801,63500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20801,63500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20801,63500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',10000,,''