'FallClass1',20203,71200,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'FallClass2',20203,71200,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'FallClass3',20203,71200,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'FallClass4',20203,71200,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'FallNoClas',20203,71200,,'',2700,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'FLSAT',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSAT',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modif Dec 31',100601,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Modif Dec 31',100602,61700,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Modifiedwk',100601,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Modifiedwk',100602,61700,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FLSAT',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSAT',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',1100,,'',6800,,'',1800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass1',101404,93500,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',1100,,'',6800,,'',1800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101404,93500,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',1100,,'',6800,,'',1800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,93500,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',1100,,'',6800,,'',1800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass4',101404,93500,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',1100,,'',6800,,'',1800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,93500,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',101403,61700,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Modif Dec 31',101404,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'Modifiedwk',101403,61700,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Modifiedwk',101404,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''