'SPGSAT',100400,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100400,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100400,65920,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7520,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1390,,'',1610,,'',5500,,'',1470,,'',1700,,'',1290,,'',5930,,''
'SPGWKDCL',100400,65920,,'',8500,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7520,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1390,,'',1610,,'',5500,,'',1470,,'',1700,,'',1290,,'',5930,,''
'SPGSAT',100800,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100800,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100800,90020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2980,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1700,,'',1350,,''
'SPGWKDCL',100800,90020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2980,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1700,,'',1350,,''
'SPGSAT',101404,53150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,53150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,60020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2680,,'',6600,,'',7930,,'',1970,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,60020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2680,,'',6600,,'',7930,,'',1970,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''