'FallClass2',101101,54530,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'FallClass3',101101,54530,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'FallNoClas',101101,54530,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'FallSAT',101101,53030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'Modifiedwk',101101,60030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101200,63730,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,80230,,''
'FallClass3',101200,63730,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,80230,,''
'FallNoClas',101200,63730,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,80230,,''
'FallClass2',101303,162750,,'',2900,,'',7060,,''
'FallClass3',101303,162750,,'',2900,,'',7060,,''
'FallNoClas',101303,162750,,'',2900,,'',7060,,''