'201909STAT-Blocking-Saturday-04',101100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101100,63800,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-11',101100,63800,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-28',101100,83000,,'',7000,,'',2500,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-Blocking-Weekday-29',101100,63800,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-04',101100,83000,,'',7000,,'',2500,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-RMKBLK-Weekday-10',101100,83000,,'',7000,,'',2500,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-RMKBLK-Weekday-27',101100,83000,,'',7000,,'',2500,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-StAT Blk-Saturday-06',101100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',101100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101100,83000,,'',7000,,'',2500,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-StAT Blk-Weekday-21',101100,83000,,'',7000,,'',2500,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-StAT Blk-Weekday-32',101100,83000,,'',7000,,'',2500,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',22500,,'',1400,,'',6100,,''