'FallClass1',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'FallClass2',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'FallClass3',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'FallClass4',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'FallNoClas',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'FallClass1',20301,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',37600,,'',10300,,'',2800,,'',8700,,'',1400,,'',5600,,'',2900,,'',8200,,'',2900,,''
'FallClass2',20301,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',37600,,'',10300,,'',2800,,'',8700,,'',1400,,'',5600,,'',2900,,'',8200,,'',2900,,''
'FallClass3',20301,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',37600,,'',10300,,'',2800,,'',8700,,'',1400,,'',5600,,'',2900,,'',8200,,'',2900,,''
'FallClass4',20301,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',37600,,'',10300,,'',2800,,'',8700,,'',1400,,'',5600,,'',2900,,'',8200,,'',2900,,''
'FallNoClas',20301,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',37600,,'',10300,,'',2800,,'',8700,,'',1400,,'',5600,,'',2900,,'',8200,,'',2900,,''
'FallClass1',20404,65200,,'',400,,'',5100,,'',1900,,'',2600,,'',400,,'',5100,,'',20600,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20404,65200,,'',400,,'',5100,,'',1900,,'',2600,,'',400,,'',5100,,'',20600,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20404,65200,,'',400,,'',5100,,'',1900,,'',2600,,'',400,,'',5100,,'',20600,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20404,65600,,'',7000,,'',3000,,'',25700,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20404,65600,,'',7000,,'',3000,,'',25700,,'',10000,,'',10000,,'',10000,,''
'FLSAT',100500,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100500,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modif Dec 31',100500,61000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100500,61000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'
'FLSAT',100700,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100700,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modif Dec 31',100700,61000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100700,61000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',9800,0,'Saturday'