'FallClass2',20100,52040,,'',3080,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10620,,'',1500,,'',5790,,'',1410,,'',1480,,'',1700,,'',6650,,'',8450,,'',2720,,''
'FallClass3',20100,52040,,'',3080,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10620,,'',1500,,'',5790,,'',1410,,'',1480,,'',1700,,'',6650,,'',8450,,'',2720,,''
'FallNoClas',20100,52040,,'',3080,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10620,,'',1500,,'',5790,,'',1410,,'',1480,,'',1700,,'',6650,,'',8450,,'',2720,,''
'FallClass2',20200,60610,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6990,,'',11110,,''
'FallClass3',20200,60610,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6990,,'',11110,,''
'FallNoClas',20200,60610,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6990,,'',11110,,''
'FallClass2',20300,60620,,'',10000,,'',10000,,'',12680,,'',10000,,'',47820,,'',11500,,'',3180,,'',15100,,'',2720,,''
'FallClass3',20300,60620,,'',10000,,'',10000,,'',12680,,'',10000,,'',47820,,'',11500,,'',3180,,'',15100,,'',2720,,''
'FallNoClas',20300,60620,,'',10000,,'',10000,,'',12680,,'',10000,,'',47820,,'',11500,,'',3180,,'',15100,,'',2720,,''
'FallClass2',20400,63620,,'',1430,,'',70,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',70,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10180,,'',8510,,''
'FallClass3',20400,63620,,'',1430,,'',70,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',70,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10180,,'',8510,,''
'FallNoClas',20400,63620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10180,,'',8510,,''
'FallSAT',100501,53640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100501,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallSAT',100601,53530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modifiedwk',100601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'FallSAT',100700,53620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100700,60620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass2',101101,80630,,'',3710,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FallClass3',101101,80630,,'',3710,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FallNoClas',101101,80630,,'',3710,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FallSAT',101101,51740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'Modifiedwk',101101,54740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'FallClass2',101404,92850,,'',9250,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,92850,,'',9250,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,92850,,'',9250,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101404,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101404,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''