'201909STAT-Blocking-Saturday-04',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20104,63700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20104,63700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20104,63700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20104,54700,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2400,,'',1500,,'',5500,,'',300,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20104,54700,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2400,,'',1500,,'',5500,,'',300,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20104,54700,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2400,,'',1500,,'',5500,,'',300,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-04',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-10',20104,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20104,54700,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2400,,'',1500,,'',5500,,'',300,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20104,54700,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2400,,'',1500,,'',5500,,'',300,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20104,54700,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2400,,'',1500,,'',5500,,'',300,,'',2100,,'',2100,,'',8400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',21100,70500,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21100,70500,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',21100,70500,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',21100,70500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',21100,70500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',21100,70500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-32',21100,70500,,'',1500,,'',1500,,''