'FallClass2',20200,61320,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2910,,'',11190,,''
'FallClass3',20200,61320,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2910,,'',11190,,''
'FallNoClas',20200,61320,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2910,,'',11190,,''
'FallClass2',100302,64000,,'',1300,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',82070,,'',7000,,'',3000,,'',7000,,''
'FallClass3',100302,64000,,'',1300,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',82070,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',100302,64000,,'',1300,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',82070,,'',7000,,'',3000,,'',7000,,''
'FallSAT',100601,54140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modifiedwk',100601,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'FallClass2',101404,93350,,'',9290,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,93350,,'',9290,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,93350,,'',9290,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101404,54140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101404,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass2',102101,65730,,'',7020,,'',3000,,'',75890,,'',10910,,'',3200,,'',7000,,'',3000,,''
'FallClass3',102101,65730,,'',7020,,'',3000,,'',75890,,'',10910,,'',3200,,'',7000,,'',3000,,''
'FallNoClas',102101,65730,,'',7020,,'',3000,,'',75890,,'',10910,,'',3200,,'',7000,,'',3000,,''