'201909STAT-RMKBLK-Weekday-04',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',2900,,'',7700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',2900,,'',7700,,'',2000,,'',10000,,'',10000,,'',10000,,'',9400,,'',600,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',2900,,'',7700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-01',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',2900,,'',7700,,'',2000,,'',10000,,'',10000,,'',10000,,'',9400,,'',600,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',2900,,'',7700,,'',2000,,'',10000,,'',10000,,'',10000,,'',9400,,'',600,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'201909STAT-StAT Blk-Weekday-32',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',2900,,'',7700,,'',2000,,'',10000,,'',10000,,'',10000,,'',9400,,'',600,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'201909STAT-Blocking-Weekday-28',20301,71500,,'',14300,,'',64500,,'',10100,,'',3100,,'',7000,,'',4500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20301,71500,,'',14300,,'',64500,,'',10100,,'',3100,,'',7000,,'',4500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',20301,71500,,'',14300,,'',64500,,'',10100,,'',3100,,'',7000,,'',4500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-27',20301,71500,,'',14300,,'',64500,,'',10100,,'',3100,,'',7000,,'',4500,,'',7000,,''
'201909STAT-StAT Blk-Weekday-01',20301,71500,,'',14300,,'',64500,,'',10100,,'',3100,,'',7000,,'',4500,,'',7000,,''
'201909STAT-StAT Blk-Weekday-21',20301,71500,,'',14300,,'',64500,,'',10100,,'',3100,,'',7000,,'',4500,,'',7000,,''
'201909STAT-StAT Blk-Weekday-32',20301,71500,,'',14300,,'',64500,,'',10100,,'',3100,,'',7000,,'',4500,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20401,85800,,'',57700,,'',26900,,'',3000,,'',7200,,'',3500,,''
'201909STAT-RMKBLK-Weekday-04',20401,85800,,'',57700,,'',26900,,'',3000,,'',7200,,'',3500,,''
'201909STAT-RMKBLK-Weekday-10',20401,85800,,'',57700,,'',26900,,'',3000,,'',7200,,'',3500,,''
'201909STAT-RMKBLK-Weekday-27',20401,85800,,'',57700,,'',26900,,'',3000,,'',7200,,'',3500,,''
'201909STAT-StAT Blk-Weekday-01',20401,85800,,'',57700,,'',26900,,'',3000,,'',7200,,'',3500,,''
'201909STAT-StAT Blk-Weekday-21',20401,85800,,'',57700,,'',26900,,'',3000,,'',7200,,'',3500,,''
'201909STAT-StAT Blk-Weekday-32',20401,85800,,'',57700,,'',26900,,'',3000,,'',7200,,'',3500,,''
'201909STAT-Blocking-Weekday-28',20700,165000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20700,165000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',20700,165000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',20700,165000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',20700,165000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',20700,165000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-32',20700,165000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-28',20800,160200,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-RMKBLK-Weekday-04',20800,160400,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-RMKBLK-Weekday-10',20800,160200,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-RMKBLK-Weekday-27',20800,160400,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-StAT Blk-Weekday-01',20800,160200,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-StAT Blk-Weekday-21',20800,160200,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-StAT Blk-Weekday-32',20800,160200,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-Blocking-Weekday-28',21101,160300,,'',4700,,'',7000,,'',3000,,'',6900,,''
'201909STAT-RMKBLK-Weekday-04',21101,160300,,'',4700,,'',7000,,'',3000,,'',6900,,''
'201909STAT-RMKBLK-Weekday-10',21101,160300,,'',4700,,'',7000,,'',3000,,'',6900,,''
'201909STAT-RMKBLK-Weekday-27',21101,160300,,'',4700,,'',7000,,'',3000,,'',6900,,''
'201909STAT-StAT Blk-Weekday-01',21101,160300,,'',4700,,'',7000,,'',3000,,'',6900,,''
'201909STAT-StAT Blk-Weekday-21',21101,160300,,'',4700,,'',7000,,'',3000,,'',6900,,''
'201909STAT-StAT Blk-Weekday-32',21101,160300,,'',4700,,'',7000,,'',3000,,'',6900,,''
'201909STAT-Blocking-Saturday-04',100400,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100400,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-11',100400,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-29',100400,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-StAT Blk-Saturday-06',100400,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100400,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',100801,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100801,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-11',100801,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-29',100801,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-StAT Blk-Saturday-06',100801,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100801,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''