'201909STAT-Blocking-Saturday-01',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Sunday-01',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-01',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20103,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9600,,'',400,,'',8400,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-04',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-05',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9600,,'',400,,'',8400,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-01',20700,164600,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20700,164600,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',20700,164600,,'',7000,,'',3000,,''