'201909STAT-Blocking-Saturday-04',100100,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100100,60600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',100100,60600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-28',100100,55200,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-Blocking-Weekday-29',100100,60600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',100100,55200,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-10',100100,55200,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-RMKBLK-Weekday-27',100100,55200,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-StAT Blk-Saturday-06',100100,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100100,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100100,55200,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-StAT Blk-Weekday-21',100100,55200,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-StAT Blk-Weekday-32',100100,55200,,'',5500,,'',1500,,'',21400,,'',7000,,'',2200,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'201909STAT-Blocking-Weekday-28',100202,63900,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100202,63900,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',100202,63900,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',100202,63900,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',100202,63900,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',100202,63900,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'201909STAT-StAT Blk-Weekday-32',100202,63900,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''