'201909STAT-Blocking-Weekday-28',20700,164700,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20700,164700,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',20700,164700,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',20700,164700,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',20700,164700,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',20700,164700,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-32',20700,164700,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-28',21100,64500,,'',5500,,'',1500,,''
'201909STAT-Blocking-Weekday-28',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',21100,64500,,'',5500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',21100,64500,,'',5500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-27',21100,64500,,'',5500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-01',21100,64500,,'',5500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-21',21100,64500,,'',5500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-32',21100,64500,,'',5500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-32',21101,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''