201,'201','Edm via Kingsway','2E3092'
202,'202','Edm via NAIT & MacEwan','A31B1F'
203,'203','U of Alberta via Westmount','F58220'
204,'204','U of Alberta Express','392C61'
205,'205','West Edm Mall','9D3D96'
207,'207','St Albert Express','ED1D24'
208,'208','Gov Ctr via MacEwan Express','0095DA'
211,'211','Edm via MacEwan Express','00A651'
1001,'A1','Mission - St Anne - Grandin - Heritage - V.T.S.','F58220'
1002,'A2','Heritage Lks - Vlg Transit Sta','00A651'
1003,'A3','Grandin - Vlg Transit Sta','0095DA'
1004,'A4','Mission - Lacombe Pk Ests - N Rdg - Deer Rdg - Lacombe E','EF3F56'
1005,'A5','Lacombe E - Deer Rdg - N Rdg - Lacombe Pk Ests - Mission','007AC2'
1006,'A6','Lacombe E - Deer Rdg - N Rdg','80C343'
1007,'A7','Hosp - Erin Rdg - Oakmont','9D3D96'
1008,'A8','Oakmont - Erin Rdg - Hosp','9D3D96'
1009,'A9','Braeside - Woodlands - Kingswood - Forest Lawn - Sturgeon','00A664'
1010,'A10','Braeside - Forest Lawn - Pineview - Sturgeon','000000'
1011,'A11','Akinsdale - Campbell - Pineview - Woodlands - Perron St','FEBE10'
1012,'A12','Akinsdale - Pineview - Campbell','A54686'
1013,'A13','Akinsdale - Pineview - Woodlands','0095DA'
1014,'A14','V.T.S. - St Albert Ctr - Summit Ctr - Sturgeon Hosp - Costco','00B8B0'
1021,'A21','Enjoy Ctr - Riel -  St Anne - V.T.S.','874487'
6001,'F1','Farmers Market Shuttle','003D7D'
19001,'S1','Snowflake Festival Shuttle','00FFFF'
