'201909STAT-Blocking-Saturday-04',100101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',100600,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-01',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101100,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-03',101100,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-01',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-RMKBLK-Weekday-04',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-RMKBLK-Weekday-05',101100,83100,,'',7000,,'',2600,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',7300,,'',22500,,'',1400,,'',6100,,''
'201909STAT-Blocking-Saturday-04',101400,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',102102,63800,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',102102,63800,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',102102,63800,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''