'201909STAT-Blocking-Saturday-04',100400,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100400,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-11',100400,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-28',100400,64200,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2000,,''
'201909STAT-Blocking-Weekday-29',100400,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',100400,64200,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2000,,''
'201909STAT-RMKBLK-Weekday-10',100400,64200,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2000,,''
'201909STAT-RMKBLK-Weekday-27',100400,64200,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2000,,''
'201909STAT-StAT Blk-Saturday-06',100400,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100400,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100400,64200,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2000,,''
'201909STAT-StAT Blk-Weekday-21',100400,64200,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2000,,''
'201909STAT-StAT Blk-Weekday-32',100400,64200,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',2000,,''