'201909STAT-Blocking-Saturday-04',101101,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-Blocking-Weekday-11',101101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''
'201909STAT-Blocking-Weekday-28',101101,54200,,'',1500,,'',5500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-Blocking-Weekday-29',101101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-10',101101,54200,,'',1500,,'',5500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-RMKBLK-Weekday-27',101101,54200,,'',1500,,'',5500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT Blk-Saturday-10',101101,52700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Weekday-01',101101,54200,,'',1500,,'',5500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT Blk-Weekday-21',101101,54200,,'',1500,,'',5500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-Blocking-Weekday-28',101304,62600,,'',3000,,'',7000,,'',3000,,'',87600,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',101304,62600,,'',3000,,'',7000,,'',3000,,'',87600,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',101304,62600,,'',3000,,'',7000,,'',3000,,'',87600,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',101304,62600,,'',3000,,'',7000,,'',3000,,'',87600,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',101304,62600,,'',3000,,'',7000,,'',3000,,'',87600,,'',7000,,'',3000,,''