'FallClass2',100400,65810,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7530,,'',2800,,'',7600,,'',2770,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1430,,'',1770,,'',1230,,'',6000,,''
'FallClass3',100400,65810,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7530,,'',2800,,'',7600,,'',2770,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1430,,'',1770,,'',1230,,'',6000,,''
'FallNoClas',100400,65810,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7530,,'',2800,,'',7600,,'',2770,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1430,,'',1770,,'',1230,,'',6000,,''
'FallSAT',100400,61320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,64320,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass2',100800,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1470,,'',1530,,'',5500,,'',1500,,'',1700,,'',1410,,''
'FallClass3',100800,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1470,,'',1530,,'',5500,,'',1500,,'',1700,,'',1410,,''
'FallNoClas',100800,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1470,,'',1530,,'',5500,,'',1500,,'',1700,,'',1410,,''
'FallSAT',100800,60920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,63920,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass2',101404,55940,,'',7000,,'',7070,,'',2930,,'',7100,,'',2900,,'',2610,,'',6600,,'',7970,,'',1480,,'',8450,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,55940,,'',7000,,'',7070,,'',2930,,'',7100,,'',2900,,'',2610,,'',6600,,'',7970,,'',1480,,'',8450,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,55940,,'',7000,,'',7070,,'',2930,,'',7100,,'',2900,,'',2610,,'',6600,,'',7970,,'',1480,,'',8450,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101404,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101404,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''