'201909STAT-Blocking-Weekday-11',100900,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-Blocking-Weekday-29',100900,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-10',100900,83000,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-RMKBLK-Weekday-27',100900,83000,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-StAT Blk-Saturday-10',100900,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-StAT Blk-Weekday-01',100900,83000,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-StAT Blk-Weekday-21',100900,83000,,'',7000,,'',2600,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7300,,''
'201909STAT-RMKBLK-Weekday-10',101001,54700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-27',101001,54700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-01',101001,54700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-21',101001,54700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''