'FallClass2',101101,55240,,'',5500,,'',1500,,'',21360,,'',6900,,'',2600,,'',7600,,'',2200,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',7490,,''
'FallClass3',101101,55240,,'',5500,,'',1500,,'',21360,,'',6900,,'',2600,,'',7600,,'',2200,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',7490,,''
'FallNoClas',101101,55240,,'',5500,,'',1500,,'',21360,,'',6900,,'',2600,,'',7600,,'',2200,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',7490,,''
'FallSAT',101101,53740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9370,,''
'Modifiedwk',101101,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9370,,''
'FallClass2',101200,65000,,'',7100,,'',3000,,'',87330,,'',3000,,'',7000,,'',3000,,'',5310,,''
'FallClass3',101200,65000,,'',7100,,'',3000,,'',87330,,'',3000,,'',7000,,'',3000,,'',5310,,''
'FallNoClas',101200,65000,,'',7100,,'',3000,,'',87330,,'',3000,,'',7000,,'',3000,,'',5310,,''
'FallClass2',101304,63610,,'',7000,,'',3000,,'',7000,,'',83320,,'',7010,,'',3000,,''
'FallClass3',101304,63610,,'',7000,,'',3000,,'',7000,,'',83320,,'',7010,,'',3000,,''
'FallNoClas',101304,63610,,'',7000,,'',3000,,'',7000,,'',83320,,'',7010,,'',3000,,''