'201909STAT-Blocking-Saturday-04',100801,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100801,63700,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-11',100801,63700,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-28',100801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'201909STAT-Blocking-Weekday-29',100801,63700,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-04',100801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',100801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',100801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'201909STAT-StAT Blk-Saturday-06',100801,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100801,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',100801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-32',100801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'201909STAT-Blocking-Saturday-04',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',101401,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',101401,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-Blocking-Weekday-28',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',101401,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-04',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',101401,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',101401,55700,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',2400,0,'St Albert Ctr',6600,,'',4000,0,'St Albert Ctr',5900,,'',4000,0,'St Albert Ctr',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''