'201909STAT-RMKBLK-Weekday-10',20201,71800,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-RMKBLK-Weekday-27',20201,71800,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-01',20201,71800,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-21',20201,71800,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-Blocking-Weekday-11',100101,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-29',100101,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-10',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-10',100101,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-Blocking-Weekday-11',100600,62200,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-29',100600,62200,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-StAT Blk-Saturday-10',100600,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Weekday-11',101400,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-29',101400,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',101400,60400,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101400,60400,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',101400,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-01',101400,60400,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101400,60400,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',102101,65300,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',102101,65300,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',102101,65300,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',102101,65300,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',191400000,173800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''