'201909STAT-Blocking-Saturday-04',101400,55800,0,'St Albert Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'201909STAT-Blocking-Weekday-02',101400,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-11',101400,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-28',101400,61100,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',13100,,''
'201909STAT-Blocking-Weekday-29',101400,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101400,61100,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',13100,,''
'201909STAT-RMKBLK-Weekday-10',101400,61100,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',13100,,''
'201909STAT-RMKBLK-Weekday-27',101400,61100,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',13100,,''
'201909STAT-StAT Blk-Saturday-06',101400,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Saturday-10',101400,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-01',101400,61100,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',13100,,''
'201909STAT-StAT Blk-Weekday-21',101400,61100,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',13100,,''
'201909STAT-StAT Blk-Weekday-32',101400,61100,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',7900,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',13100,,''