'201909STAT-Blocking-Weekday-28',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-RMKBLK-Weekday-04',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-RMKBLK-Weekday-10',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-RMKBLK-Weekday-27',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-StAT Blk-Weekday-01',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-StAT Blk-Weekday-21',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-StAT Blk-Weekday-32',20201,71700,,'',2600,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'201909STAT-Blocking-Saturday-04',100101,60400,,'',110000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100101,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-11',100101,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-Blocking-Weekday-28',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-Blocking-Weekday-29',100101,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'201909STAT-RMKBLK-Weekday-04',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-06',100101,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100101,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-32',100101,82600,,'',3100,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'201909STAT-Blocking-Saturday-04',100600,54900,,'',110000,,'',9900,,''
'201909STAT-Blocking-Weekday-02',100600,62100,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-11',100600,62100,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-29',100600,62100,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-StAT Blk-Saturday-06',100600,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Saturday-10',100600,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Saturday-04',101400,55000,0,'St Albert Ctr',110000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'201909STAT-Blocking-Weekday-02',101400,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-11',101400,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-28',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',101400,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',101400,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Saturday-10',101400,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-01',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',101400,60300,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,0,'St Albert Ctr',6600,,'',1800,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',1600,0,'St Albert Ctr',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-32',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',1900100,173700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''