'201909STAT-Blocking-Saturday-01',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Sunday-01',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-01',20104,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,70900,,'',2700,,'',7300,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-02',20104,64200,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20103,70900,,'',2700,,'',7300,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-03',20104,64200,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20103,145400,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',20104,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20103,145400,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20104,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-05',20103,145400,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',20104,55300,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',13000,,'',7000,,'',2100,,'',6000,,'',4300,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-01',20700,160500,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20700,160500,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-05',20700,160500,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-01',21100,71300,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-01',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',21100,71300,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-05',21100,71300,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-05',21101,151800,,'',9000,,'',3000,,'',7500,,'',3000,,''