'FallClass2',20201,71630,,'',2590,,'',11700,,'',6780,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'FallClass3',20201,71630,,'',2590,,'',11700,,'',6780,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'FallNoClas',20201,71630,,'',2590,,'',11700,,'',6780,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'FallClass2',100100,82540,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6890,,'',3310,,'',6590,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallClass3',100100,82540,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6890,,'',3310,,'',6590,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallNoClas',100100,82540,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6890,,'',3310,,'',6590,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallSAT',100100,60330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100100,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallSAT',100602,54910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,62110,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',101403,60300,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',6690,,'',1800,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60300,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',6690,,'',1800,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,60300,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',6690,,'',1800,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',101403,62100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',102101,65250,,'',7090,,'',3000,,'',75870,,'',10930,,'',3200,,'',7000,,'',3000,,''
'FallClass3',102101,65250,,'',7090,,'',3000,,'',75870,,'',10930,,'',3200,,'',7000,,'',3000,,''
'FallNoClas',102101,65250,,'',7090,,'',3000,,'',75870,,'',10930,,'',3200,,'',7000,,'',3000,,''