'FallClass1',20204,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'FallClass2',20204,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'FallClass3',20204,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'FallClass4',20204,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'FallNoClas',20204,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,'',11200,,''
'FallClass1',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FallClass2',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FallClass3',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FallClass4',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FLSAT',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modif Dec 31',100601,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Modifiedwk',100601,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'FLSAT',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101404,93300,,'',9200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101404,93300,,'',9200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,93300,,'',9200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',101404,93300,,'',9200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,93300,,'',9200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',101404,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'Modifiedwk',101404,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass1',102101,65600,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'FallClass2',102101,65600,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'FallClass3',102101,65600,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'FallClass4',102101,65600,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'FallNoClas',102101,65600,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''