'SPGSAT',20100,54940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20100,54940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20100,54940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20100,52940,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5580,,'',1700,,'',1500,,'',1300,,'',5730,,'',2390,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20100,52940,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5580,,'',1700,,'',1500,,'',1300,,'',5730,,'',2390,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20200,82140,,'',9880,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',2800,,'',8700,,'',6780,,'',3020,,'',11200,,'',10000,,'',10000,,''
'SPGWKDCL',20200,82140,,'',9880,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',2800,,'',8700,,'',6780,,'',3020,,'',11200,,'',10000,,'',10000,,''
'SPGSAT',20300,94920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,94920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,61920,,'',3100,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12420,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7960,,'',2800,,'',8700,,'',6900,,''
'SPGWKDCL',20300,61920,,'',3100,0,'Westmount Transit Ctr',7000,,'',3000,0,'Westmount Transit Ctr',7000,,'',12420,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7960,,'',2800,,'',8700,,'',6900,,''