'201909STAT-Blocking-Weekday-02',20800,164300,,'',7000,,''
'201909STAT-Blocking-Weekday-02',20801,61500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20800,164300,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20801,61500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20801,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20800,164300,,'',7000,,''
'201909STAT-Blocking-Weekday-29',20801,61500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20801,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20801,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20801,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20801,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20801,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20801,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',10000,,''