'201909STAT-RMKBLK-Weekday-10',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',5000,,'',5000,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7200,,'',1300,,'',2000,,''
'201909STAT-RMKBLK-Weekday-10',20104,52000,0,'Edmonton',3000,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',1500,,'',5500,0,'Edmonton',1500,,'',1500,0,'Edmonton',1500,,'',5500,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10600,,'',1500,0,'Edmonton',5800,,'',1400,0,'Edmonton',1500,,'',1700,0,'Edmonton',6700,0,'Edmonton',8400,0,'Edmonton',2700,0,'Edmonton'
'201909STAT-RMKBLK-Weekday-27',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7200,,'',1300,,'',2000,,''
'201909STAT-RMKBLK-Weekday-27',20104,52000,0,'Edmonton',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'201909STAT-StAT Blk-Weekday-01',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',5000,,'',5000,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7200,,'',1300,,'',2000,,''
'201909STAT-StAT Blk-Weekday-01',20104,52000,0,'Edmonton',3000,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',1500,,'',5500,0,'Edmonton',1500,,'',1500,0,'Edmonton',1500,,'',5500,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10600,,'',1500,0,'Edmonton',5800,,'',1400,0,'Edmonton',1500,,'',1700,0,'Edmonton',6700,0,'Edmonton',8400,0,'Edmonton',2700,0,'Edmonton'
'201909STAT-StAT Blk-Weekday-21',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',5000,,'',5000,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7200,,'',1300,,'',2000,,''
'201909STAT-StAT Blk-Weekday-21',20104,52000,0,'Edmonton',3000,0,'Edmonton',5500,0,'Edmonton',1500,0,'Edmonton',1500,0,'Edmonton',1500,,'',5500,0,'Edmonton',1500,,'',1500,0,'Edmonton',1500,,'',5500,0,'Edmonton',3000,0,'Edmonton',7000,0,'Edmonton',2700,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10000,0,'Edmonton',10600,,'',1500,0,'Edmonton',5800,,'',1400,0,'Edmonton',1500,,'',1700,0,'Edmonton',6700,0,'Edmonton',8400,0,'Edmonton',2700,0,'Edmonton'
'201909STAT-Blocking-Weekday-28',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-Blocking-Weekday-28',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-RMKBLK-Weekday-10',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-RMKBLK-Weekday-10',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-RMKBLK-Weekday-27',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-RMKBLK-Weekday-27',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-01',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-StAT Blk-Weekday-01',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-21',20200,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'201909STAT-StAT Blk-Weekday-21',20201,72000,,'',2500,,'',15700,,'',2800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-Blocking-Weekday-28',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-Blocking-Weekday-28',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-RMKBLK-Weekday-10',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-27',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-RMKBLK-Weekday-27',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'201909STAT-StAT Blk-Weekday-01',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-StAT Blk-Weekday-01',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'201909STAT-StAT Blk-Weekday-21',20300,60500,,'',10000,,'',10000,,'',12700,,'',10000,,'',47800,,'',11500,,'',3200,,'',15100,,'',2700,,''
'201909STAT-StAT Blk-Weekday-21',20301,71800,,'',18400,,'',60500,,'',10100,,'',3200,,'',7000,,'',4500,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20700,165500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',20700,165500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',20700,165500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',20700,165500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',20700,165500,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-28',20800,160600,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-Blocking-Weekday-28',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20800,160600,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-RMKBLK-Weekday-10',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20800,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-RMKBLK-Weekday-27',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20800,160600,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-StAT Blk-Weekday-01',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20800,160600,,'',200,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'201909STAT-StAT Blk-Weekday-21',20801,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'201909STAT-Blocking-Saturday-04',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',101401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-28',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',2600,,'',7900,0,'St Albert Ctr',2000,,'',8000,0,'St Albert Ctr',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',101401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-RMKBLK-Weekday-10',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',2600,,'',7900,0,'St Albert Ctr',2000,,'',8000,0,'St Albert Ctr',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',2600,,'',7900,0,'St Albert Ctr',2000,,'',8000,0,'St Albert Ctr',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',101401,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',2600,,'',7900,0,'St Albert Ctr',2000,,'',8000,0,'St Albert Ctr',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',101401,60300,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',7000,0,'St Albert Ctr',3000,0,'St Albert Ctr',6900,0,'St Albert Ctr',2600,,'',7900,0,'St Albert Ctr',2000,,'',8000,0,'St Albert Ctr',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'St Albert Ctr',9700,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',600101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''