'FallClass1',20204,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,'',11200,,''
'FallClass2',20204,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,'',11200,,''
'FallClass3',20204,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,'',11200,,''
'FallClass4',20204,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,'',11200,,''
'FallNoClas',20204,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,'',11200,,''
'FLSAT',100101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100101,85200,,'',6700,,'',3500,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallClass2',100101,85200,,'',6700,,'',3500,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallClass3',100101,85200,,'',6700,,'',3500,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallClass4',100101,85200,,'',6700,,'',3500,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallNoClas',100101,85200,,'',6700,,'',3500,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'Modif Dec 31',100101,55300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'Modifiedwk',100101,55300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'FLSAT',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modif Dec 31',100601,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Modifiedwk',100601,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'FLSAT',101404,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101404,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101404,93000,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101404,93000,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,93000,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',101404,93000,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,93000,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',101404,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'Modifiedwk',101404,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass1',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass2',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass3',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass4',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallNoClas',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''