'FallClass2',20100,70710,,'',1900,,'',1500,,'',1500,,'',7290,,'',2910,,'',7090,,'',2910,,'',7630,,'',2070,,'',10000,,'',10000,,'',10000,,'',9340,,'',660,,'',8290,,'',6700,,'',1500,,'',1500,,'',8440,,'',1560,,'',7040,,'',1460,,'',2040,,''
'FallClass3',20100,70710,,'',1900,,'',1500,,'',1500,,'',7290,,'',2910,,'',7090,,'',2910,,'',7630,,'',2070,,'',10000,,'',10000,,'',10000,,'',9340,,'',660,,'',8290,,'',6700,,'',1500,,'',1500,,'',8440,,'',1560,,'',7040,,'',1460,,'',2040,,''
'FallNoClas',20100,70710,,'',1900,,'',1500,,'',1500,,'',7290,,'',2910,,'',7090,,'',2910,,'',7630,,'',2070,,'',10000,,'',10000,,'',10000,,'',10000,,'',8290,,'',6700,,'',1500,,'',1500,,'',8440,,'',1560,,'',7040,,'',1460,,'',2040,,''
'FallClass2',20301,71450,,'',14290,,'',64500,,'',10100,,'',3160,,'',7000,,'',4500,,'',7000,,''
'FallClass3',20301,71450,,'',14290,,'',64500,,'',10100,,'',3160,,'',7000,,'',4500,,'',7000,,''
'FallNoClas',20301,71450,,'',14290,,'',64500,,'',10100,,'',3160,,'',7000,,'',4500,,'',7000,,''
'FallClass2',20401,85730,,'',57700,,'',19900,,'',7000,,'',3000,,'',7210,,'',3490,,''
'FallClass3',20401,85730,,'',57700,,'',19900,,'',7000,,'',3000,,'',7210,,'',3490,,''
'FallNoClas',20401,85730,,'',57700,,'',19900,,'',7000,,'',3000,,'',7210,,'',3490,,''
'FallClass2',20700,165000,,'',7000,,'',3000,,''
'FallClass3',20700,165000,,'',7000,,'',3000,,''
'FallNoClas',20700,165000,,'',7000,,'',3000,,''
'FallClass2',20801,160340,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass3',20801,160340,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallNoClas',20801,160340,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass2',21101,160240,,'',4760,,'',7000,,'',3000,,'',6920,,''
'FallClass3',21101,160240,,'',4760,,'',7000,,'',3000,,'',6920,,''
'FallNoClas',21101,160240,,'',4760,,'',7000,,'',3000,,'',6920,,''
'FallSAT',100400,54850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,61850,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallSAT',100800,54850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61850,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''