'FLSAT',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6700,,'',3300,,'',7700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20301,64000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6700,,'',3300,,'',7700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20301,64000,,'',7400,,'',3100,,'',7000,,'',2800,,'',200,,'',6900,,'',2700,,'',200,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6700,,'',3300,,'',7700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20301,64000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',100,,'',2800,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6700,,'',3300,,'',7700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20301,64000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6700,,'',3300,,'',7700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,64000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'Modif Dec 31',20301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'Modifiedwk',20300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'Modifiedwk',20301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'FallClass1',20403,105500,,'',10000,,'',10000,,'',14500,,'',10000,,'',2000,,'',1500,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,''
'FallClass1',20404,72000,,'',700,,'',800,,'',2200,,'',6300,,'',700,,'',800,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallClass2',20403,105500,,'',10000,,'',10000,,'',14500,,'',10000,,'',2000,,'',1500,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,''
'FallClass2',20404,72000,,'',700,,'',800,,'',2200,,'',6300,,'',700,,'',800,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallClass3',20403,105500,,'',10000,,'',10000,,'',14500,,'',10000,,'',2000,,'',1500,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,''
'FallClass3',20404,72000,,'',700,,'',800,,'',2200,,'',6300,,'',700,,'',800,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallClass4',20403,105500,,'',10000,,'',10000,,'',26500,,'',3000,,'',7000,,'',3000,,''
'FallClass4',20404,72700,,'',3000,,'',7000,,'',21700,,'',9800,,'',10000,,'',10000,,''
'FallNoClas',20403,105500,,'',10000,,'',10000,,'',26500,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20404,72700,,'',3000,,'',7000,,'',21700,,'',9800,,'',10000,,'',10000,,''