'FallClass2',101101,55150,,'',5500,,'',1500,,'',21350,,'',6900,,'',2600,,'',7600,,'',2200,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',7490,,''
'FallClass3',101101,55150,,'',5500,,'',1500,,'',21350,,'',6900,,'',2600,,'',7600,,'',2200,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',7490,,''
'FallNoClas',101101,55150,,'',5500,,'',1500,,'',21350,,'',6900,,'',2600,,'',7600,,'',2200,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',7490,,''
'FallSAT',101101,53650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9390,,''
'Modifiedwk',101101,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9390,,''
'FallClass2',101200,64900,,'',7100,,'',3000,,'',87340,,'',3000,,'',7000,,'',3000,,'',5310,,''
'FallClass3',101200,64900,,'',7100,,'',3000,,'',87340,,'',3000,,'',7000,,'',3000,,'',5310,,''
'FallNoClas',101200,64900,,'',7100,,'',3000,,'',87340,,'',3000,,'',7000,,'',3000,,'',5310,,''
'FallClass2',101304,63510,,'',7000,,'',3000,,'',7000,,'',83330,,'',7010,,'',3000,,''
'FallClass3',101304,63510,,'',7000,,'',3000,,'',7000,,'',83330,,'',7010,,'',3000,,''
'FallNoClas',101304,63510,,'',7000,,'',3000,,'',7000,,'',83330,,'',7010,,'',3000,,''