'FallClass2',20201,71550,,'',2600,,'',11700,,'',6770,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'FallClass3',20201,71550,,'',2600,,'',11700,,'',6770,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'FallNoClas',20201,71550,,'',2600,,'',11700,,'',6770,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3570,,''
'FallClass2',100100,82500,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallClass3',100100,82500,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallNoClas',100100,82500,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallSAT',100100,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100100,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallSAT',100602,54830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,62030,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',101403,60220,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,,'',6700,,'',1800,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60220,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,,'',6700,,'',1800,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,60220,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,,'',6700,,'',1800,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101403,54920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',101403,62020,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',102102,63630,,'',6970,,'',3000,,'',6900,,'',63800,,'',16330,,'',3070,,'',7000,,'',3000,,''
'FallClass3',102102,63630,,'',6970,,'',3000,,'',6900,,'',63800,,'',16330,,'',3070,,'',7000,,'',3000,,''
'FallNoClas',102102,63630,,'',6970,,'',3000,,'',6900,,'',63800,,'',16330,,'',3070,,'',7000,,'',3000,,''