'FallClass2',100100,83210,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2810,,'',7390,,'',2510,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass3',100100,83210,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2810,,'',7390,,'',2510,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallNoClas',100100,83210,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2810,,'',7390,,'',2510,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallSAT',100100,60920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100100,63920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallClass2',100500,54730,,'',5500,,'',1490,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2690,,'',7200,,'',2800,,'',7200,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100500,54730,,'',5500,,'',1490,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2690,,'',7200,,'',2800,,'',7200,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',100500,54730,,'',5500,,'',1490,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2690,,'',7200,,'',2800,,'',7200,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallSAT',100501,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100501,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass2',100601,60230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'FallClass3',100601,60230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'FallNoClas',100601,60230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',2800,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,''
'FallSAT',100601,53330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modifiedwk',100601,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''