'RODEO FRI',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'SPGWKD',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'SPGWKDCL',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'SPGWKCLCH',20104,52300,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',1500,,'',5800,,'',1400,,'',1400,,'',5600,,'',2700,,'',8400,,'',2900,,''
'RODEO FRI',20301,61100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',9600,,'',10000,,'',47900,,'',2800,,'',8700,,'',7000,,'',2900,,''
'SPGWKD',20301,61100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',9600,,'',10000,,'',47900,,'',2800,,'',8700,,'',7000,,'',2900,,''
'SPGWKDCL',20301,61100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',9600,,'',10000,,'',47900,,'',2800,,'',8700,,'',7000,,'',2900,,''
'SPGWKCLCH',20301,61100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',9600,,'',10000,,'',47900,,'',2800,,'',8700,,'',7000,,'',2900,,''
'RODEO SAT',100500,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSAT',100500,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATCHD',100500,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFAR',100500,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFRB',100500,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'RODEO SAT',100700,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSAT',100700,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATCHD',100700,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFAR',100700,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFRB',100700,54000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'