'201909STAT-Blocking-Saturday-04',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-Blocking-Weekday-02',101101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-Blocking-Weekday-03',101101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-04',101101,54900,,'',5500,,'',1500,,'',20900,,'',7300,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-RMKBLK-Weekday-08',101101,54900,,'',5500,,'',1500,,'',20900,,'',7300,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Saturday-06',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Weekday-18',101101,54900,,'',5500,,'',1500,,'',20900,,'',7300,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-RMKBLK-Weekday-04',101200,64700,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-08',101200,64700,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-18',101200,64700,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-04',101304,63100,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-08',101304,63100,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-18',101304,63100,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''