'201909STAT-Blocking-Saturday-04',100601,51800,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-Blocking-Weekday-02',100601,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9700,,''
'201909STAT-Blocking-Weekday-11',100601,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9700,,''
'201909STAT-Blocking-Weekday-28',100601,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'201909STAT-Blocking-Weekday-29',100601,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9700,,''
'201909STAT-RMKBLK-Weekday-04',100601,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'201909STAT-RMKBLK-Weekday-10',100601,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'201909STAT-RMKBLK-Weekday-27',100601,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'201909STAT-StAT Blk-Saturday-06',100601,51800,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-StAT Blk-Saturday-10',100601,51800,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',10000,0,'Vlg Transit Sta',9700,0,'Vlg Transit Sta'
'201909STAT-StAT Blk-Weekday-01',100601,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'201909STAT-StAT Blk-Weekday-21',100601,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''
'201909STAT-StAT Blk-Weekday-32',100601,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',6800,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,''