'201909STAT-Blocking-Saturday-04',100901,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-11',100901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-28',100901,81400,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-Blocking-Weekday-29',100901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',100901,81400,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-10',100901,81400,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-RMKBLK-Weekday-27',100901,81400,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Saturday-06',100901,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100901,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100901,81400,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-21',100901,81400,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''
'201909STAT-StAT Blk-Weekday-32',100901,81400,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2100,,''