'201909STAT-Blocking-Saturday-04',20104,61000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-Blocking-Weekday-01',20104,61000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-Blocking-Weekday-02',20103,70500,,'',2700,,'',7300,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-02',20104,64000,0,'St Albert',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,0,'St Albert',7000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-Blocking-Weekday-03',20103,70500,,'',2700,,'',7300,,'',3000,,'',7000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-03',20104,64000,0,'St Albert',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,0,'St Albert',7000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-RMKBLK-Weekday-04',20103,145000,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20104,55000,0,'St Albert',7500,0,'St Albert',1800,0,'St Albert',1500,0,'St Albert',5500,0,'St Albert',1500,,'',1500,0,'St Albert',1500,,'',5500,0,'St Albert',1500,,'',1500,0,'St Albert',7000,0,'St Albert',3500,0,'St Albert',6000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10800,0,'St Albert',10400,,'',2600,0,'St Albert',5500,,'',1500,,'',2100,0,'St Albert',2100,0,'St Albert',8400,0,'St Albert',6800,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-RMKBLK-Weekday-08',20103,145000,,'',8100,,'',1500,,'',7000,,''
'201909STAT-RMKBLK-Weekday-08',20104,55000,0,'St Albert',7500,0,'St Albert',1800,0,'St Albert',1500,0,'St Albert',5500,0,'St Albert',1500,,'',1500,0,'St Albert',1500,,'',5500,0,'St Albert',1500,,'',1500,0,'St Albert',7000,0,'St Albert',3500,0,'St Albert',6000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10800,0,'St Albert',10400,,'',2600,0,'St Albert',5500,,'',1500,,'',2100,0,'St Albert',2100,0,'St Albert',8400,0,'St Albert',6800,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-StAT Blk-Saturday-06',20104,61000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-StAT Blk-Sunday-04',20104,61000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-StAT Blk-Weekday-18',20103,145000,,'',8100,,'',1500,,'',7000,,''
'201909STAT-StAT Blk-Weekday-18',20104,55000,0,'St Albert',7500,0,'St Albert',1800,0,'St Albert',1500,0,'St Albert',5500,0,'St Albert',1500,,'',1500,0,'St Albert',1500,,'',5500,0,'St Albert',1500,,'',1500,0,'St Albert',7000,0,'St Albert',3500,0,'St Albert',6000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10800,0,'St Albert',10400,,'',2600,0,'St Albert',5500,,'',1500,,'',2100,0,'St Albert',2100,0,'St Albert',8400,0,'St Albert',6800,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert',10000,0,'St Albert'
'201909STAT-RMKBLK-Weekday-04',20700,160100,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-08',20700,160100,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-18',20700,160100,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',21100,70700,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21101,151500,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-08',21100,70700,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-08',21101,151500,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT Blk-Weekday-18',21100,70700,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-18',21101,151500,,'',9000,,'',3000,,'',7500,,'',3000,,''