'201909STAT-RMKBLK-Weekday-04',20104,52300,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5700,,'',2600,,'',8500,,'',2900,,''
'201909STAT-RMKBLK-Weekday-08',20104,52300,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5700,,'',2600,,'',8500,,'',2900,,''
'201909STAT-StAT Blk-Weekday-18',20104,52300,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5500,,'',1700,,'',1500,,'',1300,,'',5700,,'',2600,,'',8500,,'',2900,,''
'201909STAT-RMKBLK-Weekday-04',20300,61200,,'',10000,,'',10000,,'',12500,,'',10000,,'',48000,,'',11500,,'',7000,,'',11100,,'',2900,,''
'201909STAT-RMKBLK-Weekday-08',20300,61200,,'',10000,,'',10000,,'',12500,,'',10000,,'',48000,,'',11500,,'',7000,,'',11100,,'',2900,,''
'201909STAT-StAT Blk-Weekday-18',20300,61200,,'',10000,,'',10000,,'',12500,,'',10000,,'',48000,,'',11500,,'',7000,,'',11100,,'',2900,,''
'201909STAT-RMKBLK-Weekday-04',20400,64200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-RMKBLK-Weekday-08',20400,64200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-StAT Blk-Weekday-18',20400,64200,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',400,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10000,,'',8600,,''
'201909STAT-Blocking-Saturday-04',100501,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100501,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100501,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-06',100501,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Saturday-04',100700,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-02',100700,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-03',100700,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-06',100700,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''