'FLSAT',20300,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20300,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,64300,,'',7400,,'',3500,,'',7000,,'',1500,,'',7900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7300,,'',3700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,64300,,'',7400,,'',3500,,'',7000,,'',1500,,'',7900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7300,,'',3700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,64300,,'',7400,,'',3500,,'',7000,,'',1500,,'',7900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7300,,'',3700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20300,64300,,'',7400,,'',3500,,'',7000,,'',1500,,'',7900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7300,,'',3700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,64300,,'',7400,,'',3500,,'',7000,,'',1500,,'',7900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7300,,'',3700,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20300,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'Modifiedwk',20300,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'FallClass1',20403,105700,,'',10000,,'',10000,,'',14400,,'',10000,,'',2100,,'',1500,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,''
'FallClass2',20403,105700,,'',10000,,'',10000,,'',14400,,'',10000,,'',2100,,'',1500,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,''
'FallClass3',20403,105700,,'',10000,,'',10000,,'',14400,,'',10000,,'',2100,,'',1500,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,''
'FallClass4',20403,105700,,'',10000,,'',10000,,'',26500,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20403,105700,,'',10000,,'',10000,,'',26500,,'',3000,,'',7000,,'',3000,,''