'FLSAT',101404,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101404,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101403,62800,,''
'FallClass1',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5800,,'',4100,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',8800,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101403,62800,,''
'FallClass2',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5800,,'',4100,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',8800,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,62800,,''
'FallClass3',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5800,,'',4100,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',8800,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',101403,62800,,''
'FallClass4',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5800,,'',4100,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',8800,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,62800,,''
'FallNoClas',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5800,,'',4100,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',8800,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',101404,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'Modifiedwk',101404,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''