'FallClass2',101101,55020,,'',5500,,'',1500,,'',21190,,'',7010,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass3',101101,55020,,'',5500,,'',1500,,'',21190,,'',7010,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallNoClas',101101,55020,,'',5500,,'',1500,,'',21190,,'',7010,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallSAT',101101,53520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'Modifiedwk',101101,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101200,64730,,'',7100,,'',3000,,'',87390,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101200,64730,,'',7100,,'',3000,,'',87390,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallNoClas',101200,64730,,'',7100,,'',3000,,'',87390,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101304,63310,,'',7000,,'',3000,,'',7000,,'',83410,,'',7000,,'',3000,,''
'FallClass3',101304,63310,,'',7000,,'',3000,,'',7000,,'',83410,,'',7000,,'',3000,,''
'FallNoClas',101304,63310,,'',7000,,'',3000,,'',7000,,'',83410,,'',7000,,'',3000,,''