'FLSAT',20300,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20300,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',7500,,'',9600,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',7500,,'',9600,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',7500,,'',9600,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',7500,,'',9600,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',7500,,'',9600,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',2100,,'',8200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'Modifiedwk',20300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'FallClass1',20403,113100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1500,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,''
'FallClass2',20403,113100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1500,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,''
'FallClass3',20403,113100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1500,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,''
'FallClass4',20403,113100,,'',10000,,'',10000,,'',26900,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20403,113100,,'',10000,,'',10000,,'',26900,,'',3000,,'',7000,,'',3000,,''
'FLSAT',20500,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20500,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallClass2',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallClass3',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallClass4',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallNoClas',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'Modif Dec 31',20500,70900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20500,70900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''