'201909STAT-RMKBLK-Weekday-04',20201,71400,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-RMKBLK-Weekday-08',20201,71400,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-StAT Blk-Weekday-18',20201,71400,,'',2600,,'',11700,,'',6700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'201909STAT-Blocking-Saturday-04',100600,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Weekday-02',100600,61800,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-Blocking-Weekday-03',100600,61800,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201909STAT-StAT Blk-Saturday-06',100600,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Saturday-04',101400,54700,0,'St Albert Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'St Albert Ctr',9900,0,'St Albert Ctr'
'201909STAT-Blocking-Weekday-02',101400,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-Blocking-Weekday-03',101400,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'201909STAT-RMKBLK-Weekday-04',101400,60000,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-08',101400,60000,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',101400,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-18',101400,60000,,'',1500,,'',1500,,'',1600,0,'St Albert Ctr',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1200,0,'St Albert Ctr',6700,,'',1800,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',1500,0,'St Albert Ctr',8500,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-08',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-18',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''