'201909STAT-Blocking-Weekday-28',20401,71900,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1900,,'',8000,,''
'201909STAT-RMKBLK-Weekday-04',20401,71900,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',3000,,'',7100,,'',8000,,''
'201909STAT-RMKBLK-Weekday-10',20401,71900,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',3000,,'',7100,,'',8000,,''
'201909STAT-RMKBLK-Weekday-27',20401,71900,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',3000,,'',7100,,'',8000,,''
'201909STAT-StAT Blk-Weekday-01',20401,71900,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1900,,'',8000,,''
'201909STAT-StAT Blk-Weekday-21',20401,71900,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1900,,'',8000,,''
'201909STAT-StAT Blk-Weekday-32',20401,71900,,'',10700,,'',1500,,'',8100,,'',2900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1900,,'',8000,,''
'201909STAT-Blocking-Weekday-02',20800,160800,,'',3000,,''
'201909STAT-Blocking-Weekday-11',20800,160800,,'',3000,,''
'201909STAT-Blocking-Weekday-28',20800,152100,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-Blocking-Weekday-29',20800,160800,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',20800,152100,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',20800,152100,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',20800,152100,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',20800,152100,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',20800,152100,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'201909STAT-StAT Blk-Weekday-32',20800,152100,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''