'FallClass2',101101,54900,,'',5500,,'',1500,,'',20930,,'',7270,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass3',101101,54900,,'',5500,,'',1500,,'',20930,,'',7270,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallNoClas',101101,54900,,'',5500,,'',1500,,'',20930,,'',7270,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallSAT',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'Modifiedwk',101101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101200,64630,,'',7100,,'',3000,,'',87370,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101200,64630,,'',7100,,'',3000,,'',87370,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallNoClas',101200,64630,,'',7100,,'',3000,,'',87370,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101304,63120,,'',7000,,'',3000,,'',7000,,'',83430,,'',7000,,'',3000,,''
'FallClass3',101304,63120,,'',7000,,'',3000,,'',7000,,'',83430,,'',7000,,'',3000,,''
'FallNoClas',101304,63120,,'',7000,,'',3000,,'',7000,,'',83430,,'',7000,,'',3000,,''