'FLSAT',20103,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20103,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2800,,'',1300,,'',5500,,'',3300,,'',6700,,'',3000,,'',6100,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8000,,'',2800,,'',1300,,'',5500,,'',3300,,'',6700,,'',3000,,'',6100,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8000,,'',2800,,'',1300,,'',5500,,'',3300,,'',6700,,'',3000,,'',6100,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8000,,'',2800,,'',1300,,'',5500,,'',3300,,'',6700,,'',3000,,'',6100,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,61200,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2800,,'',1300,,'',5500,,'',3300,,'',6700,,'',3000,,'',6100,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20103,70100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,70100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20300,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20300,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,65700,,'',7500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7500,,'',3800,,'',7000,,'',3000,,'',6800,,'',2100,,'',5500,,'',2100,,'',7900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,65700,,'',7500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7500,,'',3800,,'',7000,,'',3000,,'',6800,,'',2100,,'',5500,,'',2100,,'',7900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,65700,,'',7500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7500,,'',3800,,'',7000,,'',3000,,'',6800,,'',2100,,'',5500,,'',2100,,'',7900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass4',20300,65700,,'',7500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7500,,'',3800,,'',7000,,'',3000,,'',6800,,'',2100,,'',5500,,'',2100,,'',7900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,65700,,'',7500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7500,,'',3800,,'',7000,,'',3000,,'',6800,,'',2100,,'',5500,,'',2100,,'',7900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modif Dec 31',20300,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Modifiedwk',20300,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''