'FallClass2',20201,71410,,'',2630,,'',11700,,'',6760,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3590,,''
'FallClass3',20201,71410,,'',2630,,'',11700,,'',6760,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3590,,''
'FallNoClas',20201,71410,,'',2630,,'',11700,,'',6760,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3590,,''
'FallSAT',100602,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,61900,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',101403,60100,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1130,,'',6770,,'',1800,,'',1430,,'',8570,,'',1430,,'',8570,,'',1430,,'',8570,,'',1430,,'',8570,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60100,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1130,,'',6770,,'',1800,,'',1430,,'',8570,,'',1430,,'',8570,,'',1430,,'',8570,,'',1430,,'',8570,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,60100,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1130,,'',6770,,'',1800,,'',1430,,'',8570,,'',1430,,'',8570,,'',1430,,'',8570,,'',1430,,'',8570,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101403,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',101403,61900,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',102102,63530,,'',6910,,'',3000,,'',6900,,'',63800,,'',16390,,'',3010,,'',7000,,'',3000,,''
'FallClass3',102102,63530,,'',6910,,'',3000,,'',6900,,'',63800,,'',16390,,'',3010,,'',7000,,'',3000,,''
'FallNoClas',102102,63530,,'',6910,,'',3000,,'',6900,,'',63800,,'',16390,,'',3010,,'',7000,,'',3000,,''