'FallClass2',20201,71650,,'',2590,,'',11700,,'',6770,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3560,,''
'FallClass3',20201,71650,,'',2590,,'',11700,,'',6770,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3560,,''
'FallNoClas',20201,71650,,'',2590,,'',11700,,'',6770,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3560,,''
'FallClass2',100100,82600,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6850,,'',3350,,'',6550,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallClass3',100100,82600,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6850,,'',3350,,'',6550,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallNoClas',100100,82600,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6850,,'',3350,,'',6550,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallSAT',100100,60350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100100,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FallSAT',100602,54930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,62130,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',101403,60320,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',6690,,'',1800,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60320,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',6690,,'',1800,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,60320,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1210,,'',6690,,'',1800,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',1510,,'',8490,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'FallSAT',101403,55020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',101403,62120,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FallClass2',102101,65300,,'',7100,,'',3000,,'',75830,,'',10970,,'',3200,,'',7000,,'',3000,,''
'FallClass3',102101,65300,,'',7100,,'',3000,,'',75830,,'',10970,,'',3200,,'',7000,,'',3000,,''
'FallNoClas',102101,65300,,'',7100,,'',3000,,'',75830,,'',10970,,'',3200,,'',7000,,'',3000,,''