'201909STAT-Blocking-Saturday-04',20103,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20103,65300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20103,65300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20103,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20103,65300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20103,60600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2700,,'',1400,,'',5500,,'',3100,,'',6900,,'',3000,,'',2100,,'',5900,,'',4100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20103,60600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2700,,'',1400,,'',5500,,'',3100,,'',6900,,'',3000,,'',2100,,'',5900,,'',4100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20103,60600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2700,,'',1400,,'',5500,,'',3100,,'',6900,,'',3000,,'',2100,,'',5900,,'',4100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',20103,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20103,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-04',20103,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-10',20103,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20103,60600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2700,,'',1400,,'',5500,,'',3100,,'',6900,,'',3000,,'',2100,,'',5900,,'',4100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20103,60600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2700,,'',1400,,'',5500,,'',3100,,'',6900,,'',3000,,'',2100,,'',5900,,'',4100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20103,60600,,'',3700,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2700,,'',1400,,'',5500,,'',3100,,'',6900,,'',3000,,'',2100,,'',5900,,'',4100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20700,162100,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20700,162100,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',20700,162100,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-27',20700,162100,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-01',20700,162100,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-21',20700,162100,,'',3000,,'',7000,,''
'201909STAT-StAT Blk-Weekday-32',20700,162100,,'',3000,,'',7000,,''