'FLSAT',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1600,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1600,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass3',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1600,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass4',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1600,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallNoClas',20103,62700,,'',7700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1600,,'',2100,,'',8100,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modif Dec 31',20103,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20703,164500,,'',7000,,'',3000,,''
'FallClass2',20703,164500,,'',7000,,'',3000,,''
'FallClass3',20703,164500,,'',7000,,'',3000,,''
'FallClass4',20703,164500,,'',7000,,'',3000,,''
'FallNoClas',20703,164500,,'',7000,,'',3000,,''