'RODEO FRI',100101,55000,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'RODEO SAT',100101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100101,55000,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'SPGWKDCL',100101,55000,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'SPGWKCLCH',100101,55000,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'RODEO FRI',100202,63700,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'SPGWKD',100202,63700,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'SPGWKDCL',100202,63700,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''
'SPGWKCLCH',100202,63700,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81900,,'',3100,,'',6900,,'',3000,,''