'FallClass1',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass2',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass3',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass4',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallNoClas',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass1',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass2',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass3',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass4',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallNoClas',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',9700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass1',20403,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1500,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,''
'FallClass2',20403,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1500,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,''
'FallClass3',20403,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1500,,'',1500,,'',1200,,'',5800,,'',3000,,'',1200,,''
'FallClass4',20403,113200,,'',10000,,'',10000,,'',26900,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20403,113200,,'',10000,,'',10000,,'',26900,,'',3000,,'',7000,,'',3000,,''
'FallClass1',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass2',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass3',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass4',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallNoClas',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'Modif Dec 31',20803,164300,,'',7000,,''
'Modifiedwk',20803,164300,,'',7000,,''
'FLSAT',100800,54700,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FLSATFAR',100800,54700,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modif Dec 31',100800,61700,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'
'Modifiedwk',100800,61700,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'