'201909STAT-Blocking-Saturday-04',100900,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-Blocking-Weekday-02',100900,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-Blocking-Weekday-11',100900,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-Blocking-Weekday-28',100900,81600,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8100,,'',1600,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-Blocking-Weekday-29',100900,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-RMKBLK-Weekday-04',100900,81600,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8100,,'',1600,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-RMKBLK-Weekday-10',100900,81600,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8100,,'',1600,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-RMKBLK-Weekday-27',100900,81600,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8100,,'',1600,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-StAT Blk-Saturday-06',100900,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-StAT Blk-Saturday-10',100900,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-StAT Blk-Weekday-01',100900,81600,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8100,,'',1600,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-StAT Blk-Weekday-21',100900,81600,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8100,,'',1600,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''
'201909STAT-StAT Blk-Weekday-32',100900,81600,,'',3000,,'',6500,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,0,'Kingswood',8100,,'',1600,0,'Kingswood',1500,0,'Kingswood',5500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',1500,0,'Kingswood',5600,,'',1300,0,'Kingswood',2100,,''