'201909STAT-Blocking-Saturday-04',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20104,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-11',20104,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20104,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-04',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-10',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5900,,'',2200,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20200,82500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20200,82500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20200,82700,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20200,82500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20200,82700,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20200,82700,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20200,82700,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20200,82700,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20200,82700,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20200,82700,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6400,,'',3400,,'',11200,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20300,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20300,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-11',20300,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-Blocking-Weekday-28',20300,62400,,'',10100,,'',10000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20300,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-04',20300,62400,,'',10100,,'',10000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20300,62400,,'',10100,,'',10000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20300,62400,,'',10100,,'',10000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',20300,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-10',20300,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20300,62400,,'',10100,,'',10000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20300,62400,,'',10100,,'',10000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-32',20300,62400,,'',10100,,'',10000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',9500,,'',6900,,'',11000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''