'RODEO FRI',20300,74800,,'',7700,,'',8500,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',20301,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2800,,'',8700,,'',6900,,'',3000,,''
'RODEO SAT',20300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',20301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20301,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,74800,,'',7700,,'',8500,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20301,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2800,,'',8700,,'',6900,,'',3000,,''
'SPGWKDCL',20300,74800,,'',7700,,'',8500,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20301,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2800,,'',8700,,'',6900,,'',3000,,''
'SPGWKCLCH',20300,74800,,'',7700,,'',8500,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',20301,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7800,,'',2800,,'',8700,,'',6900,,'',3000,,''