'201909STAT-Blocking-Saturday-04',101101,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-Blocking-Weekday-02',101101,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-Blocking-Weekday-03',101101,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'201909STAT-RMKBLK-Weekday-04',101101,55300,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-RMKBLK-Weekday-08',101101,55300,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-StAT Blk-Saturday-06',101101,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'201909STAT-StAT Blk-Weekday-18',101101,55300,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'201909STAT-RMKBLK-Weekday-04',101200,65000,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-08',101200,65000,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-StAT Blk-Weekday-18',101200,65000,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'201909STAT-RMKBLK-Weekday-04',101304,63600,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-08',101304,63600,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-18',101304,63600,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''