'FallClass1',20703,164700,,'',7000,,'',3000,,''
'FallClass2',20703,164700,,'',7000,,'',3000,,''
'FallClass3',20703,164700,,'',7000,,'',3000,,''
'FallClass4',20703,164700,,'',7000,,'',3000,,''
'FallNoClas',20703,164700,,'',7000,,'',3000,,''
'FallClass1',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'FallClass1',21101,64500,,'',5500,,'',1500,,''
'FallClass2',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'FallClass2',21101,64500,,'',5500,,'',1500,,''
'FallClass3',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'FallClass3',21101,64500,,'',5500,,'',1500,,''
'FallClass4',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'FallClass4',21101,64500,,'',5500,,'',1500,,''
'FallNoClas',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',21101,64500,,'',5500,,'',1500,,''