'FallClass2',101100,80940,,'',3000,,'',6700,,'',3500,,'',9660,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1540,,'',2100,,''
'FallClass3',101100,80940,,'',3000,,'',6700,,'',3500,,'',9660,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1540,,'',2100,,''
'FallNoClas',101100,80940,,'',3000,,'',6700,,'',3500,,'',9660,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1540,,'',2100,,''
'FallSAT',101100,55010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',101100,62010,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FallClass2',101200,63240,,'',7100,,'',2910,,'',87390,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101201,75740,,''
'FallClass3',101200,63240,,'',7100,,'',2910,,'',87390,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,75740,,''
'FallNoClas',101200,63240,,'',7100,,'',2910,,'',87390,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,75740,,''
'FallClass2',101303,162250,,'',2960,,'',7040,,''
'FallClass3',101303,162250,,'',2960,,'',7040,,''
'FallNoClas',101303,162250,,'',2960,,'',7040,,''