'RODEO FRI',101100,83800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'RODEO SAT',101100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',101100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101100,83800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKDCL',101100,83800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKCLCH',101100,83800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'RODEO FRI',101201,63100,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKD',101201,63100,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKDCL',101201,63100,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKCLCH',101201,63100,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'RODEO FRI',101303,162100,,'',2900,,'',7100,,''
'SPGWKD',101303,162100,,'',2900,,'',7100,,''
'SPGWKDCL',101303,162100,,'',2900,,'',7100,,''
'SPGWKCLCH',101303,162100,,'',2900,,'',7100,,''