'RODEO FRI',20103,61700,,'',3700,,'',5800,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3700,,'',6300,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SUN',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUNCHLD',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,61700,,'',3700,,'',5800,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3700,,'',6300,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20103,61700,,'',3700,,'',5800,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3700,,'',6300,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',20103,61700,,'',3700,,'',5800,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3700,,'',6300,,'',3000,,'',5900,,'',2000,,'',8100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',20203,70100,,'',2900,,'',11500,,'',6900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'SPGWKD',20203,70100,,'',2900,,'',11500,,'',6900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'SPGWKDCL',20203,70100,,'',2900,,'',11500,,'',6900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'SPGWKCLCH',20203,70100,,'',2900,,'',11500,,'',6900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'RODEO FRI',20300,70200,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',2100,,''
'RODEO SAT',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,70200,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',2100,,''
'SPGWKDCL',20300,70200,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',2100,,''
'SPGWKCLCH',20300,70200,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',2100,,''