'201909STAT-Blocking-Saturday-04',20500,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Saturday-04',20501,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20500,70900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-02',20501,61500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20500,70900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-03',20501,61500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20500,70600,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-04',20501,61500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-RMKBLK-Weekday-08',20500,70600,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-08',20501,61500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-StAT Blk-Saturday-06',20500,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Saturday-06',20501,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-18',20500,70600,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-18',20501,61500,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''