'201909STAT-Blocking-Weekday-11',101101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-Blocking-Weekday-29',101101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'201909STAT-RMKBLK-Weekday-10',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-RMKBLK-Weekday-27',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT Blk-Saturday-10',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'201909STAT-StAT Blk-Weekday-01',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-StAT Blk-Weekday-21',101101,54500,,'',5500,,'',1500,,'',20400,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'201909STAT-RMKBLK-Weekday-10',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',101200,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',101303,162800,,'',2900,,'',7000,,''
'201909STAT-RMKBLK-Weekday-27',101303,162800,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-01',101303,162800,,'',2900,,'',7000,,''
'201909STAT-StAT Blk-Weekday-21',101303,162800,,'',2900,,'',7000,,''