'201909STAT-Blocking-Weekday-28',20400,71000,,'',1100,,'',600,,'',1600,,'',1600,,'',5400,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-RMKBLK-Weekday-10',20400,71000,,'',1700,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-RMKBLK-Weekday-27',20400,71000,,'',1700,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-01',20400,71000,,'',1100,,'',600,,'',1600,,'',1600,,'',5400,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-StAT Blk-Weekday-21',20400,71000,,'',1100,,'',600,,'',1600,,'',1600,,'',5400,,'',1500,,'',800,,'',700,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',6800,,'',10000,,'',8400,,''
'201909STAT-Blocking-Weekday-11',20801,63900,,'',7000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-Blocking-Weekday-28',20801,63900,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1400,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20801,63900,,'',7000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',20801,63900,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1400,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20801,63900,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1400,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20801,63900,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1400,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20801,63900,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1400,,'',10000,,''