'201909STAT-RMKBLK-Weekday-10',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-RMKBLK-Weekday-27',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-StAT Blk-Weekday-01',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-StAT Blk-Weekday-21',20104,52200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1600,,'',6700,,'',8400,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-RMKBLK-Weekday-27',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-StAT Blk-Weekday-01',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-StAT Blk-Weekday-21',20300,60800,,'',10000,,'',10000,,'',12600,,'',10000,,'',47900,,'',11500,,'',3100,,'',15100,,'',2800,,''
'201909STAT-RMKBLK-Weekday-10',20400,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-RMKBLK-Weekday-27',20400,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-StAT Blk-Weekday-01',20400,63800,,'',1300,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-StAT Blk-Weekday-21',20400,63800,,'',1300,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',10100,,'',8600,,''
'201909STAT-Blocking-Weekday-11',100501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-29',100501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100501,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',100700,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-Blocking-Weekday-29',100700,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'201909STAT-StAT Blk-Saturday-10',100700,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''