'201909STAT-Blocking-Weekday-28',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-04',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-10',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-RMKBLK-Weekday-27',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-01',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-21',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-StAT Blk-Weekday-32',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'201909STAT-Blocking-Weekday-28',101304,62700,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',101304,62700,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',101304,62700,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',101304,62700,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',101304,62700,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',101304,62700,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''
'201909STAT-StAT Blk-Weekday-32',101304,62700,,'',3000,,'',7000,,'',3000,,'',87500,,'',7000,,'',3000,,''