'201909STAT-Blocking-Saturday-04',100901,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-Blocking-Weekday-11',100901,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-28',100901,81100,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-Blocking-Weekday-29',100901,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',100901,81100,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-RMKBLK-Weekday-27',100901,81100,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-StAT Blk-Saturday-10',100901,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201909STAT-StAT Blk-Weekday-01',100901,81100,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-StAT Blk-Weekday-21',100901,81100,,'',3100,,'',6700,,'',3600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',26800,,'',1500,,'',2000,,''
'201909STAT-Blocking-Weekday-28',101002,60600,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',101002,60600,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',101002,60600,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',101002,60600,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',101002,60600,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1600,,'',85700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'201909STAT-Blocking-Saturday-04',101101,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-Blocking-Weekday-11',101101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-Blocking-Weekday-28',101101,80900,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-Blocking-Weekday-29',101101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'201909STAT-RMKBLK-Weekday-10',101101,80900,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-RMKBLK-Weekday-27',101101,80900,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-StAT Blk-Saturday-10',101101,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'201909STAT-StAT Blk-Weekday-01',101101,80900,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'201909STAT-StAT Blk-Weekday-21',101101,80900,,'',3800,,'',6600,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''