'RODEO FRI',101101,80700,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'RODEO SAT',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSAT',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATCHD',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFAR',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFRB',101101,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',101101,80700,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKDCL',101101,80700,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKCLCH',101101,80700,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'RODEO FRI',102101,65400,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'SPGWKD',102101,65400,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102101,65400,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'SPGWKCLCH',102101,65400,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'SPGSATFRB',200101,100900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SPGSATFAR',600100,94600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SPGSATFAR',600101,94800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SPGSATFRB',600100,94600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SPGSATFRB',600101,94800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''