'201909STAT-Blocking-Weekday-11',20201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-Blocking-Weekday-28',20200,74000,,'',6000,,''
'201909STAT-Blocking-Weekday-28',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',20200,74000,,'',6000,,''
'201909STAT-RMKBLK-Weekday-10',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20200,74000,,'',6000,,''
'201909STAT-RMKBLK-Weekday-27',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20200,74000,,'',6000,,''
'201909STAT-StAT Blk-Weekday-01',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20200,74000,,'',6000,,''
'201909STAT-StAT Blk-Weekday-21',20201,64300,,'',7000,,'',11300,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3300,,'',6700,,'',1500,,'',7100,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,''