'201909STAT-Blocking-Weekday-11',20103,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-28',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-Blocking-Weekday-29',20103,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-10',20103,62000,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',8200,,'',2800,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',5700,,'',2100,,'',8100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-RMKBLK-Weekday-27',20103,62000,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',5700,,'',2100,,'',8100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Saturday-10',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Sunday-10',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20103,62000,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',8200,,'',2800,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',5700,,'',2100,,'',8100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-StAT Blk-Weekday-21',20103,62000,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',8200,,'',2800,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',5700,,'',2100,,'',8100,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'201909STAT-Blocking-Weekday-11',20201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-Blocking-Weekday-29',20201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201909STAT-RMKBLK-Weekday-10',20201,70500,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201909STAT-RMKBLK-Weekday-27',20201,70500,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-01',20201,70500,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'201909STAT-StAT Blk-Weekday-21',20201,70500,,'',2800,,'',11500,,'',5800,,'',1100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''