'201909STAT-Blocking-Weekday-28',21100,72100,,'',1500,,'',1500,,''
'201909STAT-Blocking-Weekday-28',21101,152300,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-04',21100,72100,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-04',21101,152300,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-10',21100,72100,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-10',21101,152300,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-RMKBLK-Weekday-27',21100,72100,,'',1500,,'',1500,,''
'201909STAT-RMKBLK-Weekday-27',21101,152300,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT Blk-Weekday-01',21100,72100,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-01',21101,152300,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT Blk-Weekday-21',21100,72100,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-21',21101,152300,,'',9000,,'',3000,,'',7500,,'',3000,,''
'201909STAT-StAT Blk-Weekday-32',21100,72100,,'',1500,,'',1500,,''
'201909STAT-StAT Blk-Weekday-32',21101,152300,,'',9000,,'',3000,,'',7500,,'',3000,,''