'FallClass2',100901,83730,,'',7000,,'',2620,,'',7680,,'',2120,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11560,,'',18840,,'',7170,,''
'FallClass3',100901,83730,,'',7000,,'',2620,,'',7680,,'',2120,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11560,,'',18840,,'',7170,,''
'FallNoClas',100901,83730,,'',7000,,'',2620,,'',7680,,'',2120,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11560,,'',18840,,'',7170,,''
'FallSAT',100901,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9270,,''
'Modifiedwk',100901,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9270,,''
'FallClass2',101001,55430,,'',5500,,'',1500,,'',1420,,'',1380,,'',5620,,'',1580,,'',1500,,'',1500,,'',5500,,'',81770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass3',101001,55430,,'',5500,,'',1500,,'',1420,,'',1380,,'',5620,,'',1580,,'',1500,,'',1500,,'',5500,,'',81770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallNoClas',101001,55430,,'',5500,,'',1500,,'',1420,,'',1380,,'',5620,,'',1580,,'',1500,,'',1500,,'',5500,,'',81770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass2',101101,55530,,'',5500,,'',1500,,'',21380,,'',6900,,'',2600,,'',7600,,'',2200,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',7470,,''
'FallClass3',101101,55530,,'',5500,,'',1500,,'',21380,,'',6900,,'',2600,,'',7600,,'',2200,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',7470,,''
'FallNoClas',101101,55530,,'',5500,,'',1500,,'',21380,,'',6900,,'',2600,,'',7600,,'',2200,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',7470,,''
'FallSAT',101101,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9290,,''
'Modifiedwk',101101,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9290,,''
'FallClass2',101200,65310,,'',7100,,'',3000,,'',87290,,'',3000,,'',7000,,'',3000,,'',5330,,''
'FallClass3',101200,65310,,'',7100,,'',3000,,'',87290,,'',3000,,'',7000,,'',3000,,'',5330,,''
'FallNoClas',101200,65310,,'',7100,,'',3000,,'',87290,,'',3000,,'',7000,,'',3000,,'',5330,,''
'FallClass2',101304,63950,,'',7000,,'',3000,,'',7000,,'',83250,,'',7030,,'',3000,,''
'FallClass3',101304,63950,,'',7000,,'',3000,,'',7000,,'',83250,,'',7030,,'',3000,,''
'FallNoClas',101304,63950,,'',7000,,'',3000,,'',7000,,'',83250,,'',7030,,'',3000,,''