'SPGSAT',20100,61130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20100,61130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20100,61130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20100,55200,,'',7510,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',2040,,'',8380,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20100,55200,,'',7510,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',2040,,'',8380,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20700,160310,,'',3000,,'',7000,,''
'SPGWKDCL',20700,160310,,'',3000,,'',7000,,''
'SPGWKD',21100,71600,,'',1500,,'',1500,,''
'SPGWKD',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''
'SPGWKDCL',21100,71600,,'',1500,,'',1500,,''
'SPGWKDCL',21101,151700,,'',9000,,'',3000,,'',7500,,'',3000,,''