'RODEO FRI',100900,83700,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'RODEO FRI',100901,84100,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'RODEO SAT',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'RODEO SAT',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSAT',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATCHD',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFAR',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFRB',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',100900,83700,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKD',100901,84100,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'SPGWKDCL',100900,83700,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKDCL',100901,84100,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'SPGWKCLCH',100900,83700,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKCLCH',100901,84100,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',18900,,'',7000,,''
'RODEO FRI',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'RODEO FRI',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKD',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKD',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKCLCH',101001,55800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKCLCH',101002,60100,,'',2800,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',85800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''