'FallClass2',101101,55410,,'',5500,,'',1500,,'',21330,,'',6900,,'',2600,,'',7600,,'',2200,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',7430,,''
'FallClass3',101101,55410,,'',5500,,'',1500,,'',21330,,'',6900,,'',2600,,'',7600,,'',2200,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',7430,,''
'FallNoClas',101101,55410,,'',5500,,'',1500,,'',21330,,'',6900,,'',2600,,'',7600,,'',2200,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',7430,,''
'FallSAT',101101,53910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9310,,''
'Modifiedwk',101101,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9310,,''
'FallClass2',101200,65140,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5370,,''
'FallClass3',101200,65140,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5370,,''
'FallNoClas',101200,65140,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5370,,''
'FallClass2',101304,63800,,'',7000,,'',3000,,'',7000,,'',83240,,'',7070,,'',3000,,''
'FallClass3',101304,63800,,'',7000,,'',3000,,'',7000,,'',83240,,'',7070,,'',3000,,''
'FallNoClas',101304,63800,,'',7000,,'',3000,,'',7000,,'',83240,,'',7070,,'',3000,,''