'Blocking-Saturday-64-STAT-FAL24-0000010',20300,101000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',20301,101300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20300,101000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20301,101300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20300,64400,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6100,4,'',1,2400,4,'',1,1700,4,'',1,6000,4,'',1,4000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,6400,4,'',1,3900,4,'',1,6100,4,'',1,1500,4,'',1,2000,4,'',1,6200,4,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20301,64600,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,5200,0,'''St Albert',1,4500,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,6000,0,'''St Albert',1,2100,0,'''St Albert',1,2200,0,'''St Albert',1,6100,0,'''St Albert',1,1700,0,'''St Albert',1,1900,0,'''St Albert',1,6500,0,'''St Albert',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20300,64400,4,'',1,6000,4,'',1,2000,4,'',1,8100,4,'',1,2400,4,'',1,7700,4,'',1,4000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,6400,4,'',1,3900,4,'',1,6100,4,'',1,1500,4,'',1,2000,4,'',1,6200,4,'',1,1700,4,'',1,2000,4,'',1,8000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20301,64600,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,5200,0,'''St Albert',1,4500,0,'''St Albert',1,10000,0,'''St Albert',1,8100,0,'''St Albert',1,2200,0,'''St Albert',1,7800,0,'''St Albert',1,1900,0,'''St Albert',1,7800,0,'''St Albert',1,3300,0,'''St Albert',1,6900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20300,63800,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3400,4,'',1,6700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3200,4,'',1,7000,4,'',1,2600,4,'',1,7200,4,'',1,2700,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20301,64000,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3700,0,'''St Albert',1,6300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3200,0,'''St Albert',1,7000,0,'''St Albert',1,2800,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20400,74600,4,'',1,10000,4,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20401,150600,0,'''St Albert Express''',1,10300,0,'''St Albert Express''',1,10100,0,'''St Albert Express''',1,10300,0,'''St Albert Express''',1
