201,'201','Downtown Edmonton Loop','002B53',49587,3
202,'202','Kingsway TC Via NAIT','BA6028',49588,3
203,'203','UofA Via Westmount','3E3621',49589,3
205,'205','West Edmonton','1E91D1',49591,3
208,'208','Government Centre Express','D4118C',49594,3
211,'211','Downtown Edmonton Express','6751A1',49618,3
1000003,'A3','Riverside','',2066,3
1000004,'A4','Lacombe - Deer Ridge','F06D25',2067,3
1000005,'A5','Deer Ridge - Lacombe','2D578E',2068,3
1000006,'A6','Deer Ridge - North Ridge','7B9B3D',2069,3
1000007,'A7','Sturgeon Hospital - Erin Ridge - Oakmont','E34D94',2070,3
1000008,'A8','Oakmont - Erin Ridge - Sturgeon Hospital','1E5136',2071,3
1000009,'A9','Sturgeon - Kingswood - Woodlands','3C58A8',2072,3
1000012,'A12','Campbell - Akinsdale','B1C436',64034,3
1000013,'A13','Akinsdale - Campbell','002B53',64035,3
1000014,'A14','Sturgeon Hospital - St Albert North','1188A4',64036,3
1000021,'A21','Heritage Lakes - Riel','A94A5F',64064,3
1000022,'A22','Riel - Heritage Lakes','85C440',64065,3
1000023,'A23','Heritage Lakes - Riel','212060',64066,3
1000024,'A24','Grandin','D97C28',64067,3
1000031,'A31','Heritage Lakes - Grandin','59B7E8',64095,3
1000032,'A32','Akinsdale - Campbell - Pineview - Forest Lawn','B63B96',64096,3
1000033,'A33','Sturgeon - Forest Lawn - Woodlands - Braeside','47AA47',64097,3
