'Blocking-Saturday-64-STAT-FAL24-0000010',20101,62800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20101,62800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20101,62800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20101,61200,0,'''St Albert',1,3000,0,'''St Albert',1,6600,0,'''St Albert',1,2100,0,'''St Albert',1,7700,0,'''St Albert',1,9800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2500,0,'''St Albert',1,1700,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2300,0,'''St Albert',1,5500,0,'''St Albert',1,3000,0,'''St Albert',1,2300,0,'''St Albert',1,5700,0,'''St Albert',1,2100,0,'''St Albert',1,2200,0,'''St Albert',1,6000,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20101,61200,0,'''St Albert',1,3000,0,'''St Albert',1,6600,0,'''St Albert',1,2100,0,'''St Albert',1,7700,0,'''St Albert',1,9800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2500,0,'''St Albert',1,1700,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2300,0,'''St Albert',1,5500,0,'''St Albert',1,1800,0,'''St Albert',1,3500,0,'''St Albert',1,5700,0,'''St Albert',1,2100,0,'''St Albert',1,2200,0,'''St Albert',1,6000,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20101,62700,0,'''St Albert',1,3000,0,'''St Albert',1,7500,0,'''St Albert',1,7100,0,'''St Albert',1,2600,0,'''St Albert',1,8000,0,'''St Albert',1,2000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,3000,0,'''St Albert',1,6600,0,'''St Albert',1,7700,0,'''St Albert',1,3000,0,'''St Albert',1,7100,0,'''St Albert',1,3000,0,'''St Albert',1,7400,0,'''St Albert',1,1800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-64-STAT-FAL24-0000010',20301,102900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20301,102900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20301,70400,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,10100,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10100,0,'''St Albert',1,9900,0,'''St Albert',1,10100,0,'''St Albert',1,1300,0,'''St Albert',1,8400,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2000,0,'''St Albert',1,2100,0,'''St Albert',1,6200,0,'''St Albert',1,2000,0,'''St Albert',1,1800,0,'''St Albert',1,5800,0,'''St Albert',1,2500,0,'''St Albert',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20301,70400,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,10100,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10100,0,'''St Albert',1,9900,0,'''St Albert',1,10100,0,'''St Albert',1,1300,0,'''St Albert',1,8400,0,'''St Albert',1,10100,0,'''St Albert',1,4100,0,'''St Albert',1,6200,0,'''St Albert',1,3800,0,'''St Albert',1,5800,0,'''St Albert',1,3900,0,'''St Albert',1,7300,0,'''St Albert',1,2800,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20301,65700,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,7700,0,'''St Albert',1,2300,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,3200,0,'''St Albert',1,6900,0,'''St Albert',1,2900,0,'''St Albert',1,7000,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
