'Blocking-Saturday-77-STAT-SUM24-0000010',20101,65500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-72-STAT-SUM24-1111100',20101,63800,4,'',1,7000,4,'',1,2500,4,'',1,2000,4,'',1,8000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,2000,4,'',1,8000,4,'',1,2300,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2100,4,'',1,6100,4,'',1,1500,4,'',1,8800,4,'',1,2500,4,'',1,6500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-72-STAT-SUM24-1111100',20201,73300,4,'',1,2000,4,'',1,8000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,2000,4,'',1,8000,4,'',1,2300,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2100,4,'',1,6100,4,'',1,1800,4,'',1,1900,4,'',1
'Blocking-Weekday-72-STAT-SUM24-1111100',20301,73300,4,'',1,2000,4,'',1,8000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,1000,4,'',1,9000,4,'',1,2000,4,'',1,8400,4,'',1,1900,4,'',1,6000,4,'',1,2100,4,'',1,2000,4,'',1,6100,4,'',1,1500,4,'',1,2500,4,'',1
'Blocking-Saturday-77-STAT-SUM24-0000010',100000501,62800,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,7000,4,'',1
'Blocking-Weekday-72-STAT-SUM24-1111100',100000501,54300,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,4800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,4800,4,'',1,2000,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,6800,4,'',1,3200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,6800,4,'',1,3200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,6800,4,'',1,3200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,6800,4,'',1,3200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,6800,4,'',1,3200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,6800,4,'',1,3000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,2500,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,4500,4,'',1,2700,4,'',1,500,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,2200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,4600,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,1000,4,'',1,1000,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,4800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,4800,4,'',1,1200,0,'''St Albert Ctr Deer Rdg Lacombe Pk''',1,800,4,'',1,2000,4,'',1
'Blocking-Saturday-77-STAT-SUM24-0000010',100000600,61500,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1
'Blocking-Saturday-77-STAT-SUM24-0000010',100000601,61300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-72-STAT-SUM24-1111100',100000600,75500,0,'''N Rdg''',1,8000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10200,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,10000,0,'''N Rdg''',1,2200,0,'''N Rdg''',1,7600,0,'''N Rdg''',1,2200,0,'''N Rdg''',1,5800,0,'''N Rdg''',1,2000,0,'''N Rdg''',1,2000,0,'''N Rdg''',1,6100,0,'''N Rdg''',1,2000,0,'''N Rdg''',1,2100,0,'''N Rdg''',1,6100,0,'''N Rdg''',1
'Blocking-Weekday-72-STAT-SUM24-1111100',100000601,60300,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,8000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,2000,4,'',1,8000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,4000,4,'',1
'Blocking-Saturday-77-STAT-SUM24-0000010',100001400,65800,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,9700,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1
'Blocking-Saturday-77-STAT-SUM24-0000010',100001401,62800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-72-STAT-SUM24-1111100',100001400,60500,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,7100,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,8000,0,'''St Albert N''',1,6800,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,5300,0,'''St Albert N''',1,5800,0,'''St Albert N''',1,2100,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,6000,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,6000,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,6000,0,'''St Albert N''',1,2000,0,'''St Albert N''',1,2100,0,'''St Albert N''',1,5500,0,'''St Albert N''',1,3300,0,'''St Albert N''',1,6700,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1,10000,0,'''St Albert N''',1
'Blocking-Weekday-72-STAT-SUM24-1111100',100001401,54200,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2100,4,'',1,6000,4,'',1,2000,4,'',1,8000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9300,4,'',1,2100,4,'',1,5600,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2100,4,'',1,1900,4,'',1,6900,4,'',1,3100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-77-STAT-SUM24-0000010',100003300,61300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-77-STAT-SUM24-0000010',100003301,61500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-72-STAT-SUM24-1111100',100003300,54200,4,'',1,6100,4,'',1,3900,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6100,4,'',1,2000,4,'',1,2500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,6200,4,'',1,3600,4,'',1,6600,4,'',1,3000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'Blocking-Weekday-72-STAT-SUM24-1111100',100003301,85000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,5500,0,'''Naki TC''',1,4500,0,'''Naki TC''',1,6600,0,'''Pineview''',1,2000,0,'''Pineview''',1,2000,0,'''Pineview''',1,6000,0,'''Pineview''',1,2000,0,'''Pineview''',1,2000,0,'''Pineview''',1,6000,0,'''Pineview''',1
