'Blocking-Saturday-64-STAT-FAL24-0000010',20101,61300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20101,61300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-5-STAT-FAL24-1111100',20100,72800,,'',1,2700,,'',1,5600,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,16400,0,'Edmonton',1,9700,,'',1
'Blocking-Weekday-5-STAT-FAL24-1111100',20101,55800,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1300,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,1300,,'',1,5700,,'',1,4100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-6-STAT-FAL24-1111100',20100,72800,,'',1,2700,,'',1,5600,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Edmonton',1,10100,0,'Edmonton',1,16400,0,'Edmonton',1,9700,,'',1
'Blocking-Weekday-6-STAT-FAL24-1111100',20101,55800,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1300,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,1300,,'',1,5700,,'',1,4100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-7-STAT-FAL24-1111100',20100,74400,,'',1,7300,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7100,,'',1
'Blocking-Weekday-7-STAT-FAL24-1111100',20101,61300,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,4000,,'',1,6100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-9-STAT-FAL24-1111100',20100,74400,,'',1,7300,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7100,,'',1
'Blocking-Weekday-9-STAT-FAL24-1111100',20101,61300,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,4000,,'',1,6100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
