'Blocking-Weekday-11-STAT-FAL24-1111100',100002100,153300,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100002100,153300,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100002100,153300,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100002300,163400,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100002300,163400,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100002300,163400,,'',1,8000,,'',1,4100,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003100,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100003100,71400,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100003100,71400,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100003100,71400,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100003100,65400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3000,,'',1
