'Blocking-Weekday-10-STAT-FAL24-1111100',100001200,64100,,'',1,8000,,'',1,2200,,'',1,6000,,'',1,1400,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100001200,64100,,'',1,8000,,'',1,2200,,'',1,6000,,'',1,1400,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100001200,64100,,'',1,8000,,'',1,2200,,'',1,6000,,'',1,1400,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100001200,64100,,'',1,8000,,'',1,2200,,'',1,6000,,'',1,1400,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003201,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100003201,54100,,'',1,6000,,'',1,2000,,'',1,3600,,'',1,24300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,14300,,'',1,5600,,'',1,5900,,'',1,2000,,'',1,6500,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100003201,54100,,'',1,6000,,'',1,2000,,'',1,3600,,'',1,24300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,14300,,'',1,5600,,'',1,5900,,'',1,2000,,'',1,6500,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100003201,54100,,'',1,6000,,'',1,2000,,'',1,3600,,'',1,24300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,14300,,'',1,5600,,'',1,5900,,'',1,2000,,'',1,6500,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100003201,54100,,'',1,6000,,'',1,2000,,'',1,3600,,'',1,24300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,14300,,'',1,5600,,'',1,5900,,'',1,2000,,'',1,6500,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100003201,55700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,2300,,'',1,7700,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1
