'Blocking-Saturday-65-STAT-SUM24-0000010',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-87-STAT-SUM24-0000010',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-75-STAT-SUM24-0000001',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-76-STAT-SUM24-0000001',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-83-STAT-SUM24-0000001',20101,63500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-60-STAT-SUM24-1111100',20101,61900,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2000,0,'''St Albert',1,7900,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9800,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1800,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2200,0,'''St Albert',1,5800,0,'''St Albert',1,2600,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2200,0,'''St Albert',1,2300,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-81-STAT-SUM24-1111100',20101,61900,0,'''St Albert',1,3000,0,'''St Albert',1,6500,0,'''St Albert',1,2000,0,'''St Albert',1,7900,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9800,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,2400,0,'''St Albert',1,1800,0,'''St Albert',1,6000,0,'''St Albert',1,1900,0,'''St Albert',1,2200,0,'''St Albert',1,5800,0,'''St Albert',1,2600,0,'''St Albert',1,2100,0,'''St Albert',1,5700,0,'''St Albert',1,2200,0,'''St Albert',1,2300,0,'''St Albert',1,6200,0,'''St Albert',1,2700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-60-STAT-SUM24-1111100',20201,71300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7700,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,2100,0,'''St Albert',1,2000,0,'''St Albert',1,5900,0,'''St Albert',1,2200,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2000,0,'''St Albert',1
'Blocking-Weekday-81-STAT-SUM24-1111100',20201,71300,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9700,0,'''St Albert',1,10100,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9900,0,'''St Albert',1,2100,0,'''St Albert',1,7700,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,2100,0,'''St Albert',1,2000,0,'''St Albert',1,5900,0,'''St Albert',1,2200,0,'''St Albert',1,2200,0,'''St Albert',1,5600,0,'''St Albert',1,2000,0,'''St Albert',1
'Blocking-Saturday-65-STAT-SUM24-0000010',20301,103500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-87-STAT-SUM24-0000010',20301,103500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-60-STAT-SUM24-1111100',20301,71200,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1600,0,'''St Albert',1,8300,0,'''St Albert',1,2000,0,'''St Albert',1,8300,0,'''St Albert',1,1900,0,'''St Albert',1,2000,0,'''St Albert',1,6200,0,'''St Albert',1,2000,0,'''St Albert',1,1900,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1
'Blocking-Weekday-81-STAT-SUM24-1111100',20301,71200,0,'''St Albert',1,2000,0,'''St Albert',1,8000,0,'''St Albert',1,9900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,1600,0,'''St Albert',1,8300,0,'''St Albert',1,2000,0,'''St Albert',1,8300,0,'''St Albert',1,1900,0,'''St Albert',1,2000,0,'''St Albert',1,6200,0,'''St Albert',1,2000,0,'''St Albert',1,1900,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1
