'Blocking-Weekday-13-STAT-SPR25-1111100',100000900,70700,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',100000900,70700,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100003201,61900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SPR25-0000010',100003201,61900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100003201,53200,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10000,0,'Campbell',1,6300,0,'Campbell',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,6400,,'',1,2100,,'',1,2500,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',100003201,53200,,'',1,2000,,'',1,6000,,'',1,3500,,'',1,10000,0,'Campbell',1,6300,0,'Campbell',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,6400,,'',1,2100,,'',1,2500,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100003300,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SPR25-0000010',100003300,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100003300,70000,,'',1,4300,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',100003300,70000,,'',1,4300,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1
