'Blocking-Saturday-18-STAT-FAL25-0000010',20100,53500,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Sunday-19-STAT-FAL25-0000001',20100,53900,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-17-STAT-FAL25-1111100',20100,52400,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2300,0,'Edmonton',1,7700,0,'Edmonton',1,2200,,'',1,1800,,'',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-20-STAT-FAL25-1111100',20100,52400,0,'Edmonton',1,2500,0,'Edmonton',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,2300,0,'Edmonton',1,7700,0,'Edmonton',1,2200,,'',1,1800,,'',1,6000,0,'Edmonton',1,2000,0,'Edmonton',1,2000,0,'Edmonton',1,6000,0,'Edmonton',1,4000,0,'Edmonton',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-21-STAT-FAL25-1111100',20100,53500,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,,'',1,3000,,'',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,7000,0,'Edmonton',1,3000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1,10000,0,'Edmonton',1
'Blocking-Weekday-17-STAT-FAL25-1111100',20300,61000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',20300,61000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2300,,'',1,7700,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1
'Blocking-Weekday-21-STAT-FAL25-1111100',20300,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-17-STAT-FAL25-1111100',20400,71200,,'',1,10000,,'',1,9800,,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',20400,71200,,'',1,10000,,'',1
'Blocking-Weekday-17-STAT-FAL25-1111100',20800,60900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',20800,60900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-17-STAT-FAL25-1111100',21100,63100,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',21100,63100,,'',1,2000,,'',1,6000,,'',1
'Blocking-Weekday-17-STAT-FAL25-1111100',100002401,55200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,81500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',100002401,55200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,81500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
