'Blocking-Saturday-4-STAT-FAL25-0000010',20101,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Special-6-STAT-FAL25-1111100',20101,64800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-3-STAT-FAL25-0000001',20101,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',20101,63100,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,8700,,'',1,2500,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Special-6-STAT-FAL25-1111100',20301,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',20301,72500,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,10500,,'',1,7800,,'',1,2200,,'',1,8000,,'',1,1600,,'',1,7900,,'',1,3300,,'',1
'Blocking-Special-6-STAT-FAL25-1111100',100000900,161800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',100000900,70400,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',100001300,160700,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1
'Blocking-Saturday-4-STAT-FAL25-0000010',100003200,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Special-6-STAT-FAL25-1111100',100003200,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',100003200,70100,,'',1,2700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,8700,,'',1
'Blocking-Saturday-4-STAT-FAL25-0000010',100003300,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Special-6-STAT-FAL25-1111100',100003300,64700,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',100003300,65700,,'',1,8300,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7700,,'',1,2600,,'',1
