'Blocking-Saturday-20-STAT-SPR24-0000010',20100,53000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1
'Blocking-Saturday-20-STAT-SPR24-0000010',20101,65500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-67-STAT-SUM24-0000010',20100,53000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1
'Blocking-Sunday-63-STAT-SUM24-0000001',20100,53500,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1
'Blocking-Weekday-61-STAT-SUM24-1111100',20100,52000,0,'''MacEwan U',1,2500,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,8000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,7700,0,'''MacEwan U',1,2200,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,6000,0,'''MacEwan U',1,4000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1
'Blocking-Weekday-61-STAT-SUM24-1111100',20200,60500,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC Express''',1,6000,0,'''Kingsway TC Express''',1,2000,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7700,0,'''Kingsway TC',1,2200,0,'''Kingsway TC',1,1800,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1
'Blocking-Weekday-61-STAT-SUM24-1111100',20300,60500,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7700,0,'''U Of A',1,2200,0,'''U Of A',1,1800,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1
'Blocking-Saturday-20-STAT-SPR24-0000010',100000700,62800,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1
'Blocking-Saturday-67-STAT-SUM24-0000010',100000700,62800,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1,3000,0,'''St Albert Ctr Erin Rdg Oakmont''',1,7000,4,'',1
'Blocking-Weekday-61-STAT-SUM24-1111100',100000700,60300,4,'',1,2000,4,'',1,2000,4,'',1,1200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,4800,4,'',1,1200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,800,4,'',1,1200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,800,4,'',1,1200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,4800,4,'',1,2000,4,'',1,1200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,6800,4,'',1,3200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,6800,4,'',1,3200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,6800,4,'',1,3200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,6800,4,'',1,3200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,6800,4,'',1,3200,0,'''St Albert Ctr Erin Rdg Oakmont''',1,6800,4,'',1
'Blocking-Saturday-20-STAT-SPR24-0000010',100000801,63000,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1
'Blocking-Saturday-67-STAT-SUM24-0000010',100000801,63000,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1,7400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2600,4,'',1
'Blocking-Weekday-61-STAT-SUM24-1111100',100000801,83700,0,'''St Albert Ctr Oakmont Erin Rdg''',1,6500,4,'',1,3500,0,'''St Albert Ctr Oakmont Erin Rdg''',1,6500,4,'',1,3500,0,'''St Albert Ctr Oakmont Erin Rdg''',1,6500,4,'',1,3500,0,'''St Albert Ctr Oakmont Erin Rdg''',1,6500,4,'',1,3500,0,'''St Albert Ctr Oakmont Erin Rdg''',1,6500,4,'',1,3500,0,'''St Albert Ctr Oakmont Erin Rdg''',1,6500,4,'',1,3500,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2100,0,'''St Albert Ctr Oakmont Erin Rdg''',1,4400,4,'',1,2400,4,'',1,800,0,'''St Albert Ctr Oakmont Erin Rdg''',1,2000,0,'''St Albert Ctr Oakmont Erin Rdg''',1,4800,4,'',1,1200,0,'''St Albert Ctr Oakmont Erin Rdg''',1,800,4,'',1,1300,0,'''St Albert Ctr Oakmont Erin Rdg''',1,700,4,'',1,1200,0,'''St Albert Ctr Oakmont Erin Rdg''',1,4900,4,'',1,1300,0,'''St Albert Ctr Oakmont Erin Rdg''',1,600,4,'',1,1300,0,'''St Albert Ctr Oakmont Erin Rdg''',1,800,4,'',1,1400,0,'''St Albert Ctr Oakmont Erin Rdg''',1,4600,4,'',1,1300,0,'''St Albert Ctr Oakmont Erin Rdg''',1,900,4,'',1,1900,4,'',1
'Blocking-Saturday-20-STAT-SPR24-0000010',100003200,61300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-20-STAT-SPR24-0000010',100003201,61500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-67-STAT-SUM24-0000010',100003200,61300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-67-STAT-SUM24-0000010',100003201,61500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-61-STAT-SUM24-1111100',100003200,73500,4,'',1,6700,4,'',1,5200,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10300,4,'',1,5700,4,'',1,4200,4,'',1,6000,4,'',1,8700,4,'',1
'Blocking-Weekday-61-STAT-SUM24-1111100',100003201,54500,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10100,0,'''Campbell''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,9500,0,'''Naki TC''',1,1900,0,'''Naki TC''',1,6100,0,'''Naki TC''',1,2500,0,'''Naki TC''',1
'Blocking-Saturday-20-STAT-SPR24-0000010',600000101,94000,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1
'Blocking-Saturday-67-STAT-SUM24-0000010',600000101,94000,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,4200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1,200,0,'''Farmer''''s Mkt Shuttle''',1,1800,4,'',1
