'Blocking-Saturday-65-STAT-SUM24-0000010',20101,60800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-87-STAT-SUM24-0000010',20101,60800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-75-STAT-SUM24-0000001',20101,60800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-76-STAT-SUM24-0000001',20101,60800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-83-STAT-SUM24-0000001',20101,60800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-60-STAT-SUM24-1111100',20100,72400,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,16400,0,'''MacEwan U',1,4300,0,'''MacEwan U',1
'Blocking-Weekday-60-STAT-SUM24-1111100',20101,55300,0,'''St Albert',1,7000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,7000,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-81-STAT-SUM24-1111100',20100,72400,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,16400,0,'''MacEwan U',1,4300,0,'''MacEwan U',1
'Blocking-Weekday-81-STAT-SUM24-1111100',20101,55400,0,'''St Albert',1,7000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,2000,0,'''St Albert',1,6200,0,'''St Albert',1,2400,0,'''St Albert',1,1300,0,'''St Albert',1,7100,0,'''St Albert',1,2700,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-60-STAT-SUM24-1111100',21100,71000,0,'''Edmonton Express''',1,1900,0,'''Edmonton Express''',1,2500,0,'''Edmonton Express''',1
'Blocking-Weekday-60-STAT-SUM24-1111100',21101,153300,0,'''St Albert Express''',1,7500,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1,2200,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
'Blocking-Weekday-81-STAT-SUM24-1111100',21100,71000,0,'''Edmonton Express''',1,1900,0,'''Edmonton Express''',1,2500,0,'''Edmonton Express''',1
'Blocking-Weekday-81-STAT-SUM24-1111100',21101,153300,0,'''St Albert Express''',1,7500,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1,2200,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
