'Blocking-Saturday-64-STAT-FAL24-0000010',100000700,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100000700,65800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100000700,65800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100000700,65800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100000700,65800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100000700,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100001400,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',100001400,70000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100001400,60800,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,1800,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,1500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100001400,60800,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,1800,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,1500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100001400,60800,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,1800,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,1500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100001400,60800,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,1800,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,1500,,'',1,3300,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100001400,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
