'Blocking-Saturday-64-STAT-FAL24-0000010',100000400,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100000400,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100000400,55600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10100,,'',1,6300,,'',1,3500,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100000400,55600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,10100,,'',1,6300,,'',1,3500,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100000400,71700,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,9700,,'',1,3200,,'',1,7100,,'',1,2700,,'',1,7000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100000801,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100000801,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100000801,85400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100000801,85400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100000801,94700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100001401,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100001401,62200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',100001401,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100001401,53800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9100,,'',1,2300,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100001401,53800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9100,,'',1,2300,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100001401,55300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
