'Blocking-Saturday-11-STAT-FAL25-0000010',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-3-STAT-FAL25-0000001',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-93-STAT-FAL25-0000001',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',20100,75100,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,46200,,'',1,2200,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,800,,'',1,9300,,'',1,1400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,6600,,'',1,1900,,'',1,1600,,'',1,7600,,'',1,2000,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',20100,75100,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,46200,,'',1,2200,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,800,,'',1,9300,,'',1,1400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,6600,,'',1,1900,,'',1,1600,,'',1,7600,,'',1,2000,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',21101,153300,,'',1,7500,,'',1,2000,,'',1,2300,,'',1,6100,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',21101,153300,,'',1,7500,,'',1,2000,,'',1,2300,,'',1,6100,,'',1
