'Blocking-Saturday-2-STAT-FAL25-0000010',100000501,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-4-STAT-FAL25-0000010',100000501,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',100000501,52100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6300,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6500,,'',1,3700,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-5-STAT-FAL25-1111100',100000501,52100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6300,,'',1,4000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,6500,,'',1,3700,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-7-STAT-FAL25-1111100',100000501,53300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,2900,,'',1,7100,,'',1
'Blocking-Saturday-2-STAT-FAL25-0000010',100000600,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-4-STAT-FAL25-0000010',100000600,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',100000600,81000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,6200,,'',1,3600,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-5-STAT-FAL25-1111100',100000600,81000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,6200,,'',1,3600,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'Blocking-Weekday-7-STAT-FAL25-1111100',100000600,71200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
