1,'0001','Grandin Rd & Grn Lees Pl',53.62263,-113.61972,1,61506498
2,'0002','Oakridge Dr S & Ouellette Pl',53.65578,-113.61195,1,61506499
3,'0003','Grandin Rd & Gln Mdw Cres',53.62570,-113.62170,1,61506500
4,'0004','Oakridge Dr S & Orchard Ct',53.65484,-113.60881,1,61506501
5,'0005','Grosvenor Blvd & Glenmore Cres',53.62708,-113.62673,1,61506502
6,'0006','Oakridge Dr S & Otter Cr',53.65555,-113.60673,1,61506503
7,'0007','Grenfell Ave & Gresham Blvd',53.62422,-113.62904,1,61506504
8,'0008','Oakridge Dr S & Otter Cr',53.65933,-113.60426,1,61506505
9,'0009','Grenfell Ave & Glenhaven Cres',53.62281,-113.63275,1,61506506
10,'0010','Oakmont Dr & Oak Vista Dr',53.66143,-113.60611,1,61506528
11,'0011','Gatewood Ave & Grenfell Ave',53.62128,-113.63581,1,61506529
12,'0012','Oakmont Dr & Oakridge Dr N',53.66056,-113.60940,1,61506530
13,'0013','SWC Ave & Gatewood Ave',53.62187,-113.64147,0,61506531
14,'0014','Oakland Way & Olmstead Ct',53.66281,-113.61353,1,61506532
15,'0015','SWC Ave & Grandin Vlg I',53.61987,-113.64211,0,61506533
16,'0016','Erin Rdg Dr & Eastpark Dr',53.66530,-113.61398,1,61506534
17,'0017','Gainsborough Ave & SWC Ave',53.61571,-113.63844,1,61506535
18,'0018','Erin Rdg Dr & Eastgate Way',53.66719,-113.61860,1,61506536
19,'0019','Gainsborough Ave & Grenfell Ave',53.61655,-113.63428,1,61506537
20,'0020','Erin Rdg Dr & Ellington Cr',53.66666,-113.62227,1,61506559
21,'0021','Gainsborough Ave & Graham Ave',53.61688,-113.63216,1,61506560
22,'0022','Erin Rdg Dr & Ebony Way',53.66456,-113.62500,1,61506561
23,'0023','Gainsborough Ave & Gladstone Cr',53.61722,-113.62687,1,61506562
24,'0024','Erin Rdg Dr & Ellington Cr',53.66683,-113.62129,1,61506563
25,'0025','Gainsborough Ave & Grosvenor Blvd',53.61719,-113.62363,1,61506564
26,'0026','Erin Rdg Dr & Eastgate Way',53.66690,-113.61782,1,61506565
27,'0027','Granite Ave & Grosvenor Blvd',53.61833,-113.62268,1,61506566
28,'0028','Erin Rdg Dr & Empress Way',53.66551,-113.61603,1,61506567
29,'0029','Granite Ave & Grandin Rd',53.61830,-113.61955,1,61506568
30,'0030','Erin Rdg Dr & Eastpark Dr',53.66546,-113.61310,1,61506590
31,'0031','Grandin Rd & Grandora Cres',53.62097,-113.61920,1,61506591
32,'0032','Oakmont Dr & Oakdale Pl',53.66082,-113.60826,1,61506592
33,'0033','Grandin Rd & Grandora Cres',53.62046,-113.61932,1,61506593
34,'0034','Oakridge Dr S & Otter Cr',53.65806,-113.60465,1,61506594
36,'0036','Oakridge Dr S & Overton Pl',53.65596,-113.60637,1,61506596
38,'0038','Oakridge Dr S & Outlook Pl',53.65494,-113.60890,1,61506598
40,'0040','Oak Vista Dr & Oakmont Dr',53.66111,-113.60546,1,61506621
42,'0042','Kingswood Blvd & Kirkwood Dr',53.64569,-113.58794,1,61506623
45,'0045','Gainsborough Ave & Graham Ave',53.61702,-113.63202,1,61506626
46,'0046','Kingswood Blvd & Kingsdale Cres',53.64788,-113.58843,1,61506627
47,'0047','Gainsborough Ave & Grenfell Ave',53.61652,-113.63517,1,61506628
48,'0048','Kingswood Blvd & Kingsmeade Cres',53.65040,-113.58654,1,61506629
49,'0049','Gainsborough Ave & SWC Ave',53.61594,-113.63806,1,61506630
50,'0050','Kingsway Dr & Kingswood Blvd',53.65197,-113.58390,1,61506652
51,'0051','SWC Ave & Grandin Vlg III',53.61669,-113.64120,1,61506653
52,'0052','Kingsway Dr & Kingsbury Cres',53.65166,-113.58835,1,61506654
53,'0053','SWC Ave & Grandin Vlg I',53.61984,-113.64178,1,61506655
54,'0054','Kingsway Dr & Kingswood Dr',53.65070,-113.59138,1,61506656
55,'0055','SWC Ave & Gatewood Ave',53.62181,-113.64117,1,61506657
56,'0056','Kingsway Dr & Kingswood Dr',53.65060,-113.59169,1,61506658
57,'0057','Grenfell Ave & Gatewood Ave',53.62173,-113.63486,1,61506659
58,'0058','Kingsway Dr & Kelso Court',53.65202,-113.58773,1,61506660
59,'0059','Grenfell Ave & Glenhaven Cres',53.62302,-113.63184,1,61506661
60,'0060','Kingswood Blvd & Kingsway Dr',53.65168,-113.58442,1,61506683
61,'0061','Grenfell Ave & Grosvenor Blvd',53.62414,-113.62887,1,61506684
62,'0062','Kingswood Blvd & Kingsmeade Cres',53.64916,-113.58769,1,61506685
63,'0063','Grosvenor Blvd & Glenmore Cres',53.62702,-113.62654,1,61506686
64,'0064','Kingswood Blvd & Kingsdale Cres',53.64731,-113.58880,1,61506687
65,'0065','Grandin Rd & SWC Ave',53.63028,-113.62662,1,61506688
66,'0066','Kirkwood Dr & Kingswood Blvd',53.64515,-113.58816,1,61506689
67,'0067','St Anne St & St Albert Pl',53.63367,-113.62726,1,61506690
68,'0068','Erin Rdg Rd & St Albert Trl',53.65783,-113.62821,1,61506691
69,'0069','St Anne St & Perron St',53.63481,-113.62569,1,61506692
70,'0070','Bellerose Dr & Oakmont Dr',53.65637,-113.61483,1,61506714
71,'0071','N Rdg Dr & Nicola Rd',53.64733,-113.67150,1,61506715
72,'0072','SWC Ave & Tache St',53.62962,-113.62997,1,61506716
74,'0074','Riel Dr & SWC Ave',53.62682,-113.63621,0,61506718
76,'0076','19 Riel Dr',53.62562,-113.63933,0,61506720
78,'0078','Riel Dr & Rayborn Cres',53.62443,-113.64232,0,61506722
80,'0080','Riel Dr & Rayborn Cres',53.61966,-113.64659,1,61506745
82,'0082','Riel Dr & Rowland Cres',53.61738,-113.64758,1,61506747
86,'0086','Riel Dr & Renault Cres',53.61680,-113.64770,0,61506751
88,'0088','Riel Dr & Rowland Cres',53.61831,-113.64686,0,61506753
90,'0090','Riel Dr & Rayborn Cres',53.62020,-113.64630,0,61506776
92,'0092','Riel Dr & Rayborn Cres',53.62376,-113.64358,0,61506778
94,'0094','8 Riel Dr',53.62567,-113.63877,0,61506780
96,'0096','Riel Dr & SWC Ave',53.62687,-113.63566,1,61506782
98,'0098','SWC Ave & Gresham Blvd',53.62720,-113.63286,1,61506784
100,'0100','SWC Ave & Tache St',53.62978,-113.62891,1,61507458
103,'0103','Mission Ave & Morgan Cr',53.63687,-113.64372,1,61507461
106,'0106','N Rdg Dr & Naples Way',53.64598,-113.67136,1,61507464
108,'0108','N Rdg Dr & Nicola Rd',53.64794,-113.67118,1,61507466
110,'0110','N Rdg Dr & Naples Way',53.64530,-113.67113,0,61507489
111,'0111','St Anne St & Perron St',53.63446,-113.62716,1,61507490
112,'0112','N Rdg Dr & Napoleon Cres',53.65154,-113.67205,1,61507491
113,'0113','St Anne St & St Thomas St',53.63219,-113.62755,1,61507492
114,'0114','N Rdg Dr & Giroux Rd',53.64419,-113.66847,1,61507493
115,'0115','Grandin Rd & SWC Ave',53.62984,-113.62647,1,61507494
118,'0118','135 Erin Rdg Dr',53.66579,-113.61611,1,61507497
119,'0119','St Vital Ave & Youville Home',53.63787,-113.63203,1,61507498
120,'0120','N Rdg Dr & Normandeau Cres',53.65131,-113.67173,1,61507520
121,'0121','St Vital Ave & Mt Royal Dr',53.63649,-113.63395,1,61507521
123,'0123','Grandin Rd & Gln Mdw Cres',53.62553,-113.62186,1,61507523
125,'0125','Grandin Rd & Grandville Ave',53.62259,-113.61997,1,61507525
129,'0129','St Albert Trl & Sterling St',53.62804,-113.61890,1,61507529
133,'0133','Mission Ave & St Vital Ave',53.63358,-113.63972,1,61507554
135,'0135','Mission Ave & Milburn Cr',53.63743,-113.64371,1,61507556
137,'0137','Laydon Dr & Lester Cr',53.63875,-113.64731,1,61507558
139,'0139','Laydon Dr & Lafonde Cr',53.64035,-113.64936,1,61507560
142,'0142','Heritage Way & Harwood Dr',53.61261,-113.63085,1,61507584
144,'0144','Heritage Way & Hillcrest Pl',53.61116,-113.62774,1,61507586
149,'0149','Larose Dr & Larson Ave',53.64789,-113.64266,1,61507591
150,'0150','Heritage Dr & Hansen Close',53.61180,-113.62499,1,61507613
151,'0151','Larose Dr & Leddy Ave',53.64637,-113.64159,1,61507614
152,'0152','Heritage Dr & Hudson Rd',53.61236,-113.62102,1,61507615
153,'0153','Larose Dr & Lawrence Cr',53.64440,-113.64085,1,61507616
157,'0157','Larose Dr & Langley Ave',53.64284,-113.64285,1,61507620
169,'0169','St Albert Trl & Madison Ave',53.63853,-113.62471,1,61507653
173,'0173','St Albert Trl & St Anne St',53.63462,-113.62340,1,61507678
175,'0175','St Albert Trl & Grn Grv Dr',53.62716,-113.61834,1,61507680
195,'0195','Sunset Blvd & Sunnyside Cres',53.62421,-113.60941,1,61507742
197,'0197','Sunset Blvd & Sheridan Dr',53.62607,-113.61324,1,61507744
198,'0198','N Rdg Dr & Northstar Cl',53.65584,-113.66690,1,61507745
199,'0199','Sunset Blvd & Sheridan Blvd',53.62808,-113.61602,1,61507746
201,'0201','Sunset Blvd & Salisbury Ave',53.63125,-113.61557,1,61508420
203,'0203','Cunningham Rd & Sunset Blvd',53.63239,-113.61340,1,61508422
205,'0205','Cunningham Rd & Forest Dr',53.63114,-113.61053,1,61508424
207,'0207','Cunningham Rd & Sycamore Ave',53.62973,-113.60727,1,61508426
208,'0208','Corriveau Ave & Chevigny St',53.64228,-113.57063,1,61508427
209,'0209','Cunningham Rd & Stanley Dr',53.62869,-113.60293,1,61508428
210,'0210','N Rdg Dr & Northstar Cl',53.65571,-113.66603,1,61508450
211,'0211','Hebert Rd & Cunningham Rd',53.62955,-113.59944,1,61508451
212,'0212','N Rdg Dr & Noble Cl',53.65532,-113.67038,1,61508452
213,'0213','Falstaff Ave & Hebert Rd',53.63186,-113.59779,1,61508453
214,'0214','N Rdg Dr & Natalia Way',53.65492,-113.67139,1,61508454
219,'0219','Fairview Blvd & Fairchild Dr',53.63609,-113.60698,1,61508459
220,'0220','Versailles Ave & Giroux Rd NB',53.63865,-113.67231,1,61508481
221,'0221','SWC Ave & Franklin Pl',53.63810,-113.60540,1,61508482
222,'0222','Giroux Rd & Versailles Ave',53.63985,-113.67250,1,61508483
223,'0223','SWC Ave & Flagstone Cres',53.63975,-113.60334,1,61508484
224,'0224','Giroux Rd & Versailles Ave',53.64015,-113.67227,1,61508485
225,'0225','Woodlands Rd & Wimbleton Cres',53.64409,-113.59765,1,61508486
226,'0226','Sturgeon Rd & Botanic Pk',53.65147,-113.60018,1,61508487
228,'0228','Riel Dr & Enjoy Ctr N',53.61256,-113.64662,1,61508489
229,'0229','Westwood Dr & Windsor Cres',53.64486,-113.60770,1,61508490
231,'0231','Sturgeon Rd & Beaverbrook Cres',53.64430,-113.61318,1,61508513
233,'0233','Burnham Ave & Bellevue Cres',53.64089,-113.61382,1,61508515
235,'0235','Burnham Ave & Bernard Dr',53.63844,-113.61641,1,61508517
237,'0237','Sturgeon Rd & Burnham Ave',53.63810,-113.61886,1,61508519
239,'0239','Sturgeon Rd & Brandon St',53.63616,-113.62265,1,61508521
241,'0241','Sturgeon Rd & Brandon St',53.63632,-113.62169,1,61508544
243,'0243','Sturgeon Rd & Burns St',53.63708,-113.61966,1,61508546
244,'0244','Everitt Dr & Ebony Way',53.66677,-113.63259,1,61508547
245,'0245','Burnham Ave & Bernard Dr',53.63835,-113.61614,1,61508548
246,'0246','Everitt Dr & Element Dr N',53.66825,-113.63119,1,61508549
247,'0247','Burnham Ave & Bellevue Cres',53.64129,-113.61373,1,61508550
249,'0249','Sturgeon Rd & Beaverbrook Cres',53.64449,-113.61245,1,61508552
250,'0250','Element Dr & RONA',53.66994,-113.63304,1,61508574
251,'0251','Westwood Dr & Windsor Cres',53.64494,-113.60738,1,61508575
252,'0252','Riel Dr & Enjoy Ctr S',53.61112,-113.64587,1,61508576
253,'0253','St Albert Trl & Erin Rdg Rd',53.65875,-113.62960,1,61508577
254,'0254','St Anne St & St Thomas St',53.63209,-113.62731,1,61508578
255,'0255','Woodlands Rd & Woodcrest Av',53.64430,-113.59819,1,61508579
257,'0257','SWC Ave & Brunswick Cr',53.63974,-113.60376,1,61508581
258,'0258','Riel Dr & Renault Cres',53.61571,-113.64814,0,61508582
259,'0259','SWC Ave & Ridgewood Terr',53.63816,-113.60571,1,61508583
260,'0260','St Albert Trl & Jensen Lks Blvd',53.66492,-113.63414,1,61508605
261,'0261','Fairview Blvd & Fairchild Dr',53.63560,-113.60696,1,61508606
267,'0267','Falstaff Ave & Fenwick Cr',53.63192,-113.59826,1,61508612
271,'0271','Cunningham Rd & Stanley Dr',53.62888,-113.60208,1,61508637
273,'0273','Cunningham Rd & Farmstead Ave',53.63027,-113.60800,1,61508639
275,'0275','Cunningham Rd & Forest Dr',53.63167,-113.61121,1,61508641
277,'0277','Sunset Blvd & Salisbury Ave',53.63097,-113.61615,1,61508643
279,'0279','Sunset Blvd & Sheridan Blvd',53.62807,-113.61628,1,61508645
281,'0281','Sunset Blvd & Sheridan Dr',53.62588,-113.61323,1,61508668
283,'0283','Sunset Blvd & Salisbury Ave',53.62454,-113.61045,1,61508670
285,'0285','Hebert Rd & Sunset Blvd',53.62305,-113.60778,1,61508672
289,'0289','SWC Ave & Cunningham Rd',53.63298,-113.61844,1,61508676
291,'0291','Forest Dr & Finch Cres',53.63518,-113.59787,1,61508699
298,'0298','Neil Ross Rd & Costco',53.67244,-113.63691,1,61508706
299,'0299','Boudreau Rd & Campbell Rd',53.63595,-113.58068,1,61508707
300,'0300','Element Dr & Neil Ross Rd',53.67191,-113.63400,1,61509380
301,'0301','Carnegie Dr & Chisholm Ave',53.63695,-113.57455,1,61509381
302,'0302','Giroux Rd & Lacombe Dr',53.64150,-113.66976,1,61509382
303,'0303','Carnegie Dr & Transit Garage',53.63932,-113.57573,0,61509383
304,'0304','Riel Dr & Enjoy Ctr S',53.61190,-113.64603,1,61509384
305,'0305','Corriveau Ave & Carnegie Dr',53.64240,-113.57665,1,61509385
306,'0306','Riel Dr & Enjoy Ctr N',53.61314,-113.64671,1,61509386
307,'0307','Pineview Dr & Poirier Ave',53.64157,-113.58254,1,61509387
309,'0309','Page Dr & Pineridge Cr',53.63702,-113.58386,1,61509389
311,'0311','Akins Dr & Alpine Blvd',53.63349,-113.58386,1,61509412
313,'0313','Akins Dr & Acorn Cres',53.63044,-113.58793,1,61509414
315,'0315','Arlington Dr & Abbey Cres',53.62938,-113.59195,1,61509416
317,'0317','Arlington Dr & Alderwood Blvd',53.62702,-113.59350,1,61509418
319,'0319','Arlington Dr & Ash Cres',53.62482,-113.59734,1,61509420
320,'0320','Giroux Rd & N Rdg Dr',53.64362,-113.66843,1,61509442
321,'0321','Arlington Dr & Attwood Dr',53.62436,-113.60280,1,61509443
322,'0322','St Albert Trl & Superstore S',53.62034,-113.60676,1,61509444
323,'0323','Hebert Rd & Sunset Blvd',53.62348,-113.60678,1,61509445
324,'0324','Giroux Rd & Lacombe Dr',53.64113,-113.67056,1,61509446
325,'0325','Arlington Dr & Hebert Rd',53.62469,-113.60391,1,61509447
327,'0327','Arlington Dr & Ash Cres',53.62521,-113.59654,1,61509449
329,'0329','Arlington Dr & Alderwood Blvd',53.62694,-113.59332,1,61509451
331,'0331','Arlington Dr & Abbey Cres',53.62938,-113.59174,1,61509474
333,'0333','Akins Dr & Arbor Cres',53.63051,-113.58737,1,61509476
334,'0334','Versailles Ave & Giroux Rd',53.63823,-113.67243,1,61509477
335,'0335','Akins Dr & Amherst Cres',53.63421,-113.58363,1,61509478
336,'0336','Corriveau Ave & Veness Rd',53.64243,-113.56757,1,61509479
337,'0337','Page Dr & Princeton Cr',53.63775,-113.58367,1,61509480
338,'0338','Chevigny St & Corriveau Ave',53.64383,-113.57087,1,61509481
339,'0339','Pineview Dr & Poirier Ave',53.64148,-113.58230,1,61509482
340,'0340','Carleton Dr & Chevigny St',53.64585,-113.57157,1,61509504
341,'0341','Carnegie Dr & Corriveau Ave',53.64194,-113.57598,1,61509505
342,'0342','Carleton Dr & Ctr St',53.64687,-113.57414,1,61509506
343,'0343','Carnegie Dr & Transit Garage',53.63957,-113.57597,0,61509507
344,'0344','Ctr St & Carleton Dr',53.64799,-113.57584,1,61509508
345,'0345','Carnegie Dr & Boudreau Rd',53.63686,-113.57478,1,61509509
346,'0346','Campbell Rd & Servus Pl',53.64553,-113.57757,1,61509510
348,'0348','Campbell Rd & Servus Pl',53.64535,-113.57723,1,61509512
350,'0350','Ctr St & Carleton Dr',53.64780,-113.57514,1,61509535
351,'0351','Forest Dr & Fernwood Cres',53.63508,-113.59826,1,61509536
352,'0352','Carleton Dr & Ctr St',53.64640,-113.57366,1,61509537
353,'0353','SWC Ave & Cunningham Rd',53.63299,-113.61904,1,61509538
354,'0354','Chevigny St & Carleton Dr',53.64511,-113.57114,1,61509539
356,'0356','Chevigny St & Corriveau Ave',53.64277,-113.57109,1,61509541
358,'0358','Boudreau Rd & Veness Rd',53.63594,-113.56862,1,61509543
360,'0360','Levasseur Rd & Grandin Rd',53.61431,-113.62009,1,61509566
362,'0362','Levasseur Rd & Grosvenor Blvd',53.61435,-113.62388,1,61509568
363,'0363','Willoughby Dr & Wolcott Pl',53.64972,-113.60116,1,61509569
364,'0364','Levasseur Rd & Graham Ave',53.61437,-113.63160,1,61509570
365,'0365','Willoughby Dr & Waverly Dr',53.64878,-113.59722,1,61509571
366,'0366','Levasseur Rd & Sir Winston Churchill Ave',53.61437,-113.63799,1,61509572
367,'0367','Willoughby Dr & Wentworth Cres',53.64711,-113.59826,1,61509573
368,'0368','Levasseur Rd & Sir Winston Churchill Ave',53.61421,-113.63772,1,61509574
370,'0370','Levasseur Rd & Heritage Way',53.61421,-113.63025,1,61509597
371,'0371','St Vital Ave & Mural Cres',53.63404,-113.63780,1,61509598
372,'0372','Levasseur Rd & Hudson Rd',53.61413,-113.61842,1,61509599
373,'0373','St Vital Ave & Mt Royal Dr',53.63629,-113.63399,1,61509600
375,'0375','St Vital Ave & Youville Home',53.63774,-113.63197,1,61509602
376,'0376','St Albert Trl & Gt Ave',53.62403,-113.61343,1,61509603
378,'0378','St Albert Trl & Gt Ave',53.62307,-113.61267,1,61509605
380,'0380','Sir Winston Churchill Ave & Hawthorne Cr',53.60803,-113.63880,1,61509628
382,'0382','Sir Winston Churchill Ave & Hawthorne Cr',53.60767,-113.63909,1,61509630
385,'0385','Westwood Dr & Woodlands Rd',53.64663,-113.60482,1,61509633
386,'0386','Boudreau Rd & Carnegie Dr',53.63595,-113.57365,1,61509634
387,'0387','Woodlands Rd & Wakefield Blvd',53.64832,-113.60363,1,61509635
388,'0388','Willoughby Dr & Wycliff Pl',53.64648,-113.59937,0,61509636
389,'0389','Willoughby Dr & Woodlands Rd',53.64561,-113.60037,1,61509637
390,'0390','Willoughby Dr & Whitman Pl',53.64752,-113.59721,0,61509659
391,'0391','Giroux Rd & Lexington Dr',53.65316,-113.63535,1,61509660
392,'0392','Richardson Dr W',53.60467,-113.64728,1,61509661
393,'0393','Giroux Rd & Liberton Dr',53.65363,-113.63158,1,61509662
394,'0394','Richardson Dr S',53.60205,-113.64663,1,61509663
396,'0396','Richardson Dr E',53.60480,-113.64411,1,61509665
397,'0397','Bellerose Dr & Ironwood Dr',53.64894,-113.61999,1,61509666
398,'0398','Richardson Dr E',53.60472,-113.64434,1,61509667
399,'0399','Bellerose Dr & Inglewood Dr',53.64592,-113.62235,1,61509668
400,'0400','Richardson Dr S',53.60218,-113.64553,1,61510341
402,'0402','Richardson Dr W',53.60560,-113.64707,1,61510343
403,'0403','Sir Winston Churchill Ave & Woodlands Rd',53.64301,-113.59753,1,61510344
404,'0404','LeClair Way & Richardson Dr',53.60637,-113.64313,1,61510345
406,'0406','LeClair Way & Richarson Dr',53.60702,-113.64376,1,61510347
407,'0407','Arlington Dr & Arcand Dr',53.62338,-113.59928,1,61510348
408,'0408','Gt Ave & St Albert Trl',53.62319,-113.61424,1,61510349
409,'0409','Arlington Dr & Arcand Dr',53.62347,-113.60034,1,61510350
419,'0419','Deerbourne Dr & Delorme Pl',53.65480,-113.63333,1,61510381
421,'0421','Deerbourne Dr & Doolan Pl',53.65501,-113.63793,1,61510404
423,'0423','Deer Rdg Dr & Dorchester Dr',53.65547,-113.64313,1,61510406
425,'0425','Dorchester Dr & Dufferin St',53.65203,-113.65445,1,61510408
427,'0427','Dorchester Dr & Dalhousie St',53.65206,-113.65101,1,61510410
429,'0429','Dorchester Dr & Danforth Cr',53.65301,-113.64553,1,61510412
431,'0431','Deer Rdg Dr & Dorchester Dr',53.65502,-113.64203,1,61510435
435,'0435','Erin Rdg Dr & Erin Rdg Rd',53.65733,-113.62453,1,61510439
439,'0439','St Albert Trl & Lennox Dr',53.64772,-113.62772,1,61510443
445,'0445','Grange Dr & Grdin Lk Vill',53.62007,-113.61399,1,61510470
446,'0446','Grange Dr & Vlg Lndg',53.62028,-113.61397,1,61510471
459,'0459','SWC Ave & Waverly Dr',53.65034,-113.59450,1,61510505
461,'0461','SWC Ave & Sturgeon Rd',53.65198,-113.59606,1,61510528
463,'0463','Kingswood Dr & Kings Gt',53.65445,-113.59547,1,61510530
465,'0465','Kingswood Dr & Kingsview Pt',53.65399,-113.59277,1,61510532
467,'0467','Kingswood Dr & Kingsbridge Cl',53.65203,-113.59225,1,61510534
473,'0473','Parkwood Dr & Pk Ave',53.64091,-113.59482,1,61510561
487,'0487','St Albert Trl & Bellerose Dr',53.64497,-113.62630,1,61510596
489,'0489','Bellerose Dr & St Albert Trl',53.64419,-113.62411,1,61510598
493,'0493','St Vital Ave & Mission Pl',53.63549,-113.63533,1,61510623
495,'0495','St Vital Ave & Malmo Ave',53.63478,-113.63685,1,61510625
497,'0497','Deer Rdg Dr & Devon Cl',53.65657,-113.64988,1,61510627
499,'0499','Deer Rdg Dr & Dufferin St',53.65584,-113.65483,1,61510629
501,'0501','Dorchester Dr & Deer Rdg Dr',53.65395,-113.65755,1,61511303
505,'0505','Boudreau Rd & Sturgeon Hosp',53.65389,-113.62558,1,61511307
507,'0507','Deer Rdg Dr & Donald Pl',53.65646,-113.64656,1,61511309
513,'0513','Harwood Dr & Heritage Blvd',53.61041,-113.63643,1,61511336
515,'0515','Harwood Dr & Heritage Blvd',53.61042,-113.63661,1,61511338
523,'0523','Harwood Dr & Huntington Cres',53.60763,-113.63411,1,61511367
525,'0525','Harwood Dr & Harmony Pl',53.60757,-113.63509,1,61511369
532,'0532','Nakî Transit Sta & P&R',53.61529,-113.59251,1,61511397
533,'0533','Nakî Transit Sta & P&R',53.61529,-113.59293,1,61511398
534,'0534','Nakî Transit Sta & P&R',53.61529,-113.59333,1,61511399
535,'0535','Nakî Transit Sta & P&R',53.61545,-113.59252,1,61511400
536,'0536','Nakî Transit Sta & P&R',53.61545,-113.59286,1,61511401
537,'0537','Nakî Transit Sta & P&R',53.61545,-113.59318,1,61511402
538,'0538','Nakî Transit Sta & P&R',53.61545,-113.59348,1,61511403
539,'0539','Nakî Transit Sta & P&R',53.61561,-113.59243,1,61511404
540,'0540','Nakî Transit Sta & P&R',53.61561,-113.59279,1,61511426
541,'0541','Nakî Transit Sta & P&R',53.61561,-113.59306,1,61511427
542,'0542','Nakî Transit Sta & P&R',53.61561,-113.59336,1,61511428
545,'0545','Nakî Transit Sta & P&R',53.61577,-113.59358,1,61511431
557,'0557','Harwood Dr & Hampton Cres',53.60764,-113.63179,1,61511464
569,'0569','McKenney Ave & Mission Ave',53.63836,-113.64484,1,61511497
571,'0571','Poirier Ave & Sir Winston Churchill Ave',53.64382,-113.59296,1,61511520
575,'0575','Poirier Ave & Kirkwood Dr',53.64289,-113.59100,1,61511524
579,'0579','Parkwood Dr & Pk Ave',53.64097,-113.59455,1,61511528
581,'0581','Primeau Ln & Boudreau Rd',53.63879,-113.59351,1,61511551
583,'0583','Primeau Ln & Boudreau Rd',53.63891,-113.59360,1,61511553
585,'0585','Forest Dr & Fraser Dr',53.63755,-113.59502,1,61511555
587,'0587','Cunningham Rd & Sunset Blvd',53.63305,-113.61439,1,61511557
593,'0593','Forest Dr & Fraser Dr',53.63778,-113.59497,1,61511584
597,'0597','Gervais Rd & Levasseur Rd',53.61468,-113.61492,1,61511588
599,'0599','Sunset Blvd & Hebert Rd',53.62351,-113.60782,1,61511590
603,'0603','Poirier Ave & Campbell Rd',53.64233,-113.58014,1,61512266
609,'0609','SWC Ave & Perron St',53.63196,-113.62261,1,61512272
611,'0611','St Albert Trl & Giroux Rd',53.65240,-113.62916,1,61512295
613,'0613','Poirier Ave & Campbell Rd',53.64221,-113.57976,1,61512297
617,'0617','Boudreau Rd & Westwood Dr',53.64444,-113.60865,1,61512301
619,'0619','Bellerose Dr & Evergreen Dr',53.65149,-113.61607,1,61512303
633,'0633','Bellerose Dr & Evergreen Dr',53.65155,-113.61651,1,61512359
643,'0643','Hudson Rd & Levasseur Rd',53.61364,-113.61938,1,61512390
645,'0645','Heritage Dr & Hudson Rd',53.61241,-113.62043,1,61512392
647,'0647','Heritage Dr & Highland Cr',53.61181,-113.62529,1,61512394
651,'0651','Sunset Blvd & Cunningham Rd',53.63245,-113.61431,1,61512419
657,'0657','Heritage Dr & Hillcrest Pl',53.61125,-113.62864,1,61512425
659,'0659','Gervais Rd & Levasseur Rd',53.61630,-113.61530,1,61512427
663,'0663','Bellerose Dr & Boudreau Rd',53.65073,-113.61863,1,61512452
665,'0665','Boudreau Rd & Ellesmere Dr',53.65254,-113.62240,1,61512454
667,'0667','Erin Rdg Dr & Boudreau Rd',53.65433,-113.62437,1,61512456
669,'0669','Erin Rdg Dr & Ellesmere Dr',53.65644,-113.62421,1,61512458
671,'0671','Erin Rdg Rd & Erin Rdg Dr',53.65773,-113.62504,1,61512481
673,'0673','Giroux Rd & Dunbar St',53.65375,-113.63270,1,61512483
675,'0675','Lexington Dr & Giroux Rd',53.65282,-113.63594,1,61512485
677,'0677','Langholm Dr & Lucien Dr',53.65063,-113.63363,1,61512487
679,'0679','Langholm Dr & Lennox Dr',53.64769,-113.63235,1,61512489
681,'0681','Langholm Dr & Lauriston Pl',53.64464,-113.63283,1,61512512
683,'0683','Dawson Rd & Lambert Cres',53.64371,-113.63527,1,61512514
685,'0685','McKenney Ave & Dawson Rd',53.64106,-113.63337,1,61512516
687,'0687','Oakmont Dr & Bellerose Dr',53.65610,-113.61412,1,61512518
689,'0689','Bellerose Dr & St Albert Trl',53.64468,-113.62313,1,61512520
691,'0691','Bellerose Dr & Inglewood Dr',53.64637,-113.62161,1,61512543
693,'0693','Bellerose Dr & Ironwood Pt',53.64886,-113.61970,1,61512545
695,'0695','Bellerose Dr & Edward Way',53.65563,-113.61471,1,61512547
703,'0703','St Albert Trl & McKenney Ave',53.64556,-113.62701,1,61513227
705,'0705','Corriveau Ave & Veness Rd',53.64229,-113.56729,1,61513229
711,'0711','Giroux Rd & Bellerose High Sch',53.64750,-113.65653,1,61513256
715,'0715','Dunbar St & Giroux Rd',53.65401,-113.63209,1,61513260
717,'0717','Giroux Rd & Bellerose HS',53.64728,-113.65658,1,61513262
719,'0719','Deer Rdg Dr & Dorchester Dr',53.65431,-113.65863,1,61513264
721,'0721','Laydon Dr & Lester Cr',53.63860,-113.64745,1,61513287
723,'0723','Erin Rdg Dr & Ebony Way',53.66391,-113.62583,1,61513289
733,'0733','Levasseur Rd & Grosvenor Blvd',53.61419,-113.62289,1,61513320
735,'0735','Hudson Rd & Heritage Dr',53.61240,-113.61958,1,61513322
737,'0737','Heritage Dr & Hudson Rd',53.61189,-113.61967,1,61513324
739,'0739','Heritage Dr & Hanover Pl',53.61073,-113.61954,1,61513326
741,'0741','Heritage Dr & Haviland Cres',53.61026,-113.62022,1,61513349
743,'0743','Heritage Dr & Hayden Pl',53.60914,-113.62226,1,61513351
745,'0745','Heritage Dr & Haviland Cres',53.60870,-113.62367,1,61513353
747,'0747','Heritage Dr & Hardcastle Pl',53.60759,-113.62718,1,61513355
749,'0749','Heritage Dr & Hardcastle Pl',53.60771,-113.62817,1,61513357
751,'0751','Heritage Dr & Harwood Dr',53.60814,-113.62986,1,61513380
753,'0753','Harwood Dr & Heritage Dr',53.60823,-113.63064,1,61513382
755,'0755','Harwood Dr & Harnois Pl',53.61253,-113.63476,1,61513384
757,'0757','Harwood Dr & Harnois Pl',53.61265,-113.63479,1,61513386
759,'0759','Harwood Dr & Heritage Way',53.61300,-113.63147,1,61513388
761,'0761','Heritage Way & Harwood Dr',53.61332,-113.63080,1,61513411
763,'0763','Perron St & St Thomas St',53.63270,-113.62435,1,61513413
765,'0765','Perron St & St Thomas St',53.63330,-113.62463,1,61513415
771,'0771','McKenney Ave & Mission Ave',53.63818,-113.64471,1,61513442
773,'0773','Laydon Dr & Lafonde Cr',53.64020,-113.64933,1,61513444
775,'0775','Larose Dr & Larkspur Cr',53.64267,-113.64880,1,61513446
777,'0777','Larose Dr & Laydon Dr',53.64284,-113.64890,1,61513448
779,'0779','Larose Dr & Langley Ave',53.64273,-113.64290,1,61513450
781,'0781','Larose Dr & Lawrence Cr',53.64475,-113.64080,1,61513473
783,'0783','Larose Dr & Leddy Ave',53.64648,-113.64142,1,61513475
785,'0785','Larose Dr & Larson Ave',53.64829,-113.64334,1,61513477
787,'0787','Lockhart Dr & Lodgepole Cr',53.64619,-113.65103,1,61513479
789,'0789','Lockhart Dr & Larose Dr',53.64628,-113.65094,1,61513481
791,'0791','Giroux Rd & Lockhart Dr',53.64801,-113.65315,1,61513504
793,'0793','Giroux Rd & Dufferin St',53.64819,-113.65330,1,61513506
795,'0795','Giroux Rd & Lacombe Dr',53.64626,-113.66168,1,61513508
797,'0797','Giroux Rd & Dunfield Cr',53.64624,-113.66277,1,61513510
799,'0799','Hogan Rd & Newport Cr',53.65155,-113.66351,0,61513512
801,'0801','Hogan Rd & Delwood Pl',53.65200,-113.66329,1,61514186
803,'0803','Deer Rdg Dr & Dubonnet Way',53.65376,-113.66012,1,61514188
805,'0805','Deer Rdg Dr & Dubonnet Way',53.65362,-113.66119,1,61514190
807,'0807','Deerbourne Dr & Deer Rdg Dr',53.65482,-113.63993,1,61514192
809,'0809','Deerbourne Dr & Deer Rdg Dr',53.65478,-113.63977,1,61514194
811,'0811','Deerbourne Dr & Doolan Pl',53.65477,-113.63775,1,61514217
819,'0819','Dunbar St & Deerbourne Dr',53.65459,-113.63253,1,61514225
821,'0821','Langholm Dr & Laval Dr',53.65083,-113.63411,1,61514248
823,'0823','Langholm Dr & Lennox Dr',53.64827,-113.63178,1,61514250
825,'0825','Langholm Dr & Lincoln Cres',53.64630,-113.63240,1,61514252
827,'0827','Langholm Dr & Dawson Rd',53.64408,-113.63473,1,61514254
829,'0829','Dawson Rd & McKenney Ave',53.64150,-113.63412,1,61514256
831,'0831','Liberton Dr & Lennox Dr',53.64818,-113.62973,1,61514279
833,'0833','Liberton Dr & Liberton Clinic',53.64566,-113.62845,1,61514281
835,'0835','Liberton Dr & McKenney Ave',53.64313,-113.62880,1,61514283
837,'0837','McKenney Ave & Muir Dr',53.64269,-113.62929,1,61514285
841,'0841','Erin Rdg Rd & St Albert Trl',53.65796,-113.62827,1,61514310
843,'0843','Erin Rdg Dr & Enfield Pl',53.66162,-113.62765,1,61514312
847,'0847','Erin Rdg Dr & Ellesmere Dr',53.65581,-113.62433,1,61514316
849,'0849','Oakland Way & Oakridge Dr N',53.66178,-113.61283,1,61514318
855,'0855','Waverly Dr & Willoughby Dr',53.64905,-113.59652,1,61514345
857,'0857','Kingswood Dr & Kingsway Dr',53.65094,-113.59187,1,61514347
859,'0859','Kingswood Dr & Kingsview Pt',53.65404,-113.59257,1,61514349
861,'0861','Kingswood Dr & Kings Gt',53.65462,-113.59567,1,61514372
865,'0865','Willoughby Dr & Waverly Dr',53.64927,-113.59747,1,61514376
867,'0867','Willoughby Dr & Wagner Pl',53.64987,-113.60106,1,61514378
869,'0869','Woodlands Rd & Wakefield Blvd',53.64815,-113.60393,1,61514380
871,'0871','Pk Ave & SWC Ave',53.64256,-113.59675,1,61514403
873,'0873','Pk Ave & Parkwood Dr',53.64144,-113.59490,1,61514405
875,'0875','Parkwood Dr & Primeau Ln',53.63900,-113.59272,1,61514407
877,'0877','Parkwood Dr & Palladium Pt',53.63866,-113.59120,1,61514409
879,'0879','Pineview Dr & Parkwood Dr',53.63891,-113.58822,1,61514411
881,'0881','Pineview Dr & Pineridge Cres',53.63896,-113.58783,1,61514434
883,'0883','Pineview Dr & Page Dr',53.63905,-113.58536,1,61514436
885,'0885','Pineview Dr & Page Dr',53.63928,-113.58421,1,61514438
887,'0887','Boudreau Rd & Akins Dr',53.63594,-113.58320,1,61514440
889,'0889','Akins Dr & Boudreau Rd',53.63552,-113.58386,1,61514442
891,'0891','Forest Dr & Falstaff Ave',53.63348,-113.60026,1,61514465
893,'0893','Falstaff Ave & Forest Dr',53.63287,-113.60046,1,61514467
895,'0895','Fairview Blvd & Forest Dr',53.63332,-113.60719,1,61514469
897,'0897','Fairview Blvd & Fairfax Cres',53.63351,-113.60727,1,61514471
899,'0899','St Albert Trl & Inglewood Dr',53.64848,-113.62751,1,61514473
901,'0901','SWC Ave & Pk Ave',53.64308,-113.59621,1,61515147
903,'0903','Liberton Dr & Giroux Rd',53.65284,-113.63155,1,61515149
905,'0905','Larose Dr & Lorraine Cr',53.64780,-113.64692,1,61515151
907,'0907','Larose Dr & Lorraine Cr',53.64768,-113.64769,1,61515153
909,'0909','Boudreau Rd & Summit Ctr',53.65396,-113.62717,1,61515155
911,'0911','Grandin Rd & Gordon Cres',53.61599,-113.61933,1,61515178
913,'0913','Grandin Rd & Gaspe Ct',53.61674,-113.61904,1,61515180
915,'0915','Gervais Rd & Grange Dr',53.61980,-113.61184,1,61515182
919,'0919','Gervais Rd & Galarneau Pl',53.61986,-113.61129,1,61515186
923,'0923','Gervais Rd & Goodridge Dr',53.61789,-113.61368,1,61515211
925,'0925','St Albert Trl & Save On Foods N',53.66106,-113.63121,1,61515213
927,'0927','Hogan Rd & Nelson Ct',53.64754,-113.66538,1,61515215
929,'0929','Hogan Rd & Dunfield Cr',53.64980,-113.66416,1,61515217
931,'0931','Bellerose Dr & Oakmont Dr',53.65442,-113.61385,1,61515240
933,'0933','Boudreau Rd & Chatelain Dr',53.63615,-113.56966,1,61515242
935,'0935','Eldorado Dr & Erin Rdg Dr',53.65942,-113.62511,1,61515244
937,'0937','Oakridge Dr N & Oakland Way',53.66138,-113.61176,1,61515246
939,'0939','Oakmont Dr & Oakridge Dr N',53.65649,-113.61300,1,61515248
941,'0941','Eldorado Dr & Eastcott Dr',53.66000,-113.62153,1,61515271
943,'0943','Eldorado Dr & Eastcott Dr',53.65977,-113.62040,1,61515273
945,'0945','Eldorado Dr & English Way',53.65980,-113.61824,1,61515275
947,'0947','Eldorado Dr & English Way',53.65968,-113.61733,1,61515277
965,'0965','Oakland Way & Bellerose Dr',53.66255,-113.61357,1,61515337
971,'0971','St Albert Ctr Exch',53.64045,-113.62348,1,61515364
973,'0973','St Albert Ctr Exch',53.64009,-113.62382,1,61515366
981,'0981','Erin Rdg Dr & Eldorado Dr',53.65949,-113.62583,1,61515395
983,'0983','Erin Rdg Dr & Eastwood Pl',53.66141,-113.62748,1,61515397
989,'0989','Hogan Rd & Nelson Ct',53.64810,-113.66503,1,61515403
991,'0991','Erin Rdg Dr & Bellerose Dr',53.66519,-113.61004,1,61515426
993,'0993','Erin Rdg Dr & Bellerose Dr',53.66504,-113.61007,1,61515428
995,'0995','Kirkwood Dr & Poirier Ave',53.64282,-113.59021,1,61515430
997,'0997','Parkwood Dr & Poirier Ave',53.64243,-113.59119,1,61515432
999,'0999','Boudreau Rd & Ironwood Dr',53.65203,-113.62178,1,61515434
1019,'1019','101 St & 104 Ave',53.54713,-113.49355,1,1507463
1024,'1024','102 St & 111 Ave',53.55879,-113.49790,1,1507489
1083,'1083','109 St & Jasper Ave',53.54083,-113.50716,1,1507674
1107,'1107','Kingsway RAH TC B:D',53.55837,-113.50185,1,1508391
1112,'1112','Kingsway RAH TC B:F',53.55846,-113.50117,1,1508417
1120,'1120','99 St & Jasper Ave',53.54169,-113.48722,1,1508446
1123,'1123','99 St & 103A Ave',53.54615,-113.49002,1,1508449
1226,'1226','106 St & 113 Ave',53.56224,-113.50356,1,1509413
1262,'1262','100 St & Jasper Ave',53.54118,-113.49148,1,1509533
1280,'1280','97 St & 103 Ave',53.54593,-113.48705,1,1509593
1292,'1292','100 St & 102A Ave',53.54372,-113.49094,1,1509626
1302,'1302','Gov TC B:B',53.53598,-113.50423,1,1510308
1304,'1304','Gov TC B:D',53.53602,-113.50449,1,1510310
1346,'1346','101 St & 101A Ave NS',53.54292,-113.49359,1,1510436
1426,'1426','101 St & Kingsway',53.55399,-113.49386,1,1511335
1439,'1439','101 St & 103A Ave',53.54599,-113.49245,1,1511369
1496,'1496','97 St & 102 Ave',53.54355,-113.48620,1,1511552
1557,'1557','109 St & 105 Ave',53.54793,-113.50866,1,1512390
1604,'1604','St Albert Trl & Yellowhead Trl',53.58052,-113.55627,1,1513193
1608,'1608','100 St & 103 Ave',53.54513,-113.49117,1,1513197
1620,'1620','101 St & Jasper Ave',53.54103,-113.49516,1,1513251
1669,'1669','124 St & 118 Ave',53.57040,-113.53672,1,1513384
1679,'1679','105 St & 104 Ave',53.54611,-113.50040,1,1513415
1702,'1702','109 St & 104 Ave',53.54726,-113.50821,1,1514152
1711,'1711','107 St & 100 Ave',53.53972,-113.50466,1,1514182
1716,'1716','Groat Rd & 118 Ave',53.57021,-113.54772,1,1514187
1718,'1718','105 St & 102 Ave',53.54357,-113.50097,1,1514189
1740,'1740','105 St & Jasper Ave',53.54162,-113.50097,1,1514274
1759,'1759','St Albert Trl & Sherbrooke Ave',53.57728,-113.55437,1,1514314
1794,'1794','107 St & 99 Ave',53.53762,-113.50468,1,1514433
1797,'1797','109 St & Kingsway',53.56126,-113.50910,1,1514436
1847,'1847','123 St & 118 Ave',53.57021,-113.53514,1,1515242
1850,'1850','105 St & 104 Ave',53.54633,-113.50220,1,1515266
1851,'1851','109 St & 102 Ave',53.54330,-113.50824,1,1515267
1860,'1860','109 St & Princess Elizabeth Ave',53.56556,-113.50539,1,1515297
1890,'1890','109 St & Princess Elizabeth Ave',53.56502,-113.50600,1,1515390
1904,'1904','Airport Rd E & Kingsway',53.56588,-113.52002,1,1516076
1924,'1924','101 St & Kingsway',53.55494,-113.49430,1,1516138
1941,'1941','107 St & 100 Ave',53.53824,-113.50488,1,1516197
1947,'1947','St Albert Trl & 119 Ave',53.57219,-113.55016,1,1516203
1951,'1951','109 St & Kingsway',53.56028,-113.50749,1,1516228
1959,'1959','108 St & Jasper Ave Nearside',53.54103,-113.50637,1,1516236
1964,'1964','107 St & Jasper Ave',53.54039,-113.50485,1,1516262
1989,'1989','108 St & 104 Ave',53.54634,-113.50583,1,1516329
1994,'1994','117 St & Kingsway',53.56597,-113.52088,1,1516355
2003,'2003','University TC B:C',53.52477,-113.52283,1,1537217
2410,'2410','112 St & 84 Ave',53.52033,-113.52100,1,1541089
2638,'2638','114 St & 85 Ave',53.52138,-113.52544,1,1543081
2749,'2749','114 St & 87 Ave',53.52300,-113.52663,1,1544074
2844,'2844','116 St & 87 Ave',53.52278,-113.52829,1,1545030
2982,'2982','114 St & 83 Ave',53.51982,-113.52535,1,1546113
5083,'5083','Groat Rd & 118 Ave',53.56901,-113.54955,1,1626838
5173,'5173','St Albert Trl & Yellowhead Trl',53.57980,-113.55628,1,1627768
5202,'5202','Westmount TC B:J',53.56093,-113.55538,1,1628511
5211,'5211','135 St & Coronation Rd B:I',53.55998,-113.55562,1,1628541
5251,'5251','156 St & 114 Ave',53.56355,-113.59030,1,1628665
5356,'5356','St Albert Trl & Dovercourt Ave',53.57653,-113.55408,1,1629631
5408,'5408','156 St & 118 Ave',53.57104,-113.59023,0,1630439
5418,'5418','170 St Service Rd & 114 Ave',53.56296,-113.61388,0,1630470
5444,'5444','156 St & 118 Ave',53.56967,-113.59052,0,1630559
5467,'5467','156 St & 116 Ave',53.56614,-113.59054,1,1630624
5487,'5487','156 St & 116 Ave',53.56703,-113.59025,1,1630686
5669,'5669','163 St & 114 Ave',53.56308,-113.60373,0,1632548
5692,'5692','156 St & 114 Ave',53.56314,-113.59101,1,1632634
5792,'5792','178 St & 100 Ave',53.53787,-113.62603,1,1633595
5794,'5794','178 St & Stony Plain Rd',53.54009,-113.62761,1,1633597
5840,'5840','W Edm Mall TC B:B',53.52495,-113.62290,1,1634399
5850,'5850','163 St & 114 Ave',53.56296,-113.60216,0,1634430
6110,'6110','156 St & 128 Ave',53.58447,-113.59055,1,1657370
6152,'6152','St Albert Trl & 134 Ave',53.59447,-113.56954,1,1657496
6161,'6161','Mark Messier Trl & 142 Ave',53.60402,-113.57881,1,1657526
6226,'6226','St Albert Trl & 131 Ave',53.59141,-113.56610,1,1658368
6227,'6227','St Albert Trl & 126 Ave',53.58227,-113.55752,1,1658369
6272,'6272','St Albert Trl & 128 Ave',53.58509,-113.56076,1,1658519
6273,'6273','Mark Messier Trl & 142 Ave',53.60177,-113.57735,1,1658520
6388,'6388','St Albert Trl & 130 Ave',53.58882,-113.56417,1,1659517
6488,'6488','St Albert Trl & 134 Ave',53.59435,-113.56995,1,1660478
6533,'6533','St Albert Trl & 130 Ave',53.58991,-113.56467,1,1661279
6540,'6540','St Albert Trl & 131 Ave',53.59029,-113.56560,1,1661307
6549,'6549','156 St & 137 Ave',53.60027,-113.59003,1,1661316
6550,'6550','St Albert Trl & 128 Ave',53.58598,-113.56094,1,1661338
6673,'6673','St Albert Trl & 137 Ave',53.59779,-113.57323,1,1662364
6741,'6741','156 St & 137 Ave',53.59860,-113.59044,1,1663230
6757,'6757','156 St & 128 Ave',53.58532,-113.59009,1,1663267
6760,'6760','St Albert Trl & 136 Ave',53.59709,-113.57309,1,1663291
8395,'8395','170 St & 109 Ave',53.55573,-113.61555,1,1719127
8483,'8483','170 St & 114 Ave',53.56266,-113.61553,1,1720055
8497,'8497','170 St & 111 Ave',53.55905,-113.61554,1,1720090
8506,'8506','178 St & Stony Plain Rd',53.54218,-113.62722,1,1720771
8662,'8662','178 St & 103 Ave',53.54555,-113.62730,1,1721914
8693,'8693','178 St & 105 Ave',53.54903,-113.62726,1,1722008
8731,'8731','172 St & 107 Ave',53.55318,-113.61723,1,1722781
8742,'8742','178 St & 102 Ave',53.54366,-113.62731,1,1722813
8752,'8752','178 St & 102 Ave',53.54286,-113.62757,1,1722844
8765,'8765','178 St & 105 Ave',53.54825,-113.62753,1,1722878
8838,'8838','178 St & 103 Ave',53.54518,-113.62755,1,1723749
8851,'8851','170 St & 109 Ave',53.55653,-113.61511,1,1723804
8861,'8861','170 St & 107 Ave',53.55336,-113.61626,1,1723835
8882,'8882','178 St & 107 Ave',53.55319,-113.62672,1,1723898
8917,'8917','176 St & 107 Ave',53.55335,-113.62492,1,1724647
8935,'8935','170 St & 111 Ave Nearside',53.55935,-113.61507,1,1724707
8936,'8936','170 St & 107 Ave',53.55374,-113.61510,1,1724708
8944,'8944','176 St & 107 Ave',53.55319,-113.62379,1,1724737
8952,'8952','178 St & 107 Ave',53.55288,-113.62746,1,1724766
9001,'9001','Muir Dr Temporary Transit Sta',53.63994,-113.62611,1,61774617
9002,'9002','Muir Dr Temporary TC',53.63963,-113.62697,1,61774618
9003,'9003','Muir Dr Temporary TC',53.63983,-113.62688,1,61774619
9004,'9004','Muir Dr Temporary TC',53.64051,-113.62721,1,61774620
9005,'9005','Muir Dr Temporary TC',53.64053,-113.62694,1,61774621
11094,'11094','109 St & 103 Ave',53.54418,-113.50867,1,46760235
11095,'11095','109 St & 103 Ave',53.54500,-113.50827,1,46760236
22720,'22720','112 St & 86 Ave',53.52241,-113.52098,1,47720053
55848,'55848','178 St & Stony Plain Rd',53.54070,-113.62721,1,50581020
