'Blocking-Saturday-64-STAT-FAL24-0000010',20100,60500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',20101,60500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20100,60500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20101,60500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20100,60500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20101,60500,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20100,55100,4,'',1,7000,4,'',1,2000,4,'',1,6000,4,'',1,2000,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5600,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,7200,4,'',1,2000,4,'',1,1100,4,'',1,6100,0,'''Edmonton',1,4400,4,'',1,5400,0,'''MacEwan U',1,2000,4,'',1,2200,4,'',1,5800,4,'',1,2400,4,'',1,2000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20101,55100,0,'''St Albert',1,7000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,2000,0,'''St Albert',1,2200,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,1700,0,'''St Albert',1,8100,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20100,55100,4,'',1,7000,4,'',1,2000,4,'',1,6000,4,'',1,2000,0,'''MacEwan U',1,2700,0,'''MacEwan U',1,5600,0,'''MacEwan U',1,2300,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,5500,0,'''MacEwan U',1,4300,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,7200,4,'',1,2000,4,'',1,1100,4,'',1,6100,0,'''Edmonton',1,4400,4,'',1,5400,0,'''MacEwan U',1,2000,4,'',1,2200,4,'',1,5800,4,'',1,2400,4,'',1,2000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20101,55100,0,'''St Albert',1,7000,0,'''St Albert',1,2000,0,'''St Albert',1,6000,0,'''St Albert',1,4000,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,2000,0,'''St Albert',1,8100,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,2000,0,'''St Albert',1,2200,0,'''St Albert',1,6400,0,'''St Albert',1,1300,0,'''St Albert',1,1700,0,'''St Albert',1,8100,0,'''St Albert',1,1500,0,'''St Albert',1,5800,0,'''St Albert',1,2400,0,'''St Albert',1,2000,0,'''St Albert',1,7000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20100,60600,4,'',1,3000,4,'',1,7000,4,'',1,3000,0,'''MacEwan U',1,7300,0,'''MacEwan U',1,3300,4,'',1,6500,4,'',1,10100,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,9900,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,5100,4,'',1,5200,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7100,0,'''MacEwan U',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,6000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20101,60600,0,'''St Albert',1,3000,0,'''St Albert',1,7000,0,'''St Albert',1,2600,0,'''St Albert',1,7200,0,'''St Albert',1,3800,0,'''St Albert',1,6500,0,'''St Albert',1,9700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2900,0,'''St Albert',1,2600,0,'''St Albert',1,7900,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,6000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-61-STAT-FAL24-1111100',21100,70400,0,'''Edmonton Express''',1,1900,0,'''Edmonton Express''',1,2500,0,'''Edmonton Express''',1
'Blocking-Weekday-61-STAT-FAL24-1111100',21101,152700,0,'''St Albert Express''',1,7500,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1,2200,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',21100,70400,0,'''Edmonton Express''',1,1900,0,'''Edmonton Express''',1,2500,0,'''Edmonton Express''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',21101,152700,0,'''St Albert Express''',1,7500,0,'''St Albert Express''',1,2100,0,'''St Albert Express''',1,2200,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
