'Blocking-Weekday-10-STAT-FAL24-1111100',100001300,160900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100001300,160900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100001300,160900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100001300,160900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003200,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100003200,70200,,'',1,2700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,8700,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100003200,70200,,'',1,2700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,8700,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100003200,70200,,'',1,2700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,8700,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100003200,70200,,'',1,2700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,8700,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100003200,64800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,2900,,'',1
