'Blocking-Saturday-18-STAT-FAL25-0000010',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-19-STAT-FAL25-0000001',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-17-STAT-FAL25-1111100',20100,80000,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1,2200,4,'',1
'Blocking-Weekday-17-STAT-FAL25-1111100',20101,60200,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,1000,,'',1,9300,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,6400,,'',1,2600,,'',1,1400,,'',1,6100,,'',1,3600,,'',1,6000,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',20100,80000,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1,2200,4,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',20101,60200,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,1000,,'',1,9300,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,6400,,'',1,2600,,'',1,1400,,'',1,6100,,'',1,3600,,'',1,6000,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-21-STAT-FAL25-1111100',20100,75000,4,'',1,7300,4,'',1,20000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,3000,4,'',1,7100,4,'',1
'Blocking-Weekday-21-STAT-FAL25-1111100',20101,61700,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,8100,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-17-STAT-FAL25-1111100',20801,150900,,'',1,1400,,'',1,2400,,'',1,5700,,'',1,2900,,'',1,1300,,'',1,6800,,'',1
'Blocking-Weekday-20-STAT-FAL25-1111100',20801,150900,,'',1,1400,,'',1,2400,,'',1,5700,,'',1,2900,,'',1,1300,,'',1,6800,,'',1
