'Blocking-Saturday-64-STAT-FAL24-0000010',100000700,70200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100000700,65900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100000700,65900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-FAL24-1111100',100000700,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-5-STAT-FAL24-1111100',100000700,65900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100000801,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100000801,84000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6200,,'',1,1900,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100000801,84000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6200,,'',1,1900,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-12-STAT-FAL24-1111100',100000801,93300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-5-STAT-FAL24-1111100',100000801,84000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6100,,'',1,3600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6200,,'',1,1900,,'',1,6200,,'',1,1900,,'',1
