'Blocking-Weekday-12-STAT-SPR25-1111100',100000900,70100,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100000900,70100,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100000900,70100,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Saturday-15-STAT-SPR25-0000010',100003300,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100003300,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-6-STAT-SPR25-0000010',100003300,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-8-STAT-SPR25-0000010',100003300,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-SPR25-1111100',100003300,65500,,'',1,8200,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100003300,65500,,'',1,8200,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100003300,65500,,'',1,8200,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1
