'Blocking-Saturday-11-STAT-FAL25-0000010',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-4-STAT-FAL25-0000010',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-3-STAT-FAL25-0000001',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-93-STAT-FAL25-0000001',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',20100,80000,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1,2200,4,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',20101,60200,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,800,,'',1,9300,,'',1,5400,,'',1,2400,,'',1,2000,,'',1,5400,,'',1,2600,,'',1,1900,,'',1,5600,,'',1,3600,,'',1,6000,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',20100,80000,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1,2200,4,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',20101,60200,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,800,,'',1,9300,,'',1,5400,,'',1,2400,,'',1,2000,,'',1,5400,,'',1,2600,,'',1,1900,,'',1,5600,,'',1,3600,,'',1,6000,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',20801,151300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',20801,151300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1
