'Blocking-Weekday-10-STAT-FAL24-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100002400,63200,,'',1,8000,,'',1,2000,,'',1,2000,,'',1,85200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003100,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100003100,70400,,'',1,11900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100003100,70400,,'',1,11900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100003100,70400,,'',1,11900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100003100,70400,,'',1,11900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28200,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100003100,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
