'Blocking-Weekday-61-STAT-FAL24-1111100',100000900,72400,4,'',1,2300,4,'',1,88000,4,'',1,2000,4,'',1,6100,4,'',1,1900,4,'',1,2000,4,'',1,6100,4,'',1,2100,4,'',1,2000,4,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100000901,55400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100000900,72400,4,'',1,2300,4,'',1,88000,4,'',1,2000,4,'',1,6100,4,'',1,1900,4,'',1,2000,4,'',1,6100,4,'',1,2100,4,'',1,2000,4,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100000901,55400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100000900,163800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100000901,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,90000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003301,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100003301,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100003301,85800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,6700,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100003301,85800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,4500,,'',1,6700,0,'Pineview',1,1800,0,'Pineview',1,6000,0,'Pineview',1,2200,0,'Pineview',1,2000,0,'Pineview',1,5900,0,'Pineview',1,2000,0,'Pineview',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100003301,82200,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,0,'Pineview',1,6500,0,'Pineview',1,3200,0,'Pineview',1,6900,0,'Pineview',1
