'Blocking-Weekday-61-STAT-FAL24-1111100',100000901,60900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100000901,60900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100000901,60500,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,90000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100001200,64900,0,'''Naki TC Campbell Akinsdale''',1,8000,0,'''Naki TC Campbell Akinsdale''',1,2100,0,'''Naki TC Campbell Akinsdale''',1,6000,0,'''Naki TC Campbell Akinsdale''',1,1600,0,'''Naki TC Campbell Akinsdale''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100001200,64900,0,'''Naki TC Campbell Akinsdale''',1,8000,0,'''Naki TC Campbell Akinsdale''',1,2100,0,'''Naki TC Campbell Akinsdale''',1,6000,0,'''Naki TC Campbell Akinsdale''',1,1600,0,'''Naki TC Campbell Akinsdale''',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003201,63500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100003201,63500,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100003201,54800,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,7800,0,'''Naki TC''',1,20200,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,1900,0,'''Naki TC''',1,2100,0,'''Naki TC''',1,6200,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100003201,54800,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,7800,0,'''Naki TC''',1,20200,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,1900,0,'''Naki TC''',1,2100,0,'''Naki TC''',1,6200,0,'''Naki TC''',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100003201,60400,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7100,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7100,0,'''Naki TC''',1,2600,0,'''Naki TC''',1,7400,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,2900,0,'''Naki TC''',1,7100,0,'''Naki TC''',1,3000,0,'''Naki TC''',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003301,63400,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100003301,63400,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100003301,91100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,1700,0,'''Naki TC''',1,8500,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100003301,91100,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,1700,0,'''Naki TC''',1,8500,0,'''Naki TC''',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100003301,83500,0,'''Naki TC''',1,7100,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,7200,0,'''Naki TC''',1,2800,0,'''Naki TC''',1
