'Blocking-Saturday-64-STAT-FAL24-0000010',100000400,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100000400,55900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,6000,,'',1,2000,,'',1,3800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,10000,,'',1,6400,,'',1,3600,,'',1,6200,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100000400,55900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,6000,,'',1,2000,,'',1,3800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,10000,,'',1,6400,,'',1,3600,,'',1,6200,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-12-STAT-FAL24-1111100',100000400,72000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,9900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'Blocking-Weekday-5-STAT-FAL24-1111100',100000400,55900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,6000,,'',1,2000,,'',1,3800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,10000,,'',1,6400,,'',1,3600,,'',1,6200,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100000801,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100000801,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6300,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100000801,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6300,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-12-STAT-FAL24-1111100',100000801,95100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-5-STAT-FAL24-1111100',100000801,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6300,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,1900,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100001401,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',100001401,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100001401,53900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100001401,53900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-FAL24-1111100',100001401,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-5-STAT-FAL24-1111100',100001401,53900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
