'Blocking-Weekday-10-STAT-FAL24-1111100',100000901,55900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100000901,55900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100000901,55900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100000901,55900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,82000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100000901,55500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,90000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003301,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',100003301,90200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',100003301,90200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',100003301,90200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',100003301,90200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,1500,,'',1,8700,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',100003301,82600,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,3200,,'',1,6800,,'',1
