'Blocking-Saturday-15-STAT-SPR25-0000010',100000400,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100000400,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-6-STAT-SPR25-0000010',100000400,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-8-STAT-SPR25-0000010',100000400,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-SPR25-1111100',100000400,55800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,6400,,'',1,3600,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100000400,55800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,6400,,'',1,3600,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100000400,55800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,3400,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,6400,,'',1,3600,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2000,,'',1
'Blocking-Saturday-15-STAT-SPR25-0000010',100000801,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100000801,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-6-STAT-SPR25-0000010',100000801,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-8-STAT-SPR25-0000010',100000801,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-SPR25-1111100',100000801,85700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6200,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2200,,'',1,1900,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100000801,85700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6200,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2200,,'',1,1900,,'',1,6200,,'',1,1900,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100000801,85700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6200,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2200,,'',1,1900,,'',1,6200,,'',1,1900,,'',1
'Blocking-Saturday-15-STAT-SPR25-0000010',100001401,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100001401,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-6-STAT-SPR25-0000010',100001401,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-8-STAT-SPR25-0000010',100001401,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-7-STAT-SPR25-0000001',100001401,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-SPR25-1111100',100001401,53800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2200,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100001401,53800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2200,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100001401,53800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2200,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
