'Blocking-Weekday-1-STAT-FAL25-1111100',100000900,71200,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',100000900,71200,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',100000900,71200,,'',1,2300,,'',1,88000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'Blocking-Weekday-78-STAT-FAL25-1111100',100000900,162600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Saturday-11-STAT-FAL25-0000010',100003300,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-4-STAT-FAL25-0000010',100003300,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-1-STAT-FAL25-1111100',100003300,70400,,'',1,4300,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',100003300,70400,,'',1,4300,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1
'Blocking-Weekday-12-STAT-FAL25-1111100',100003300,70400,,'',1,4300,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,7800,,'',1,2600,,'',1
'Blocking-Weekday-78-STAT-FAL25-1111100',100003300,65400,,'',1,7100,,'',1,7500,,'',1,2400,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
