'Blocking-Weekday-12-STAT-SPR25-1111100',100002101,65600,,'',1,6600,,'',1,1900,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100002101,65600,,'',1,6600,,'',1,1900,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100002101,65600,,'',1,6600,,'',1,1900,,'',1
'Blocking-Weekday-12-STAT-SPR25-1111100',100002200,54400,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15600,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100002200,54400,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15600,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100002200,54400,0,'Heritage Lks Naki TC',1,5900,0,'Heritage Lks Naki TC',1,2000,0,'Heritage Lks Naki TC',1,2100,,'',1,15600,,'',1
'Blocking-Saturday-15-STAT-SPR25-0000010',100003101,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100003101,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-6-STAT-SPR25-0000010',100003101,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-8-STAT-SPR25-0000010',100003101,62700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-12-STAT-SPR25-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
'Blocking-Weekday-5-STAT-SPR25-1111100',100003101,81900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8000,,'',1
