'Blocking-Weekday-10-STAT-FAL25-1111100',100002100,153400,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-13-STAT-FAL25-1111100',100002100,153400,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-14-STAT-FAL25-1111100',100002100,153400,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',100002300,163500,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-13-STAT-FAL25-1111100',100002300,163500,,'',1,8000,,'',1,4100,,'',1
'Blocking-Weekday-14-STAT-FAL25-1111100',100002300,163500,,'',1,8000,,'',1,4100,,'',1
'Blocking-Saturday-11-STAT-FAL25-0000010',100003100,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL25-1111100',100003100,71500,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-13-STAT-FAL25-1111100',100003100,71500,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
'Blocking-Weekday-14-STAT-FAL25-1111100',100003100,71500,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',1,7600,,'',1,2600,,'',1,28300,,'',1
