'Blocking-Saturday-64-STAT-FAL24-0000010',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20100,72400,,'',1,2700,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,16400,0,'Edmonton',1,9700,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1400,,'',1,2000,,'',1,6100,,'',1,2400,,'',1,1400,,'',1,1600,,'',1,8100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20100,72400,,'',1,2700,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,0,'Edmonton',1,10000,0,'Edmonton',1,16400,0,'Edmonton',1,9700,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1400,,'',1,2000,,'',1,6100,,'',1,2400,,'',1,1400,,'',1,1600,,'',1,8100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
