'Blocking-Saturday-64-STAT-FAL24-0000010',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20101,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',20100,72400,,'',1,2700,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,0,'Edmonton',1,36100,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,1400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,6600,,'',1,1900,,'',1,1600,,'',1,8100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',20100,72400,,'',1,2700,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,0,'Edmonton',1,36100,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,1400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,6600,,'',1,1900,,'',1,1600,,'',1,8100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',20100,75100,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,0,'Edmonton',1,36100,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,1400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,6600,,'',1,1900,,'',1,1600,,'',1,8100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',20100,75100,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,0,'Edmonton',1,36100,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',20101,55300,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,1400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,6600,,'',1,1900,,'',1,1600,,'',1,8100,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',20100,73900,,'',1,7300,,'',1,20000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,3000,,'',1,7100,,'',1
'Blocking-Weekday-15-STAT-FAL24-1111100',20101,60800,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7100,,'',1,3800,,'',1,6400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-10-STAT-FAL24-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-11-STAT-FAL24-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-13-STAT-FAL24-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',21100,71000,,'',1,1900,,'',1,2500,,'',1
'Blocking-Weekday-14-STAT-FAL24-1111100',21101,153300,,'',1,7500,,'',1,2100,,'',1,2200,,'',1,6100,,'',1
