'Blocking-Weekday-61-STAT-FAL24-1111100',100000901,55900,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100000901,55900,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,82000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,2000,0,'''Naki TC''',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100000901,55500,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,90000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003201,62300,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100003201,62300,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100003201,53700,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,3500,0,'''Naki TC''',1,10300,0,'''Campbell''',1,6100,0,'''Campbell''',1,3900,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,10300,0,'''Naki TC''',1,9600,0,'''Naki TC''',1,5900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2500,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100003201,53700,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,3500,0,'''Naki TC''',1,10300,0,'''Campbell''',1,6100,0,'''Campbell''',1,3900,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,10300,0,'''Naki TC''',1,9600,0,'''Naki TC''',1,5900,0,'''Naki TC''',1,2000,0,'''Naki TC''',1,2500,0,'''Naki TC''',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100003201,55300,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3200,0,'''Naki TC''',1,6000,0,'''Naki TC''',1,4000,0,'''Naki TC''',1,6900,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9700,0,'''Naki TC''',1,10300,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,2900,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,3000,0,'''Naki TC''',1,6800,0,'''Naki TC''',1,3100,0,'''Naki TC''',1,7000,0,'''Naki TC''',1
'Blocking-Saturday-64-STAT-FAL24-0000010',100003301,62400,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Saturday-67-STAT-FAL24-0000010',100003301,62400,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,10000,0,'''Naki TC''',1
'Blocking-Weekday-61-STAT-FAL24-1111100',100003301,90200,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8600,0,'''Naki TC''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',100003301,90200,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,1500,0,'''Naki TC''',1,8600,0,'''Naki TC''',1
'Blocking-Weekday-68-STAT-FAL24-1111100',100003301,82600,0,'''Naki TC''',1,3100,0,'''Naki TC''',1,7000,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,10100,0,'''Naki TC''',1,9800,0,'''Naki TC''',1,9900,0,'''Naki TC''',1,10000,0,'''Naki TC''',1,3100,0,'''Naki TC''',1,6900,0,'''Naki TC''',1,1500,4,'',1,6500,4,'',1,3300,4,'',1,6900,4,'',1
