'Blocking-Weekday-13-STAT-SPR25-1111100',20201,73100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',20201,73100,,'',1,2000,,'',1,8000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,8000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1900,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100002100,154600,,'',1,8200,,'',1,8300,,'',1,3900,,'',1,8000,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',100002100,154600,,'',1,8200,,'',1,8300,,'',1,3900,,'',1,8000,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100003100,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SPR25-0000010',100003100,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100003100,72600,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6100,,'',1,3700,,'',1,6600,,'',1,24200,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',100003100,72600,,'',1,11900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6100,,'',1,3700,,'',1,6600,,'',1,24200,,'',1
'Blocking-Saturday-16-STAT-SPR25-0000010',100003200,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SPR25-0000010',100003200,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',100003200,73100,,'',1,2700,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4100,,'',1,6100,,'',1,4700,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',100003200,73100,,'',1,2700,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,5800,,'',1,4100,,'',1,6100,,'',1,4700,,'',1
