'Blocking-Saturday-16-STAT-SPR25-0000010',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-83-STAT-SPR25-0000010',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-7-STAT-SPR25-0000001',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-82-STAT-SPR25-0000001',20101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',20100,75800,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,46200,,'',1,2700,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',20101,60000,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,5400,,'',1,2400,,'',1,2000,,'',1,5400,,'',1,2600,,'',1,1900,,'',1,5600,,'',1,3600,,'',1,2000,,'',1,5800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',20100,75800,,'',1,5500,,'',1,2300,,'',1,2000,,'',1,5500,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,46200,,'',1,2700,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',20101,60000,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,11800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,5400,,'',1,2400,,'',1,2000,,'',1,5400,,'',1,2600,,'',1,1900,,'',1,5600,,'',1,3600,,'',1,2000,,'',1,5800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-13-STAT-SPR25-1111100',20801,151200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1
'Blocking-Weekday-80-STAT-SPR25-1111100',20801,151200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1
