'Blocking-Saturday-64-STAT-FAL24-0000010',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20101,61800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20100,73300,4,'',1,6700,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20101,60200,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1400,,'',1,2000,,'',1,6100,,'',1,2400,,'',1,1400,,'',1,5600,,'',1,4100,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20100,73300,4,'',1,6700,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20101,60200,,'',1,3000,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6000,,'',1,4100,,'',1,6400,,'',1,1400,,'',1,2000,,'',1,6100,,'',1,2400,,'',1,1400,,'',1,5600,,'',1,4100,,'',1,5500,,'',1,1800,,'',1,2400,,'',1,6000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20100,75000,4,'',1,7300,4,'',1,20000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,3000,4,'',1,7100,4,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20101,61700,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,8100,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,6500,,'',1,3900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20801,151300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20801,151300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1
