'Blocking-Saturday-64-STAT-FAL24-0000010',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20101,61800,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20100,73300,4,'',1,6700,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20101,60200,0,'''St Albert',1,3000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,5600,0,'''St Albert',1,4100,0,'''St Albert',1,5500,0,'''St Albert',1,1800,0,'''St Albert',1,2400,0,'''St Albert',1,6000,0,'''St Albert',1,2900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20100,73300,4,'',1,6700,4,'',1,1500,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,4300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,46200,4,'',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20101,60200,0,'''St Albert',1,3000,0,'''St Albert',1,2100,0,'''St Albert',1,6000,0,'''St Albert',1,3900,0,'''St Albert',1,10200,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,9600,0,'''St Albert',1,6000,0,'''St Albert',1,4100,0,'''St Albert',1,6400,0,'''St Albert',1,1400,0,'''St Albert',1,2000,0,'''St Albert',1,6100,0,'''St Albert',1,2400,0,'''St Albert',1,1400,0,'''St Albert',1,5600,0,'''St Albert',1,4100,0,'''St Albert',1,5500,0,'''St Albert',1,1800,0,'''St Albert',1,2400,0,'''St Albert',1,6000,0,'''St Albert',1,2900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20100,75000,4,'',1,7300,4,'',1,20000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,3000,4,'',1,7100,4,'',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20101,61700,0,'''St Albert',1,3000,0,'''St Albert',1,7600,0,'''St Albert',1,3000,0,'''St Albert',1,6600,0,'''St Albert',1,8100,0,'''St Albert',1,1900,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,2900,0,'''St Albert',1,6500,0,'''St Albert',1,3900,0,'''St Albert',1,7000,0,'''St Albert',1,3300,0,'''St Albert',1,7000,0,'''St Albert',1,3400,0,'''St Albert',1,5700,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1,10000,0,'''St Albert',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20801,151300,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20801,151300,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,2000,0,'''St Albert Express''',1,6100,0,'''St Albert Express''',1
