'Blocking-Saturday-64-STAT-FAL24-0000010',20100,54800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20100,54800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Sunday-66-STAT-FAL24-0000001',20100,54800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20100,53400,0,'''Edmonton',1,7000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6100,0,'''MacEwan U',1,2100,0,'''MacEwan U',1,1900,0,'''MacEwan U',1,6100,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,8200,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,2100,0,'''Edmonton',1,7900,0,'''Edmonton',1,1800,0,'''MacEwan U',1,6000,0,'''Edmonton',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6100,0,'''Edmonton',1,2000,0,'''Edmonton',1,7800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20100,53400,0,'''Edmonton',1,7000,0,'''Edmonton',1,2000,0,'''Edmonton',1,2000,0,'''Edmonton',1,6100,0,'''MacEwan U',1,2100,0,'''MacEwan U',1,1900,0,'''MacEwan U',1,6100,0,'''MacEwan U',1,2000,0,'''MacEwan U',1,1800,0,'''MacEwan U',1,8200,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10100,0,'''Edmonton',1,2100,0,'''Edmonton',1,7900,0,'''Edmonton',1,1800,0,'''MacEwan U',1,6000,0,'''Edmonton',1,2200,0,'''Edmonton',1,1800,0,'''Edmonton',1,6100,0,'''Edmonton',1,2000,0,'''Edmonton',1,7800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20100,54900,0,'''Edmonton',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,7100,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7100,0,'''Edmonton',1,2800,0,'''Edmonton',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10000,0,'''MacEwan U',1,10100,0,'''MacEwan U',1,7000,0,'''MacEwan U',1,3000,0,'''MacEwan U',1,7000,0,'''Edmonton',1,3000,0,'''Edmonton',1,7100,0,'''Edmonton',1,2800,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1,10000,0,'''Edmonton',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20200,84400,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7700,0,'''Kingsway TC',1,2400,0,'''Kingsway TC',1,5600,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,1900,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,4000,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20200,84400,0,'''Kingsway TC',1,8000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,2300,0,'''Kingsway TC',1,7700,0,'''Kingsway TC',1,2400,0,'''Kingsway TC',1,5600,0,'''Kingsway TC',1,2000,0,'''Kingsway TC',1,1900,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1,4000,0,'''Kingsway TC',1,6000,0,'''Kingsway TC',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20200,84900,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10100,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,10000,0,'''Kingsway TC',1,7000,0,'''Kingsway TC',1,3200,0,'''Kingsway TC',1,6800,0,'''Kingsway TC',1,2900,0,'''Kingsway TC',1
'Blocking-Saturday-64-STAT-FAL24-0000010',20300,95000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Saturday-67-STAT-FAL24-0000010',20300,95000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-61-STAT-FAL24-1111100',20300,62400,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,3900,0,'''U Of A',1,6100,0,'''U Of A',1,3900,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7800,0,'''U Of A',1,2200,0,'''U Of A',1,5800,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,7900,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-62-STAT-FAL24-1111100',20300,62400,0,'''U Of A',1,2100,0,'''U Of A',1,6000,0,'''U Of A',1,3900,0,'''U Of A',1,6100,0,'''U Of A',1,3900,0,'''U Of A',1,8000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,2300,0,'''U Of A',1,7800,0,'''U Of A',1,2200,0,'''U Of A',1,5800,0,'''U Of A',1,2000,0,'''U Of A',1,2000,0,'''U Of A',1,6000,0,'''U Of A',1,2000,0,'''U Of A',1,7900,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
'Blocking-Weekday-68-STAT-FAL24-1111100',20300,61900,0,'''U Of A',1,3100,0,'''U Of A',1,7000,0,'''U Of A',1,2900,0,'''U Of A',1,7100,0,'''U Of A',1,2900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,7100,0,'''U Of A',1,3100,0,'''U Of A',1,6900,0,'''U Of A',1,3000,0,'''U Of A',1,7000,0,'''U Of A',1,2900,0,'''U Of A',1,9900,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1,10000,0,'''U Of A',1
