'FLSAT',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FLSATFAR',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FLSATFABO',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FallClass1',101101,54900,,'',5500,,'',1500,,'',20900,,'',7300,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass2',101101,54900,,'',5500,,'',1500,,'',20900,,'',7300,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass3',101101,54900,,'',5500,,'',1500,,'',20900,,'',7300,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass1',101202,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101202,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101202,64600,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass1',101304,63100,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallClass2',101304,63100,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallClass3',101304,63100,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''