'SPGSAT',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20100,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20100,52900,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20100,52900,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmBot',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmers',20100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20200,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKDCL',20200,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGSAT',20301,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20301,61800,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',8500,,'',3000,,'',8300,,'',7000,,'',2700,,''
'SPGWKDCL',20301,61800,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',8500,,'',3000,,'',8300,,'',7000,,'',2700,,''
'SatFarmBot',20301,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmers',20301,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''