'Modifiedwk',20103,70100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGCANADADY',20103,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20103,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,61200,,'',3700,,'',5800,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2800,,'',1300,,'',5500,,'',3300,,'',6700,,'',3000,,'',6600,,'',1500,,'',3700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20103,61200,,'',3700,,'',5800,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2800,,'',1300,,'',5500,,'',3300,,'',6700,,'',3000,,'',6600,,'',1500,,'',3700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'SPGCANADADY',20300,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,65700,,'',7500,,'',7600,,'',3000,,'',1500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',2100,,''
'SPGWKDCL',20300,65700,,'',7500,,'',7600,,'',3000,,'',1500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',2100,,''