'FallClass1',20203,71300,,'',2600,,'',11700,,'',17700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',5700,,'',3600,,''
'FallClass2',20203,71300,,'',2600,,'',11700,,'',17700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',5700,,'',3600,,''
'FallClass3',20203,71300,,'',2600,,'',11700,,'',17700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',5700,,'',3600,,''
'FLSAT',100602,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',100602,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',100602,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSAT',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',61800,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',61800,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',61800,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',102102,63400,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass2',102102,63400,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FallClass3',102102,63400,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''