'SPGSAT',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100100,84100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'SPGWKD',100101,55800,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'SPGWKDCL',100100,84100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'SPGWKDCL',100101,55800,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'SPGWKD',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'SPGWKD',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'SPGWKDCL',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'SPGWKDCL',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'SPGWKD',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'SPGWKD',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''