'FALSUNDEC31',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,61300,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2800,,'',1300,,'',5500,,'',3400,,'',6600,,'',1600,,'',7900,,'',1500,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass3',20103,61300,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8100,,'',2800,,'',1300,,'',5500,,'',3400,,'',6600,,'',1600,,'',7900,,'',1500,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallNoClas',20103,61300,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',1300,,'',5500,,'',3400,,'',6600,,'',1600,,'',7900,,'',1500,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',20103,70200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20300,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,65800,,'',7600,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',2100,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,65800,,'',7600,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',2100,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,65800,,'',7600,,'',7500,,'',3000,,'',1500,,'',7900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',8400,,'',2700,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',2100,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''