'FallClass1NO',20204,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,''
'FllNoClasNov',20204,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',6900,,'',2900,,''
'FallClass1NO',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FllNoClasNov',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FLSATNOV',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modifiedwk',100601,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Sat Dec 31',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATNOV',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',101404,93300,,'',29900,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',101404,93300,,'',29900,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101404,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10200,,''
'Sat Dec 31',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',102101,65700,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'FllNoClasNov',102101,65700,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''