'FLSAT',100400,61300,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FallClass2',100400,65900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',1200,,'',6000,,''
'FallClass3',100400,65900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',1200,,'',6000,,''
'FallNoClas',100400,65900,,'',8500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',1200,,'',6000,,''
'Modifiedwk',100400,64300,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',6800,0,'Saturday'
'FLSAT',100800,60900,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'FallClass2',100800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,''
'FallClass3',100800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,''
'FallNoClas',100800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,''
'Modifiedwk',100800,63900,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',6800,0,'Saturday'
'FLSAT',101404,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',101404,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2700,,'',6600,,'',7900,,'',1400,,'',8600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2700,,'',6600,,'',7900,,'',1400,,'',8600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2700,,'',6600,,'',7900,,'',1400,,'',8600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101404,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''