'SPGSAT',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',101100,84100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',26700,,'',1500,,'',2300,,''
'SPGWKD',101101,55800,,'',5500,,'',1500,,'',20800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7800,,''
'SPGWKDCL',101100,84100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',26700,,'',1500,,'',2300,,''
'SPGWKDCL',101101,55800,,'',5500,,'',1500,,'',20800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7800,,''
'SatFarmBot',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SatFarmers',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmers',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',101200,63000,,'',2600,,'',4400,,'',2200,,'',400,,'',7600,,'',80200,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',1500,,'',1000,,'',5400,,''
'SPGWKDCL',101200,63000,,'',2600,,'',4400,,'',2200,,'',400,,'',7600,,'',80200,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',1500,,'',1000,,'',5400,,''
'SPGWKD',101300,64300,,'',6900,,'',3100,,'',1500,,'',86100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,''
'SPGWKDCL',101300,64300,,'',6900,,'',3100,,'',1500,,'',86100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,''