'SPGSAT',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100100,84200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,''
'SPGWKD',100101,55800,,'',5500,,'',1500,,'',20600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,'',4200,,'',10200,,''
'SPGWKDCL',100100,84200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,''
'SPGWKDCL',100101,55800,,'',5500,,'',1500,,'',20600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,'',4200,,'',10200,,''
'SatFarmBot',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100200,62900,,'',1400,,'',100,,'',1200,,'',200,,'',5300,,'',200,,'',1500,,'',100,,'',1400,,'',100,,'',1400,,'',86100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',100200,62900,,'',1400,,'',100,,'',1200,,'',200,,'',5300,,'',200,,'',1500,,'',100,,'',1400,,'',100,,'',1400,,'',86100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKD',100300,62800,,'',1300,,'',200,,'',1300,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',86100,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,''
'SPGWKDCL',100300,62800,,'',1300,,'',200,,'',1300,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',86100,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,''