'FLSAT',101101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FallClass2',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass3',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallNoClas',101101,54900,,'',5500,,'',1500,,'',21000,,'',7200,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'Modifiedwk',101101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101202,64600,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101202,64600,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallNoClas',101202,64600,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101304,63100,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''
'FallClass3',101304,63100,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''
'FallNoClas',101304,63100,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''