'Dec 31',20103,70500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FSatFarmer',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Falsuncore',20103,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,61900,,'',3800,,'',5700,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,61900,,'',3800,,'',5700,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,70500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StatHoliday',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Dec 31',20203,123200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FallClass1',20203,92700,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',10500,,''
'FallNoClas',20203,92700,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',10500,,''
'Modifiedwk',20203,123200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Dec 31',20300,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FSatFarmer',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,70200,,'',3500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',11400,,'',10000,,'',10000,,'',10100,,'',2700,,'',7500,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,70200,,'',3500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',11400,,'',10000,,'',10000,,'',10100,,'',2700,,'',7500,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''