'RODEO FRI',101001,54000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'RODEO FRI',101002,61000,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKD',101001,54000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKD',101002,61000,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',101001,54000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',101002,61000,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKCLCH',101001,54000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKCLCH',101002,61000,,'',2800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'RODEO FRI',101101,81100,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'RODEO SAT',101101,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSAT',101101,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATCHD',101101,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFAR',101101,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFRB',101101,52300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',101101,81100,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKDCL',101101,81100,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKCLCH',101101,81100,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''