'FLSAT',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FallClass2',101101,54500,,'',5500,,'',1500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FallClass3',101101,54500,,'',5500,,'',1500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FallNoClas',101101,54500,,'',5500,,'',1500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'Modifiedwk',101101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101201,63600,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass3',101201,63600,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101201,63600,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass2',101303,162700,,'',2900,,'',7000,,''
'FallClass3',101303,162700,,'',2900,,'',7000,,''
'FallNoClas',101303,162700,,'',2900,,'',7000,,''