'FLSATNOV',20103,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATNOV',20103,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNNOV',20103,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20103,55400,,'',7500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',4200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',20103,55400,,'',7500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',5400,,'',4200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,64300,,'',6600,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',1400,,'',7000,,'',1600,,'',1400,,'',7000,,'',1600,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sat Dec 31',20103,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20703,160500,,'',3000,,'',7000,,''
'FllNoClasNov',20703,160500,,'',3000,,'',7000,,''
'FallClass1NO',21100,151900,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallClass1NO',21101,71800,,'',1500,,'',1500,,''
'FllNoClasNov',21100,151900,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FllNoClasNov',21101,71800,,'',1500,,'',1500,,''