'SPGWKD',20204,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,''
'SPGWKDCL',20204,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,''
'Modifiedwk',100101,55200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'SPGCANADADY',100101,52400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100101,52400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100101,91800,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'SPGWKDCL',100101,91800,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'Modifiedwk',100601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'SPGCANADADY',100601,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFRB',100601,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modifiedwk',101404,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'SPGCANADADY',101404,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101404,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,93000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,93000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'SPGWKDCL',102102,63700,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''