'FLSAT',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',200,,'',6900,,'',2700,,'',200,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',100,,'',2800,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2700,,'',7300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2900,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'Modifiedwk',20301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'FallClass2',20403,105800,,'',10000,,'',10000,,'',14400,,'',10000,,'',3300,,'',6700,,'',10000,,''
'FallClass2',20404,72000,,'',1500,,'',8500,,'',1500,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallClass3',20403,105800,,'',10000,,'',10000,,'',14400,,'',10000,,'',3300,,'',6700,,'',10000,,''
'FallClass3',20404,72000,,'',1500,,'',8500,,'',1500,,'',20900,,'',9800,,'',10000,,'',10000,,''
'FallNoClas',20403,105800,,'',10000,,'',10000,,''
'FallNoClas',20404,104400,,'',9800,,'',10000,,'',10000,,''