'FLSATNOV',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'FallClass1NO',100901,83700,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7200,,''
'FllNoClasNov',100901,83700,,'',7000,,'',2600,,'',7700,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7200,,''
'Modifiedwk',100901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'Sat Dec 31',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'FallClass1NO',101001,55400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FllNoClasNov',101001,55400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FLSATNOV',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FallClass1NO',101101,55500,,'',5500,,'',1500,,'',21400,,'',6900,,'',2600,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'FllNoClasNov',101101,55500,,'',5500,,'',1500,,'',21400,,'',6900,,'',2600,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'Modifiedwk',101101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'Sat Dec 31',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FallClass1NO',101202,65300,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FllNoClasNov',101202,65300,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallClass1NO',101304,63900,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'FllNoClasNov',101304,63900,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''