'SPGSAT',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100800,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'SPGWKCLCH',100800,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''