'FallClass1NO',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FllNoClasNov',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass1NO',20300,71300,,'',14200,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FllNoClasNov',20300,71300,,'',14200,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass1NO',20403,105500,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FllNoClasNov',20403,105500,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FllNoClasNov',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'Modifiedwk',20803,164300,,'',7000,,''
'FLSATNOV',100800,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100800,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''