'SPGWKD',20200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKDCL',20200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKD',100300,63900,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',87700,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',100300,63900,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',87700,,'',7000,,'',3000,,'',7000,,''
'SPGSAT',100600,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SatFarmBot',100600,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',101400,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101400,83600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',5600,,'',1200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101400,83600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',5600,,'',1200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmBot',101400,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',102100,65700,,'',7000,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102100,65700,,'',7000,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''