'FallClass2',20403,105700,,'',10000,,'',10000,,'',10000,,'',25500,,''
'FallClass3',20403,105700,,'',10000,,'',10000,,'',10000,,'',25500,,''
'FallNoClas',20403,105700,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20703,165000,,'',7000,,'',3000,,''
'FallClass3',20703,165000,,'',7000,,'',3000,,''
'FallNoClas',20703,165000,,'',7000,,'',3000,,''
'FallClass2',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallClass3',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallNoClas',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FLSAT',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''