'SPGWKD',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'SPGWKDCL',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7100,,'',1400,,'',2100,,''
'SPGWKD',20300,71400,,'',14200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',10200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2000,,''
'SPGWKDCL',20300,71400,,'',14200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',10200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2000,,''
'SPGWKD',20703,164900,,'',7000,,'',3000,,''
'SPGWKDCL',20703,164900,,'',7000,,'',3000,,''
'SPGWKD',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'SPGWKDCL',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'SPGWKD',21100,160200,,'',4700,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',21100,160200,,'',4700,,'',7000,,'',3000,,'',7000,,''
'Modifiedwk',100400,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'SPGCANADADY',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'SPGCANADADY',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''