'SPGWKD',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,''
'SPGWKD',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',8600,,'',2400,,''
'SPGWKDCL',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,''
'SPGWKDCL',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',8600,,'',2400,,''
'SPGWKD',20203,71800,,'',8600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3900,,'',8200,,'',10000,,'',3000,,'',5300,,'',1700,,'',2000,,''
'SPGWKD',20204,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',15700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',2800,,'',1500,,'',6100,,'',1500,,''
'SPGWKDCL',20203,71800,,'',8600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3900,,'',8200,,'',10000,,'',3000,,'',5300,,'',1700,,'',2000,,''
'SPGWKDCL',20204,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',15700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',2800,,'',1500,,'',6100,,'',1500,,''
'SPGWKD',20300,75800,,'',6900,,'',71600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKD',20301,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8200,,'',67800,,'',3000,,'',8300,,'',3000,,'',6700,,''
'SPGWKDCL',20300,75800,,'',6900,,'',71600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKDCL',20301,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8200,,'',67800,,'',3000,,'',8300,,'',3000,,'',6700,,''
'SPGWKD',20703,165400,,'',7000,,''
'SPGWKDCL',20703,165400,,'',7000,,''
'SPGWKD',20803,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'SPGWKD',20804,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',20803,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'SPGWKDCL',20804,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGSAT',101404,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101404,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,60300,,'',3000,,'',7000,,'',3000,,'',1500,,'',8200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',1600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,60300,,'',3000,,'',7000,,'',3000,,'',1500,,'',8200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',1600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',200100,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SPGSATFRB',200101,100300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SPGSATFAR',600100,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SPGSATFAR',600101,95800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SPGSATFRB',600100,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SPGSATFRB',600101,95800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''