'SPGSAT',100100,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100100,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100100,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100100,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100100,90100,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'SPGWKCLCH',100100,90100,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'SPGSAT',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100500,54500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',2600,,'',3200,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',100500,54500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',2600,,'',3200,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''