'FALSUNDEC31',20103,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20103,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,55000,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',5600,,'',4100,,'',1500,,'',8200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20103,55000,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',5600,,'',4100,,'',1500,,'',8200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,55000,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',5600,,'',4100,,'',1500,,'',8200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,64000,,'',6500,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',1400,,'',3000,,'',5600,,'',1400,,'',3000,,'',5600,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20703,160100,,'',3000,,'',7000,,''
'FallClass3',20703,160100,,'',3000,,'',7000,,''
'FallNoClas',20703,160100,,'',3000,,'',7000,,''
'FallClass2',21100,151500,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallClass2',21101,71400,,'',1500,,'',1500,,''
'FallClass3',21100,151500,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallClass3',21101,71400,,'',1500,,'',1500,,''
'FallNoClas',21100,151500,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallNoClas',21101,71400,,'',1500,,'',1500,,''