'FLSATNOV',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATNOV',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',11300,,'',10000,,'',10000,,'',14200,,'',2700,,'',7300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2900,,'',6400,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',3000,,'',11300,,'',10000,,'',10000,,'',14200,,'',2700,,'',7300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6100,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2900,,'',6400,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',4000,,'',6800,,'',8700,,'',1300,,'',1600,,'',7000,,'',3900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'Modifiedwk',20301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'Sat Dec 31',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sat Dec 31',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20403,103000,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',3300,,'',6700,,'',10000,,''
'FallClass1NO',20404,72000,,'',1500,,'',8500,,'',1500,,'',30700,,'',10000,,'',10000,,''
'FllNoClasNov',20403,103000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',20404,114200,,'',10000,,'',10000,,''