'SPGSAT',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20103,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,61700,,'',3900,,'',5600,,'',1500,,'',1500,,'',7100,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',5500,,'',1500,,'',4100,,'',6100,,'',1500,,'',1500,,'',5300,,'',2400,,'',7600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20103,61700,,'',3900,,'',5600,,'',1500,,'',1500,,'',7100,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',5500,,'',1500,,'',4100,,'',6100,,'',1500,,'',1500,,'',5300,,'',2400,,'',7600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20203,65800,,'',7000,,'',1500,,'',8500,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',8200,,'',10000,,'',3000,,'',1300,,'',5700,,'',2000,,'',10400,,'',10000,,'',10000,,''
'SPGWKDCL',20203,65800,,'',7000,,'',1500,,'',8500,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',8200,,'',10000,,'',3000,,'',1300,,'',5700,,'',2000,,'',10400,,'',10000,,'',10000,,''
'SPGSAT',20300,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,70000,,'',3600,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKDCL',20300,70000,,'',3600,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''