'FallClass2',20203,71700,,'',2600,,'',15700,,'',13600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallClass3',20203,71700,,'',2600,,'',15700,,'',13600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FLSAT',100602,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',100602,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',100602,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSAT',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',101100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',101100,83000,,'',7000,,'',2700,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',22500,,'',1500,,'',6100,,''
'FallClass3',101100,83000,,'',7000,,'',2700,,'',7500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',7400,,'',22500,,'',1500,,'',6100,,''
'FLSAT',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',101403,60300,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,,'',6600,,'',1800,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60300,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',1300,,'',6600,,'',1800,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''