'FLSAT',100400,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100400,75300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',7600,,'',2800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6000,,''
'FallClass3',100400,75300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',7600,,'',2800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6000,,''
'FallNoClas',100400,75300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',7600,,'',2800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6000,,''
'Modifiedwk',100400,64000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Sat Dec 31',100400,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100601,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FallClass2',100601,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1900,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FallClass3',100601,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1900,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FallNoClas',100601,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1900,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'Modifiedwk',100601,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9700,,''
'Sat Dec 31',100601,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''