'RODEO FRI',20103,60000,,'',3600,,'',1800,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SUN',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUNCHLD',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,60000,,'',3600,,'',1800,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20103,60000,,'',3600,,'',1800,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',20103,60000,,'',3600,,'',1800,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',5900,,'',4200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',20703,161200,,'',3000,,'',7000,,''
'SPGWKD',20703,161200,,'',3000,,'',7000,,''
'SPGWKDCL',20703,161200,,'',3000,,'',7000,,''
'SPGWKCLCH',20703,161200,,'',3000,,'',7000,,''
'RODEO FRI',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'SPGWKD',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'SPGWKDCL',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''
'SPGWKCLCH',20803,152400,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,''