'RODEO FRI',100100,90400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'RODEO FRI',100101,91200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'RODEO SAT',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'RODEO SAT',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100100,90400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'SPGWKDCL',100101,91200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'SPGWKCLCH',100100,90400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'SPGWKCLCH',100101,91200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'RODEO FRI',100400,73700,,'',7000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'RODEO SAT',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100400,73700,,'',7000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'SPGWKCLCH',100400,73700,,'',7000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'SPGSATFRB',200101,100300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''