'RODEO FRI',20703,164700,,'',7000,,'',3000,,''
'SPGWKD',20703,164700,,'',7000,,'',3000,,''
'SPGWKDCL',20703,164700,,'',7000,,'',3000,,''
'SPGWKCLCH',20703,164700,,'',7000,,'',3000,,''
'RODEO FRI',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'RODEO FRI',21101,64500,,'',5500,,'',1500,,''
'SPGWKD',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'SPGWKD',21101,64500,,'',5500,,'',1500,,''
'SPGWKDCL',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',21101,64500,,'',5500,,'',1500,,''
'SPGWKCLCH',21100,160000,,'',4700,,'',7000,,'',3000,,'',7000,,''
'SPGWKCLCH',21101,64500,,'',5500,,'',1500,,''