'RODEO FRI',101403,62800,,''
'RODEO FRI',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9500,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',101404,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101404,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',101404,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101404,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101404,52100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',101403,62800,,''
'SPGWKDCL',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9500,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',101403,62800,,''
'SPGWKCLCH',101404,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',700,,'',5900,,'',4000,,'',5900,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',4000,,'',7000,,'',9500,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,''