'RODEO FRI',100901,82600,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7800,,'',2000,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1900,,''
'RODEO SAT',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSAT',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATCHD',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFAR',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFRB',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGWKDCL',100901,82600,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7800,,'',2000,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1900,,''
'SPGWKCLCH',100901,82600,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7800,,'',2000,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1900,,''
'RODEO FRI',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKCLCH',101001,54200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''