'FallClass1NO',20204,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,''
'FllNoClasNov',20204,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',6900,,''
'FLSATNOV',100101,52400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',100101,85200,,'',6600,,'',3600,,'',6400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FllNoClasNov',100101,85200,,'',6600,,'',3600,,'',6400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'Modifiedwk',100101,55200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'Sat Dec 31',100101,52400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATNOV',100601,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modifiedwk',100601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Sat Dec 31',100601,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATNOV',101404,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',101404,93000,,'',29900,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',101404,93000,,'',29900,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101404,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10200,,''
'Sat Dec 31',101404,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''
'FllNoClasNov',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''