'SPGSAT',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,61800,,'',3900,,'',5600,,'',1500,,'',1500,,'',7100,,'',3000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',5500,,'',1500,,'',3900,,'',6300,,'',1500,,'',1500,,'',5300,,'',2300,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20103,61800,,'',3900,,'',5600,,'',1500,,'',1500,,'',7100,,'',3000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',5500,,'',1500,,'',3900,,'',6300,,'',1500,,'',1500,,'',5300,,'',2300,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20203,70000,,'',3000,,'',1500,,'',8500,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',8200,,'',10000,,'',3000,,'',1300,,'',5700,,'',2000,,'',10400,,'',10000,,'',10000,,''
'SPGWKDCL',20203,70000,,'',3000,,'',1500,,'',8500,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',8200,,'',10000,,'',3000,,'',1300,,'',5700,,'',2000,,'',10400,,'',10000,,'',10000,,''
'SPGSAT',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,70200,,'',3600,,'',6900,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKDCL',20300,70200,,'',3600,,'',6900,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''