'SPGSAT',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFAR',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFRB',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',100901,83700,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7200,,''
'SPGWKDCL',100901,83700,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7200,,''
'SPGWKD',101001,55400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',101001,55400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGSAT',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFAR',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFRB',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGWKD',101101,55500,,'',5500,,'',1500,,'',21400,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'SPGWKDCL',101101,55500,,'',5500,,'',1500,,'',21400,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'SPGWKD',101202,65300,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKDCL',101202,65300,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKD',101304,63900,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''
'SPGWKDCL',101304,63900,,'',7000,,'',3000,,'',7000,,'',83200,,'',7100,,'',3000,,''