'FLSAT',100400,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100400,75200,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5900,,''
'FallClass3',100400,75200,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5900,,''
'FallNoClas',100400,75200,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5900,,''
'Modifiedwk',100400,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Sat Dec 31',100400,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100601,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FallClass2',100601,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1800,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'FallClass3',100601,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1800,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'FallNoClas',100601,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1800,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'Modifiedwk',100601,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9700,,''
'Sat Dec 31',100601,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''