'RODEO FRI',100500,52800,,'',1500,,'',1500,,'',5100,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',100500,51800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSAT',100500,51800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATCHD',100500,51800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFAR',100500,51800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGSATFRB',100500,51800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'SPGWKD',100500,52800,,'',1500,,'',1500,,'',5100,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',100500,52800,,'',1500,,'',1500,,'',5100,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',100500,52800,,'',1500,,'',1500,,'',5100,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',100602,74900,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''
'RODEO SAT',100602,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',100602,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATCHD',100602,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100602,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',100602,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',100602,74900,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''
'SPGWKDCL',100602,74900,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''
'SPGWKCLCH',100602,74900,,'',7300,,'',8900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3600,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',2100,,''