'FallClass1',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',10000,,'',300,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallNoClas',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass1',20300,85500,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallNoClas',20300,85500,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass1',20403,105500,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallNoClas',20403,105500,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20803,161700,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20803,161700,,'',3000,,'',7000,,'',3000,,''
'Dec 31',20900,164000,,'',7000,,''
'FallClass1',20900,160200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',20900,160200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Modifiedwk',20900,164000,,'',7000,,''
'Dec 31',100800,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FalSat',100800,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''