'FallClass2',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',1800,,'',6700,,'',2000,,''
'FallClass2',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'FallClass3',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',1800,,'',6700,,'',2000,,''
'FallClass3',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'FallNoClas',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',1800,,'',6700,,'',2000,,''
'FallNoClas',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'FallClass2',20203,72000,,'',2500,,'',15700,,'',13700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallClass2',20204,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'FallClass3',20203,72000,,'',2500,,'',15700,,'',13700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallClass3',20204,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'FallNoClas',20203,72000,,'',2500,,'',15700,,'',13700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallNoClas',20204,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2800,,'',8700,,'',2900,,'',7000,,'',11100,,''
'FallClass2',20300,71800,,'',18400,,'',53700,,'',6800,,'',3500,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'FallClass2',20301,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallClass3',20300,71800,,'',18400,,'',53700,,'',6800,,'',3500,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'FallClass3',20301,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallNoClas',20300,71800,,'',18400,,'',53700,,'',6800,,'',3500,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'FallNoClas',20301,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',37600,,'',10200,,'',2800,,'',8700,,'',1500,,'',1700,,'',6800,,'',8300,,'',2700,,''
'FallClass2',20703,165500,,'',7000,,'',3000,,''
'FallClass3',20703,165500,,'',7000,,'',3000,,''
'FallNoClas',20703,165500,,'',7000,,'',3000,,''
'FallClass2',20803,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass2',20804,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'FallClass3',20803,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass3',20804,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'FallNoClas',20803,160800,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallNoClas',20804,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'FLSAT',101404,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',101404,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2600,,'',7900,,'',1300,,'',8700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2600,,'',7900,,'',1300,,'',8700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2600,,'',7900,,'',1300,,'',8700,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101404,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''