'Dec 31',101100,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Dec 31',101101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'FalSat',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'FallClass1',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'FallClass1',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2600,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'FallNoClas',101100,80700,,'',3000,,'',6700,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3400,,'',26500,,'',1500,,'',2100,,''
'FallNoClas',101101,55800,,'',5500,,'',1500,,'',21400,,'',6900,,'',2600,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'Modifiedwk',101100,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Modifiedwk',101101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'FallClass1',101201,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallClass1',101202,65600,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallNoClas',101201,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'FallNoClas',101202,65600,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'FallClass1',101303,161900,,'',3000,,'',7000,,''
'FallClass1',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''
'FallNoClas',101303,161900,,'',3000,,'',7000,,''
'FallNoClas',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''