'RODEO FRI',20203,71200,,'',2700,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'SPGWKDCL',20203,71200,,'',2700,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'SPGWKCLCH',20203,71200,,'',2700,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3600,,''
'RODEO SAT',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'RODEO SAT',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATCHD',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATCHD',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFAR',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSATFRB',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'RODEO FRI',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',101404,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'RODEO SAT',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATCHD',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',7100,,'',1500,,'',7000,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',101404,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''