'FallClass2',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',1600,,'',6900,,'',2100,,''
'FallClass3',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',1600,,'',6900,,'',2100,,''
'FallNoClas',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',1600,,'',6900,,'',2100,,''
'FallClass2',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass3',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallNoClas',20300,71300,,'',14200,,'',57700,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass2',20403,113200,,'',10000,,'',10000,,'',10000,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallClass3',20403,113200,,'',10000,,'',10000,,'',10000,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallNoClas',20403,113200,,'',10000,,'',10000,,''
'FallClass2',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass3',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallNoClas',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'Modifiedwk',20803,164300,,'',7000,,''
'FLSAT',100800,54700,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100800,61700,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'