'RODEO FRI',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3700,,'',6100,,''
'RODEO FRI',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',8700,,'',2900,,'',7000,,''
'RODEO SAT',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3700,,'',6100,,''
'SPGWKDCL',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',8700,,'',2900,,'',7000,,''
'SPGWKCLCH',20300,64200,,'',7300,,'',3500,,'',7000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3700,,'',6100,,''
'SPGWKCLCH',20301,64000,,'',7400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6800,,'',8700,,'',2900,,'',7000,,''