'SPGSAT',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFAR',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFRB',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGWKD',100901,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',12000,,'',17100,,'',1500,,'',1300,,''
'SPGWKDCL',100901,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',12000,,'',17100,,'',1500,,'',1300,,''
'SPGWKD',101001,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',87400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',101001,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',87400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGSAT',101101,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFAR',101101,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFRB',101101,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGWKD',101101,54300,,'',1500,,'',5500,,'',20200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',4000,,''
'SPGWKDCL',101101,54300,,'',1500,,'',5500,,'',20200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',4000,,''