'FLSAT',100100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100100,83200,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass2',100100,83200,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass3',100100,83200,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2600,,'',2800,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FLSAT',100500,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100500,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100500,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100500,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',2800,,'',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'FallClass2',100500,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',2800,,'',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100500,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',2800,,'',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'FLSAT',100601,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100601,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFABO',100601,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FallClass1',100601,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FallClass2',100601,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FallClass3',100601,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''