'FLSAT',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100100,83300,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass2',100101,84800,,'',6400,,'',3800,,'',6200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallClass3',100100,83300,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass3',100101,84800,,'',6400,,'',3800,,'',6200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FLSAT',101403,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',101403,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',101403,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',101403,60600,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',5300,,'',2600,,'',1800,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60600,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',5300,,'',2600,,'',1800,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''