'Dec 31',20500,64100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Dec 31',20501,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FSatFarmer',20500,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FSatFarmer',20501,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20500,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20501,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20500,64100,,'',7000,,'',10000,,'',10000,,'',9700,,'',3300,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20501,64000,,'',7000,,'',10000,,'',10000,,'',9400,,'',3600,,'',16400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,''
'FallNoClas',20500,64100,,'',7000,,'',10000,,'',10000,,'',9700,,'',3300,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20501,64000,,'',7000,,'',10000,,'',10000,,'',9400,,'',3600,,'',16400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,''
'Modifiedwk',20500,64100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20501,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''