'SPGSAT',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFAR',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFRB',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',100901,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',11900,,'',17200,,'',1500,,'',1300,,''
'SPGWKDCL',100901,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',11900,,'',17200,,'',1500,,'',1300,,''
'SPGWKD',101001,55400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',87200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',101001,55400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',87200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGSAT',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFAR',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFRB',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGWKD',101101,55500,,'',5500,,'',1500,,'',20700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,''
'SPGWKDCL',101101,55500,,'',5500,,'',1500,,'',20700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,''
'SPGWKD',101202,65300,,'',7000,,'',90300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKDCL',101202,65300,,'',7000,,'',90300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKD',101304,63900,,'',6900,,'',3100,,'',1500,,'',88700,,'',7000,,'',3000,,''
'SPGWKDCL',101304,63900,,'',6900,,'',3100,,'',1500,,'',88700,,'',7000,,'',3000,,''