'SPGWKD',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',2100,,''
'SPGWKDCL',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',2100,,''
'SPGWKD',20300,75300,,'',6900,,'',71500,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKDCL',20300,75300,,'',6900,,'',71500,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKD',20800,161900,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',20800,161900,,'',3000,,'',7000,,'',3000,,''
'SPGWKD',20900,160400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',20900,160400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SPGSAT',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''