'SPGWKD',20803,162500,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',20803,162500,,'',3000,,'',7000,,'',3000,,''
'SPGSAT',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',15900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',3000,,'',6800,,'',1900,,'',7800,,''
'SPGWKD',100901,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',3900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',15900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',3000,,'',6800,,'',1900,,'',7800,,''
'SPGWKDCL',100901,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',3900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SatFarmBot',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSAT',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',101100,90600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',22700,,'',1300,,'',6300,,''
'SPGWKD',101101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',3900,,''
'SPGWKDCL',101100,90600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',22700,,'',1300,,'',6300,,''
'SPGWKDCL',101101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',3900,,''
'SatFarmBot',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''