'SPGWKD',20203,71000,,'',4500,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',8200,,'',10000,,'',3000,,'',5300,,'',1700,,'',2000,,''
'SPGWKDCL',20203,71000,,'',4500,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',8200,,'',10000,,'',3000,,'',5300,,'',1700,,'',2000,,''
'SPGSAT',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',101403,60000,,'',1600,,'',1400,,'',1600,,'',1300,,'',5600,,'',2600,,'',6000,,'',4200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11600,,'',9600,,'',9600,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101403,60000,,'',1600,,'',1400,,'',1600,,'',1300,,'',5600,,'',2600,,'',6000,,'',4200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11600,,'',9600,,'',9600,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',102102,63100,,'',7000,,'',3000,,'',7000,,'',64000,,'',16300,,'',3100,,'',7000,,'',3000,,''
'SPGWKDCL',102102,63100,,'',7000,,'',3000,,'',7000,,'',64000,,'',16300,,'',3100,,'',7000,,'',3000,,''