'FLSAT',100100,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100100,82900,,'',7100,,'',2600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3400,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallClass3',100100,82900,,'',7100,,'',2600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3400,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallNoClas',100100,82900,,'',7100,,'',2600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3400,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'Modifiedwk',100100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Sat Dec 31',100100,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100500,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100500,54400,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',6600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100500,54400,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',6600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',100500,54400,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',6600,,'',3200,,'',6800,,'',3200,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',100500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'Sat Dec 31',100500,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''