'SPGSUN',20170430
'SPGWKDCL',20170501
'SPGWKDCL',20170502
'SPGWKDCL',20170503
'SPGWKDCL',20170504
'SPGWKDCL',20170505
'SPGSAT',20170506
'SPGSUN',20170507
'SPGWKDCL',20170508
'SPGWKDCL',20170509
'SPGWKDCL',20170510
'SPGWKDCL',20170511
'SPGWKDCL',20170512
'SPGSAT',20170513
'SPGSUN',20170514
'SPGWKDCL',20170515
'SPGWKDCL',20170516
'SPGWKDCL',20170517
'SPGWKDCL',20170518
'SPGWKDCL',20170519
'SPGSAT',20170520
'SPGSUN',20170521
'SPGSTATHOL',20170522
'SPGWKDCL',20170523
'SPGWKDCL',20170524
'SPGWKDCL',20170525
'SPGWKDCL',20170526
'SPGSAT',20170527
'SPGSUN',20170528
'SPGWKDCL',20170529
'SPGWKCLCH',20170530
'SPGWKCLCH',20170531
'SPGWKCLCH',20170601
'SPGWKCLCH',20170602
'SPGSATCHD',20170603
'SPGSUNCHLD',20170604
'SPGWKDCL',20170605
'SPGWKDCL',20170606
'SPGWKDCL',20170607
'SPGWKDCL',20170608
'SPGWKDCL',20170609
'SPGSATFAR',20170610
'SPGSUN',20170611
'SPGWKDCL',20170612
'SPGWKDCL',20170613
'SPGWKDCL',20170614
'SPGWKDCL',20170615
'SPGWKDCL',20170616
'SPGSATFRB',20170617
'SPGSUN',20170618
'SPGWKDCL',20170619
'SPGWKDCL',20170620
'SPGWKDCL',20170621
'SPGWKDCL',20170622
'SPGWKDCL',20170623
'SPGSATFRB',20170624
'SPGSUN',20170625
'SPGWKDCL',20170626
'SPGWKDCL',20170627
'SPGWKDCL',20170628
'SPGWKDCL',20170629
'SPGWKDCL',20170630
'SPGSATFRB',20170701
