'FallClass1NO',20403,105700,,'',10000,,'',10000,,'',10000,,'',25500,,''
'FllNoClasNov',20403,105700,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20703,165000,,'',7000,,'',3000,,''
'FllNoClasNov',20703,165000,,'',7000,,'',3000,,''
'FallClass1NO',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FllNoClasNov',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FLSATNOV',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATNOV',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''