'FALSUNDEC31',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,61700,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8200,,'',2700,,'',5400,,'',1500,,'',3700,,'',6300,,'',1600,,'',7600,,'',1700,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20103,61700,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8200,,'',2700,,'',5400,,'',1500,,'',3700,,'',6300,,'',1600,,'',7600,,'',1700,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,61700,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3700,,'',6300,,'',1600,,'',7600,,'',1700,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,70500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20203,70100,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'FallClass3',20203,70100,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'FallNoClas',20203,70100,,'',2900,,'',11500,,'',5700,,'',1200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10600,,'',10000,,'',10000,,''
'Modifiedwk',20203,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FLSAT',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,70200,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8400,,'',2600,,'',7500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',2100,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,70200,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8400,,'',2600,,'',7500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',2100,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,70200,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',8400,,'',2600,,'',7500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',2100,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''