'Dec 31',100100,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Dec 31',100101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FalSat',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100100,81000,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3400,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'FallClass1',100101,55800,,'',5500,,'',1500,,'',21400,,'',7000,,'',2500,,'',7700,,'',2300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'FallNoClas',100100,81000,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3400,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'FallNoClas',100101,55800,,'',5500,,'',1500,,'',21400,,'',7000,,'',2500,,'',7700,,'',2300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',4300,,''
'Modifiedwk',100100,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Modifiedwk',100101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass1',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'FallClass1',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'FallNoClas',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'FallNoClas',100202,64300,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',81800,,'',7100,,'',2900,,'',7000,,''
'FallClass1',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'FallClass1',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',82000,,'',7000,,'',3000,,'',7000,,''