'SPGWKD',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',10500,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7200,,'',1300,,'',2000,,''
'SPGWKD',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'SPGWKDCL',20103,71100,,'',1900,,'',1500,,'',5500,,'',3400,,'',6800,,'',3200,,'',10500,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7200,,'',1300,,'',2000,,''
'SPGWKDCL',20104,52000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5800,,'',1400,,'',1500,,'',1700,,'',6700,,'',8400,,'',2700,,''
'SPGWKD',20703,165500,,'',7000,,'',3000,,''
'SPGWKDCL',20703,165500,,'',7000,,'',3000,,''
'SPGWKD',21100,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'SPGWKDCL',21100,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'Modifiedwk',101100,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Modifiedwk',101101,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'SPGCANADADY',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGCANADADY',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGSATFRB',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'SPGWKD',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',22500,,'',1400,,'',6100,,''
'SPGWKD',101101,80600,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SPGWKDCL',101100,90300,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',22500,,'',1400,,'',6100,,''
'SPGWKDCL',101101,80600,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''