'FLSAT',20103,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20103,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFABO',20103,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20103,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,55600,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',5300,,'',4100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,55600,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',5300,,'',4100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20103,55600,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',5300,,'',4100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20703,160800,,'',3000,,'',7000,,''
'FallClass2',20703,160800,,'',3000,,'',7000,,''
'FallClass3',20703,160800,,'',3000,,'',7000,,''