'SPGSAT',20100,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20100,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20100,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20100,61900,,'',3900,,'',5700,,'',1500,,'',1500,,'',7100,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',7500,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKDCL',20100,61900,,'',3900,,'',5700,,'',1500,,'',1500,,'',7100,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',7500,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SatFarmBot',20100,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmers',20100,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20200,94600,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',20200,94600,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SPGSAT',20300,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,70300,,'',3700,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKDCL',20300,70300,,'',3700,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SatFarmBot',20300,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmers',20300,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''