'FLSAT',100100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100100,81100,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3500,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'FallClass3',100100,81100,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3500,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'FallNoClas',100100,81100,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3500,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'Modifiedwk',100100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'FallClass3',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'FallNoClas',100201,62900,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',85900,,'',3100,,'',6900,,'',3000,,''
'FallClass2',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'FallClass3',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''