'RODEO FRI',100100,84200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'RODEO SAT',100100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100100,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100100,84200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'SPGWKCLCH',100100,84200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2100,,''
'RODEO FRI',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''
'SPGWKCLCH',100301,62900,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',86100,,'',3000,,'',7000,,'',3000,,''