'FLSAT',20300,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,71200,,'',3500,,'',7600,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',7500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,71200,,'',3500,,'',7600,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',7500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20300,71200,,'',3500,,'',7600,,'',3000,,'',5500,,'',4100,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',7500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'FallClass2',20403,113000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallClass3',20403,113000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallNoClas',20403,113000,,'',10000,,'',10000,,''
'FLSAT',20500,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallClass3',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallNoClas',20500,70400,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'Modifiedwk',20500,70800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''