'RODEO FRI',101101,54500,,'',5500,,'',1500,,'',20400,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'RODEO SAT',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSAT',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATCHD',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFAR',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFRB',101101,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGWKDCL',101101,54500,,'',5500,,'',1500,,'',20400,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'SPGWKCLCH',101101,54500,,'',5500,,'',1500,,'',20400,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,''
'RODEO FRI',101201,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKDCL',101201,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKCLCH',101201,63700,,'',7100,,'',3000,,'',6400,,'',80900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'RODEO FRI',101303,162700,,'',2900,,'',7100,,''
'SPGWKDCL',101303,162700,,'',2900,,'',7100,,''
'SPGWKCLCH',101303,162700,,'',2900,,'',7100,,''