'FLSAT',100100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100100,83200,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallClass3',100100,83200,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'FallNoClas',100100,83200,,'',7100,,'',2600,,'',7300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'Modifiedwk',100100,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Sat Dec 31',100100,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100500,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100500,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',2800,,'',7200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100500,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',2800,,'',7200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',100500,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',2800,,'',7200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',100500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'Sat Dec 31',100500,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100601,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FallClass2',100601,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FallClass3',100601,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FallNoClas',100601,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'Modifiedwk',100601,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Sat Dec 31',100601,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''