'RODEO FRI',100100,90100,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'RODEO SAT',100100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100100,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100100,90100,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'SPGWKCLCH',100100,90100,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',6000,,''
'RODEO FRI',100500,54600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100500,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100500,54600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',100500,54600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2700,,'',7200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''