'SPGSAT',20103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,61400,,'',3700,,'',5900,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2700,,'',1400,,'',5500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2100,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKDCL',20103,61400,,'',3700,,'',5900,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2700,,'',1400,,'',5500,,'',3500,,'',6500,,'',3000,,'',5900,,'',2100,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',20203,65900,,'',6800,,'',11500,,'',6900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'SPGWKDCL',20203,65900,,'',6800,,'',11500,,'',6900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'SPGSAT',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,70000,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7500,,'',2100,,''
'SPGWKDCL',20300,70000,,'',3500,,'',7500,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7500,,'',2100,,''