'SPGSAT',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUNCHLD',20103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20103,61800,,'',3700,,'',5800,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3800,,'',6200,,'',3000,,'',6200,,'',1700,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKCLCH',20103,61800,,'',3700,,'',5800,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2700,,'',5400,,'',1500,,'',3800,,'',6200,,'',3000,,'',6200,,'',1700,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKDCL',20203,70200,,'',2800,,'',11500,,'',6900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'SPGWKCLCH',20203,70200,,'',2800,,'',11500,,'',6900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'SPGSAT',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20300,70200,,'',3500,,'',7600,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',2100,,''
'SPGWKCLCH',20300,70200,,'',3500,,'',7600,,'',3000,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',2100,,''