'FallClass1NO',20403,110300,,'',10000,,'',10000,,'',10000,,'',21500,,''
'FallClass1NO',20404,65000,,'',5500,,'',4500,,'',5500,,'',30200,,'',10000,,'',10000,,''
'FllNoClasNov',20403,110300,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',20404,110700,,'',10000,,'',10000,,''
'FLSATNOV',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATNOV',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'FallClass1NO',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',10200,,'',1300,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'FallClass1NO',100901,81400,,'',3000,,'',6700,,'',3600,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2100,,''
'FllNoClasNov',100900,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7400,,'',10200,,'',1300,,'',1500,,'',1500,,'',5000,,'',3000,,'',1500,,'',6000,,''
'FllNoClasNov',100901,81400,,'',3000,,'',6700,,'',3600,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2100,,''
'Modifiedwk',100900,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Modifiedwk',100901,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'Sat Dec 31',100900,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Sat Dec 31',100901,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'FLSATNOV',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATNOV',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'FallClass1NO',101100,83300,,'',7000,,'',2700,,'',7500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',22500,,'',1400,,'',6100,,''
'FallClass1NO',101101,80600,,'',3700,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FllNoClasNov',101100,83300,,'',7000,,'',2700,,'',7500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7400,,'',22500,,'',1400,,'',6100,,''
'FllNoClasNov',101101,80600,,'',3700,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'Modifiedwk',101100,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Modifiedwk',101101,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9500,,''
'Sat Dec 31',101100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Sat Dec 31',101101,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''