'SPGSAT',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20104,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20104,52500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20104,52500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20204,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',2900,,'',5500,,'',2000,,'',1500,,'',10700,,'',10000,,'',10000,,''
'SPGWKDCL',20204,61500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',2900,,'',5500,,'',2000,,'',1500,,'',10700,,'',10000,,'',10000,,''
'SPGWKD',20804,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',20804,61400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''