'FLSAT',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFABO',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,62000,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',2700,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',6000,,'',1800,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',20103,62000,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',2700,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',6000,,'',1800,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass3',20103,62000,,'',3700,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',2700,,'',5400,,'',1500,,'',7900,,'',2100,,'',3000,,'',6000,,'',1800,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1',20203,70400,,'',2800,,'',11600,,'',5700,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',1700,,'',7600,,'',10400,,'',10000,,'',10000,,''
'FallClass2',20203,70400,,'',2800,,'',11600,,'',5700,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',1700,,'',7600,,'',10400,,'',10000,,'',10000,,''
'FallClass3',20203,70400,,'',2800,,'',11600,,'',5700,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',1700,,'',7600,,'',10400,,'',10000,,'',10000,,''