'FLSATNOV',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATNOV',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNNOV',20103,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20103,61600,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',6200,,'',1700,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FllNoClasNov',20103,61600,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',5400,,'',1500,,'',3600,,'',6400,,'',3000,,'',6200,,'',1700,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',20103,70400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sat Dec 31',20103,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20203,70100,,'',2800,,'',11500,,'',5800,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'FllNoClasNov',20203,70100,,'',2800,,'',11500,,'',5800,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3300,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'Modifiedwk',20203,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FLSATNOV',20300,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1NO',20300,70100,,'',3500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',11400,,'',10000,,'',10000,,'',10100,,'',2700,,'',7500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',2100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',20300,70100,,'',3500,,'',7600,,'',3000,,'',1500,,'',7800,,'',7000,,'',11400,,'',10000,,'',10000,,'',10100,,'',2700,,'',7500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',2100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20300,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sat Dec 31',20300,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''