'RODEO FRI',20103,61400,,'',3700,,'',5800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',1300,,'',5500,,'',3500,,'',6500,,'',3000,,'',6000,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SUN',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUNCHLD',20103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,61400,,'',3700,,'',5800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',1300,,'',5500,,'',3500,,'',6500,,'',3000,,'',6000,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20103,61400,,'',3700,,'',5800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',1300,,'',5500,,'',3500,,'',6500,,'',3000,,'',6000,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',20103,61400,,'',3700,,'',5800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2800,,'',1300,,'',5500,,'',3500,,'',6500,,'',3000,,'',6000,,'',2000,,'',8000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',20300,65900,,'',7500,,'',7600,,'',3000,,'',1500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',2100,,''
'RODEO SAT',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATCHD',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20300,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,65900,,'',7500,,'',7600,,'',3000,,'',1500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',2100,,''
'SPGWKDCL',20300,65900,,'',7500,,'',7600,,'',3000,,'',1500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',2100,,''
'SPGWKCLCH',20300,65900,,'',7500,,'',7600,,'',3000,,'',1500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',2100,,''