'SPGSAT',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100100,84200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,''
'SPGWKD',100101,55800,,'',5500,,'',1500,,'',20600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,'',4200,,'',10200,,''
'SPGWKDCL',100100,84200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,''
'SPGWKDCL',100101,55800,,'',5500,,'',1500,,'',20600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,'',4200,,'',10200,,''
'SatFarmBot',100100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',100101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100201,62900,,'',1500,,'',1200,,'',5700,,'',1600,,'',1500,,'',87500,,'',3000,,'',7000,,'',3000,,''
'SPGWKD',100202,64300,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',87600,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',100201,62900,,'',1500,,'',1200,,'',5700,,'',1600,,'',1500,,'',87500,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',100202,64300,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',87600,,'',7000,,'',3000,,'',7000,,''
'SPGWKD',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',87700,,'',3000,,'',7000,,'',3000,,''
'SPGWKD',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',87700,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',100301,62800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',87700,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',100302,64300,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',87700,,'',7000,,'',3000,,'',7000,,''