'FallClass1',20204,81200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10900,,''
'FallNoClas',20204,81200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10900,,''
'FallClass1',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',82100,,'',3000,,'',7000,,'',3000,,''
'Dec 31',100601,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'FSatFarmer',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FalSat',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Modifiedwk',100601,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Dec 31',101404,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FSatFarmer',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101404,91000,,'',2300,,'',8000,,'',9900,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,91000,,'',2300,,'',8000,,'',9900,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101404,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass1',102101,65600,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'FallNoClas',102101,65600,,'',7100,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''