'FLSAT',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,61800,,'',3800,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8200,,'',2800,,'',5400,,'',1500,,'',3800,,'',6200,,'',3000,,'',6100,,'',1700,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20103,61800,,'',3800,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',8200,,'',2800,,'',5400,,'',1500,,'',3800,,'',6200,,'',3000,,'',6100,,'',1700,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,61800,,'',3800,,'',5800,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',5400,,'',1500,,'',3800,,'',6200,,'',3000,,'',6100,,'',1700,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,70600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sat Dec 31',20103,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20203,70300,,'',2800,,'',11500,,'',5800,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'FallClass3',20203,70300,,'',2800,,'',11500,,'',5800,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'FallNoClas',20203,70300,,'',2800,,'',11500,,'',5800,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3200,,'',1700,,'',7600,,'',10500,,'',10000,,'',10000,,''
'Modifiedwk',20203,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''