'SPGWKD',20204,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKDCL',20204,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGSAT',100101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100101,53900,,'',1500,,'',5500,,'',20600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',3900,,'',8200,,'',10200,,''
'SPGWKDCL',100101,53900,,'',1500,,'',5500,,'',20600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',3900,,'',8200,,'',10200,,''
'SatFarmBot',100101,52600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SatFarmBot',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',101404,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,83400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',1600,,'',5200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,83400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',1600,,'',5200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmBot',101404,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',102101,65500,,'',7000,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102101,65500,,'',7000,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''