'FLSAT',100601,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSAT',100602,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',100601,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100602,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',100601,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFABO',100602,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1',100601,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2100,,'',8500,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'FallClass1',100602,73700,,'',6700,,'',3300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',7500,,'',2700,,'',7600,,'',2600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',6100,,''
'FallClass2',100601,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2100,,'',8500,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'FallClass2',100602,73700,,'',6700,,'',3300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',7500,,'',2700,,'',7600,,'',2600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',6100,,''
'FallClass3',100601,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2100,,'',8500,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'FallClass3',100602,73700,,'',6700,,'',3300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',7500,,'',2700,,'',7600,,'',2600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',6100,,''