'RODEO FRI',101101,55300,,'',5500,,'',1500,,'',21400,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'RODEO SAT',101101,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSAT',101101,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATCHD',101101,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFAR',101101,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGSATFRB',101101,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGWKDCL',101101,55300,,'',5500,,'',1500,,'',21400,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'SPGWKCLCH',101101,55300,,'',5500,,'',1500,,'',21400,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'RODEO FRI',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'SPGWKDCL',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'SPGWKCLCH',101202,65100,,'',7100,,'',3000,,'',87300,,'',3000,,'',7000,,'',3000,,'',5300,,''
'RODEO FRI',101304,63600,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'SPGWKDCL',101304,63600,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'SPGWKCLCH',101304,63600,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''