'Dec 31',20103,64700,,'',6900,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',1400,,'',7000,,'',1600,,'',1400,,'',7000,,'',1600,,'',2300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Falsuncore',20103,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,55900,,'',8000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',8200,,'',2600,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,55900,,'',8000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',8200,,'',2600,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,64700,,'',6900,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',1400,,'',7000,,'',1600,,'',1400,,'',7000,,'',1600,,'',2300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StatHoliday',20103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20803,153600,,'',7000,,'',3200,,'',6800,,''
'FallNoClas',20803,153600,,'',7000,,'',3200,,'',6800,,''
'Dec 31',20900,160900,,'',2800,,''
'FallClass1',20900,152100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',20900,152100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Modifiedwk',20900,160900,,'',2800,,''
'FallClass1',21100,71700,,'',1500,,'',800,,'',700,,'',800,,''
'FallNoClas',21100,71700,,'',1500,,'',800,,'',700,,'',800,,''