'FLSAT',100800,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100800,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100800,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100800,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'FallClass2',100800,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'FallClass3',100800,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,''
'FLSAT',101404,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101404,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',101404,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101404,55700,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',6300,,'',4000,,'',9900,,'',16000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101404,55700,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',6300,,'',4000,,'',9900,,'',16000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,55700,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',6300,,'',4000,,'',9900,,'',16000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''