'FallClass1',20204,80900,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10500,,'',10900,,''
'FSatFarmer',100101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FStFrmBot',100101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',100101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100101,85200,,'',6700,,'',3500,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FSatFarmer',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FStFrmBot',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FalSat',100601,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FSatFarmer',101404,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FStFrmBot',101404,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',101404,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101404,90800,,'',2200,,'',8000,,'',10000,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',102102,63800,,'',7000,,'',3000,,'',6900,,'',63800,,'',16300,,'',3100,,'',7000,,'',3000,,''