'FallClass2',20203,71600,,'',2600,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallClass3',20203,71600,,'',2600,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FallNoClas',20203,71600,,'',2600,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FLSAT',100100,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100100,82500,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallClass3',100100,82500,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'FallNoClas',100100,82500,,'',3100,,'',6600,,'',3300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',2000,,''
'Modifiedwk',100100,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Sat Dec 31',100100,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100602,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,62100,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Sat Dec 31',100602,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSAT',101403,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',101403,60200,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60200,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101403,60200,,'',1500,,'',1500,,'',1600,,'',5200,,'',3200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101403,62000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Sat Dec 31',101403,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'FallClass3',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'FallNoClas',102101,65300,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''