'FallClass1',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',10500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',6700,,'',1500,,'',1500,,'',8400,,'',1600,,'',7000,,'',1500,,'',2000,,''
'FallClass1',20300,71400,,'',14300,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,''
'FallClass1',20403,105800,,'',10000,,'',10000,,'',10000,,'',25500,,''
'FallClass1',20703,165000,,'',7000,,'',3000,,''
'FallClass1',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass1',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FLSAT',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''