'FLSAT',100400,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100400,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100400,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100400,74700,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',2000,,''
'FallClass2',100400,74700,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',2000,,''
'FallClass3',100400,74700,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',2000,,''
'FLSAT',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFABO',100601,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FallClass1',100601,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2000,,'',8500,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'FallClass2',100601,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2000,,'',8500,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''
'FallClass3',100601,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2000,,'',8500,,'',1700,,'',2100,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,''