'FallClass1NO',21100,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'FallClass1NO',21101,63600,,'',1500,,'',5500,,''
'FllNoClasNov',21100,160700,,'',4800,,'',7000,,'',3000,,'',6800,,''
'FllNoClasNov',21101,63600,,'',1500,,'',5500,,''
'FLSATNOV',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',100400,73700,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'FllNoClasNov',100400,73700,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'Modifiedwk',100400,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100400,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATNOV',100500,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',100500,54800,,'',5500,,'',200,,'',1300,,'',400,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',6800,,'',3200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',100500,54800,,'',5500,,'',200,,'',1300,,'',400,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',6700,,'',3200,,'',6800,,'',3200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',100500,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'Sat Dec 31',100500,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATNOV',100601,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATNOV',100602,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1NO',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FallClass1NO',100602,71500,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'FllNoClasNov',100601,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',1700,,'',8500,,'',1700,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,''
'FllNoClasNov',100602,71500,,'',2700,,'',7300,,'',2100,,'',6800,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3500,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1300,,'',2100,,''
'Modifiedwk',100601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9700,,''
'Modifiedwk',100602,62400,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Sat Dec 31',100601,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Sat Dec 31',100602,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATNOV',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',100700,54800,,'',700,,'',4800,,'',500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',100700,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'Sat Dec 31',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATNOV',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1NO',100800,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'FllNoClasNov',100800,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'Modifiedwk',100800,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100800,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''