'SPGWKD',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,''
'SPGWKDCL',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,''
'SPGWKD',20300,75300,,'',6900,,'',71600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKDCL',20300,75300,,'',6900,,'',71600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKD',20703,164900,,'',7000,,''
'SPGWKDCL',20703,164900,,'',7000,,''
'SPGWKD',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'SPGWKDCL',20803,160300,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'SPGWKD',21100,155700,0,'St Albert Express',9000,0,'St Albert Express',7000,0,'St Albert Express'
'SPGWKDCL',21100,155700,0,'St Albert Express',9000,0,'St Albert Express',7000,0,'St Albert Express'
'SPGSAT',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''