'Dec 31',20104,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20104,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Falsuncore',20104,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20104,53100,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',2700,,'',8400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20104,53100,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',2700,,'',8400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20104,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StatHoliday',20104,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20204,82100,,'',3000,,'',7100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10900,,''
'FallNoClas',20204,82100,,'',3000,,'',7100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10900,,''
'Dec 31',20301,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'FalSat',20301,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20301,62000,,'',3100,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2400,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',8000,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,62000,,'',3100,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2400,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',8000,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20301,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''