'FLSAT',100400,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100400,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100400,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100400,75800,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5900,,''
'FallClass2',100400,75800,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5900,,''
'FallClass3',100400,75800,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5900,,''
'FLSAT',100800,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100800,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100800,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100800,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,''
'FallClass2',100800,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,''
'FallClass3',100800,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,''
'FLSAT',101404,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101404,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',101404,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101404,55900,,'',7000,,'',7100,,'',2900,,'',7100,,'',2900,,'',2900,,'',6300,,'',8000,,'',9900,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101404,55900,,'',7000,,'',7100,,'',2900,,'',7100,,'',2900,,'',2900,,'',6300,,'',8000,,'',9900,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,55900,,'',7000,,'',7100,,'',2900,,'',7100,,'',2900,,'',2900,,'',6300,,'',8000,,'',9900,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''