'SPGSAT',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20104,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20104,53600,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20104,53600,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSAT',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFAR',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSATFRB',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20301,62500,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',8500,,'',7000,,'',4700,,'',7000,,'',2300,,''
'SPGWKDCL',20301,62500,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',8500,,'',7000,,'',4700,,'',7000,,'',2300,,''