'FALSUNDEC31',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20104,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5800,,'',2300,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5800,,'',2300,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20104,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5800,,'',2300,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20104,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20204,82600,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'FallClass3',20204,82600,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'FallNoClas',20204,82600,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6500,,'',3300,,'',11200,,'',10000,,'',10000,,''
'Modifiedwk',20204,82400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'FLSAT',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20301,62300,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',200,,'',2900,,'',6800,,'',200,,'',2400,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',2400,,'',7900,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20301,62300,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',100,,'',6900,,'',2400,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',2400,,'',7900,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,62300,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',2400,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',2400,,'',7900,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20301,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,''