'FLSAT',20103,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20103,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFABO',20103,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20103,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,62100,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',5400,,'',1500,,'',8000,,'',2000,,'',3000,,'',5900,,'',1900,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass2',20103,62100,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',5400,,'',1500,,'',8000,,'',2000,,'',3000,,'',5900,,'',1900,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass3',20103,62100,,'',3700,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2800,,'',5400,,'',1500,,'',8000,,'',2000,,'',3000,,'',5900,,'',1900,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1',20203,70500,,'',2800,,'',11600,,'',5700,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',1700,,'',7600,,'',10400,,'',10000,,'',10000,,''
'FallClass2',20203,70500,,'',2800,,'',11600,,'',5700,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',1700,,'',7600,,'',10400,,'',10000,,'',10000,,''
'FallClass3',20203,70500,,'',2800,,'',11600,,'',5700,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',1700,,'',7600,,'',10400,,'',10000,,'',10000,,''