'Modifiedwk',101100,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Modifiedwk',101101,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9200,,''
'SPGCANADADY',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGCANADADY',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFRB',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',101100,83700,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKD',101101,55800,,'',5500,,'',1500,,'',21400,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'SPGWKDCL',101100,83700,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1500,,'',2100,,''
'SPGWKDCL',101101,55800,,'',5500,,'',1500,,'',21400,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,''
'SPGWKD',101201,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKD',101202,65600,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKDCL',101201,63000,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKDCL',101202,65600,,'',7100,,'',3000,,'',87200,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKD',101303,161900,,'',3000,,'',7000,,''
'SPGWKD',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''
'SPGWKDCL',101303,161900,,'',3000,,'',7000,,''
'SPGWKDCL',101304,64300,,'',7000,,'',3000,,'',7000,,'',83100,,'',7100,,'',3000,,''