'Dec 31',100400,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FalSat',100400,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100400,75900,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1300,,'',1700,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,''
'FallNoClas',100400,75900,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',7500,,'',2800,,'',7600,,'',2800,,'',1500,,'',5500,,'',1400,,'',1300,,'',1700,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,''
'Modifiedwk',100400,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Dec 31',100800,64000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FalSat',100800,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100800,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1700,,'',1400,,''
'FallNoClas',100800,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7600,,'',2700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1700,,'',1400,,''
'Modifiedwk',100800,64000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'Dec 31',101404,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FalSat',101404,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101404,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2300,,'',8000,,'',9900,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',101404,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2300,,'',8000,,'',9900,,'',12000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',4000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101404,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''