'SPGSAT',20104,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20104,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20104,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20104,53000,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20104,53000,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmBot',20104,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20204,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKDCL',20204,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGSAT',20301,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20301,61900,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',8500,,'',3000,,'',8300,,'',7000,,'',2700,,''
'SPGWKDCL',20301,61900,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',8500,,'',3000,,'',8300,,'',7000,,'',2700,,''
'SatFarmBot',20301,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''