'SPGWKD',21100,63600,,'',1500,,'',5500,,''
'SPGWKDCL',21100,63600,,'',1500,,'',5500,,''
'SPGSAT',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100100,90500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',6200,,''
'SPGWKD',100101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',3900,,'',8200,,'',10200,,''
'SPGWKDCL',100100,90500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',6200,,''
'SPGWKDCL',100101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',3900,,'',8200,,'',10200,,''
'SatFarmBot',100100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',100101,52000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100400,55200,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3400,,'',6400,,''
'SPGWKD',100400,80600,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',1400,,'',6500,,'',200,,'',1500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',400,,'',1100,,'',500,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',300,,'',6000,,''
'SPGWKDCL',100400,80600,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',1400,,'',6500,,'',200,,'',1500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',400,,'',1100,,'',500,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',300,,'',6000,,''
'SatFarmBot',100400,55200,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3400,,'',6400,,''
'SPGSAT',100500,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100500,54800,,'',5500,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',1500,,'',9300,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,''
'SPGWKDCL',100500,54800,,'',5500,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',1500,,'',9300,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,''
'SatFarmBot',100500,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100600,53400,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1700,,'',8000,,''
'SPGWKD',100600,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',3900,,'',6500,,'',200,,'',1500,,'',300,,'',1200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',1300,,'',300,,'',5200,,'',300,,'',1100,,'',400,,'',1200,,'',800,,''
'SPGWKDCL',100600,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',3900,,'',6500,,'',200,,'',1500,,'',300,,'',1200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',1300,,'',300,,'',5200,,'',300,,'',1100,,'',400,,'',1200,,'',800,,''
'SatFarmBot',100600,53400,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1700,,'',8000,,''
'SPGSAT',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100700,54800,,'',700,,'',4800,,'',500,,'',1000,,'',400,,'',1100,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',400,,'',1100,,'',1500,,'',5800,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'SPGWKDCL',100700,54800,,'',700,,'',4800,,'',500,,'',1000,,'',400,,'',1100,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',400,,'',1100,,'',1500,,'',5800,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'SatFarmBot',100700,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100800,55200,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',3800,,'',6000,,''
'SPGWKD',100800,84100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',4000,,'',6500,,'',200,,'',1500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',900,,'',600,,'',1000,,'',400,,'',1100,,'',500,,'',4900,,'',600,,'',1000,,'',500,,'',1000,,'',1000,,'',500,,''
'SPGWKDCL',100800,84100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',4000,,'',6500,,'',200,,'',1500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',900,,'',600,,'',1000,,'',400,,'',1100,,'',500,,'',4900,,'',600,,'',1000,,'',500,,'',1000,,'',1000,,'',500,,''
'SatFarmBot',100800,55200,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',3800,,'',6000,,''