'FLSAT',101101,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FallClass2',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass3',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallNoClas',101101,55000,,'',5500,,'',1500,,'',21200,,'',7000,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'Modifiedwk',101101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9400,,''
'FallClass2',101202,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101202,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallNoClas',101202,64700,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallClass3',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''
'FallNoClas',101304,63300,,'',7000,,'',3000,,'',7000,,'',83400,,'',7000,,'',3000,,''