'FLSAT',20104,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20104,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20104,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20104,52800,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5700,,'',2400,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20104,52800,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5700,,'',2400,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20104,52800,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',5600,,'',1700,,'',1500,,'',1300,,'',5700,,'',2400,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20104,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sat Dec 31',20104,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20204,82000,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6700,,'',3100,,'',11200,,'',10000,,'',10000,,''
'FallClass3',20204,82000,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6700,,'',3100,,'',11200,,'',10000,,'',10000,,''
'FallNoClas',20204,82000,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2800,,'',8700,,'',6700,,'',3100,,'',11200,,'',10000,,'',10000,,''
'Modifiedwk',20204,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'FLSAT',20301,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20301,61800,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',200,,'',3000,,'',6800,,'',200,,'',2400,,'',7700,,'',2300,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20301,61800,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2400,,'',7700,,'',2300,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,61800,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2400,,'',7700,,'',2300,,'',10200,,'',10000,,'',10000,,'',7500,,'',2500,,'',7800,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20301,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'Sat Dec 31',20301,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''