1,'0001','Grandin RdNBNSGreen Lees Pl',53.622556,-113.619469
2,'0002','Oakridge Dr SSBFSOuellette Pl',53.655678,-113.611927
3,'0003','Grandin RdNBFSGlen Mdw Cres',53.625702,-113.621629
4,'0004','Oakridge Dr SEBFSOrchard Ct',53.654783,-113.608893
5,'0005','Grosvenor BlvdSBNSGlenmore Cres',53.627085,-113.626732
6,'0006','Oakridge Dr SEBFSOtter Cr',53.655526,-113.606668
7,'0007','Grenfell AveWBNSGresham Blvd',53.624236,-113.629012
8,'0008','Oakridge Dr SNBFSOtter Cr',53.65942,-113.604147
9,'0009','Grenfell AveWBFSGlenhaven Cres',53.622818,-113.632748
10,'0010','Oakmont DrWBFSOak Vista Dr',53.661488,-113.606073
11,'0011','Gatewood AveWBFSGrenfell Ave',53.62129,-113.63583
12,'0012','Oakmont DrWBNSOakridge Dr N',53.660557,-113.609493
13,'0013','SWC AveSBFSGatewood Ave',53.621613,-113.64162
14,'0014','Oakland WayNBFSOlmstead Ct',53.662742,-113.613454
15,'0015','SWC AveSBNSGrandin Vlg II',53.619872,-113.64212
16,'0016','Erin Rdg DrWBFSEastpark Dr',53.665304,-113.614385
17,'0017','Gainsborough AveEBFSSWC Ave',53.6157,-113.638436
18,'0018','Erin Rdg DrWBFSEastgate Way',53.667224,-113.618521
19,'0019','Gainsborough AveEBFSGrenfell Ave',53.616557,-113.63411
20,'0020','Erin Rdg DrWBFSEllington Cr',53.666619,-113.622474
21,'0021','Gainsborough AveEBNSGraham Ave',53.616901,-113.631983
22,'0022','Erin Rdg DrNBFSEbony Way',53.664561,-113.625012
24,'0024','Erin Rdg DrEBFSEllington Cr',53.666814,-113.621327
26,'0026','Erin Rdg DrEBFSEastgate Way',53.666896,-113.617827
27,'0027','Granite AveEBFSGrosvenor Blvd',53.618332,-113.62268
28,'0028','Erin Rdg DrEBNSEmpress Way',53.665521,-113.616081
29,'0029','Granite AveEBNSGrandin Rd',53.618293,-113.619923
30,'0030','Erin Rdg DrEBFSEastpark Dr',53.665452,-113.613104
31,'0031','Grandin RdNBFSGrandora Cres',53.620833,-113.61916
32,'0032','Oakmont DrEBFSOakdale Pl',53.660806,-113.608308
33,'0033','Grandin RdSBFSGrandora Cres',53.620467,-113.619474
34,'0034','Oakridge Dr SSBFSOtter Cr',53.65809,-113.60464
35,'0035','Granite AveWBFSGrandin Rd',53.61842,-113.619873
36,'0036','Oakridge Dr SSBFSOverton Pl',53.65599,-113.606372
37,'0037','Granite AveWBNSGrosvenor Blvd',53.618452,-113.622996
38,'0038','Oakridge Dr SWBFSOutlook Pl',53.654953,-113.608888
39,'0039','Gainsborough AveWBFSGrosvenor Blvd',53.617326,-113.624267
40,'0040','Oak Vista DrSBFSOakmont Dr',53.661079,-113.605491
41,'0041','Gainsborough AveWBFSGladstone Cres',53.617362,-113.627583
42,'0042','Kingswood BlvdNBFSKirkwood Dr',53.645676,-113.587906
45,'0045','Gainsborough AveWBFSGraham Ave',53.617069,-113.631711
46,'0046','Kingswood BlvdNBFSKingsdale Cres',53.64792,-113.588211
47,'0047','Gainsborough AveWBFSGrenfell Ave',53.616517,-113.635179
48,'0048','Kingswood BlvdNBFSKingsmeade Cres',53.650374,-113.586394
49,'0049','Gainsborough AveWBNSSWC Ave',53.615963,-113.638013
50,'0050','Kingsway DrNBFSKingswood Blvd',53.651969,-113.583893
51,'0051','SWC AveNBFSGrandin Vlg III',53.616697,-113.641187
52,'0052','Kingsway DrSBFSKelso Court',53.651463,-113.588663
53,'0053','SWC AveNBFSGrandin Vlg II',53.619282,-113.641854
54,'0054','Kingsway DrWBNSKingswood Dr',53.650731,-113.591386
55,'0055','SWC AveNBNSGatewood Ave',53.621672,-113.641204
56,'0056','Kingsway DrEBFSKingswood Dr',53.650595,-113.591606
57,'0057','Grenfell AveNBFSGatewood Ave',53.621734,-113.634871
58,'0058','Kingsway DrNBFSKelso Court',53.652014,-113.587732
59,'0059','Grenfell AveEBFSGlenhaven Cres',53.623091,-113.631664
60,'0060','Kingswood BlvdWBFSKingsway Dr',53.651671,-113.584605
61,'0061','Grenfell AveEBNSGrosvenor Blvd',53.624343,-113.628405
62,'0062','Kingswood BlvdSBFSKingsmeade Cres',53.649188,-113.587697
63,'0063','Grosvenor BlvdEBFSGlenmore Cres',53.627028,-113.626556
64,'0064','Kingswood BlvdSBFSKingsdale Cres',53.647322,-113.588832
65,'0065','Grandin RdNBNSSWC Ave',53.630281,-113.626613
66,'0066','Kirkwood DrSBFSKingswood Blvd',53.645367,-113.58796
67,'0067','St Anne StreetNBFSSt Albert Pl',53.633348,-113.627115
68,'0068','Erin Rdg RdEBFSSt Albert Trl',53.657832,-113.628373
69,'0069','St Anne StreetEBFSPeron St',53.634834,-113.625672
70,'0070','Bellerose DrNBFSOakmont Dr',53.656361,-113.614803
71,'0071','North Rdg DrSBFSNicola Rd',53.647434,-113.671481
72,'0072','SWC AveWBFSTache St',53.629766,-113.629739
74,'0074','Riel DrWBFSSWC Ave',53.626744,-113.636527
76,'0076','19 Riel Dr',53.6257,-113.63916
78,'0078','Riel DrWBNSRayborn Cres',53.62444,-113.642339
80,'0080','Riel DrSBFSRayborn Cres',53.619262,-113.646727
82,'0082','Riel DrSBFSRowland Cres',53.617407,-113.647649
86,'0086','Riel DrNBFSRenault Cres',53.616802,-113.647717
88,'0088','Riel DrNBFSRowland Cres',53.617931,-113.647027
90,'0090','Riel DrNBFSRayborn Cres',53.620203,-113.64631
92,'0092','Riel DrEBFSRayborn Cres',53.623705,-113.643629
94,'0094','8 Riel Dr',53.625612,-113.638898
96,'0096','Riel DrEBNSSWC Ave',53.626756,-113.635946
98,'0098','SWC AveNBFSGresham Blvd',53.627284,-113.632678
100,'0100','SWC AveEBFSTache St',53.629745,-113.628985
103,'0103','Mission AveSBFSMilburn Cr',53.636861,-113.643723
104,'0104','Corriveau AveEBFSCarnegie Dr',53.642263,-113.574969
105,'0105','Mission AveEBFSSt Vital Ave',53.633094,-113.638067
106,'0106','North Rdg DrNBFSNaples Way',53.645982,-113.671372
107,'0107','Mission AveEBFSMill Dr',53.633443,-113.631584
108,'0108','North Rdg DrNBFSNicola Rd',53.647934,-113.671172
109,'0109','Mission AveEBNSPerron St',53.63523,-113.628942
110,'0110','North Rdg DrSBFSNaples Way',53.645463,-113.671271
111,'0111','St Anne StreetWBFSPerron St',53.63452,-113.627046
112,'0112','North Rdg DrSBFSNapoleon Cres',53.651656,-113.672112
113,'0113','St Anne StreetSBFSSt Thomas St',53.632186,-113.627553
114,'0114','North Rdg DrWBFSGiroux Rd',53.644229,-113.668598
115,'0115','Grandin RdSBFSSWC Ave',53.629843,-113.626488
117,'0117','St Vital AveWBFSMuir Dr',53.639837,-113.62683
118,'0118','135 Erin Rdg DrNB',53.665854,-113.615998
119,'0119','St Vital AveWBNSYouville Home',53.638043,-113.631555
120,'0120','North Rdg DrNBFSNormandeau Cres',53.651382,-113.671743
121,'0121','St Vital AveWBFSMt Royal Dr',53.636513,-113.633898
123,'0123','Grandin RdSBNSGlen Mdw Cres',53.62554,-113.621852
125,'0125','Grandin RdSBFSGrandville Ave',53.622572,-113.619965
129,'0129','St Albert RdNBFSSterling St',53.628058,-113.618724
133,'0133','Mission AveWBFSSt Vital Ave',53.633574,-113.639672
135,'0135','Mission AveNBFSMilburn Cr',53.637436,-113.643723
137,'0137','Laydon DrNBFSLester Cr',53.638756,-113.6473
139,'0139','Laydon DrNBFSLafonde Cr',53.640372,-113.649391
149,'0149','Larose DrSBFSLarson Ave',53.647895,-113.642677
151,'0151','Larose DrSBNSLeddy Ave',53.646375,-113.641604
153,'0153','Larose DrSBFSLawrence Cr',53.644404,-113.640865
157,'0157','Larose DrWBNSLangley Ave',53.642851,-113.642852
169,'0169','St Albert TrailSBFSMadison Ave',53.638667,-113.624767
173,'0173','St Albert TrailSBFSSt Anne St',53.635254,-113.623639
175,'0175','St Albert RdSBFSGreen Grv Dr',53.62733,-113.618577
195,'0195','Sunset BlvdWBFSSunnyside Cres',53.624219,-113.609428
197,'0197','Sunset BlvdWBFSSheridan Dr',53.626015,-113.61317
198,'0198','North Rdg DrWBFSNorthstar Cl',53.655861,-113.666866
199,'0199','Sunset BlvdWBFSSheridan Blvd',53.628128,-113.616135
201,'0201','Sunset BlvdNBFSSalisbury Ave',53.631278,-113.615517
203,'0203','Cunningham RdEBFSSunset Blvd',53.632336,-113.613358
205,'0205','Cunningham RdEBFSForest Dr',53.631112,-113.610466
207,'0207','Cunningham RdEBFSFarmstead Ave',53.629738,-113.607282
208,'0208','Corriveau AveEBFSChevigny St',53.642266,-113.570256
209,'0209','Cunningham RdEBFSStanley Dr',53.628682,-113.602663
210,'0210','North Rdg DrEBFSNorthstar Cl',53.655673,-113.666079
211,'0211','Hebert RdNBFSCunningham Rd',53.629526,-113.599392
212,'0212','North Rdg DrNBFSNoble Cl',53.655317,-113.670415
213,'0213','Falstaff AveWBFSHebert Rd',53.631844,-113.597747
214,'0214','North Rdg DrSBFSNoble Cl',53.654923,-113.671394
215,'0215','Forest DrWBFSFair Oaks Dr',53.632821,-113.60273
219,'0219','Fairview BlvdNBFSFairchild Dr',53.63614,-113.607001
220,'0220','Versailles AveNBNSGiroux Rd',53.638645,-113.672263
221,'0221','SWC AveNBNSRidgewood Terr',53.638202,-113.605187
222,'0222','Giroux RdEBFSVersailles Ave',53.639886,-113.672393
223,'0223','SWC AveNBFSFlagstone Cres',53.63973,-113.603235
224,'0224','Giroux RdWBNSVersailles Ave',53.6403,-113.672118
225,'0225','Woodlands RdNBNSWimbleton Cres',53.644066,-113.597539
227,'0227','Woodlands RdNBNSWestwood Dr',53.646199,-113.603437
228,'0228','Riel DrSBNSEnjoy Ctr North',53.612468,-113.646657
229,'0229','Westwood DrSBNSWindsor Cres',53.645022,-113.607579
231,'0231','Sturgeon RdWBFSBeavebrook Cres',53.644302,-113.613196
233,'0233','Burnham AveSBFSBellevue Cres',53.640775,-113.613867
235,'0235','Burnham AveWBNSBernard Dr',53.638463,-113.616423
237,'0237','Sturgeon RdSBFSBurham Ave',53.638315,-113.618753
239,'0239','Stugeon RdWBFSBrandon St',53.636167,-113.622648
241,'0241','Sturgeon RdEBNSBrandon St',53.636053,-113.622339
243,'0243','Sturgeon RdEBFSBurns St',53.637096,-113.619605
244,'0244','Everitt DrWBFSEbony Way',53.66685,-113.632477
245,'0245','Burnham AveEBFSBernard Dr',53.63834,-113.616156
246,'0246','Everitt DrWBFSElement Dr N',53.66826,-113.631202
247,'0247','Burnham AveNBFSBellevue Cres',53.641297,-113.613714
249,'0249','Sturgeon RdEBFSBeavebrook Cres',53.644457,-113.6125
250,'0250','Element DrSBFSCostco',53.669912,-113.633048
251,'0251','Westwood DrNBFSWindsor Cres',53.644891,-113.607353
252,'0252','Riel DrSBFSEnjoy Ctr South',53.611104,-113.646003
254,'0254','St Anne StreetNBNSSt Thomas St',53.632246,-113.627214
255,'0255','Woodlands RdSBNSWimbleton Cres',53.644406,-113.598416
257,'0257','SWC AveSBNSFlagstone Cres',53.639852,-113.603689
258,'0258','Riel DrNBNSRenault Cres',53.615588,-113.648071
259,'0259','SWC AveSBFSRidgewood Terr',53.638331,-113.605502
261,'0261','Fairview BlvdSBFSFairchild Dr',53.635713,-113.607014
267,'0267','Falstaff AveEBFSFermont St',53.632104,-113.59874
271,'0271','Cunningham RdWBNSStanley Dr',53.628896,-113.602068
273,'0273','Cunningham RdWBFSFarmstead Ave',53.630291,-113.607966
275,'0275','Cunningham RdWBFSForest Dr',53.631683,-113.611173
277,'0277','Sunset BlvdSBFSSalisbury Ave',53.630978,-113.616167
279,'0279','Sunset BlvdEBNSSheridan Blvd',53.628076,-113.616294
281,'0281','Sunset BlvdEBNSSheridan Dr',53.625715,-113.613024
283,'0283','Sunset BlvdEBNSSavoy Pl',53.624527,-113.610464
285,'0285','Hebert RdSBFSSunset Blvd',53.622866,-113.607995
289,'0289','SWC AveEBNSCunningham Rd',53.63296,-113.618434
291,'0291','Forest DrNBFSFinch Cres',53.635184,-113.597883
299,'0299','Boudreau RdEBNSCampbell Rd',53.635932,-113.580986
300,'0300','Element DrSBFSNeil Ross Rd',53.672036,-113.634035
301,'0301','Carnegie DrNBNSChisholm Ave',53.636933,-113.574514
302,'0302','Giroux RdNBFSLacombe Dr',53.641499,-113.669761
303,'0303','Carnegie DrNBFSTransit Garage',53.639275,-113.57571
304,'0304','Riel DrNBNSEnjoy Ctr South',53.611211,-113.645682
305,'0305','Corriveau AveWBFSCarnegie Dr',53.642414,-113.57667
306,'0306','Riel DrNBFSEnjoy Ctr North',53.613139,-113.646713
307,'0307','Pineview DrSBFSPoirier Ave',53.64159,-113.582585
309,'0309','Page DrSBNSPineridge Cres',53.637059,-113.583881
311,'0311','Akins DrSBFSAmherst Cres',53.633498,-113.583876
313,'0313','Akins DrWBNSAcorn Cres',53.630421,-113.588028
315,'0315','Arlington DrSBNSAbbey Cres',53.629387,-113.591959
317,'0317','Arlington DrWBNSAlderwood Blvd',53.627017,-113.593503
319,'0319','Arlington DrSBFSAsh Cres',53.625092,-113.597021
320,'0320','Giroux RdSBFSNorth Rdg Dr',53.643713,-113.668391
321,'0321','Arlington DrWBNSAttwood Dr',53.624337,-113.602761
323,'0323','Hebert RdNBFSSunset Blvd',53.623477,-113.6068
324,'0324','Giroux RdSBFSLacombe Dr',53.641125,-113.670557
325,'0325','Arlington DrEBFSHebert Rd',53.62478,-113.60413
327,'0327','Arlington DrNBFSAsh Cres',53.625201,-113.596516
329,'0329','Arlington DrEBFSAlderwood Blvd',53.626928,-113.593321
331,'0331','Arlington DrNBFSAbbey Cres',53.629364,-113.591705
333,'0333','Akins DrEBNSArbor Cres',53.63048,-113.587414
335,'0335','Akins DrNBFSAmherst Cres',53.634205,-113.583615
337,'0337','Page DrNBFSPrinceton Cres',53.637743,-113.583648
339,'0339','Pineview DrNBNSPoirier Ave',53.641464,-113.582317
341,'0341','Carnegie DrSBFSCorriveau Ave',53.641972,-113.576023
343,'0343','Carnegie DrSBNSTransit Garage',53.63894,-113.575985
345,'0345','Carnegie DrSBNSBoudreau Rd',53.636592,-113.574829
351,'0351','Forest DrSBNSFinch Cres',53.635033,-113.598341
353,'0353','SWC AveWBFSCunningham Rd',53.63289,-113.61923
363,'0363','Willoughby DrEBFSWolcott Pl',53.649727,-113.601158
365,'0365','Willoughby DrSBFSWaverly Dr',53.648773,-113.597224
367,'0367','Willoughby DrSBFSWentworth Cres',53.647103,-113.59831
371,'0371','St Vital AveEBNSMural Cres',53.633979,-113.63784
373,'0373','St Vital AveEBNSMt Royal Dr',53.636464,-113.633687
375,'0375','St Vital AveEBFSYouville Home',53.637804,-113.63169
377,'0377','St Vital AveEBNSSt Albert Trl',53.640086,-113.625721
385,'0385','Westwood DrEBNSWoodlands Rd',53.646627,-113.604821
387,'0387','Woodlands RdNBNSWakefield Blvd',53.648306,-113.603611
389,'0389','Willoughby DrSBNSWoodlands Rd',53.645638,-113.600385
391,'0391','Giroux RdEBFSLexington Dr',53.653138,-113.635407
393,'0393','Giroux RdEBFSLiberton Dr',53.653613646,-113.631592069
397,'0397','Bellerose DrSBFSIronwood Dr',53.648958,-113.620044
399,'0399','Bellerose DrSBFSInglewood Dr',53.645925,-113.622362
407,'0407','Arlington DrEBFSArcand Dr',53.623346,-113.59945
409,'0409','Arlington DrWBFSArcand Dr',53.623463,-113.600378
411,'0411','Woodlands RdWBFSWilloughby Dr',53.645379,-113.601422
419,'0419','Deerbourne DrWBNSDelorme Pl',53.654811,-113.633291
421,'0421','Deerbourne DrWBNSDoolan Pl',53.654959,-113.637837
423,'0423','Deer Rdg DrWBFSDorchester Dr',53.65547,-113.643119
425,'0425','Dorchester DrEBFSDufferin St',53.652035,-113.654463
427,'0427','Dorchester DrEBFSDalhousie St',53.652054,-113.651015
429,'0429','Dorchester DrEBFSDanforth Cr',53.653003,-113.645548
431,'0431','Deer Rdg DrEBFSDorchester Dr',53.65501,-113.642049
435,'0435','Erin Rdg DrSBFSErin Rdg Rd',53.657337,-113.624585
439,'0439','St Albert TrailSBFSLennox Dr',53.647697,-113.627779
444,'0444','Grange DrNBFSGervais Rd',53.619736,-113.613248
459,'0459','SWC AveNBFSWaverly Dr',53.650348,-113.594478
461,'0461','SWC AveNBNSSturgeon Rd',53.651985,-113.596044
463,'0463','Kingswood DrEBFSKings Gt',53.654408,-113.59568
465,'0465','Kingswood DrSBFSKingsview Pt',53.653981,-113.592787
467,'0467','Kingswood DrSBNSKingsbridge Cl',53.652039,-113.592272
473,'0473','Parkwood DrSBFSPark Ave',53.640915,-113.59484
487,'0487','St Albert TrailNBFSBellerose Dr',53.643702,-113.625856
489,'0489','Bellerose DrWBNSSt Albert Trl',53.644201,-113.624128
493,'0493','St Vital AveEBNSMission Pl',53.635378,-113.635504
495,'0495','St Vital AveWBFSMalmo Ave',53.634855,-113.636743
497,'0497','Deer Rdg DrWBFSDevon Cl',53.656576,-113.649861
499,'0499','Deer Rdg DrWBFSDufferin St',53.655845,-113.654826
501,'0501','Dorchester DrEBFSDeer Rdg Dr',53.65396,-113.657567
505,'0505','Boudreau RdWBFSSturgeon Hosp',53.654179,-113.627215
507,'0507','Deer Rdg DrWBFSDonald Pl',53.656459,-113.646547
513,'0513','Harwood DrNBNSHeritage Blvd',53.610403,-113.636416
515,'0515','Harwood DrSBFSHeritage Blvd',53.610326,-113.636648
523,'0523','Harwood DrWBFSHuntington Cres',53.607644,-113.634312
525,'0525','Harwood DrEBNSHarmony Cres',53.607587,-113.635168
557,'0557','Harwood DrEBFSHampton Cres',53.607699,-113.631532
569,'0569','McKenney AveWBFSMission Ave',53.638317,-113.645225
571,'0571','Poirier AveEBFSSWC Ave',53.643828,-113.592986
573,'0573','SWC AveEBFSPoirier',53.644362,-113.592798
575,'0575','Poirier AveWBFSKirkwood Dr',53.642908,-113.591001
577,'0577','Poirier AveEBFSParkwood Dr',53.642344,-113.590419
579,'0579','Parkwood DrNBNSPark Ave',53.640974,-113.594517
581,'0581','Primeau LaneNBFSBoudreau Rd',53.638802,-113.593483
583,'0583','Primeau LaneSBNSBoudreau Rd',53.63889,-113.593666
585,'0585','Forest DrNBFSFraser Dr',53.637526,-113.595041
587,'0587','Cunningham RdWBFSSunset Blvd',53.632969,-113.614255
593,'0593','Forest DrSBNSFraser Dr',53.637794,-113.59496
597,'0597','Gervais RdNBFSLevasseur Rd',53.614691,-113.614939
599,'0599','Sunset BlvdWBFSHebert Rd',53.62348,-113.607725
603,'0603','Poirier AveWBFSCampbell Rd',53.642401,-113.579146
609,'0609','SWC AveEBFSPerron St',53.631907,-113.622864
611,'0611','St Albert TrailSBFSGiroux Rd',53.652405,-113.62915
613,'0613','Poirier AveEBNSCampbell Rd',53.64217,-113.579728
617,'0617','Boudeau RdWBFSWestwood Dr',53.644447,-113.608625
619,'0619','Bellerose DrEBNSEvergreen Dr',53.65147,-113.616068
633,'0633','Bellerose DrWBFSEvergreen Dr',53.651587,-113.616527
635,'0635','Boudreau RdEBFSBeaverbrook',53.643936,-113.608156
643,'0643','Hudson RdSBFSLevasseur Rd',53.613655,-113.619397
645,'0645','Heritage DrWBFSHudson Rd',53.61238,-113.620256
647,'0647','Heritage DrWBFSHighland Cres',53.61184,-113.625268
651,'0651','Sunset BlvdSBFSCunningham Rd',53.632418,-113.614393
657,'0657','Heritage DrWBFSHillcrest Pl',53.611266,-113.628609
659,'0659','Gervais RdSBNSLevasseur Rd',53.615022,-113.615307
663,'0663','Bellerose DrWBFSBoudreau Rd',53.650741,-113.618645
665,'0665','Boudreau RdWBFSEllesmere Dr',53.652565,-113.622382
667,'0667','Erin Rdg DrNBFSBoudreau Rd',53.654095,-113.624485
669,'0669','Erin Rdg DrNBFSEllesmere Dr',53.656431,-113.624203
671,'0671','Erin Rdg RdWBFSErin Rdg Dr',53.657785,-113.624911
673,'0673','Giroux RdWBFSDunbar St',53.653715,-113.632657
675,'0675','Lexington DrSBFSGiroux Rd',53.65283,-113.635952
677,'0677','Langholm DrEBFSLaval Dr',53.65063,-113.633639
679,'0679','Langholm DrSBFSLennox Dr',53.6477,-113.632351
681,'0681','Langholm DrWBFSLauiston Pl',53.644655,-113.632829
683,'0683','Dawson RdSBFSLambert Cres',53.643716,-113.635286
685,'0685','McKenney AveEBFSDawson Rd',53.641042,-113.633439
687,'0687','Oakmont DrEBFSBellerose Dr',53.656165,-113.613681
689,'0689','Bellerose DrEBFSSt Albert Trl',53.643994,-113.623812
691,'0691','Bellerose DrNBFSInglewood Dr',53.646225,-113.62162
693,'0693','Bellerose DrNBNSIronwood Dr',53.649571,-113.618752
695,'0695','Bellerose DrSBFSEdward Way',53.655632,-113.614748
703,'0703','St Albert TrailSBNSMcKenney Ave',53.645001,-113.626843
705,'0705','Corriveau AveEBNSVeness Rd',53.642269,-113.567331
711,'0711','Giroux RdWBNSBellerose High Sch',53.647513,-113.656523
715,'0715','Dunbar StNBFSGiroux Rd',53.653978,-113.632073
717,'0717','Giroux RdEBFSBellerose High School',53.647401,-113.655901
719,'0719','Deer Rdg DrWBFSDorchester Dr',53.654396,-113.658431
721,'0721','Laydon DrSBNSLester Cr',53.638586,-113.647512
723,'0723','Erin Rdg DrSBFSEbony Way',53.663914,-113.625886
727,'0727','Grosvenor BlvdNBFSGordon Cres',53.616606,-113.623219
729,'0729','Grosvenor BlvdSBNSGillian Cres',53.616767,-113.623448
731,'0731','Grosvenor BlvdNBFSLevasseur Rd',53.614594,-113.623351
733,'0733','Levasseur RdEBFSGrosvenor Blvd',53.614175,-113.62293
735,'0735','Hudson RdNBFSHeritage Dr',53.612371,-113.619597
737,'0737','Heritage DrEBFSHudson Rd',53.61189,-113.619689
739,'0739','Heritage DrNBFSHanover Pl',53.610749,-113.619451
741,'0741','Heritage DrSBFSHaviland Cres',53.610186,-113.620319
743,'0743','Heritage DrEBFSHayden Pl',53.609156,-113.622114
745,'0745','Heritage DrWBFSHarvest Ct',53.608605,-113.623934
747,'0747','Heritage DrEBFSHardcastle Pl',53.607592,-113.627227
749,'0749','Heritage DrWBNSHardcastle Pl',53.60771,-113.627737
751,'0751','Heritage DrEBFSHarwood Dr',53.608144,-113.629902
753,'0753','Harwood DrSBFSHeritage Dr',53.608234,-113.630656
755,'0755','Harwood DrEBFSHarnois Pl',53.612501,-113.634895
757,'0757','Harwood DrWBNSHarnois Pl',53.612643,-113.63487
759,'0759','Harwood DrWBFSHeritage Way',53.612998,-113.631506
761,'0761','Heritage WayNBFSHarwood Dr',53.613301,-113.630792
763,'0763','Perron StSBFSSt Thomas St',53.632702,-113.62436
765,'0765','Perron StNBFSSt Thomas St',53.633317,-113.624638
767,'0767','Mission AveWBFSPerron St',53.63527,-113.629242
769,'0769','Mission AveWBFSMill Dr',53.633339,-113.632712
771,'0771','McKenney AveEBNSMission Ave',53.63817,-113.64471
773,'0773','Laydon DrSBNSLafonde Cr',53.640314,-113.649644
775,'0775','Larose DrEBNSLarkspur Cr',53.642633,-113.648733
777,'0777','Larose DrWBNSLaydon Dr',53.642838,-113.648878
779,'0779','Larose DrEBFSLangley Ave',53.642715,-113.642837
781,'0781','Larose DrNBNSLawrence Cr',53.64482,-113.64079
783,'0783','Larose DrNBFSLeddy Ave',53.646485,-113.641436
785,'0785','Larose DrWBFSLarson Ave',53.648296,-113.643328
787,'0787','Lockhart DrSBFSLodgepole Cr',53.64619,-113.651043
789,'0789','Lockhart DrNBFSLarose Dr',53.646282,-113.650907
791,'0791','Giroux RdEBNSLockhart Dr',53.647962,-113.653067
793,'0793','Giroux RdWBFSDufferin St',53.6482,-113.653309
795,'0795','Giroux RdEBFSLacombe Dr',53.646244,-113.661691
797,'0797','Giroux RdWBFSDunfield Cr',53.646264,-113.662779
799,'0799','Hogan RdSBFSNewport Cr',53.651415,-113.663546
801,'0801','Hogan RdNBFSDelwood Pl',53.652001,-113.663289
803,'0803','Deer Rdg DrEBFSDubonnet Way',53.653751,-113.660116
805,'0805','Deer Rdg DrWBFSDubonnet Way',53.653649,-113.661035
807,'0807','Deerbourne DrSBNSDeer Rdg Dr',53.654846,-113.639923
809,'0809','Deerbourne DrNBFSDeer Rdg Dr',53.654752,-113.639775
811,'0811','Deerbourne DrEBFSDoolan Pl',53.654768,-113.637764
819,'0819','Dunbar StSBFSDeerbourne Dr',53.654618,-113.632558
821,'0821','Langholm DrWBFSLaval Dr',53.650828,-113.634105
823,'0823','Langholm DrNBFSLennox Dr',53.648266,-113.631783
825,'0825','Langholm DrNBFSLincoln Cres',53.646289,-113.632384
827,'0827','Langholm DrEBFSDawson Rd',53.644075,-113.634741
829,'0829','Dawson RdNBFSMcKenney Ave',53.641495,-113.634106
831,'0831','Liberton DrNBFSLennox Dr',53.648154,-113.629703
833,'0833','Liberton DrNBNSLiberton Clinic',53.645635,-113.628417
835,'0835','Liberton DrNBFSMcKenney Ave',53.643102,-113.62878
837,'0837','McKenney AveWBFSMuir Dr',53.642699,-113.629262
839,'0839','Muir DriveSBFSMcKenney Ave',53.64232,-113.628744
841,'0841','Erin Rdg RdWBNSSt Albert Trl',53.658002,-113.628697
843,'0843','Erin Rdg DrSBNSEnfield Pl',53.661571,-113.627731
847,'0847','Erin Rdg DrSBFSEllesmere Dr',53.65585,-113.624365
849,'0849','Oakland WayNBFSOakridge Dr N',53.661837,-113.612831
855,'0855','Waverly DrEBFSWilloughby Dr',53.649045,-113.596515
857,'0857','Kingswood DrNBFSKingsway Dr',53.650944,-113.591813
859,'0859','Kingswood DrNBNSKingsview Pt',53.654172,-113.592584
861,'0861','Kingswood DrWBNSKings Gt',53.654617,-113.595594
863,'0863','Waverly DrWBFSSWC Ave',53.649859,-113.594566
865,'0865','Willoughby DrNBFSWaverly Dr',53.649281,-113.597411
867,'0867','Willoughby DrWBFSWagner Pl',53.649882,-113.601042
869,'0869','Woodlands RdSBFSWakefield Blvd',53.648107,-113.604006
871,'0871','Pk AveSBFSSWC Ave',53.642712,-113.596881
873,'0873','Pk AveWBFSParkwood Dr',53.641463,-113.594844
875,'0875','Parkwood DrWBFSPrimeau Ln',53.638943,-113.59262
877,'0877','Parkwood DrEBFSPalladium Pt',53.638674,-113.591089
879,'0879','Pineview DrEBFSParkwood Dr',53.638903,-113.588257
881,'0881','Pineview DrEBFSPineridge Cres',53.638975,-113.587808
883,'0883','Pineview DrWBFSPage Dr',53.639094,-113.585264
885,'0885','Pineview DrEBFSPage Dr',53.639201,-113.584406
887,'0887','Boudreau RdEBFSAkins Dr',53.635939,-113.583056
889,'0889','Akins DrSBFSBoudreau Rd',53.635682,-113.583867
891,'0891','Forest DrNBFSFalstaff Ave',53.633461,-113.600233
893,'0893','Falstaff AveEBFSForest Dr',53.632932,-113.60066
895,'0895','Fairview BlvdNBFSForest Dr',53.633297,-113.607189
897,'0897','Fairview BlvdSBFSFairfax Cres',53.633481,-113.607321
899,'0899','St Albert TrailNBFSInglewood Dr',53.64843,-113.627482
901,'0901','SWC AveEBFSPark Ave',53.643083,-113.596108
903,'0903','Liberton DrNBNSGiroux Rd',53.65283,-113.631512
905,'0905','Larose DrEBFSLorraine Cr',53.647788,-113.646939
907,'0907','Larose DrWBFSLorraine Cr',53.64769,-113.647688
909,'0909','Boudreau RdEBFSSummit Ctr',53.653862,-113.626472
911,'0911','Grandin RdSBFSGordon Cres',53.61602,-113.619454
913,'0913','Grandin RdNBFSGordon Cres',53.616733,-113.619005
915,'0915','Gervais RdWBNSGrange Dr',53.619786,-113.61181
917,'0917','Gervais RdEBFSGloucester Dr',53.619629,-113.611534
919,'0919','Gervais RdEBNSGalarneau Pl',53.619847,-113.611287
921,'0921','Gervais RdSBFSGrange Dr',53.618838,-113.612959
923,'0923','Gervais RdNBFSGoodridge Dr',53.617877,-113.613664
925,'0925','St Albert TrailSBFSSave On Foods North',53.661088,-113.631588
927,'0927','Hogan RdSBFSNelson Ct',53.647527,-113.665386
929,'0929','Hogan RdNBFSDunfield Cr',53.649796,-113.664152
931,'0931','Bellerose DrNBNSOakmont Dr',53.654397,-113.613749
933,'0933','Boudreau RdWBFSChatelain Dr',53.636178,-113.569584
935,'0935','Eldorado DrEBFSErin Rdg Dr',53.659553,-113.624843
937,'0937','Oakridge Dr NEBFSOakland Way',53.661369,-113.611784
939,'0939','Oakmont DrWBFSOakridge Dr N',53.656511,-113.612984
941,'0941','Eldorado DrWBFSEastcott Dr',53.660004,-113.621475
943,'0943','Eldorado DrEBFSEastcott Dr',53.659759,-113.62041
945,'0945','Eldorado DrWBFSEnglish Way',53.659823,-113.618276
947,'0947','Eldorado DrEBFSEnglish Way',53.659671,-113.617365
951,'0951','Vlg Transit Sta',53.62159,-113.615474
952,'0952','Vlg Transit Sta',53.62174,-113.615667
953,'0953','Vlg Transit Sta',53.621587,-113.615167
954,'0954','Vlg Transit Sta',53.621748,-113.615391
955,'0955','Vlg Transit Sta',53.621905,-113.615583
956,'0956','Vlg Transit Sta',53.622046,-113.615722
957,'0957','Vlg Transit Sta',53.62149,-113.614963
958,'0958','Vlg Transit Sta',53.621608,-113.615078
959,'0959','Vlg Transit Sta',53.621758,-113.615262
960,'0960','Vlg Transit Sta',53.621914,-113.61549
961,'0961','Vlg Transit Sta',53.621878,-113.615124
962,'0962','Vlg Transit Sta',53.622027,-113.615286
965,'0965','Oakland WaySBFSBellerose Dr',53.662561,-113.613583
971,'0971','St Albert Ctr Exch',53.640455,-113.623358
972,'0972','St Albert Ctr Exch',53.640419,-113.623609
973,'0973','St Albert Ctr Exch',53.6401,-113.623869
974,'0974','St Albert Ctr Exch',53.639049,-113.62349
981,'0981','Erin Rdg DrNBFSEldorado Dr',53.659562,-113.625917
983,'0983','Erin Rdg DrNBNSEastwood Pl',53.661897,-113.627354
987,'0987','SWC AveSBFSSturgeon Rd',53.652018,-113.596373
989,'0989','Hogan RdNBFSNelson Ct',53.648078,-113.66502
991,'0991','Erin Rdg DrWBFSBellerose Dr',53.665122,-113.609731
993,'0993','Erin Rdg DrEBNSBellerose Dr',53.665056,-113.610113
995,'0995','Kirkwood DrNBFSPoirier Ave',53.642807,-113.590236
997,'0997','Parkwood DrSBFSPoirier Ave',53.642528,-113.591038
999,'0999','Boudreau RdEBFSIronwood Dr',53.652015,-113.62182
1019,'1019','101 St & 104 Ave',53.5466355814514,-113.493552513009
1024,'1024','102 St & 111 Ave',53.5587911604751,-113.497225650914
1107,'1107','Kingsway RAH Transit Ctr',53.5585143358142,-113.501937636226
1120,'1120','99 St & Jasper Ave',53.541474,-113.487903
1123,'1123','99 St & 103A Ave Nearside',53.5461618022682,-113.489906967631
1128,'1128','101 St & 102 Ave',53.543899,-113.493591
1223,'1223','106 St & 117 Ave',53.5675322936413,-113.503144972859
1226,'1226','106 St & 113 Ave',53.562229,-113.50353
1227,'1227','106 St & 117 Ave',53.568069795,-113.50274619261
1262,'1262','100 St & Jasper Ave',53.541175,-113.491368
1280,'1280','97 St & 103 Ave',53.5459339538447,-113.487058164112
1302,'1302','Government Transit Ctr',53.5359870631857,-113.504253465334
1304,'1304','Government Transit Ctr',53.5360148951437,-113.504464316118
1346,'1346','101 St & 101A Ave NS',53.541862,-113.493597
1426,'1426','101 St & Kingsway',53.5540322839234,-113.493841453692
1439,'1439','101 St & 103a Ave',53.546056,-113.492526
1496,'1496','97 St & 102 Ave',53.543478,-113.486146
1604,'1604','St Albert Trl & Yellowhead Trl',53.580509,-113.556552
1620,'1620','101 St & Jasper Ave',53.541021,-113.494805
1622,'1622','104 St & Jasper Ave',53.540996,-113.500255
1643,'1643','107 St & 102 Ave',53.542732,-113.504909
1669,'1669','124 St & 118 Ave',53.570425,-113.536688
1711,'1711','107 St & 100 Ave',53.539807,-113.504571
1716,'1716','Groat Rd & 118 Ave',53.570177,-113.547628
1759,'1759','St Albert Trl & Sherbrooke Ave',53.577258,-113.554354
1794,'1794','107 St & 99 Ave',53.537543,-113.504638
1797,'1797','109 St & Kingsway',53.561232,-113.508953
1824,'1824','108 St & 104 Ave',53.546096,-113.505988
1847,'1847','123 St & 118 Ave',53.57018,-113.53515
1898,'1898','107 St & 102 Ave',53.543339,-113.504609
1903,'1903','120 St & 104 Ave',53.541462,-113.504625
1904,'1904','Airport Rd E & Kingsway',53.565948,-113.520178
1924,'1924','Kingsway & 101 St',53.554965,-113.4944
1941,'1941','107 St & 100 Ave',53.538398,-113.504894
1947,'1947','St Albert Trl & 119 Ave',53.572158,-113.550115
1951,'1951','109 St & Kingsway',53.560259,-113.50741
1964,'1964','107 St & Jasper Ave',53.540413,-113.504913
1989,'1989','108 St & 104 Ave',53.546379,-113.505896
1994,'1994','117 St & Kingsway',53.565968,-113.520884
2636,'2636','University Transit Ctr',53.524754,-113.522835
2749,'2749','114 St & 87 Ave',53.522986,-113.526816
2844,'2844','116 St & 87 Ave',53.522723,-113.528381
2851,'2851','116 St & 87 Ave',53.523028,-113.531123
2882,'2882','112 St & 87 Ave',53.522951,-113.521708
5011,'5011','West Edmonton Mall Transit Ctr',53.520666,-113.622961
5083,'5083','Groat Rd & 118 Ave',53.568998,-113.549601
5173,'5173','St Albert Trl & Yellowhead Trl',53.579737,-113.556269
5206,'5206','Westmount Transit Ctr',53.561057,-113.55585
5211,'5211','Westmount Transit Ctr',53.560068,-113.555659
5356,'5356','St Albert Trl & Dovercourt Ave',53.576562,-113.55414
5794,'5794','178 St & Stony Plain Rd',53.540155,-113.627658
6134,'6134','170 St & 129 Ave',53.589184,-113.61486
6152,'6152','St Albert Trl & 134 Ave',53.594469,-113.569527
6161,'6161','St Albert Trl & Mistatim Way',53.604028,-113.578855
6188,'6188','170 St & 128A Ave',53.585378,-113.615486
6196,'6196','170 St & 128 Ave',53.585254,-113.614855
6207,'6207','170 St & 129 Ave',53.589381,-113.615447
6226,'6226','St Albert Trl & 132 Ave',53.591822,-113.56651
6227,'6227','St Albert Trl & 126 Ave',53.582253,-113.557642
6272,'6272','St Albert Trl & 128 Ave',53.585199,-113.560738
6273,'6273','St Albert Trl & Mistatim Rd',53.601799,-113.577492
6297,'6297','St Albert Trl At Holy Cross',53.606771,-113.582891
6377,'6377','St Albert Trl At Holy Cross',53.607535,-113.583629
6381,'6381','St Albert Trl & Campbell Rd',53.612152,-113.591588
6388,'6388','St Albert Trl & 130 Ave',53.588488,-113.563882
6424,'6424','St Albert Trl & 156 St',53.611047,-113.590689
6488,'6488','St Albert Trl & 134 Ave',53.594389,-113.569959
6533,'6533','St Albert Trl & 130 Ave',53.589908,-113.564608
6540,'6540','St Albert Trl & 131 Ave',53.590403,-113.565701
6550,'6550','St Albert Trl & 128 Ave',53.585807,-113.560777
6592,'6592','St Albert Trl & 137 Ave',53.59959,-113.577143
6673,'6673','St Albert Trl & 137 Ave',53.597828,-113.573271
6760,'6760','St Albert Trl & 136 Ave',53.597242,-113.573236
8122,'8122','170 St & 117 Ave',53.566931,-113.61546
8165,'8165','170 St & 118 Ave',53.570266,-113.615141
8191,'8191','170 St & 118 Ave',53.569333,-113.615699
8395,'8395','170 St & 109 Ave',53.555714,-113.615588
8483,'8483','170 St & 114 Ave',53.5627,-113.615614
8497,'8497','170 St & 111 Ave',53.559215,-113.61561
8506,'8506','178 St & Stony Plain Rd',53.5419869464425,-113.627225415642
8662,'8662','178 St & 103 Ave',53.54546,-113.627257
8686,'8686','170 St & 114 Ave',53.5636765608108,-113.615095575976
8693,'8693','178 St & 105 Ave',53.5490321707534,-113.62729930536
8731,'8731','107 Ave & 172 St',53.5531968044463,-113.61722783957
8742,'8742','178 St & 102 Ave',53.543606,-113.62727
8752,'8752','178 St & 102 Ave',53.5428416239237,-113.627549806522
8765,'8765','178 St & 105 Ave',53.5482780290527,-113.627517166855
8838,'8838','178 St & 103 Ave',53.5451599392461,-113.627529455198
8851,'8851','170 St & 109 Ave',53.556189,-113.61505
8861,'8861','107 Ave & 170 St',53.553374,-113.616232
8864,'8864','170 St & 117 Ave',53.567807,-113.615091
8882,'8882','107 Ave & 178 St',53.5531999390317,-113.626749622606
8917,'8917','107 Ave & 176 St',53.553376,-113.624911
8935,'8935','170 St & 111 Ave',53.5593993290942,-113.615119308898
8936,'8936','170 St & 107 Ave',53.553718,-113.615081
8944,'8944','107 Ave & 176 St',53.553199421537,-113.623716530736
8952,'8952','178 St & 107 Ave',53.5528786647134,-113.627461675913
55848,'55848','178 St & Stony Plain Rd',53.539865,-113.627164
