'SPGSAT',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',100901,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',12000,,'',17100,,'',2800,,''
'SPGWKDCL',100901,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',12000,,'',17100,,'',2800,,''
'SatFarmBot',100901,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',101001,55400,,'',5500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',87200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,''
'SPGWKDCL',101001,55400,,'',5500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',87200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,''
'SPGSAT',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGWKD',101101,55500,,'',5500,,'',1500,,'',20700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,''
'SPGWKDCL',101101,55500,,'',5500,,'',1500,,'',20700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7900,,''
'SatFarmBot',101101,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'SPGWKD',101202,65200,,'',7000,,'',90400,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKDCL',101202,65200,,'',7000,,'',90400,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKD',101304,63900,,'',6900,,'',3100,,'',1500,,'',88700,,'',7000,,'',3000,,''
'SPGWKDCL',101304,63900,,'',6900,,'',3100,,'',1500,,'',88700,,'',7000,,'',3000,,''