'FLSAT',20103,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20103,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20103,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20103,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1500,,'',8100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20103,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1500,,'',8100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20103,55100,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1500,,'',8100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20103,64000,,'',6600,,'',800,,'',1900,,'',1100,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',1400,,'',3000,,'',5600,,'',1400,,'',3000,,'',5600,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sat Dec 31',20103,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20703,160200,,'',3000,,'',7000,,''
'FallClass3',20703,160200,,'',3000,,'',7000,,''
'FallNoClas',20703,160200,,'',3000,,'',7000,,''
'FallClass2',21100,151600,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallClass2',21101,71500,,'',1500,,'',1500,,''
'FallClass3',21100,151600,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallClass3',21101,71500,,'',1500,,'',1500,,''
'FallNoClas',21100,151600,,'',9000,,'',3000,,'',7500,,'',3000,,''
'FallNoClas',21101,71500,,'',1500,,'',1500,,''