'FLSAT',101101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FLSATFAR',101101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FLSATFABO',101101,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FallClass1',101101,55200,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass2',101101,55200,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass3',101101,55200,,'',5500,,'',1500,,'',21300,,'',6900,,'',2600,,'',7600,,'',2200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'FallClass1',101202,64900,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass2',101202,64900,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass3',101202,64900,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'FallClass1',101304,63600,,'',7000,,'',3000,,'',7000,,'',83300,,'',7000,,'',3000,,''
'FallClass2',101304,63600,,'',7000,,'',3000,,'',7000,,'',83300,,'',7000,,'',3000,,''
'FallClass3',101304,63600,,'',7000,,'',3000,,'',7000,,'',83300,,'',7000,,'',3000,,''