'RODEO FRI',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO SAT',100700,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100700,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100700,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100700,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100700,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKCLCH',100700,55600,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RODEO FRI',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',16600,,''
'RODEO SAT',101403,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',101403,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATCHD',101403,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',101403,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',101403,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKDCL',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',16600,,''
'SPGWKCLCH',101403,60700,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3100,,'',1500,,'',7000,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',16600,,''