'SPGSAT',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFAR',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFRB',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',100900,72200,,'',11900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',26700,,'',1500,,'',2300,,''
'SPGWKD',100901,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',11900,,'',17200,,'',1600,,'',1200,,''
'SPGWKDCL',100900,72200,,'',11900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',26700,,'',1500,,'',2300,,''
'SPGWKDCL',100901,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',11900,,'',17200,,'',1600,,'',1200,,''
'SPGWKD',101001,55800,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',87100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKD',101002,60100,,'',3000,,'',1200,,'',5800,,'',1500,,'',1500,,'',6900,,'',80400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SPGWKDCL',101001,55800,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',87100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SPGWKDCL',101002,60100,,'',3000,,'',1200,,'',5800,,'',1500,,'',1500,,'',6900,,'',80400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''