'FallClass1NO',20203,71400,,'',2600,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FllNoClasNov',20203,71400,,'',2600,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5700,,'',3500,,''
'FLSATNOV',100602,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',100602,61900,,'',10000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Sat Dec 31',100602,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATNOV',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1NO',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FllNoClasNov',101403,60000,,'',1500,,'',1500,,'',1600,,'',1200,,'',7200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',101403,61800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Sat Dec 31',101403,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1NO',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'FllNoClasNov',102102,63500,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''