'SPGSAT',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',100900,72200,,'',11900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',26700,,'',3800,,''
'SPGWKD',100901,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',11900,,'',17200,,'',2800,,''
'SPGWKDCL',100900,72200,,'',11900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',26700,,'',3800,,''
'SPGWKDCL',100901,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',11900,,'',17200,,'',2800,,''
'SatFarmBot',100900,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SatFarmBot',100901,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',101001,55800,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',87100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,''
'SPGWKD',101002,60100,,'',3000,,'',1200,,'',5800,,'',1500,,'',1500,,'',7100,,'',80200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'SPGWKDCL',101001,55800,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',87100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,''
'SPGWKDCL',101002,60100,,'',3000,,'',1200,,'',5800,,'',1500,,'',1500,,'',7100,,'',80200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''