'FLSAT',100700,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100700,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100700,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',100700,55800,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7200,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',100700,55800,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7200,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',100700,55800,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',7200,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSAT',101403,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',101403,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',101403,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallClass1',101403,60900,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101403,60900,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,60900,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',2600,,'',2000,,'',7000,,'',10600,,'',11700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''