'Dec 31',20104,62400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FSatFarmer',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Falsuncore',20104,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20104,53600,,'',7700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14300,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',2700,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20104,53600,,'',7700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14300,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',2700,,'',8100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20104,62400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StatHoliday',20104,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Dec 31',20301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,''
'FSatFarmer',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20301,62500,,'',3200,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',2400,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',8000,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20301,62500,,'',3200,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',2400,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',8000,,'',2800,,'',8700,,'',1300,,'',5600,,'',3000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,''