'SPGSAT',20104,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20104,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20104,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20104,53400,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',20104,53400,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',8200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmBot',20104,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20204,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKDCL',20204,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGSAT',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20301,62300,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8500,,'',3000,,'',8300,,'',7000,,'',2700,,''
'SPGWKDCL',20301,62300,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8500,,'',3000,,'',8300,,'',7000,,'',2700,,''
'SatFarmBot',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''