'RODEO FRI',100101,54500,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'RODEO SAT',100101,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',100101,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',100101,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100101,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100101,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',100101,54500,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'SPGWKCLCH',100101,54500,,'',5500,,'',1500,,'',21400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'RODEO FRI',100201,63200,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''
'SPGWKDCL',100201,63200,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''
'SPGWKCLCH',100201,63200,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''