'SPGWKD',20204,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKDCL',20204,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SPGWKD',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',87700,,'',3000,,'',7000,,'',3000,,''
'SPGWKDCL',100302,63800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',87700,,'',3000,,'',7000,,'',3000,,''
'SPGSAT',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SatFarmBot',100601,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SPGSAT',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',101404,83500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',1600,,'',5200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101404,83500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',1400,,'',1600,,'',5200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SatFarmBot',101404,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',102101,65600,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102101,65600,,'',7100,,'',3000,,'',75800,,'',11000,,'',3200,,'',7000,,'',3000,,''