'SPGSAT',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFAR',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGSATFRB',101100,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101101,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'SPGWKD',101100,84100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',26700,,'',1500,,'',2300,,''
'SPGWKD',101101,55800,,'',5500,,'',1500,,'',20800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7800,,''
'SPGWKDCL',101100,84100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',26700,,'',1500,,'',2300,,''
'SPGWKDCL',101101,55800,,'',5500,,'',1500,,'',20800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',7800,,''
'SPGWKD',101201,63000,,'',7000,,'',2200,,'',7800,,'',80400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKD',101202,65600,,'',7000,,'',90300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKDCL',101201,63000,,'',7000,,'',2200,,'',7800,,'',80400,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKDCL',101202,65600,,'',7000,,'',90300,,'',3000,,'',7000,,'',3000,,'',5400,,''
'SPGWKD',101303,161900,,'',3000,,'',7000,,''
'SPGWKD',101304,64300,,'',6900,,'',3100,,'',1500,,'',88600,,'',7000,,'',3000,,''
'SPGWKDCL',101303,161900,,'',3000,,'',7000,,''
'SPGWKDCL',101304,64300,,'',6900,,'',3100,,'',1500,,'',88600,,'',7000,,'',3000,,''