'RODEO FRI',101101,55100,,'',5500,,'',1500,,'',21300,,'',9500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'RODEO SAT',101101,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSAT',101101,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATCHD',101101,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFAR',101101,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGSATFRB',101101,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'SPGWKDCL',101101,55100,,'',5500,,'',1500,,'',21300,,'',9500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'SPGWKCLCH',101101,55100,,'',5500,,'',1500,,'',21300,,'',9500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,''
'RODEO FRI',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'SPGWKDCL',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'SPGWKCLCH',101202,64800,,'',7100,,'',3000,,'',87400,,'',3000,,'',7000,,'',3000,,'',5300,,''
'RODEO FRI',101304,63300,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''
'SPGWKDCL',101304,63300,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''
'SPGWKCLCH',101304,63300,,'',7000,,'',3000,,'',7000,,'',83500,,'',7000,,'',3000,,''