'FallClass1',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallNoClas',20103,70700,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallClass1',20300,85700,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallNoClas',20300,85700,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',2100,,''
'FallClass1',20403,105700,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20403,105700,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20803,161900,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20803,161900,,'',3000,,'',7000,,'',3000,,''
'FallClass1',20900,160400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',20900,160400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Dec 31',100400,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FSatFarmer',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Dec 31',100800,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FSatFarmer',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''