'SPGSAT',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSTATHOL',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGSUN',20103,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20103,62100,,'',3800,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7500,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKDCL',20103,62100,,'',3800,,'',5800,,'',1500,,'',1500,,'',7100,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7500,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SatFarmBot',20103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20203,94800,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SPGWKDCL',20203,94800,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SPGSAT',20300,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',20300,70500,,'',3700,,'',7000,,'',2900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SPGWKDCL',20300,70500,,'',3700,,'',7000,,'',2900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'SatFarmBot',20300,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''