'FallClass1',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass2',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass3',20103,70500,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10600,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',6700,,'',1500,,'',1500,,'',8500,,'',1500,,'',7000,,'',1500,,'',2100,,''
'FallClass1',20300,85500,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass2',20300,85500,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass3',20300,85500,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,''
'FallClass1',20403,105500,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallClass2',20403,105500,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallClass3',20403,105500,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallClass1',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass2',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FallClass3',20803,160100,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,''
'FLSAT',100800,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',100800,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',100800,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''