'Dec 31',20103,70800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FalSat',20103,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Falsuncore',20103,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20103,62200,,'',7800,,'',1700,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',10000,,'',300,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',800,,'',1500,,'',1500,,'',5500,,'',2200,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FallNoClas',20103,62200,,'',7800,,'',1700,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',800,,'',1500,,'',1500,,'',5500,,'',2200,,'',7600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'Modifiedwk',20103,70800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'StatHoliday',20103,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Dec 31',20203,123600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FallClass1',20203,93000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',2200,,'',10500,,''
'FallNoClas',20203,93000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10500,,''
'Modifiedwk',20203,123600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''