'SPGWKD',20203,71400,,'',8600,,'',20100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3900,,'',8200,,'',10000,,'',3000,,'',5300,,'',1700,,'',2000,,''
'SPGWKDCL',20203,71400,,'',8600,,'',20100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3900,,'',8200,,'',10000,,'',3000,,'',5300,,'',1700,,'',2000,,''
'SPGSAT',100100,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',100100,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',100100,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKD',100100,85800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2200,,''
'SPGWKDCL',100100,85800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2200,,''
'SPGSAT',100602,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',100602,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',100602,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSAT',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFAR',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGSATFRB',101403,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SPGWKD',101403,60300,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',2600,,'',6000,,'',4200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11600,,'',9600,,'',9600,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'SPGWKDCL',101403,60300,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',2600,,'',6000,,'',4200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11600,,'',9600,,'',9600,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'SPGWKD',102101,65100,,'',7000,,'',3000,,'',76100,,'',11000,,'',3200,,'',7000,,'',3000,,''
'SPGWKDCL',102101,65100,,'',7000,,'',3000,,'',76100,,'',11000,,'',3200,,'',7000,,'',3000,,''