'FLSAT',20104,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSTATHOL',20104,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSUNCORE',20104,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20104,54600,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3300,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2300,,'',1600,,'',5500,,'',300,,'',2500,,'',1700,,'',8200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20104,54600,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3300,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2300,,'',1600,,'',5500,,'',300,,'',2500,,'',1700,,'',8200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20104,54600,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3300,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10500,,'',2300,,'',1600,,'',5500,,'',300,,'',2500,,'',1700,,'',8200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Modifiedwk',20104,63600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sat Dec 31',20104,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',21101,71100,,'',1500,,'',1500,,''
'FallClass3',21101,71100,,'',1500,,'',1500,,''
'FallNoClas',21101,71100,,'',1500,,'',1500,,''