'FLSAT',100901,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FallClass2',100901,82600,,'',3000,,'',6700,,'',3600,,'',6200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',19000,,'',3200,,''
'FallClass3',100901,82600,,'',3000,,'',6700,,'',3600,,'',6200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',19000,,'',3200,,''
'FallNoClas',100901,82600,,'',3000,,'',6700,,'',3600,,'',6200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',19000,,'',3200,,''
'Modifiedwk',100901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'FallClass2',101001,54300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallClass3',101001,54300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallNoClas',101001,54300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',85900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FLSAT',101101,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'FallClass2',101101,54300,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FallClass3',101101,54300,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'FallNoClas',101101,54300,,'',1500,,'',5500,,'',20300,,'',3800,,'',6600,,'',3600,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'Modifiedwk',101101,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9400,,''