'FallClass2',20403,161200,,''
'FallClass3',20403,161200,,''
'FallClass2',20703,165000,,'',7000,,'',3000,,''
'FallClass3',20703,165000,,'',7000,,'',3000,,''
'FallNoClas',20703,165000,,'',7000,,'',3000,,''
'FallClass2',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallClass3',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FallNoClas',21100,160200,,'',4800,,'',7000,,'',3000,,'',6900,,''
'FLSAT',100400,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100400,61800,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'
'FLSAT',100800,54800,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',9800,0,'Saturday'
'Modifiedwk',100800,61800,0,'Saturday',10000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',10000,0,'Saturday',7000,0,'Saturday',3000,0,'Saturday',7000,0,'Saturday',2800,0,'Saturday'