'RODEO FRI',101100,83900,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1600,,'',2100,,''
'RODEO SAT',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSAT',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATCHD',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFAR',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGSATFRB',101100,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SPGWKDCL',101100,83900,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1600,,'',2100,,''
'SPGWKCLCH',101100,83900,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',26500,,'',1600,,'',2100,,''
'RODEO FRI',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKDCL',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'SPGWKCLCH',101201,63200,,'',7100,,'',3000,,'',2400,,'',84900,,'',3000,,'',7000,,'',3000,,'',1500,,''
'RODEO FRI',101303,162200,,'',2900,,'',7100,,''
'SPGWKDCL',101303,162200,,'',2900,,'',7100,,''
'SPGWKCLCH',101303,162200,,'',2900,,'',7100,,''