'FallClass1',20203,71200,,'',2700,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',5700,,'',3600,,''
'FallClass2',20203,71200,,'',2700,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',5700,,'',3600,,''
'FallClass3',20203,71200,,'',2700,,'',11700,,'',17600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',5700,,'',3600,,''
'FLSAT',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSAT',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFAR',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',100601,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'FLSATFABO',100602,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSAT',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSAT',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFAR',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFAR',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSATFABO',101403,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'FLSATFABO',101404,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',6600,,'',2000,,'',7000,,'',10600,,'',61800,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',101404,93500,,'',30000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',6600,,'',2000,,'',7000,,'',10600,,'',61800,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',101404,93500,,'',30000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101403,55900,,'',5500,,'',1500,,'',1600,,'',1200,,'',7200,,'',3000,,'',6600,,'',2000,,'',7000,,'',10600,,'',61800,,'',8000,,'',3000,,'',9600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',101404,93500,,'',30000,,'',10000,,'',10000,,'',10000,,'',19300,,'',8000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''