'FLSAT',20300,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20300,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFABO',20300,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',3800,,'',7000,,'',11400,,'',10000,,'',10000,,'',10000,,'',2800,,'',7500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass2',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',3800,,'',7000,,'',11400,,'',10000,,'',10000,,'',10000,,'',2800,,'',7500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass3',20300,71200,,'',3500,,'',7700,,'',3000,,'',5500,,'',3800,,'',7000,,'',11400,,'',10000,,'',10000,,'',10000,,'',2800,,'',7500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20403,105400,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallClass2',20403,105400,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FallClass3',20403,105400,,'',10000,,'',10000,,'',10000,,'',7700,,'',9900,,'',7900,,'',2100,,'',10000,,''
'FLSAT',20500,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFAR',20500,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FLSATFABO',20500,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',2900,,'',17100,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallClass2',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',2900,,'',17100,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'FallClass3',20500,70500,,'',3000,,'',10000,,'',10000,,'',9500,,'',2900,,'',17100,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''