'FLSAT',100101,53400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100101,54700,,'',5500,,'',1500,,'',21400,,'',7000,,'',2500,,'',7700,,'',2300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallClass3',100101,54700,,'',5500,,'',1500,,'',21400,,'',7000,,'',2500,,'',7700,,'',2300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallNoClas',100101,54700,,'',5500,,'',1500,,'',21400,,'',7000,,'',2500,,'',7700,,'',2300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'Modifiedwk',100101,60200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass2',100201,63400,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''
'FallClass2',100202,63400,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''
'FallClass3',100201,63400,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''
'FallClass3',100202,63400,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''
'FallNoClas',100201,63400,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''
'FallNoClas',100202,63400,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',82000,,'',3100,,'',6900,,'',3000,,''