'Dec 31',100400,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FSatFarmer',100400,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',100400,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Dec 31',100500,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FSatFarmer',100500,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FalSat',100500,54300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100500,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9800,,''
'FallClass1',102101,65900,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'FallClass1',102102,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',102101,65900,,'',7000,,'',3000,,'',75900,,'',10900,,'',3200,,'',7000,,'',3000,,''
'FallNoClas',102102,63400,,'',6900,,'',3000,,'',6900,,'',63800,,'',16400,,'',3000,,'',7000,,'',3000,,''