20100,0,'Commuter',201
20200,0,'Commuter',202
20300,0,'St Albert',203
20301,0,'U of Alberta',203
20500,0,'St Albert',205
20501,0,'West Edm. Mall',205
20800,0,'St Albert',208
20901,0,'Gov Ctr',209
20900,0,'St Albert',209
21100,0,'MacEwan',211
100100,0,'St Albert Ex Ctr',1001
100101,0,'Vlg Transit Sta',1001
100200,0,'Loop',1002
100300,0,'Loop',1003
100400,0,'Clockwise',1004
100500,0,'Counter-Clockwise',1005
100600,0,'Loop',1006
100700,0,'Clockwise',1007
100800,0,'Counter-Clockwise',1008
100900,0,'St Albert Ex Ctr',1009
100901,0,'Vlg Transit Sta',1009
101000,0,'Loop',1010
101100,0,'St Albert Ex Ctr',1011
101101,0,'Vlg Transit Sta',1011
101200,0,'Loop',1012
101300,0,'Loop',1013
101400,0,'Loop',1014
102100,0,'Loop',1021
200100,0,'Botanical Pk',2001
200101,0,'Enjoy Ctr',2001
600100,0,'Farmers'' Mkt',6001
600101,0,'St Albert Ex',6001
