'FLSAT',100101,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100101,84900,,'',6500,,'',3700,,'',6300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallClass3',100101,84900,,'',6500,,'',3700,,'',6300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'FallNoClas',100101,84900,,'',6500,,'',3700,,'',6300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',8300,,''
'Modifiedwk',100101,55000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9800,,''
'Sat Dec 31',100101,52200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FLSAT',100400,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass2',100400,73900,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'FallClass3',100400,73900,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'FallNoClas',100400,73900,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6800,,'',3600,,'',6700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,''
'Modifiedwk',100400,62400,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Sat Dec 31',100400,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''