'Dec 31',100901,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'FalSat',100901,53600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'FallClass1',100901,83100,,'',7000,,'',2700,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'FallNoClas',100901,83100,,'',7000,,'',2700,,'',7600,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',18800,,'',7400,,''
'Modifiedwk',100901,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',9300,,''
'FallClass1',101001,54800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'FallNoClas',101001,54800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'Dec 31',101100,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'FalSat',101100,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'FallClass1',101100,82600,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',26600,,'',1600,,'',2100,,''
'FallNoClas',101100,82600,,'',3000,,'',6700,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3300,,'',26600,,'',1600,,'',2100,,''
'Modifiedwk',101100,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,''