'FallClass1',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',200,,'',10000,,'',400,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5500,,'',1500,,'',2000,,''
'FallNoClas',20103,70700,,'',1900,,'',1500,,'',1500,,'',7300,,'',2900,,'',7100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5500,,'',1500,,'',2000,,''
'FallClass1',20300,85700,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,''
'FallNoClas',20300,85700,,'',9300,,'',48400,,'',6800,,'',3500,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,''
'FallClass1',20403,105800,,'',10000,,'',10000,,'',10000,,''
'FallNoClas',20403,105800,,'',10000,,'',10000,,'',10000,,''
'FallClass1',20803,161900,,'',3000,,'',7000,,'',3000,,''
'FallNoClas',20803,161900,,'',3000,,'',7000,,'',3000,,''
'FallClass1',20900,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FallNoClas',20900,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Dec 31',100400,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FalSat',100400,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100400,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'Dec 31',100800,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'FalSat',100800,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Modifiedwk',100800,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,''